<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Geostatistical Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Geostatistical Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RGeoS&rsquo; version 9.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="acknowledge.html">acknowledge</a></td>
<td>Prompts the version of the library used in the current package</td></tr>
<tr><td width="25%"><a href="anakexp.html">anakexp</a></td>
<td>Analyse Krigeante a covariance discretisee</td></tr>
<tr><td width="25%"><a href="anakexp3D.html">anakexp3D</a></td>
<td>Analyse Krigeante a covariance discretisee</td></tr>
<tr><td width="25%"><a href="anam-class.html">anam-class</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="anam.eval.html">anam.eval</a></td>
<td>Gaussian to Raw or vice-versa transform</td></tr>
<tr><td width="25%"><a href="anam.fit.html">anam.fit</a></td>
<td>Fit the Anamorphosis parameters</td></tr>
<tr><td width="25%"><a href="anam.plot.html">anam.plot</a></td>
<td>Plot Anamorphosis Model</td></tr>
<tr><td width="25%"><a href="anam.print.html">anam.print</a></td>
<td>Print the Anamorphosis</td></tr>
<tr><td width="25%"><a href="anam.read.html">anam.read</a></td>
<td>Read an Anamorphosis from an ASCII file</td></tr>
<tr><td width="25%"><a href="anam.write.html">anam.write</a></td>
<td>Dump an Anamorphosis in an ASCII file</td></tr>
<tr><td width="25%"><a href="anam.y2z.html">anam.y2z</a></td>
<td>Gaussian to Raw</td></tr>
<tr><td width="25%"><a href="anam.z2y.html">anam.z2y</a></td>
<td>Raw to Gaussian</td></tr>
<tr><td width="25%"><a href="argin.html">argin</a></td>
<td>Translate arguments from R to C</td></tr>
<tr><td width="25%"><a href="argout.html">argout</a></td>
<td>Translate arguments from C to R</td></tr>
<tr><td width="25%"><a href="ascii.read.html">ascii.read</a></td>
<td>Read an Object from an ASCII file</td></tr>
<tr><td width="25%"><a href="ascii.read-methods.html">ascii.read-methods</a></td>
<td>Method for reading an object from an ASCII file</td></tr>
<tr><td width="25%"><a href="ascii.write.html">ascii.write</a></td>
<td>Print an Object into an ASCII file</td></tr>
<tr><td width="25%"><a href="ascii.write-methods.html">ascii.write-method</a></td>
<td>Method for dumping an object into an ASCII file</td></tr>
<tr><td width="25%"><a href="ascii.write-methods.html">ascii.write-methods</a></td>
<td>Method for dumping an object into an ASCII file</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="blockstat.html">blockstat</a></td>
<td>Statistics in block cells</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cdf.plot.html">cdf.plot</a></td>
<td>Plot Experimental Anamorphosis</td></tr>
<tr><td width="25%"><a href="cgi.html">cgi</a></td>
<td>Center of Gravity and Inertia</td></tr>
<tr><td width="25%"><a href="clean.window.html">clean.window</a></td>
<td>Erase the contents of a Graphic Screen</td></tr>
<tr><td width="25%"><a href="cloud.calc.html">cloud.calc</a></td>
<td>Calculate the Variogram Cloud</td></tr>
<tr><td width="25%"><a href="condexp.html">condexp</a></td>
<td>Conditional expectation</td></tr>
<tr><td width="25%"><a href="constant.define.html">constant.define</a></td>
<td>Define the constants for this package</td></tr>
<tr><td width="25%"><a href="constant.query.html">constant.query</a></td>
<td>Ask for the constant values</td></tr>
<tr><td width="25%"><a href="constant.reset.html">constant.reset</a></td>
<td>Reset the defaulted environment values</td></tr>
<tr><td width="25%"><a href="correlation.html">correlation</a></td>
<td>Plot the translated correlation</td></tr>
<tr><td width="25%"><a href="cosd.html">cosd</a></td>
<td>Compute the cosine of an angle entered in degrees</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="db-class.html">db-class</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="db.add.html">db.add</a></td>
<td>Add vectors to a Data Base</td></tr>
<tr><td width="25%"><a href="db.append.html">db.append</a></td>
<td>Append new semaples to a Db</td></tr>
<tr><td width="25%"><a href="db.bounds.html">db.bounds</a></td>
<td>Generates the bounds from a categorical variable through Rule</td></tr>
<tr><td width="25%"><a href="db.compare.html">db.compare</a></td>
<td>Pointwise statistics</td></tr>
<tr><td width="25%"><a href="db.create.html">db.create</a></td>
<td>Create a standard Data Base</td></tr>
<tr><td width="25%"><a href="db.delete.html">db.delete</a></td>
<td>Deletes a vector in a Data Base</td></tr>
<tr><td width="25%"><a href="db.digit.html">db.digit</a></td>
<td>Get the Point</td></tr>
<tr><td width="25%"><a href="db.edit.html">db.edit</a></td>
<td>Db Editor</td></tr>
<tr><td width="25%"><a href="db.extract.html">db.extract</a></td>
<td>Extracts a vector from the Data Base</td></tr>
<tr><td width="25%"><a href="db.getcol.html">db.getcol</a></td>
<td>Identify a Field index</td></tr>
<tr><td width="25%"><a href="db.getname.html">db.getname</a></td>
<td>Identify a variable Name</td></tr>
<tr><td width="25%"><a href="db.getsample.html">db.getsample</a></td>
<td>Rank(s) of closest sample(s)</td></tr>
<tr><td width="25%"><a href="db.grid.copy.html">db.grid.copy</a></td>
<td>Copy variables from the Grid Db1 into the Grid Db2</td></tr>
<tr><td width="25%"><a href="db.grid.fill.html">db.grid.fill</a></td>
<td>Fill the empty cells of a Grid</td></tr>
<tr><td width="25%"><a href="db.grid.init.html">db.grid.init</a></td>
<td>Initialize a Grid Db</td></tr>
<tr><td width="25%"><a href="db.grid.locate.html">db.grid.locate</a></td>
<td>Identify the absolute grid node</td></tr>
<tr><td width="25%"><a href="db.grid.plot.html">db.grid.plot</a></td>
<td>Represent an irregular grid</td></tr>
<tr><td width="25%"><a href="db.indicator.html">db.indicator</a></td>
<td>Convert from continuous to several indicator variables</td></tr>
<tr><td width="25%"><a href="db.info.html">db.info</a></td>
<td>Gives information on the contents of a DB</td></tr>
<tr><td width="25%"><a href="db.limits.html">db.limits</a></td>
<td>Convert from continuous to categorical through Limits</td></tr>
<tr><td width="25%"><a href="db.locate.html">db.locate</a></td>
<td>Define multiple locators</td></tr>
<tr><td width="25%"><a href="db.merge.html">db.merge</a></td>
<td>Merge several variables into a new one</td></tr>
<tr><td width="25%"><a href="db.normalize.html">db.normalize</a></td>
<td>Normalize a set of variables</td></tr>
<tr><td width="25%"><a href="db.plot.html">db.plot</a></td>
<td>Display the contents of a Data Base</td></tr>
<tr><td width="25%"><a href="db.polygon.html">db.polygon</a></td>
<td>Polygonal Data Base selection</td></tr>
<tr><td width="25%"><a href="db.print.html">db.print</a></td>
<td>Print a Data Base summary</td></tr>
<tr><td width="25%"><a href="db.projec.html">db.projec</a></td>
<td>Perform projection for a DB</td></tr>
<tr><td width="25%"><a href="db.prop.thresh.html">db.prop.thresh</a></td>
<td>Generates the thresholds through Rule</td></tr>
<tr><td width="25%"><a href="db.proportion.html">db.proportion</a></td>
<td>Compute proportions of a variable of a Db into a Grid Db</td></tr>
<tr><td width="25%"><a href="db.read.html">db.read</a></td>
<td>Read a Db from an ASCII file</td></tr>
<tr><td width="25%"><a href="db.read.format.html">db.read.format</a></td>
<td>Load a Grid from a specific file into a Db</td></tr>
<tr><td width="25%"><a href="db.rename.html">db.rename</a></td>
<td>Modify the name of a vector in the Data Base</td></tr>
<tr><td width="25%"><a href="db.rule.html">db.rule</a></td>
<td>Convert Gaussian variable(s) into Facies through Rule</td></tr>
<tr><td width="25%"><a href="db.sel.html">db.sel</a></td>
<td>Define a selection</td></tr>
<tr><td width="25%"><a href="db.selcombine.html">db.selcombine</a></td>
<td>Combine selections</td></tr>
<tr><td width="25%"><a href="db.selgrid.html">db.selgrid</a></td>
<td>Select data in a Db according to another Grid Db</td></tr>
<tr><td width="25%"><a href="db.selhull.html">db.selhull</a></td>
<td>Establish the selecton of Db2 as the convex hull of the active data contained in Db1</td></tr>
<tr><td width="25%"><a href="db.stat.html">db.stat</a></td>
<td>Statistics on a set of variables</td></tr>
<tr><td width="25%"><a href="db.upscale.html">db.upscale</a></td>
<td>Statistics for a set of variables on a grid</td></tr>
<tr><td width="25%"><a href="db.varlist.html">db.varlist</a></td>
<td>Returns the list of locators and their multiplicity</td></tr>
<tr><td width="25%"><a href="db.write.html">db.write</a></td>
<td>Write a Db into an ASCII file</td></tr>
<tr><td width="25%"><a href="db.write.format.html">db.write.format</a></td>
<td>Dump the contents of a Db into a specific file</td></tr>
<tr><td width="25%"><a href="debug.define.html">debug.define</a></td>
<td>Define the DEBUG status</td></tr>
<tr><td width="25%"><a href="debug.memory.html">debug.memory</a></td>
<td>Returns the status of the Memory Stack</td></tr>
<tr><td width="25%"><a href="debug.query.html">debug.query</a></td>
<td>Ask for the DEBUG status</td></tr>
<tr><td width="25%"><a href="debug.reference.html">debug.reference</a></td>
<td>Define the Reference Target for DEBUG</td></tr>
<tr><td width="25%"><a href="digitize.html">digitize</a></td>
<td>Digitize an Object from a plot</td></tr>
<tr><td width="25%"><a href="digitize-methods.html">digitize-methods</a></td>
<td>Method for digitizing an object from a grpahic plot</td></tr>
<tr><td width="25%"><a href="dir.digit.html">dir.digit</a></td>
<td>Get Angle</td></tr>
<tr><td width="25%"><a href="display.fault.html">display.fault</a></td>
<td>Represent a network of faults</td></tr>
<tr><td width="25%"><a href="dist.digit.html">dist.digit</a></td>
<td>Calculate distance</td></tr>
<tr><td width="25%"><a href="draw.coast.html">draw.coast</a></td>
<td>Represent the coast line</td></tr>
<tr><td width="25%"><a href="draw.dip.html">draw.dip</a></td>
<td>Represent the Dip</td></tr>
<tr><td width="25%"><a href="draw.gradient.html">draw.gradient</a></td>
<td>Represent the gradients</td></tr>
<tr><td width="25%"><a href="draw.literal.html">draw.literal</a></td>
<td>Literal representation</td></tr>
<tr><td width="25%"><a href="draw.mima.html">draw.mima</a></td>
<td>Bounds Representation</td></tr>
<tr><td width="25%"><a href="draw.post.html">draw.post</a></td>
<td>Posting representation</td></tr>
<tr><td width="25%"><a href="draw.proportion.html">draw.proportion</a></td>
<td>Proportional representation</td></tr>
<tr><td width="25%"><a href="duplicate.html">duplicate</a></td>
<td>Look for duplicates</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eikonal.html">eikonal</a></td>
<td>Perform the wave propagation within a Grid</td></tr>
<tr><td width="25%"><a href="environ.load.html">environ.load</a></td>
<td>Read the environment</td></tr>
<tr><td width="25%"><a href="environ.print.html">environ.print</a></td>
<td>Print the current values for the constants</td></tr>
<tr><td width="25%"><a href="environ.save.html">environ.save</a></td>
<td>Save the environment</td></tr>
<tr><td width="25%"><a href="Example_data.db.html">Example_data.db</a></td>
<td>Standard Points Db used for documentation of RGeoS package</td></tr>
<tr><td width="25%"><a href="Example_multi.model.html">Example_multi.model</a></td>
<td>A Multivariate variogram model example.</td></tr>
<tr><td width="25%"><a href="Example_parcelles100.html">Example_parcelles100</a></td>
<td>Data file used for Selectivity Example</td></tr>
<tr><td width="25%"><a href="Example_parcelles25.html">Example_parcelles25</a></td>
<td>Data file used for Selectivity Example</td></tr>
<tr><td width="25%"><a href="Exdemo_1D_well.model.html">Exdemo_1D_well.model</a></td>
<td>Model for RGeoS1D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_1D_well.neigh.html">Exdemo_1D_well.neigh</a></td>
<td>Neighborhood for RGeoS1D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_1D_well.table.html">Exdemo_1D_well.table</a></td>
<td>Data Set for RGeoS1D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_2D_moving.neigh.html">Exdemo_2D_moving.neigh</a></td>
<td>Moving Neighborhood for RGeoS2D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_2D_pollution.table.html">Exdemo_2D_pollution.table</a></td>
<td>Data Set for RGeoS2D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_2D_unique.neigh.html">Exdemo_2D_unique.neigh</a></td>
<td>Unique Neighborhood for RGeoS2D demo</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit1.model.html">Exdemo_autofit1.model</a></td>
<td>Model used for the RgeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit2.model.html">Exdemo_autofit2.model</a></td>
<td>Model used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit3.vario.html">Exdemo_autofit3.vario</a></td>
<td>Experimental Variogram used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit4.vario.html">Exdemo_autofit4.vario</a></td>
<td>Experimental Variogram used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit5.vario.html">Exdemo_autofit5.vario</a></td>
<td>Experimental Variogram used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit6.vario.html">Exdemo_autofit6.vario</a></td>
<td>Experimental Variogram used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_autofit7.model.html">Exdemo_autofit7.model</a></td>
<td>Model used for the RGeoS.autofit demonstration script</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs.db.html">Exdemo_simpgs.db</a></td>
<td>Data Set Definition</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs.model.html">Exdemo_simpgs.model</a></td>
<td>Model Definition</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs.neigh.html">Exdemo_simpgs.neigh</a></td>
<td>Neighborhood Definition</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs_shadow.rule.html">Exdemo_simpgs_shadow.rule</a></td>
<td>Shadow Rule Definition</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs_shift.rule.html">Exdemo_simpgs_shift.rule</a></td>
<td>Shift Rule Definition</td></tr>
<tr><td width="25%"><a href="Exdemo_simpgs_std.rule.html">Exdemo_simpgs_std.rule</a></td>
<td>Standard Rule Definition</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fluid.propagation.html">fluid.propagation</a></td>
<td>Propagation of fluids within a 3-D Facies matrix</td></tr>
<tr><td width="25%"><a href="foxleg.html">foxleg</a></td>
<td>Optimize of a set of parameters</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get.directions.html">get.directions</a></td>
<td>Generate directions</td></tr>
<tr><td width="25%"><a href="get.num.html">get.num</a></td>
<td>Ask for a number</td></tr>
<tr><td width="25%"><a href="get.one.html">get.one</a></td>
<td>Get one element from an array</td></tr>
<tr><td width="25%"><a href="get.yn.html">get.yn</a></td>
<td>Get a logical answer</td></tr>
<tr><td width="25%"><a href="gibbs.html">gibbs</a></td>
<td>Perform simulations using the Gibbs Sampler</td></tr>
<tr><td width="25%"><a href="gic.html">gic</a></td>
<td>Global Index of Collocation</td></tr>
<tr><td width="25%"><a href="global.html">global</a></td>
<td>Geostatistical estimation variance of the arithmetic/kriging mean</td></tr>
<tr><td width="25%"><a href="grid.smoother.html">grid.smoother</a></td>
<td>Image smoothing</td></tr>
<tr><td width="25%"><a href="gridinter.html">gridinter</a></td>
<td>Interpolate from a grid Db</td></tr>
<tr><td width="25%"><a href="GUI.db.html">GUI.db</a></td>
<td>Graphic Interface for managing a Db</td></tr>
<tr><td width="25%"><a href="GUI.dbplot.factory.html">GUI.dbplot.factory</a></td>
<td>Define the graphic default values for Db Management</td></tr>
<tr><td width="25%"><a href="GUI.dbplot.get.html">GUI.dbplot.get</a></td>
<td>Read the answers from the Enviroment for Db management</td></tr>
<tr><td width="25%"><a href="GUI.dbplot.set.html">GUI.dbplot.set</a></td>
<td>Load the graphic options in the Widget for the Db Management</td></tr>
<tr><td width="25%"><a href="GUI.environ.load.html">GUI.environ.load</a></td>
<td>Load the parameters from the Environment file</td></tr>
<tr><td width="25%"><a href="GUI.environ.save.html">GUI.environ.save</a></td>
<td>Save the parameters in the Environment file</td></tr>
<tr><td width="25%"><a href="GUI.Krige.html">GUI.Krige</a></td>
<td>Graphic Interface for testing Kriging and Simulations</td></tr>
<tr><td width="25%"><a href="GUI.model.html">GUI.model</a></td>
<td>Graphic Interface for manipulating a Model</td></tr>
<tr><td width="25%"><a href="GUI.neigh.html">GUI.neigh</a></td>
<td>Graphic Interface for manipulating a Neighborhood</td></tr>
<tr><td width="25%"><a href="GUI.newpointer.html">GUI.newpointer</a></td>
<td>Generate a pointer (used for GUI)</td></tr>
<tr><td width="25%"><a href="GUI.popup.html">GUI.popup</a></td>
<td>Popups an interface</td></tr>
<tr><td width="25%"><a href="GUI.rotation.define.html">GUI.rotation.define</a></td>
<td>Graphic interface for managing a rotation</td></tr>
<tr><td width="25%"><a href="GUI.rotation.get.html">GUI.rotation.get</a></td>
<td>Read the answers from the Window for the rotation definition</td></tr>
<tr><td width="25%"><a href="GUI.rotation.set.html">GUI.rotation.set</a></td>
<td>Load the values in the Window for rotation definition</td></tr>
<tr><td width="25%"><a href="GUI.table.define.html">GUI.table.define</a></td>
<td>Graphic interface for managing a table</td></tr>
<tr><td width="25%"><a href="GUI.table.get.html">GUI.table.get</a></td>
<td>Read the answers from the Widget for the Table management</td></tr>
<tr><td width="25%"><a href="GUI.table.set.html">GUI.table.set</a></td>
<td>Load the values in the Widget for table management</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="infl.html">infl</a></td>
<td>Influence weight</td></tr>
<tr><td width="25%"><a href="invdist.html">invdist</a></td>
<td>Inverse distance interpolation</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kribayes.html">kribayes</a></td>
<td>Bayesian Estimation</td></tr>
<tr><td width="25%"><a href="krigcell.html">krigcell</a></td>
<td>Performs Kriging of Irregular Blocks</td></tr>
<tr><td width="25%"><a href="kriggam.html">kriggam</a></td>
<td>Performs Kriging in the Gaussian Anamorphosed Model</td></tr>
<tr><td width="25%"><a href="kriging.html">kriging</a></td>
<td>Performs Kriging</td></tr>
<tr><td width="25%"><a href="krigmvp.html">krigmvp</a></td>
<td>Kriging the Proportion matrices</td></tr>
<tr><td width="25%"><a href="krigprof.html">krigprof</a></td>
<td>Performs Kriging on profiles</td></tr>
<tr><td width="25%"><a href="krigsum.html">krigsum</a></td>
<td>Kriging under Constraints on the Sum</td></tr>
<tr><td width="25%"><a href="krigtest.html">krigtest</a></td>
<td>Operates the (co-)kriging of a single target</td></tr>
<tr><td width="25%"><a href="krimage.html">krimage</a></td>
<td>Image filtering</td></tr>
<tr><td width="25%"><a href="krineq.html">krineq</a></td>
<td>Conditional Expectation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="legend.image.html">legend.image</a></td>
<td>Legend for image</td></tr>
<tr><td width="25%"><a href="legend.line.html">legend.line</a></td>
<td>Line Legend</td></tr>
<tr><td width="25%"><a href="legend.locate.html">legend.locate</a></td>
<td>Legend Position</td></tr>
<tr><td width="25%"><a href="legend.proportion.html">legend.proportion</a></td>
<td>Legend for postplots</td></tr>
<tr><td width="25%"><a href="legend.vario.html">legend.vario</a></td>
<td>Variogram Model Legend</td></tr>
<tr><td width="25%"><a href="license.check.html">license.check</a></td>
<td>Check the License File for Geoslib</td></tr>
<tr><td width="25%"><a href="limits-class.html">limits-class</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="limits.input.html">limits.input</a></td>
<td>Define Limits interactively</td></tr>
<tr><td width="25%"><a href="limits.print.html">limits.print</a></td>
<td>Print the Limits</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="melem-class.html">melem-class</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td width="25%"><a href="melem.characteristics.html">melem.characteristics</a></td>
<td>Returns the characteristics of a basic structure</td></tr>
<tr><td width="25%"><a href="melem.init.html">melem.init</a></td>
<td>Initialize a Basic Structure</td></tr>
<tr><td width="25%"><a href="melem.name.html">melem.name</a></td>
<td>Returns the name of a covariance</td></tr>
<tr><td width="25%"><a href="migrate.html">migrate</a></td>
<td>Migrate from a Db into another Db</td></tr>
<tr><td width="25%"><a href="miss.html">miss</a></td>
<td>Checks missing values</td></tr>
<tr><td width="25%"><a href="model-class.html">model-class</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="model.auto.html">model.auto</a></td>
<td>Automatic Model Fitting</td></tr>
<tr><td width="25%"><a href="model.covmat.html">model.covmat</a></td>
<td>Covariance matrix between two Dbs</td></tr>
<tr><td width="25%"><a href="model.create.html">model.create</a></td>
<td>Create a model from arguments</td></tr>
<tr><td width="25%"><a href="model.cvv.html">model.cvv</a></td>
<td>Average covariance within a 2-D Polygon</td></tr>
<tr><td width="25%"><a href="model.cxv.html">model.cxv</a></td>
<td>Average covariance between a Db and a Polygon</td></tr>
<tr><td width="25%"><a href="model.cxx.html">model.cxx</a></td>
<td>Average value of the model between two Dbs</td></tr>
<tr><td width="25%"><a href="model.eval.html">model.eval</a></td>
<td>Evaluate a Model</td></tr>
<tr><td width="25%"><a href="model.extend.html">model.extend</a></td>
<td>Convert a monovariate model into a multivariate one</td></tr>
<tr><td width="25%"><a href="model.fit.html">model.fit</a></td>
<td>Automatic Sill Fitting</td></tr>
<tr><td width="25%"><a href="model.grid.html">model.grid</a></td>
<td>Sample the model on a grid</td></tr>
<tr><td width="25%"><a href="model.input.html">model.input</a></td>
<td>Define a Model interactively</td></tr>
<tr><td width="25%"><a href="model.maxdist.html">model.maxdist</a></td>
<td>Returns the maximum distance in the model</td></tr>
<tr><td width="25%"><a href="model.normalize.html">model.normalize</a></td>
<td>Normalize the sills of a model</td></tr>
<tr><td width="25%"><a href="model.pgs.html">model.pgs</a></td>
<td>Calculate the PGS model of indicators</td></tr>
<tr><td width="25%"><a href="model.pgs.auto.html">model.pgs.auto</a></td>
<td>Automatic PluriGaussian Model Fitting</td></tr>
<tr><td width="25%"><a href="model.pgs.fit.html">model.pgs.fit</a></td>
<td>Automatic PluriGaussian Sill Fitting</td></tr>
<tr><td width="25%"><a href="model.pgs.sample.html">model.pgs.sample</a></td>
<td>Sample a PluriGaussian Model</td></tr>
<tr><td width="25%"><a href="model.plot.html">model.plot</a></td>
<td>Model graphic representation</td></tr>
<tr><td width="25%"><a href="model.print.html">model.print</a></td>
<td>Print a Model</td></tr>
<tr><td width="25%"><a href="model.read.html">model.read</a></td>
<td>Read a Model from an ASCII file</td></tr>
<tr><td width="25%"><a href="model.reduce.html">model.reduce</a></td>
<td>Extract a sub-model from an input model.</td></tr>
<tr><td width="25%"><a href="model.sample.html">model.sample</a></td>
<td>Sample a Model in a Variogram</td></tr>
<tr><td width="25%"><a href="model.window.html">model.window</a></td>
<td>Define the window containing a model</td></tr>
<tr><td width="25%"><a href="model.write.html">model.write</a></td>
<td>Write a Model in an ASCII file</td></tr>
<tr><td width="25%"><a href="morpho.html">morpho</a></td>
<td>Morphological operations</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="neigh-class.html">neigh-class</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td width="25%"><a href="neigh.init.html">neigh.init</a></td>
<td>Initialize a Neighborhood Structure</td></tr>
<tr><td width="25%"><a href="neigh.input.html">neigh.input</a></td>
<td>Define a Neighborhood interactively</td></tr>
<tr><td width="25%"><a href="neigh.print.html">neigh.print</a></td>
<td>Print a Neighborhood</td></tr>
<tr><td width="25%"><a href="neigh.read.html">neigh.read</a></td>
<td>Read a Neighborhood from an ASCII file</td></tr>
<tr><td width="25%"><a href="neigh.test.html">neigh.test</a></td>
<td>Neighborhood Check</td></tr>
<tr><td width="25%"><a href="neigh.write.html">neigh.write</a></td>
<td>Write a Neighborhood in an ASCII file</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>Plot the various Classes handled within RGeoS</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot the various Classes handled within RGeoS</td></tr>
<tr><td width="25%"><a href="polygon-class.html">polygon-class</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="polygon.create.html">polygon.create</a></td>
<td>Create a Polygon structure</td></tr>
<tr><td width="25%"><a href="polygon.digit.html">polygon.digit</a></td>
<td>Digitalize a 2-D Polygon</td></tr>
<tr><td width="25%"><a href="polygon.input.html">polygon.input</a></td>
<td>Define a Polygon interactively</td></tr>
<tr><td width="25%"><a href="polygon.inside.html">polygon.inside</a></td>
<td>Polygonal selection</td></tr>
<tr><td width="25%"><a href="polygon.plot.html">polygon.plot</a></td>
<td>Polygon graphic representation</td></tr>
<tr><td width="25%"><a href="polygon.print.html">polygon.print</a></td>
<td>Print the Polygon structure</td></tr>
<tr><td width="25%"><a href="polygon.projec.html">polygon.projec</a></td>
<td>Perform the projection for a Polygon</td></tr>
<tr><td width="25%"><a href="polygon.read.html">polygon.read</a></td>
<td>Read a Polygon from an ASCII file</td></tr>
<tr><td width="25%"><a href="polygon.write.html">polygon.write</a></td>
<td>Write a Polygon in an ASCII file</td></tr>
<tr><td width="25%"><a href="polyset-class.html">polyset-class</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td width="25%"><a href="print-methods.html">print-method</a></td>
<td>Print the various Classes handled within RGeoS</td></tr>
<tr><td width="25%"><a href="print-methods.html">print-methods</a></td>
<td>Print the various Classes handled within RGeoS</td></tr>
<tr><td width="25%"><a href="projec.define.html">projec.define</a></td>
<td>Define the Projection</td></tr>
<tr><td width="25%"><a href="projec.grid.html">projec.grid</a></td>
<td>Grid and Projection</td></tr>
<tr><td width="25%"><a href="projec.invert.html">projec.invert</a></td>
<td>Translate nautical mile into long,lat</td></tr>
<tr><td width="25%"><a href="projec.operate.html">projec.operate</a></td>
<td>Perform the projection</td></tr>
<tr><td width="25%"><a href="projec.query.html">projec.query</a></td>
<td>Ask for the Projection characteristics</td></tr>
<tr><td width="25%"><a href="projec.toggle.html">projec.toggle</a></td>
<td>Toggle the Projection switch</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="regression.html">regression</a></td>
<td>Linear Regression</td></tr>
<tr><td width="25%"><a href="rule-class.html">rule-class</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td width="25%"><a href="rule.input.html">rule.input</a></td>
<td>Define the Lithotype Rule interactively</td></tr>
<tr><td width="25%"><a href="rule.plot.html">rule.plot</a></td>
<td>Plot the Lithotype Rule</td></tr>
<tr><td width="25%"><a href="rule.print.html">rule.print</a></td>
<td>Print the Lithotype Rulen</td></tr>
<tr><td width="25%"><a href="rule.read.html">rule.read</a></td>
<td>Read the Lithotype Rule from an ASCII file</td></tr>
<tr><td width="25%"><a href="rule.thresh.html">rule.thresh</a></td>
<td>Convert proportions into thresholds for a given Rule</td></tr>
<tr><td width="25%"><a href="rule.write.html">rule.write</a></td>
<td>Dump a Rule in an ASCII file</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="schmidt.plot.html">schmidt.plot</a></td>
<td>Plot a Schmidt diagram</td></tr>
<tr><td width="25%"><a href="seismic.convert.html">seismic.convert</a></td>
<td>Convert from Time to Depth or vice-versa</td></tr>
<tr><td width="25%"><a href="seismic.convolve.html">seismic.convolve</a></td>
<td>Convolute the seismic attributes</td></tr>
<tr><td width="25%"><a href="seismic.estim.html">seismic.estim</a></td>
<td>Seismic CoKriging</td></tr>
<tr><td width="25%"><a href="seismic.grid.define.html">seismic.grid.define</a></td>
<td>Create Seismic converted Grid</td></tr>
<tr><td width="25%"><a href="seismic.operate.html">seismic.operate</a></td>
<td>Perform operations on the seismic attributes</td></tr>
<tr><td width="25%"><a href="seismic.simu.html">seismic.simu</a></td>
<td>Seismic CoSimulation</td></tr>
<tr><td width="25%"><a href="selectivity.html">selectivity</a></td>
<td>Selectivity Curves</td></tr>
<tr><td width="25%"><a href="anam-class.html">show-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="db-class.html">show-method</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="limits-class.html">show-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="model-class.html">show-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="neigh-class.html">show-method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td width="25%"><a href="polygon-class.html">show-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="rule-class.html">show-method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td width="25%"><a href="tokens-class.html">show-method</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td width="25%"><a href="vario-class.html">show-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td width="25%"><a href="simbayes.html">simbayes</a></td>
<td>Performs Simulations with Bayesian Drift</td></tr>
<tr><td width="25%"><a href="simbipgs.html">simbipgs</a></td>
<td>Bi-Plurigaussian Conditional Simulations</td></tr>
<tr><td width="25%"><a href="simbool.html">simbool</a></td>
<td>Perform Boolean Simulations</td></tr>
<tr><td width="25%"><a href="simfft.html">simfft</a></td>
<td>Simulation using FFT Method</td></tr>
<tr><td width="25%"><a href="simfft.support.html">simfft.support</a></td>
<td>Calculate the change of support coefficients by FFT method</td></tr>
<tr><td width="25%"><a href="simfine.html">simfine</a></td>
<td>Refine a simulation grid</td></tr>
<tr><td width="25%"><a href="simpgs.html">simpgs</a></td>
<td>Plurigaussian Conditional Simulations</td></tr>
<tr><td width="25%"><a href="simtub.html">simtub</a></td>
<td>Performs Simulations</td></tr>
<tr><td width="25%"><a href="sind.html">sind</a></td>
<td>Compute the sine of an angle entered in degrees</td></tr>
<tr><td width="25%"><a href="spatial.html">spatial</a></td>
<td>Calculate Spatial Indices</td></tr>
<tr><td width="25%"><a href="spill.point.html">spill.point</a></td>
<td>Calculate the Spill Point of a surface in a 2-D grid</td></tr>
<tr><td width="25%"><a href="standard.colors.html">standard.colors</a></td>
<td>Elegant Color Scale</td></tr>
<tr><td width="25%"><a href="statgrid.props.html">statgrid.props</a></td>
<td>Calculates the proportions in 1-D from a regular grid</td></tr>
<tr><td width="25%"><a href="statgrid.trans.html">statgrid.trans</a></td>
<td>Calculates the transition probabilities in 1-D from a regular grid</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tand.html">tand</a></td>
<td>Compute the tangent of an angle entered in degrees</td></tr>
<tr><td width="25%"><a href="test.args.html">test.args</a></td>
<td>Check the validity of R to C argument decoding</td></tr>
<tr><td width="25%"><a href="tokens-class.html">tokens-class</a></td>
<td>Class "tokens" Tokens Definition</td></tr>
<tr><td width="25%"><a href="tokens.input.html">tokens.input</a></td>
<td>Define the Tokens interactively</td></tr>
<tr><td width="25%"><a href="tokens.print.html">tokens.print</a></td>
<td>Print the Tokens Definition</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="util.ang2mat.html">util.ang2mat</a></td>
<td>Converts angles to rotation matrix</td></tr>
<tr><td width="25%"><a href="util.defpositive.html">util.defpositive</a></td>
<td>Check if the input matrix is definite positive</td></tr>
<tr><td width="25%"><a href="util.mat2ang.html">util.mat2ang</a></td>
<td>Converts rotation matrix to angles</td></tr>
<tr><td width="25%"><a href="util.modangles.html">util.modangles</a></td>
<td>Convert angle within interval in degrees</td></tr>
<tr><td width="25%"><a href="util.modconvert.html">util.modconvert</a></td>
<td>Convert old-style into new-style Model</td></tr>
<tr><td width="25%"><a href="util.mvncdf.html">util.mvncdf</a></td>
<td>Multivariate Gaussian cumulated density function</td></tr>
<tr><td width="25%"><a href="util.nonneg.matrix.html">util.nonneg.matrix</a></td>
<td>Check if the matrix is non negative</td></tr>
<tr><td width="25%"><a href="util.rotmat.html">util.rotmat</a></td>
<td>Check if the input matrix is a rotation matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vardir-class.html">vardir-class</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td width="25%"><a href="vario-class.html">vario-class</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td width="25%"><a href="vario.calc.html">vario.calc</a></td>
<td>Computes experimental variograms</td></tr>
<tr><td width="25%"><a href="vario.create.html">vario.create</a></td>
<td>Create a variogram from arguments</td></tr>
<tr><td width="25%"><a href="vario.grid.html">vario.grid</a></td>
<td>Computes experimental variograms on a grid</td></tr>
<tr><td width="25%"><a href="vario.model.check.html">vario.model.check</a></td>
<td>Check Variogram - Model compatibility</td></tr>
<tr><td width="25%"><a href="vario.plot.html">vario.plot</a></td>
<td>Model multivariate graphic representation</td></tr>
<tr><td width="25%"><a href="vario.print.html">vario.print</a></td>
<td>Print a Variogram.</td></tr>
<tr><td width="25%"><a href="vario.read.html">vario.read</a></td>
<td>Read a Variogram from an ASCII file</td></tr>
<tr><td width="25%"><a href="vario.trans.html">vario.trans</a></td>
<td>Performs transformations between experimental variograms</td></tr>
<tr><td width="25%"><a href="vario.vect.html">vario.vect</a></td>
<td>Computes Covariance for directional variable</td></tr>
<tr><td width="25%"><a href="vario.window.html">vario.window</a></td>
<td>Define the window containing an experimental variogram</td></tr>
<tr><td width="25%"><a href="vario.write.html">vario.write</a></td>
<td>Dump a Variogram in an ASCII file</td></tr>
<tr><td width="25%"><a href="vmap.auto.html">vmap.auto</a></td>
<td>Automatic Model Fitting on Variogram Map</td></tr>
<tr><td width="25%"><a href="vmap.calc.html">vmap.calc</a></td>
<td>Calculate the Variogram Map for a set of variables on a set of isolated points</td></tr>
<tr><td width="25%"><a href="vmap.grid.html">vmap.grid</a></td>
<td>Variogram Map calculation</td></tr>
<tr><td width="25%"><a href="vpc.plot.html">vpc.plot</a></td>
<td>Represent a set of VPC from a Db Grid</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xvalid.html">xvalid</a></td>
<td>Performs Cross-Validation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="anam-class.html">$-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="db-class.html">$-method</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="limits-class.html">$-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="melem-class.html">$-method</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td width="25%"><a href="model-class.html">$-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="neigh-class.html">$-method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td width="25%"><a href="polygon-class.html">$-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="polyset-class.html">$-method</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td width="25%"><a href="rule-class.html">$-method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td width="25%"><a href="vardir-class.html">$-method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td width="25%"><a href="vario-class.html">$-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td width="25%"><a href="anam-class.html">$&lt;--method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="db-class.html">$&lt;--method</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="limits-class.html">$&lt;--method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="melem-class.html">$&lt;--method</a></td>
<td>Class "melem" Basic Structure</td></tr>
<tr><td width="25%"><a href="model-class.html">$&lt;--method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="neigh-class.html">$&lt;--method</a></td>
<td>Class "neigh" Neighborhood characteristics</td></tr>
<tr><td width="25%"><a href="polygon-class.html">$&lt;--method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="polyset-class.html">$&lt;--method</a></td>
<td>Class "polyset" Polysets</td></tr>
<tr><td width="25%"><a href="rule-class.html">$&lt;--method</a></td>
<td>Class "rule" Lithotype rules</td></tr>
<tr><td width="25%"><a href="vardir-class.html">$&lt;--method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td width="25%"><a href="vario-class.html">$&lt;--method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td width="25%"><a href="anam-class.html">[-method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="db-class.html">[-method</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="limits-class.html">[-method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="model-class.html">[-method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="polygon-class.html">[-method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="vardir-class.html">[-method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td width="25%"><a href="vario-class.html">[-method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
<tr><td width="25%"><a href="anam-class.html">[&lt;--method</a></td>
<td>Class "anam" Gaussian Anamorphosis</td></tr>
<tr><td width="25%"><a href="db-class.html">[&lt;--method</a></td>
<td>Class "db" The RGeoS Data Base</td></tr>
<tr><td width="25%"><a href="limits-class.html">[&lt;--method</a></td>
<td>Class "limits" Limits characteristics</td></tr>
<tr><td width="25%"><a href="model-class.html">[&lt;--method</a></td>
<td>Class "model" The Geostatistical Model</td></tr>
<tr><td width="25%"><a href="polygon-class.html">[&lt;--method</a></td>
<td>Class "polygon" Polygons</td></tr>
<tr><td width="25%"><a href="vardir-class.html">[&lt;--method</a></td>
<td>Class "vardir" Elementary experimental variogram</td></tr>
<tr><td width="25%"><a href="vario-class.html">[&lt;--method</a></td>
<td>Class "vario" Experimental Variograms</td></tr>
</table>
</body></html>
