<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analyse Krigeante a covariance discretisee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anakexp3D {RGeoS}"><tr><td>anakexp3D {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Analyse Krigeante a covariance discretisee </h2>

<h3>Description</h3>

<p>Analyse Krigeante a covariance discretisee
</p>


<h3>Usage</h3>

<pre>
anakexp3D(dbgrid, covref, model, neigh.ver=0, neigh.hor=0,
	flag.sym = TRUE, nugget=0, nfeq = 0, dbg.ix = -2, dbg.iy  = -2,
	radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> 3-D grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>covref</code></td>
<td>
 
<p>The vector containing the discretized covariance of the total variable along the vertical axis. This vector must have an odd dimension.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>Model used to define the lateral structure of the target variable
</p>
</td></tr>
<tr valign="top"><td><code>neigh.ver</code></td>
<td>

<p>Radius of the neighborhood along the vertical (in number of pixels)
</p>
</td></tr>
<tr valign="top"><td><code>neigh.hor</code></td>
<td>

<p>Radius of the neighborhood along the horizontal (in number of pixels). In 3-D, the radius neighborhood is the same along X and Y.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sym</code></td>
<td>

<p>If TRUE, the discretized covariance is symmetrized when used in the kriging system
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Nugget Component added to the L.H.S. matrix
</p>
</td></tr>
<tr valign="top"><td><code>nfeq</code></td>
<td>

<p>Number of drift equations in the kriging system. It must be 0 (stationary) or 1 (intrinsic)
</p>
</td></tr>
<tr valign="top"><td><code>dbg.ix</code></td>
<td>

<p>Rank of the trace for variogram debugging (between 0 and nx-1). The index -1 corresponds to the underlying variable. When this index is set to a valid value, the covariance map is dumped on a local file called &quot;Vario.dat&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>dbg.iy</code></td>
<td>

<p>Rank of the trace for variogram debugging (between 0 and ny-1). The index -1 corresponds to the underlying variable. When this index is set to a valid value, the covariance map is dumped on a local file called &quot;Vario.dat&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results (factorial kriging estimates) are set as new target variables in the output <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data <code><a href="db-class.html">db-class</a></code> where the extracted variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
