<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analyse Krigeante a covariance discretisee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anakexp {RGeoS}"><tr><td>anakexp {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Analyse Krigeante a covariance discretisee </h2>

<h3>Description</h3>

<p>Analyse Krigeante a covariance discretisee
</p>


<h3>Usage</h3>

<pre>
anakexp(dbgrid, covdd, covd0, neigh.radius = 0, 
	flag.sym = TRUE, nfeq = 0, top = NA, bot = NA, 
	radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>covdd</code></td>
<td>
 
<p>The array containing the discretized covariance between pairs of data
</p>
</td></tr>
<tr valign="top"><td><code>covd0</code></td>
<td>
 
<p>The array containing the discretized covariance between data and target
</p>
</td></tr>
<tr valign="top"><td><code>neigh.radius</code></td>
<td>

<p>Radius of the neighborhood (in number of pixels)
</p>
</td></tr>
<tr valign="top"><td><code>flag.sym</code></td>
<td>

<p>If TRUE, the discretized covariance is symmetrized when used in the kriging system
</p>
</td></tr>
<tr valign="top"><td><code>nfeq</code></td>
<td>

<p>Number of drift equations in the kriging system. It must be 0 (stationary) or 1 (intrinsic)
</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>

<p>Elevation of the top of the surface at the trace location or NA
</p>
</td></tr>
<tr valign="top"><td><code>bot</code></td>
<td>

<p>Elevation of the bottom of the surface at the trace location or NA
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results (factorial kriging estimates) are set as new target variables in the output <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data <code><a href="db-class.html">db-class</a></code> where the extracted variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
