<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gaussian to Raw or vice-versa transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anam.eval {RGeoS}"><tr><td>anam.eval {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Gaussian to Raw or vice-versa transform </h2>

<h3>Description</h3>

<p>Transform an array of values from Gaussian into Raw values, or backwards
</p>


<h3>Usage</h3>

<pre>
anam.eval(anam, val, flag.bound = TRUE, flag.y2z = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics of the Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>

<p>Array of values to be transformed
</p>
</td></tr>
<tr valign="top"><td><code>flag.bound</code></td>
<td>

<p>When switched ON, the bounds are applied
</p>
</td></tr>
<tr valign="top"><td><code>flag.y2z</code></td>
<td>

<p>When TRUE, the input values are considered as Gaussian and are transformed into Raw
When FALSE, the input values are considered as Raw and are transformed into Gaussian
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of translated values
</p>


<h3>See Also</h3>

<p><code><a href="anam.fit.html">anam.fit</a></code>,
<code><a href="anam.y2z.html">anam.y2z</a></code>,
<code><a href="anam.z2y.html">anam.z2y</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
