<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Raw to Gaussian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anam.z2y {RGeoS}"><tr><td>anam.z2y {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Raw to Gaussian </h2>

<h3>Description</h3>

<p>Transform an array from Raw to Gaussian values
</p>


<h3>Usage</h3>

<pre>
anam.z2y(db, names=NA, ngrep=NA, anam = NA, flag.bound = TRUE,
	     radix=NA, modify.target=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of the attributes to be translated
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes. If defined, it overwrites the 'names' argument
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics of the Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>flag.bound</code></td>
<td>

<p>When switched ON, the bounds are applied
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db. If not defined, this radix is set to &quot;Gaussian&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array of translated Gaussian values
</p>


<h3>See Also</h3>

 
<p><code><a href="anam.fit.html">anam.fit</a></code>,
<code><a href="anam.y2z.html">anam.y2z</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
