<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;anam&quot; Gaussian Anamorphosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anam-class {RGeoS}"><tr><td>anam-class {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;anam&quot; Gaussian Anamorphosis </h2>

<h3>Description</h3>

	
<p>This Class contains the anamorphosis which describes the way samples can be transformed from raw (Y) to gaussian (Z) scale, and vice-versa
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("anam", ...)</code>.
The anamorphosis function enables the user to turn from raw to gaussian (and vice versa).
</p>


<h3>Slots</h3>


<dl>
<dt><code>nh</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of Hermite polynomials </p>
</dd>
<dt><code>pymin</code>:</dt><dd><p>Object of class <code>"numeric"</code> Minimum practical value for Y </p>
</dd>
<dt><code>pzmin</code>:</dt><dd><p>Object of class <code>"numeric"</code> Minimum practical value for Z </p>
</dd>
<dt><code>pymax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum practical value for Y </p>
</dd>
<dt><code>pzmax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum practical value for Z </p>
</dd>
<dt><code>aymin</code>:</dt><dd><p>Object of class <code>"numeric"</code> Minimum absolute value for Y </p>
</dd>
<dt><code>azmin</code>:</dt><dd><p>Object of class <code>"numeric"</code> Minimum absolute value for Z </p>
</dd>
<dt><code>aymax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum absolute value for Y </p>
</dd>
<dt><code>azmax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum absolute value for Z </p>
</dd>
<dt><code>variance</code>:</dt><dd><p>Object of class <code>"numeric"</code> Variance of the data </p>
</dd>
<dt><code>psi</code>:</dt><dd><p>Object of class <code>"numeric"</code> Coefficients of the Hermite polynomials </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[&lt;-</dt><dd>
<p><code>anam[i]&lt;-value</code> assigns <code>value</code> to the coefficient of the <code>i-th</code> Hermite polynomial of the <code>anam</code> Class.
</p>
</dd>
<dt>[</dt><dd>
<p><code>anam[i]</code> returns the coefficient of the <code>i-th</code> Hermite polynomial of the <code>anam</code> Class.
</p>
</dd>
<dt>\$</dt><dd>
<p><code>anam$parameter</code> is used to query the value of <code>parameter</code> from <code>anam</code>:
</p>

<ul>
<li><p> nh : Number of Hermite polynomials
</p>
</li>
<li><p> pymin : Minimum practical value for Y
</p>
</li>
<li><p> pymax : Maximum practical value for Y
</p>
</li>
<li><p> pzmin : Minimum practical value for Z
</p>
</li>
<li><p> pzmax : Maximum practical value for Z
</p>
</li>
<li><p> aymin : Minimum absolute value for Y
</p>
</li>
<li><p> aymax : Maximum absolute value for Y
</p>
</li>
<li><p> azmin : Minimum absolute value for Z
</p>
</li>
<li><p> azmax : Maximum absolute value for Z
</p>
</li>
<li><p> variance : Variance of the variable
</p>
</li>
<li><p> psi : Array of Hermite coefficients
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd>
<p>Same as the previous method but for assignment
</p>
</dd>
<dt>show</dt><dd><p><code><a href="anam.print.html">anam.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="anam.print.html">anam.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="anam.plot.html">anam.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="anam.fit.html">anam.fit</a></code> Fit the gaussian anamorphosis from a variablein a <code>db-class</code> to create a <code>anam-class</code> 
</p>
</li>
<li> <p><code><a href="anam.y2z.html">anam.y2z</a></code> Transform a Gaussian variable into a Raw variable
</p>
</li>
<li> <p><code><a href="anam.z2y.html">anam.z2y</a></code> Transform a Raw variable into a Gaussian variable
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("anam")
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
