<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Anamorphosis Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anam.plot {RGeoS}"><tr><td>anam.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot Anamorphosis Model </h2>

<h3>Description</h3>

<p>Plot the Anamorphosis Model
</p>


<h3>Usage</h3>

<pre>
anam.plot(x, aymin = -10, aymax = 10, ndisc = 100, 
	lty = NA, col = NA, lwd = NA, xlab = "", ylab = "", 
	add = FALSE, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> structure which contains the characteristics of the modelled anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>aymin</code></td>
<td>
 
<p>Minimum gaussian value
</p>
</td></tr>
<tr valign="top"><td><code>aymax</code></td>
<td>

<p>Maximum gaussian value
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Vector of the line types
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Vector of the line colors. By default col=c(1,2,3,...)
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Vector of line widths. By default, lwd=c(1,1,1,...)
</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab </code></td>
<td>

<p>Labels for the graphic, arguments used by the Splus function &quot;plot&quot;
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments used by the Splus functions <code><a href="model.plot.html">model.plot</a></code> and <code><a href="legend.line.html">legend.line</a></code>.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="anam-class.html">anam-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
