<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit the Anamorphosis parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for anam.fit {RGeoS}"><tr><td>anam.fit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Fit the Anamorphosis parameters </h2>

<h3>Description</h3>

<p>Fit the Anamorphosis parameter
</p>


<h3>Usage</h3>

<pre>
anam.fit(db, name, nh = 30, 
azmin = NA, azmax = NA, aymin = NA, aymax = NA,
draw = TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to containing the vector for which the Anamorphosis must be fitted
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the vector containing the data
</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>

<p>Number of Hermite polynomials</p>
</td></tr>
<tr valign="top"><td><code>azmin</code></td>
<td>

<p>Minimum absolute value for Z</p>
</td></tr>
<tr valign="top"><td><code>azmax</code></td>
<td>

<p>Maximum absolute value for Z</p>
</td></tr>
<tr valign="top"><td><code>aymin</code></td>
<td>

<p>Minimum absolute value for Y</p>
</td></tr>
<tr valign="top"><td><code>aymax</code></td>
<td>
 
<p>Maximum absolute value for Y</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When switched ON, a figure is produced where the experimental and the modelled anamorphosis functions are overlaid.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>List of parameters passed to the plot function
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="anam-class.html">anam-class</a></code> fitted structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
