<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Translate arguments from C to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for argout {RGeoS}"><tr><td>argout {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Translate arguments from C to R </h2>

<h3>Description</h3>

<p>Convert the conventional TEST value (in C) into the NA value (in R).
</p>


<h3>Usage</h3>

<pre>
argout(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array of values to be transferred from C into R
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="argin.html">argin</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
