<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read an Object from an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ascii.read {RGeoS}"><tr><td>ascii.read {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Read an Object from an ASCII file </h2>

<h3>Description</h3>

<p>Read a standard RGeoS Object from an ASCII file
</p>


<h3>Usage</h3>

<pre>
ascii.read(x = NA, filename = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Signature of this 'pseudo' generic function. This signature must belong to the following list:
</p>

<ul>
<li><p> anam    : Gaussian anamorphosis 
</p>
</li>
<li><p> db      : Data Base 
</p>
</li>
<li><p> model   : Variogram Model 
</p>
</li>
<li><p> neigh   : Neighborhood Characteristics 
</p>
</li>
<li><p> polygon : Polygon definition
</p>
</li>
<li><p> rule    : Lithotype Rule
</p>
</li>
<li><p> vario   : Experimental variograms
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file where the Object must be read
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Additional arguments passed to the functions:
</p>

<ul>
<li><p> anam    : Gaussian anamorphosis (see <code><a href="anam.read.html">anam.read</a></code>)
</p>
</li>
<li><p> db      : Data Base (see <code><a href="db.read.html">db.read</a></code>)
</p>
</li>
<li><p> model   : Variogram Model (see <code><a href="model.read.html">model.read</a></code>)
</p>
</li>
<li><p> neigh   : Neighborhood Characteristics (see <code><a href="neigh.read.html">neigh.read</a></code>)
</p>
</li>
<li><p> polygon : Polygon definition (see <code><a href="polygon.read.html">polygon.read</a></code>)
</p>
</li>
<li><p> rule    : Lithotype Rule (see <code><a href="rule.read.html">rule.read</a></code>)
</p>
</li>
<li><p> vario   : Experimental variograms (see <code><a href="vario.read.html">vario.read</a></code>)
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A standard RGeoS Object
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
