<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for dumping an object into an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for ascii.write-methods {RGeoS}"><tr><td>ascii.write-methods {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Method for dumping an object into an ASCII file </h2>

<h3>Description</h3>

<p>Method used for dumping the contents of an object into an ASCII file
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;anam&quot;</dt><dd><p>Dump an Anamorphosis </p>
</dd>
<dt>x = &quot;db&quot;</dt><dd><p> Dump a Data Base </p>
</dd>
<dt>x = &quot;model&quot;</dt><dd><p> Dump a Model </p>
</dd>
<dt>x = &quot;neigh&quot;</dt><dd><p> Dump a Neighborhood </p>
</dd>
<dt>x = &quot;polygon&quot;</dt><dd><p> Dump a Polygon </p>
</dd>
<dt>x = &quot;rule&quot;</dt><dd><p> Dump a Lithotype Rule </p>
</dd>
<dt>x = &quot;vario&quot;</dt><dd><p> Dump an experimental variogram </p>
</dd>
</dl>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
