<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Experimental Anamorphosis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cdf.plot {RGeoS}"><tr><td>cdf.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot Experimental Anamorphosis </h2>

<h3>Description</h3>

<p>Plot the Experimental Anamorphosis for a vector of data
</p>


<h3>Usage</h3>

<pre>
cdf.plot(x, lty = NA, col = NA, lwd = NA, xlab = "", ylab = "",		
	    add = FALSE, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array containing the values for which the experimenal anamorphosis must be displayed
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Vector of the line types
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Vector of the line colors. By default col=c(1,2,3,...)
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Vector of line widths. By default, lwd=c(1,1,1,...)
</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab </code></td>
<td>

<p>Labels for the graphic, arguments used by the Splus function &quot;plot&quot;
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments used by the Splus functions <code><a href="model.plot.html">model.plot</a></code> and <code><a href="legend.line.html">legend.line</a></code>.
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
