<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Center of Gravity and Inertia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cgi {RGeoS}"><tr><td>cgi {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Center of Gravity and Inertia </h2>

<h3>Description</h3>

<p>Calculate the Center of Gravity and the Inertia
</p>


<h3>Usage</h3>

<pre>
cgi(db, name = NA, flag.plot=TRUE, flag.ellipse=TRUE, 
col=1, density=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the variable used for calculating the gravity center and the inertia. If not defined, the sample coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the gravity center and the inertia are represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>flag.ellipse</code></td>
<td>

<p>When TRUE, the inertia ellipse is represented
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color used for representing the gravity center and the inertia 
(used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>

<p>Density of the shadin lines (see polygon)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to the function polygon()
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Center of Gravity and Inertia are calculated from the data location. If the argument 'name' is specified, the calculations take it into account. Finally a weight can be attached to each datum (if a variable is assigned to the locator &quot;w&quot;).
</p>


<h3>Value</h3>

<p>A list which contains the following information:
</p>
<p>* inertia : Value of the inertia
</p>
<p>* weight  : Total weight
</p>
<p>* center  : Coordinates of the center of gravity
</p>
<p>* mvalue  : Vector of Eigen values
</p>
<p>* mvector : Matrix of the Eigen vectors
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
