<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Erase the contents of a Graphic Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for clean.window {RGeoS}"><tr><td>clean.window {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Erase the contents of a Graphic Screen </h2>

<h3>Description</h3>

<p>Erase the contents of a Graphic Screen
</p>


<h3>Usage</h3>

<pre>
clean.window(list = NA, flag.close = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
 
<p>When the Screen contains several views (characterized by their indices using the command split.screen()), you can which to erase some of them: you must simply provide their list in this argument.
If list=NA, the whole graphic page is erase.
</p>
</td></tr>
<tr valign="top"><td><code>flag.close</code></td>
<td>

<p>When TRUE, the screens are closed (after their contents has been erased): as a consequence the corresponding indices are suppressed from the list returned by split.screen().
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
