<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the Variogram Cloud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cloud.calc {RGeoS}"><tr><td>cloud.calc {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Calculate the Variogram Cloud </h2>

<h3>Description</h3>

<p>Variogram Cloud calculation
</p>


<h3>Usage</h3>

<pre>
cloud.calc(db, dbout = NA, dirvect = NA, 
        lagmax = NA, varmax = NA, lagnb = 100, varnb = 100, 
        toldis = 0.5, tolang = NA, opt.code = 0, tolcode = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the variogram cloud. The variogram cloud is calculated for the variable &quot;z1&quot; present in the DB.
When present, the field &quot;w&quot; gives the weight attached to this sample.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> containing the definition of the grid where the variogram cloud will be calculated. If not provided, the parameters must be provided by the user (lagmax,varmax)
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lagmax</code></td>
<td>

<p>Maximum distance value for variogram cloud calculation. This value is disregarded when the argument dbout is provided.
</p>
</td></tr>
<tr valign="top"><td><code>varmax</code></td>
<td>

<p>Maximum variogram value for the variogram cloud calculation. This value is disregarded when the argument dbout is provided.
</p>
</td></tr>
<tr valign="top"><td><code>lagnb</code></td>
<td>

<p>Number of steps for the variogram cloud calculation along the distance axis.
</p>
</td></tr>
<tr valign="top"><td><code>varnb</code></td>
<td>

<p>Number of steps for the variogram cloud calculation along the variogram axis.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a percentage of the lag.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> organized as a regular 2-D grid where the variogram cloud is calculated. When no pair is obtained for a given cell, the value is set to FFFF.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
