<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional expectation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for condexp {RGeoS}"><tr><td>condexp {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Conditional expectation
</h2>

<h3>Description</h3>

<p>Conditional expectation based on pointwise Monte Carlo simulations
</p>


<h3>Usage</h3>

<pre>
condexp(dbin, dbout, model = model.input(), neigh = neigh.input(), 
	anam = NA, fy2z = NULL, uc = c("1"), mean = NA, seed = 43241, 
	flag.condexp = TRUE, flag.condstd = TRUE, flag.gausexp = FALSE, 
	flag.gausstd = FALSE, flag.proba = FALSE, flag.metal = FALSE, 
	cutoffs = NULL, nbsimu = 100, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file should contain a single variable corresponding to the gaussian transformed information.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics of the Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>fy2z</code></td>
<td>

<p>External function (if defined) for transforming a gaussian value into a raw value.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers
</p>
</td></tr>
<tr valign="top"><td><code>flag.condexp</code></td>
<td>

<p>When TRUE, the average (conditional expectation) of the pointwise simulated values (after back-transform) is returned
</p>
</td></tr>
<tr valign="top"><td><code>flag.condstd</code></td>
<td>

<p>When TRUE, the standard deviation of the pointwise simulated values (after back-transform) is returned
</p>
</td></tr>
<tr valign="top"><td><code>flag.gausexp</code></td>
<td>

<p>When TRUE, the gaussian estimated value is returned
</p>
</td></tr>
<tr valign="top"><td><code>flag.gausstd</code></td>
<td>

<p>When TRUE, the standard deviation of the gaussian kriging error is returned
</p>
</td></tr>
<tr valign="top"><td><code>flag.proba</code></td>
<td>

<p>When TRUE and if a vector of cutoffs is provided, the probability map is returned
</p>
</td></tr>
<tr valign="top"><td><code>flag.metal</code></td>
<td>

<p>When TRUE and if a vector of cutoffs is provided, the metal quantity map is returned
</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>

<p>Vector of cutoffs
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of Monte Carlo simulations
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the conditional expectation results are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added (upon request):
- the conditional expectation
- the standard deviation of the conditional expectation
- the gaussian estimation
- the gaussian standard deviation
- the probability maps (for each cutoff)
- the metal quantity maps (for each cutoff)
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
