<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the constants for this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for constant.define {RGeoS}"><tr><td>constant.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define the constants for this package </h2>

<h3>Description</h3>

<p>Define a variety of constant values used by this package.
</p>


<h3>Usage</h3>

<pre>
constant.define(name, ival=0, flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the constant to be define
</p>

<ul>
<li><p> &quot;ntcar&quot; : Number of characters in the printout
</p>
</li>
<li><p> &quot;ntdec&quot; : Number of decimal digits in the printout
</p>
</li>
<li><p> &quot;ntrow&quot; : Maximum number of rows in table printout
</p>
</li>
<li><p> &quot;ntcol&quot; : Maximum number of columns in table printout
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ival</code></td>
<td>

<p>Integer value assigned to this constant
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="constant.query.html">constant.query</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
