<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ask for the constant values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for constant.query {RGeoS}"><tr><td>constant.query {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Ask for the constant values </h2>

<h3>Description</h3>

<p>Ask for the values assigned to the constants
</p>


<h3>Usage</h3>

<pre>
constant.query(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the constant required.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the constant required
</p>


<h3>See Also</h3>

 
<p><code><a href="constant.define.html">constant.define</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
