<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the translated correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for correlation {RGeoS}"><tr><td>correlation {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot the translated correlation </h2>

<h3>Description</h3>

<p>Plot the translated correlation, for one or two variables
</p>


<h3>Usage</h3>

<pre>
correlation(db, icol1=1, icol2=NA, ndisc=100,
		flag.same=TRUE, flag.regr=FALSE, flag.iso=FALSE, flag.diag=FALSE, 
		dmin=NA, dmax=NA, dirvect = NA, tol = NA, opt.code = 0, 
		tolcode = 0, mini1=NA, maxi1=NA, mini2=NA, maxi2=NA,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the correlation.
</p>
</td></tr>
<tr valign="top"><td><code>icol1</code></td>
<td>

<p>Rank of the column containing the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>icol2</code></td>
<td>

<p>Rank of the column containing the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps along each axis for graphic representation
</p>
</td></tr>
<tr valign="top"><td><code>flag.same</code></td>
<td>

<p>TRUE if the variables must be compared at the same location (standard correlation). 
FALSE for the shifted correlation
</p>
</td></tr>
<tr valign="top"><td><code>flag.regr</code></td>
<td>

<p>When TRUE, represent the regression line of the variable 'icol2' as a function of the variable 'icol1'
</p>
</td></tr>
<tr valign="top"><td><code>flag.iso</code></td>
<td>

<p>When TRUE, the axes are the same, calculated from the minimum of both variables to the maximum of both variables.
</p>
</td></tr>
<tr valign="top"><td><code>flag.diag</code></td>
<td>

<p>When TRUE, represent the diagonal between the lower left and the upper right corners
</p>
</td></tr>
<tr valign="top"><td><code>dmin</code></td>
<td>

<p>Minimum distance for the calculation of the translated correlation
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>

<p>Maximum distance for the calculation of the translated correlation
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the translated correlation must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
 
<p>Angular tolerance.
If no angular tolerance is not defined, the tolerance is set to 90 degrees.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>mini1</code></td>
<td>

<p>Minimum value for the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>maxi1</code></td>
<td>

<p>Maximum value for the first target variable
</p>
</td></tr>
<tr valign="top"><td><code>mini2</code></td>
<td>

<p>Minimum value for the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>maxi2</code></td>
<td>

<p>Maximum value for the second target variable
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters transmitted to the plot function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When one variable is provided, the function calculates: Correl(Z1(x),Z1(x+h))
For two variables, the function calculates: Correl(Z1(x),Z2(x+h))
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
