<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;db&quot; The RGeoS Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db-class {RGeoS}"><tr><td>db-class {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;db&quot; The RGeoS Data Base </h2>

<h3>Description</h3>

	
<p>A structure has been developped to capture any type of information that is passed as an input data or used as an output result.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("db", ...)</code>.
</p>
<p>They mainly correspond either to a set of individual points to an organized grid.
The number of space dimensions is not limited.
The number of variables is not limited.
</p>


<h3>Slots</h3>


<dl>
<dt><code>flag.grid</code>:</dt><dd><p>Object of class <code>"logical"</code> 
Is set to TRUE if the file contains a grid and to FALSE otherwise 
</p>
</dd>
<dt><code>ndim</code>:</dt><dd><p>Object of class <code>"numeric"</code> 
Space dimension 
</p>
</dd>
<dt><code>x0</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector containing the coordinates of the lower corner of the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).
</p>
</dd>
<dt><code>dx</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector containing the mesh of the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).
</p>
</dd>
<dt><code>nx</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector containing the number of meshes for the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).
</p>
</dd>
<dt><code>locators</code>:</dt><dd><p>Object of class <code>"character"</code> 
The locators provide a set of nicknames to each field of the data frame. These nicknames are used for the program to default variables to calling functions. These nicknames must belong to the following list:
</p>

<ul>
<li><p> rank : rank of the sample
</p>
</li>
<li><p> x*   : coordinate
</p>
</li>
<li><p> z*   : the data variable (on which the actual calculations are processed)
</p>
</li>
<li><p> v*   : measurement error variance
</p>
</li>
<li><p> f*   : auxiliary variable used as external drift
</p>
</li>
<li><p> g*   : gradient components
</p>
</li>
<li><p> l*   : lower bounds of intervals
</p>
</li>
<li><p> u*   : upper bounds of intervals
</p>
</li>
<li><p> p*   : proportion of a facies
</p>
</li>
<li><p> w    : the weighting variable
</p>
</li>
<li><p> code : code variable
</p>
</li>
<li><p> dom  : domain variable
</p>
</li>
<li><p> sel  : the selection
</p>
</li></ul>

<p>The locators followed by '*' must be followed by a number.
</p>
</dd>
<dt><code>items</code>:</dt><dd><p>Object of class <code>"data.frame"</code> The data </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>db[row,col]</code> returns the value to the corresponding element of the data.frame <code>db</code>
</p>
</dd>
<dt>[&lt;-</dt><dd>
<p><code>db[row,col]&lt;-value</code> assigns <code>value</code> to the corresponding element of the data.frame <code>db</code>
</p>
</dd>
<dt>\$</dt><dd>
<p><code>db$parameter</code> is used to query the value of <code>parameter</code> from <code>db</code>:
</p>

<ul>
<li><p> flag.grid : 1 for a Grid organization and 0 otherwise
</p>
</li>
<li><p> ndim : Space dimension
</p>
</li>
<li><p> nech : Number of samples
</p>
</li>
<li><p> nactive : Number of active samples (in the current selection)
</p>
</li>
<li><p> natt : Number of attributes
</p>
</li>
<li><p> x0 : Vector of grid origin for a Grid organization or NA otherwise
</p>
</li>
<li><p> dx : Vector of grid meshes for a Grid organization or NA otherwise
</p>
</li>
<li><p> nx : Vector of number of grid meshes for a Grid organization or NA otherwise
</p>
</li>
<li><p> locators: Array of locators (see corresponding Slot for details)
</p>
</li>
<li><p> names : Array of variable names
</p>
</li>
<li><p> items : The data frame containing the numerical information
</p>
</li>
<li><p> limits: Matrix containing the grid extension or NA otherwise
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd>
<p>Same as above but for assignment
</p>
</dd>
<dt>show</dt><dd><p><code><a href="db.print.html">db.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="db.print.html">db.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="db.plot.html">db.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="db.add.html">db.add</a></code> Add variables to a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.compare.html">db.compare</a></code> Calculate pointwise statistics
</p>
</li>
<li> <p><code><a href="db.create.html">db.create</a></code> Create a new <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.delete.html">db.delete</a></code> Delete variables from a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.digit.html">db.digit</a></code> Identify samples of a <code>db-class</code> by graphic picking
</p>
</li>
<li> <p><code><a href="db.edit.html">db.edit</a></code> Edit the contents of a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.extract.html">db.extract</a></code> Extract a set of variables from a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.getcol.html">db.getcol</a></code> Identify the variable column from locator and rank
</p>
</li>
<li> <p><code><a href="db.getname.html">db.getname</a></code> Identify the variable name from locator and rank
</p>
</li>
<li> <p><code><a href="db.grid.init.html">db.grid.init</a></code> Initialize a <code>db-class</code> according to a Grid organization
</p>
</li>
<li> <p><code><a href="db.read.format.html">db.read.format</a></code> Load the contents of a Grid file (Specific format) 
</p>
</li>
<li> <p><code><a href="db.grid.locate.html">db.grid.locate</a></code> For a given set of coordinates, identify the closest node of a <code>db-class</code> 
</p>
</li>
<li> <p><code><a href="db.indicator.html">db.indicator</a></code> Convert a continuous variable into indicators using a <code>limits-class</code>
</p>
</li>
<li> <p><code><a href="db.info.html">db.info</a></code> Returns information on the contents of the <code>db.class</code>
</p>
</li>
<li> <p><code><a href="db.locate.html">db.locate</a></code> Define the locators in a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.normalize.html">db.normalize</a></code> 
</p>
</li>
<li> <p><code><a href="db.write.format.html">db.write.format</a></code> Save the contents of a variable within a <code>db-class</code> into a Grid File (specific format)
</p>
</li>
<li> <p><code><a href="db.polygon.html">db.polygon</a></code> Build a selection on the <code>db-class</code> using a <code>polygon-class</code>
</p>
</li>
<li> <p><code><a href="db.projec.html">db.projec</a></code> Apply a projection on the <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.read.html">db.read</a></code> Read the contents of a <code>db-class</code> from a neutral ASCII File
</p>
</li>
<li> <p><code><a href="db.rename.html">db.rename</a></code> Modify the names of the variables within a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.rule.html">db.rule</a></code> Convert a continuous variable into categorical variables using a <code>rule-class</code>
</p>
</li>
<li> <p><code><a href="db.selcombine.html">db.selcombine</a></code> Combine the current selection with the already existing one
</p>
</li>
<li> <p><code><a href="db.sel.html">db.sel</a></code> Create a selection variable
</p>
</li>
<li> <p><code><a href="db.stat.html">db.stat</a></code> Calculate statistics for a set of variables of a <code>db-class</code>
</p>
</li>
<li> <p><code><a href="db.limits.html">db.limits</a></code> Convert a continuous variable into categorical variables using <code>limits-class</code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("db")
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
