<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Append new semaples to a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.append {RGeoS}"><tr><td>db.append {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Append new semaples to a Db
</h2>

<h3>Description</h3>

<p>Append new samples to a Db
</p>


<h3>Usage</h3>

<pre>
db.append(db, newdata, flag.match = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> to which vectors must be added. Note that this Db may not be organized as a Grid.
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>The data.frame containin the samples to be concatenated 
</p>
</td></tr>
<tr valign="top"><td><code>flag.match</code></td>
<td>

<p>If TRUE, the columns of newdata[] will be concatenated to the variables of the Db bearing the same name. The non-matching columns will be filled with NA.
If FALSE, the first columns of newdata[] will be copied to the second field of Db, the second column of newdata[] to the third field of Db, ... The first field of Db (variable 'rank') will be filled with the correct sample number.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> containing the concatenation of the previous Db with 
the information carried by newdata[].
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
