<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deletes a vector in a Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.delete {RGeoS}"><tr><td>db.delete {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Deletes a vector in a Data Base </h2>

<h3>Description</h3>

<p>Delete the selected vector in the <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
db.delete(db, names=NA, ngrep=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> where a vector must be deleted
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>Name(s) of the attribute to be deleted
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes to be deleted. If defined, it overwrites the 'names' argument
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that deleting a coordinate variable may result in an inconsistent Db.
This should be avoided
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selected field has been deleted.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
Example_data.db &lt;- db.delete(Example_data.db,4) # Delete the 4-th field
Example_data.db # Check that the field called 'First Point Variable' has disappeared

# Clean up
rm(Example_data.db)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
