<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Db Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.edit {RGeoS}"><tr><td>db.edit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Db Editor </h2>

<h3>Description</h3>

<p>Editor for the Db Data Base
</p>


<h3>Usage</h3>

<pre>
db.edit(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to be edited. The edition is performed using a set of keywords:
</p>

<ul>
<li><p> S  Shift the Sample rank by a sample shift ('shift' is entered)
</p>
</li>
<li><p> V  Shift the Variable rank by a variable shift ('shift' is entered)
</p>
</li>
<li><p> AS Set the Sample rank (the absolute sample 'rank' is entered)
</p>
</li>
<li><p> AV Set the Variable rank (the absolute variable 'rank' is entered)
</p>
</li>
<li><p> N  Move to the next Sample or Variable (according to the last move)
</p>
</li>
<li><p> M  Modify the current value
</p>
</li>
<li><p> P  Define the viewing properties of the Editor
</p>
</li>
<li><p> BN Look for the next sample where the target variable lies within an interval
</p>
</li>
<li><p> BP Look for the previous sample where the target variable lies within an interval
</p>
</li>
<li><p> H This help
</p>
</li>
<li><p> stop Exit the editor
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The output <code><a href="db-class.html">db-class</a></code> after edition. Note that, if no resulting <code><a href="db-class.html">db-class</a></code> is provided, the editing is lost. 
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
