<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Copy variables from the Grid Db1 into the Grid Db2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.grid.copy {RGeoS}"><tr><td>db.grid.copy {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Copy variables from the Grid Db1 into the Grid Db2 </h2>

<h3>Description</h3>

<p>Copy variables from the Grid Db1 into the Grid Db2
</p>


<h3>Usage</h3>

<pre>
db.grid.copy(db1, db2, names =NA, ngrep=NA, ind1 = NA, ind2 = NA, 
		  radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> used to read input variables
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> used to store output variables
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>Vector of ranks of the attributes to be copied
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes. If defined, it overwrites the 'names' argument
</p>
</td></tr>
<tr valign="top"><td><code>ind1</code></td>
<td>

<p>This vector is dimensionned to the dimension of the input Grid Db.
It provides the index values (considered as constant) for the dimensions which are not copied
</p>
</td></tr>
<tr valign="top"><td><code>ind2</code></td>
<td>

<p>This vector is dimensionned to the dimension of the output Grid Db. The value ind2[1] indicates the rank of the dimension in the input Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the output Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Imagine that we performed db.grid.copy() from the 4-D Db1 into the 2-D Db2, using ind1=c(3,6,8,1) and ind2=c(2,-4). Let us denote by NDbi(j) the number of grid nodes along the j-th dimension for the i-th Db. In the following formula, we assume that the sample index varies from 1 to NDb.
For each variable to be copied, the sample of Db2 numbered [i,j] will correspond to the sample of Db1 numbered [3,i,8,NDb2(4)-j-1].
In the previous formula, if the grid index along one direction (say the i-th) is negative, it is set to 1. If it exceeds NDb1(i), it is set to Ndb1(i).
</p>
<p>Imagine that 'db' refers to a 2-D Db Grid File and that we want to duplicate the variable (rank=12) by inverting the row index. We simply have to type:
</p>
<p>db &lt;- db.grid.copy(db,db,names=12,ind2=c(1,-2))
</p>


<h3>Value</h3>

<p>The output Grid Db where the copied variables have been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
