<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent an irregular grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.grid.plot {RGeoS}"><tr><td>db.grid.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Represent an irregular grid
</h2>

<h3>Description</h3>

<p>Represent an irregular grid
</p>


<h3>Usage</h3>

<pre>
db.grid.plot(x, icolx = NA, icoly = NA, pos.x = 1, pos.y = 2, ref = NA, 
	flag.point = FALSE, icol.cex = NA, icol.pch = NA, icol.col = NA, 
	cex = NA, pch = 1, col = NA, 
	xlab = "", ylab = "", title = NA, add = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>icolx</code></td>
<td>

<p>Rank of the attribute which serves as the first coordinate
</p>
</td></tr>
<tr valign="top"><td><code>icoly</code></td>
<td>

<p>Rank of the attribute which serves as the second coordinate
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Index of the field used for abcissae
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Index of the field for the ordinate
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Definition of the reference corner point contained in the slice represented for grid Db. These coordinates are defined in grid mesh units (starting from 1).
</p>
</td></tr>
<tr valign="top"><td><code>flag.point</code></td>
<td>

<p>When TRUE, display a symbol at the nodes of the irregular grid
</p>
</td></tr>
<tr valign="top"><td><code>icol.cex</code></td>
<td>

<p>Rank of the variable used for the size of the symbols displayed at the nodes of the irregular grid
</p>
</td></tr>
<tr valign="top"><td><code>icol.pch</code></td>
<td>

<p>Rank of the variable used for the type of the symbols displayed at the nodes of the irregular grid
</p>
</td></tr>
<tr valign="top"><td><code>icol.col</code></td>
<td>

<p>Rank of the variable used for the color of the symbols displayed at the nodes of the irregular grid
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Constant size for the symbol displayed at the nodes of the irregular grid, if not defined as variable.
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Constant type for the symbol displayed at the nodes of the irregular grid, if not defined as variable.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Constant color for the symbol displayed at the nodes of the irregular grid, if not defined as variable.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Name of the label along the X-axis
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Name of the label along the Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title. If not provided, the title is generated automatically with the name of the displayed variable.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
