<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identify a variable Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.getname {RGeoS}"><tr><td>db.getname {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Identify a variable Name </h2>

<h3>Description</h3>

<p>Get a variable name from the locator type and its index
</p>


<h3>Usage</h3>

<pre>
db.getname(db, loctype=NA, rank=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variable must be identified
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>The type of locator. if set to NA, this function returns the name of the attribute whose rank is given by the argument rank.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>The index of the locator
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The name of the corresponding variable (if present) and &quot;NA&quot; otherwise.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
db.getname(Example_data.db,"z",1) # Returns "First Point Variable"
db.getname(Example_data.db,NA,3) # Returns "x2"
db.getname(Example_data.db) # Returns "rank" (the name of the first field)

# Clean up
rm(Example_data.db)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
