<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fill the empty cells of a Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.grid.fill {RGeoS}"><tr><td>db.grid.fill {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Fill the empty cells of a Grid 
</h2>

<h3>Description</h3>

<p>Fill the empty cells of a Grid
</p>


<h3>Usage</h3>

<pre>
db.grid.fill(db, mode = 0, seed = 1321, radius = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type where the variable will be filled.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of filling function:
</p>

<ul>
<li><p> 0 Moving average
</p>
</li>
<li><p> 1 Inverse squared distane
</p>
</li>
<li><p> 2 Interpolation by a linear plane
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Random seed
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Neighborhood radius
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Z-variable defined on a grid is filled if necessary. When a cell is not defined, its value is derived by interpolation from its nearest neighbors. The procedure is performed by successive rings, starting from the periphery of the cells where the target variable is initially defined.
This procedure is iterated until all the cells are filled.
This procedure is meant to avoid spurious artefacts linked to strong uncontrolled extrapolation.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type where the target variable is filled.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
