<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identify a Field index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.getcol {RGeoS}"><tr><td>db.getcol {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Identify a Field index </h2>

<h3>Description</h3>

<p>Get the index of a field from the locator and its rank
</p>


<h3>Usage</h3>

<pre>
db.getcol(db, loctype, rank)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variable must be identified
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>
 
<p>The type of the locator
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>The index of the locator
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The index of the corresponding field (if present) and 0 otherwise.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
db.getcol(Example_data.db,"z",2) # Returns 5 (field location of locator 'z2')
db.getcol(Example_data.db,"z",4) # Returns 0 (as there is no 'z4' locator)

# Clean up
rm(Example_data.db)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
