<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rank(s) of closest sample(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.getsample {RGeoS}"><tr><td>db.getsample {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Rank(s) of closest sample(s)
</h2>

<h3>Description</h3>

<p>Rank(s) of closest sample(s)
</p>


<h3>Usage</h3>

<pre>
db.getsample(db, x, y, pos.x = 1, pos.y = 2, ref = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the sample(s) to be identified
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector of coordinates along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector of coordinates along Y
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Gives the rank of the coordinate used on the abscissae axis.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Gives the rank of the coordinate used on the ordinate axis.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Vector (of space dimension) which gives the indices of the reference corner point. The extracted plane contains the reference corner point.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the coordinates of the closest sample(s) are displayed
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing the ranks of the closest sample to the input coordinates
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
