<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gives information on the contents of a DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.info {RGeoS}"><tr><td>db.info {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Gives information on the contents of a DB </h2>

<h3>Description</h3>

<p>Gives the information on the contents of a <code><a href="db-class.html">db-class</a></code>
</p>


<h3>Usage</h3>

<pre>
db.info(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure from which information is requested
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a list containing the following items:
</p>

<ul>
<li><p> nech      : Number of samples
</p>
</li>
<li><p> ndim      : Space dimension
</p>
</li>
<li><p> nactive   : Number of active samples
</p>
</li>
<li><p> nechtot   : Total number of samples
</p>
</li>
<li><p> nvtot     : Total number of attributes
</p>
</li>
<li><p> ncoor     : Number of coordinates
</p>
</li>
<li><p> nvar      : Number of variables (&quot;z&quot; type)
</p>
</li>
<li><p> nerr      : Number of measurement erreor variance variables (&quot;v&quot; type)
</p>
</li>
<li><p> nfex      : Number of external drift variables (&quot;f&quot; type)
</p>
</li>
<li><p> ngrad     : Number of gradient variables (&quot;g&quot; type)
</p>
</li>
<li><p> nint      : Number of (lower or upper) bound variables (&quot;l&quot; or &quot;u&quot;type)
</p>
</li>
<li><p> ncode     : Number of code variables (&quot;c&quot; type)
</p>
</li>
<li><p> nprop     : Number of proportion variables (&quot;p&quot; type)
</p>
</li>
<li><p> nblex     : Number of block extension variables (&quot;d&quot; type)
</p>
</li>
<li><p> flag.dom  : 1 if a domain variable (&quot;dom&quot; type) is present
</p>
</li>
<li><p> flag.wgt  : 1 if a weight variable (&quot;w&quot; type) is present
</p>
</li>
<li><p> flag.sel  : 1 if a selection variable (&quot;sel&quot; type) is present
</p>
</li></ul>



<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
