<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert from continuous to several indicator variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.indicator {RGeoS}"><tr><td>db.indicator {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Convert from continuous to several indicator variables </h2>

<h3>Description</h3>

<p>Convert from continuous to several indicator variables
</p>


<h3>Usage</h3>

<pre>
db.indicator(db, limits=limits.input(), ivar=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the continuous variable must be translated
</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>

<p>The <code><a href="limits-class.html">limits-class</a></code> structure describing the parameters of the Limiting operation. If no <code><a href="limits-class.html">limits-class</a></code> is defined, an interactive procedure is provided.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the &quot;z&quot; variable to be processed
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure will contain the new indicator variables
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
