<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define multiple locators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.locate {RGeoS}"><tr><td>db.locate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define multiple locators </h2>

<h3>Description</h3>

<p>Define the multiple locators for a set of variables
</p>


<h3>Usage</h3>

<pre>
db.locate(db, columns, loctype=NA, start=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the DB to be updated
</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>

<p>List of indices of the fields to be updated.
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Generic type of the locators. When set to NA, the locator are set to NA.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Index of the locator assigned to the variable(s).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The variables specified in 'columns' are set to this generic locator and numbered from 'start' to 'start+n' (where 'n' designates the length of 'columns').
If the argument &quot;loctype&quot; is not provided, the locators of the variables are set to NA: the variables are declassified.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the fields are updated.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
# The locators are "NA","x1","x2","z1","z2"

# Set the locator of field 5 to the third rank of 'z'
Example_data.db &lt;- db.locate(Example_data.db,5,"z",3) 
Example_data.db

# Set the locator of field 5 to the (defaulted) first rank of 'z'
Example_data.db &lt;- db.locate(Example_data.db,5,"z") 
Example_data.db # Note that the locator of field 4 is discarded 

# Set fields 4 and 5 back to their initial locators
Example_data.db &lt;- db.locate(Example_data.db,seq(4,5),"z")
Example_data.db
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
