<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Merge several variables into a new one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.merge {RGeoS}"><tr><td>db.merge {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Merge several variables into a new one
</h2>

<h3>Description</h3>

<p>Merge several variables into a new one within a Db
</p>


<h3>Usage</h3>

<pre>
db.merge(db, names = NA, ngrep=NA, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> used to read the variables to be merged and where thre resulting variable is stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>Vector of names of the attributes to be merged
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes. If defined, it overwrites the 'names' argument
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variable containing the merged values
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the Db.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each sample, the merged result consists in the first defined value among the different attributes to be merged.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
