<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalize a set of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.normalize {RGeoS}"><tr><td>db.normalize {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Normalize a set of variables </h2>

<h3>Description</h3>

<p>Normalize a set of variables
</p>


<h3>Usage</h3>

<pre>
db.normalize(db, names=NA, ngrep=NA, oper = "prop", norme = NA, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of the names of the attributes to be normalized
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes. If defined, it overwrites the 'names' argument
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
 
<p>The code giving the type of normalization to be performed:
</p>

<ul>
<li><p> &quot;mean&quot; : Normalize the mean of each variable
</p>
</li>
<li><p> &quot;stdv&quot; : Normalize the standard deviation of each variable
</p>
</li>
<li><p> &quot;prop&quot; : Normalize the variables as proportions
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>norme</code></td>
<td>
 
<p>Defines the value for the mean or the standard deviation of the normalized variable
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the simulation results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
- as many variables as input variables
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
