<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print a Data Base summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.print {RGeoS}"><tr><td>db.print {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Print a Data Base summary </h2>

<h3>Description</h3>

<p>Print a summary of a <code><a href="db-class.html">db-class</a></code> contents.
</p>


<h3>Usage</h3>

<pre>
db.print(x, ...,flag.resume=TRUE,flag.extend=FALSE,flag.stats=FALSE,
flag.print=FALSE, flag.mask=FALSE, flag.class=FALSE, name=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to be printed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Present by compatibility with the generic print function.
</p>
</td></tr>
<tr valign="top"><td><code>flag.resume</code></td>
<td>

<p>When TRUE, the characteristics of the Data Base are printed
</p>
</td></tr>
<tr valign="top"><td><code>flag.extend</code></td>
<td>

<p>When TUE, the extension of the Data Base is printed
</p>
</td></tr>
<tr valign="top"><td><code>flag.stats</code></td>
<td>

<p>When TRUE, the statistics of the matrix of values are printed. Only the fields which are designated by a locator are concerned.
</p>
</td></tr>
<tr valign="top"><td><code>flag.print</code></td>
<td>

<p>When TRUE, the whole contents of the table is dumped out
</p>
</td></tr>
<tr valign="top"><td><code>flag.mask</code></td>
<td>

<p>When TRUE, only the variables with a locator defined are listed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.class</code></td>
<td>

<p>When TRUE (and if flag.stats=TRUE and a variable is specified), the statistics of the selected variables are produced by (non empty) integer classes.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name, locator or rank of the target field. If not defined, all the fields are considered.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The printout of the contents of the <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db

db.print(Example_data.db) # Print a short description of the Db
# Note that we obtain the same result by simply type the name of the Db

# Add the extension of the Db
db.print(Example_data.db,flag.extend=TRUE)

# Add the statistics one or all the variables 
db.print(Example_data.db,flag.stats=TRUE,name="z1") # Stats on 'z1'

# Add the statistics by integer classes
db.print(Example_data.db,flag.class=TRUE,name="z2")

# Print the contents of the Db
db.print(Example_data.db,flag.print=TRUE)
# Note that only the first 'Ntrow" rows 'Mtcol" columns are printed
# Use environ.print() to check these values and constant.define() to modify them 

# Clean the data set #
rm(Example_data.db)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
