<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generates the thresholds through Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.prop.thresh {RGeoS}"><tr><td>db.prop.thresh {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Generates the thresholds through Rule </h2>

<h3>Description</h3>

<p>Generates the thresholds through the Rule
</p>


<h3>Usage</h3>

<pre>
db.prop.thresh(db, dbprop=NA, rule = rule.input(), model = NA, props = NA, 
flag.stat = TRUE, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the thresholds will be stored
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be located in the non-stationary case
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information for the first underlying gaussian random function. This model must only be provided when the Lithotype Rule refers to a Standard Rule (for the calculation of the correlation coefficient between the two underlying gaussians, if any) or for the Shadow Rule. Otherwise this argument is not necessary.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
 
<p>Array giving the (constant) proportions of the different facies involved in the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>Should be set to TRUE in the stationary case where the proportions should be defined as input arguments. When set to FALSE, the output <code><a href="db-class.html">db-class</a></code> structure must contain N proportion variables (where N is also the number of facies)
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the facies outcome stored in the output Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the facies results are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the thresholds have been added. The number of thresholds is equal to the twice the number of facies multiplied by the number of gaussian random functions (from Rule).
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
