<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform projection for a DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.projec {RGeoS}"><tr><td>db.projec {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Perform projection for a DB </h2>

<h3>Description</h3>

<p>Perform the projection for a Db
</p>


<h3>Usage</h3>

<pre>
db.projec(db, must.grid = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure for which the projection must be performed</p>
</td></tr>
<tr valign="top"><td><code>must.grid</code></td>
<td>
 
<p>TRUE if the projected file must (still) have a GRID structure
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure after projection
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
