<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Polygonal Data Base selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.polygon {RGeoS}"><tr><td>db.polygon {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Polygonal Data Base selection </h2>

<h3>Description</h3>

<p>Use a Polygon to build a selection for the Data Base
</p>


<h3>Usage</h3>

<pre>
db.polygon(db, polygon, flag.out=FALSE, combine="set", 
must.noproj=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> where the new selection must be established</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>The <code><a href="polygon-class.html">polygon-class</a></code> which must be used to test if a sample is selected as it lies within the polygon or not
</p>
</td></tr>
<tr valign="top"><td><code>flag.out</code></td>
<td>

<p>When FALSE, the procedure selects the samples located within the polygon. When TRUE, the procedure selects the samples located outside the polygon.
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one.
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>
 
<p>When TRUE, the projection (if defined and active) must not be applied on the input Db
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure will contain the new selection
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
