<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modify the name of a vector in the Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.rename {RGeoS}"><tr><td>db.rename {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Modify the name of a vector in the Data Base </h2>

<h3>Description</h3>

<p>Modify the name of a vector in a <code><a href="db-class.html">db-class</a></code>
</p>


<h3>Usage</h3>

<pre>
db.rename(db, name, newname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where a vector must be renamed
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name (or vector number) of the vector which must be renamed
</p>
</td></tr>
<tr valign="top"><td><code>newname</code></td>
<td>

<p>New name assigned to the selected vector
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selected vector has been renamed
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
