<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a Db from an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.read {RGeoS}"><tr><td>db.read {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Read a Db from an ASCII file </h2>

<h3>Description</h3>

<p>Read a Db from an ASCII file
</p>


<h3>Usage</h3>

<pre>
db.read(filename, must.grid = -1, must.noproj=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file containing the information of the Db
</p>
</td></tr>
<tr valign="top"><td><code>must.grid</code></td>
<td>

<p>Required file organization:
</p>

<ul>
<li><p>  0 : Set of isolated points
</p>
</li>
<li><p>  1 : Regular grid
</p>
</li>
<li><p> -1 : No specific organization
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>The data coordinates are stored internally in the initial reference system.
Similarly, they are also written in the ASCII file in the initial reference system. This is why the coordinates must NOT be converted when read back: the flag must be switch ON.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> A header line containing the list of variables. 
</p>
</li></ul>

<p>If the Db is a grid file, the header contains:
</p>

<ul>
<li><p> The number of grid meshes in each direction
</p>
</li>
<li><p> The coordinate of the grid origin (lower left corner) in each direction
</p>
</li>
<li><p> The value of the grid mesh in each direction
</p>
</li></ul>

<p>The set of values
</p>

<ul>
<li><p> The set of real values corresponding to the different variables measured at the samples. We usually consider one sample per line. The set of real values is optional in the case of Grid Db.
</p>
</li></ul>



<h3>Value</h3>

<p>The newly created Db structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
