<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load a Grid from a specific file into a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.read.format {RGeoS}"><tr><td>db.read.format {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Load a Grid from a specific file into a Db </h2>

<h3>Description</h3>

<p>Load the contents of a specific file into a Db file
</p>


<h3>Usage</h3>

<pre>
db.read.format(file, db = NA, mode="bmp", verbose = 0, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
 
<p>Name of the ASCII file containing the information according to a specific format
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>If provided, the contents of the file is added to the already existing <code><a href="db-class.html">db-class</a></code>. Otherwise a new <code><a href="db-class.html">db-class</a></code> is created.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Specific format which can be read:
</p>

<ul>
<li><p> bmp Grid stored in an ASCII file according to the <code>BMP</code> format
</p>
</li>
<li><p> zycor Grid stored in an ASCII file according to the <code>ZYCOR</code> format
</p>
</li>
<li><p> prop Grid stored in an ASCII .PROP file according to <code>IFPEN</code> format
</p>
</li>
<li><p> eclipse Grid stored in an ASCII file according to the <code>Eclipse</code> format
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Name given to the new variable stored in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the variable read is set as new target variable in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> organized as a grid
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
