<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Combine selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.selcombine {RGeoS}"><tr><td>db.selcombine {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Combine selections </h2>

<h3>Description</h3>

<p>Combine the current selection with the already existing one
</p>


<h3>Usage</h3>

<pre>
db.selcombine(combine = "set", selold = NA, sel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>combine</code></td>
<td>

<p>One of the following keywords:
</p>

<ul>
<li><p> set  : The final selection is set to the new selection (regardless of the previous one)
</p>
</li>
<li><p> not  : The final selection is set to the complementary of the new selection (regardless of the previous one)
</p>
</li>
<li><p> and  : The final selection is the intersection of the new and the previous ones
</p>
</li>
<li><p>  or  : The final selection is the union of the new and the previous ones
</p>
</li>
<li><p> xand : The final selection is the intersection of the new one and the complementary of the previous one
</p>
</li>
<li><p> xor  : The final selection is the union of the new one and the complementary of the previous one
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>selold</code></td>
<td>

<p>The previous selection
</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>

<p>The new selection
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The final selection
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
