<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Establish the selecton of Db2 as the convex hull of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.selhull {RGeoS}"><tr><td>db.selhull {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Establish the selecton of Db2 as the convex hull of the active data contained in Db1
</h2>

<h3>Description</h3>

<p>Establish the selecton of Db2 as the convex hull of the active data contained in Db1
</p>


<h3>Usage</h3>

<pre>
db.selhull(db1, db2, combine = "set", flag.replace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the active samples will serve in defining their convex hull
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection derived from the convex hull will be applied
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> corresponding to Db2 where the selection has been defined
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
