<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.sel {RGeoS}"><tr><td>db.sel {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define a selection </h2>

<h3>Description</h3>

<p>Define a selection in a Data Base
</p>


<h3>Usage</h3>

<pre>
db.sel(db, ..., combine="set",flag.replace=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection must be defined
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>String defining the selection. It may specify directly (with no quote) any variable by its name (not its locator).
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In particular, to set a selection variable where all the samples are constantly TRUE, it suffices to type db.sel(db,TRUE) (resp. FALSE).
If the second argument of db.sel is not provided, the active selection (if any) is discarded.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection has been defined
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
