<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistics on a set of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.stat {RGeoS}"><tr><td>db.stat {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Statistics on a set of variables </h2>

<h3>Description</h3>

<p>Calculate the statistics for a set of variables
</p>


<h3>Usage</h3>

<pre>
db.stat(db, fun = "mean", names = NA, ngrep=NA, flag.mono=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>

<p>The code giving the operation that must be performed between the variables at the same point:
</p>

<ul>
<li><p> &quot;num&quot;   : Number of valid samples
</p>
</li>
<li><p> &quot;mean&quot;  : Mean over the valid samples
</p>
</li>
<li><p> &quot;var&quot;   : Variance over the valid samples
</p>
</li>
<li><p> &quot;stdv&quot;  : Standard deviation over the valid samples
</p>
</li>
<li><p> &quot;mini&quot;  : Minimum over the valid samples
</p>
</li>
<li><p> &quot;maxi&quot;  : Maximum over the valid samples
</p>
</li>
<li><p> &quot;plus&quot;  : Number of positive values
</p>
</li>
<li><p> &quot;moins&quot; : Number of negative values
</p>
</li>
<li><p> &quot;zero&quot;  : Number of zero values
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of the names of the attributes to be compared
</p>
</td></tr>
<tr valign="top"><td><code>ngrep</code></td>
<td>

<p>Generic name for the attributes. If defined, it overwrites the 'names' argument
</p>
</td></tr>
<tr valign="top"><td><code>flag.mono</code></td>
<td>

<p>When TRUE, only the monovariate statistics are printed. Otherwise and if the number of variables is larger than 1, the multivariate statistics are printed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A printout with the statistics that you required
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
