<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the list of locators and their multiplicity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.varlist {RGeoS}"><tr><td>db.varlist {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Returns the list of locators and their multiplicity
</h2>

<h3>Description</h3>

<p>Returns the list of locators and their multiplicity
</p>


<h3>Usage</h3>

<pre>
db.varlist()
</pre>


<h3>Value</h3>

<p>This function returns a list composed of:
</p>

<ul>
<li><p> list List of the locator names
</p>
</li>
<li><p> type Multiplicity index: 1 if the locator may contain several items and 0 if it may only contain a single item
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
