<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write a Db into an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for db.write {RGeoS}"><tr><td>db.write {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Write a Db into an ASCII file </h2>

<h3>Description</h3>

<p>Write a Db into an ASCII file
</p>


<h3>Usage</h3>

<pre>
db.write(db, filename="db.ascii", must.noproj=TRUE, nogrid= FALSE, 
             flag.calcul = TRUE, verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> to be written
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the ASCII file which will be contain the information
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE, the contents of the Db is written in the ASCII file without any translation, even if a projection is defined.
</p>
</td></tr>
<tr valign="top"><td><code>nogrid</code></td>
<td>

<p>When TRUE, the printout considers the information as a set of isolated points, even if the information is organized as a grid. As a consequence, the printout does not exhibit any grid organization; instead, each sample with printed together with its coordinates.
</p>
</td></tr>
<tr valign="top"><td><code>flag.calcul</code></td>
<td>

<p>This option is limited to the case of a Grid File.
When TRUE, the data information is printed. Otherwise, only the grid characteristics are printed out.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>Set to 1 for a verbose output
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used 
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
