<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the DEBUG status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for debug.define {RGeoS}"><tr><td>debug.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define the DEBUG status </h2>

<h3>Description</h3>

<p>Define the status for the different DEBUG options
</p>


<h3>Usage</h3>

<pre>
debug.define(name, status = 0, flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the DEBUG option to be defined:
</p>

<ul>
<li><p> interface: Communication with interface
</p>
</li>
<li><p> db       : Data Base Management
</p>
</li>
<li><p> nbgh     : Neighborhood Management
</p>
</li>
<li><p> model    : Model Management
</p>
</li>
<li><p> kriging  : Kriging Operations
</p>
</li>
<li><p> variogram: Variogram calculations
</p>
</li>
<li><p> results  : Results determination
</p>
</li>
<li><p> converge : Convergence tests
</p>
</li>
<li><p> condexp  : Conditional Expectation calculations
</p>
</li>
<li><p> all      : all the items are modified
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p> Status of the debug option </p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="debug.query.html">debug.query</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
