<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the status of the Memory Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for debug.memory {RGeoS}"><tr><td>debug.memory {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Returns the status of the Memory Stack </h2>

<h3>Description</h3>

<p>Returns the status of the Memory Stack
</p>


<h3>Usage</h3>

<pre>
debug.memory()
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
