<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for digitizing an object from a grpahic plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for digitize-methods {RGeoS}"><tr><td>digitize-methods {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Method for digitizing an object from a grpahic plot </h2>

<h3>Description</h3>

<p>Method used for digitizing the contents of an object from a graphic plot
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;db&quot;</dt><dd><p> Digitize a Data Base </p>
</dd>
<dt>x = &quot;polygon&quot;</dt><dd><p> Digitize a Polygon </p>
</dd>
</dl>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
