<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Digitize an Object from a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for digitize {RGeoS}"><tr><td>digitize {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Digitize an Object from a plot </h2>

<h3>Description</h3>

<p>Digitize an Object from a plot
</p>


<h3>Usage</h3>

<pre>
digitize(x = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Signature of this 'pseudo' generic function. This signature must belong to the following list:
</p>

<ul>
<li><p> db Data Base
</p>
</li>
<li><p> polygon Polygon
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Additional arguments passed to the functions:
</p>

<ul>
<li><p> db      : Data Base (see <code><a href="db.digit.html">db.digit</a></code>)
</p>
</li>
<li><p> polygon : Polygon definition (see <code><a href="polygon.digit.html">polygon.digit</a></code>)
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A standrad RGeoS Object
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
