<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Angle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dir.digit {RGeoS}"><tr><td>dir.digit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Get Angle </h2>

<h3>Description</h3>

<p>Get the angle of the segment joining two digitized points
</p>


<h3>Usage</h3>

<pre>
dir.digit()
</pre>


<h3>Value</h3>

<p>The angle between the segment joining the two digitized points and the horizontal line
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
