<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent a network of faults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for display.fault {RGeoS}"><tr><td>display.fault {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Represent a network of faults
</h2>

<h3>Description</h3>

<p>Represent a network of faults
</p>


<h3>Usage</h3>

<pre>
display.fault(x, ..., flag.project = FALSE, flag.order=TRUE, pvect = NA, col=1,
	      xlab = "", ylab = "", title = NA, add = FALSE, reset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> which contains the fault network to be displayed. Essentially, the procedure looks for variables 'adir', 'adip' and coordinates
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for other plotting functions
</p>
</td></tr>
<tr valign="top"><td><code>flag.project</code></td>
<td>

<p>When TRUE, the fault elements are projected on the direction defined by the argument pvect. When FALSE, the faults are organized according to their ranks in the Db, the distance between them is the Euclidean distance.
</p>
</td></tr>
<tr valign="top"><td><code>flag.order</code></td>
<td>

<p>When TRUE, the order of the samples corresponds to an increasing curvilinear abscissae. Otherwise, the curvilinear abscissae is decreasing.
</p>
</td></tr>
<tr valign="top"><td><code>pvect</code></td>
<td>

<p>2-D vector on which the faults are projected. If not defined, the first axis is taken (i.e. c(1,0)).
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color assigned to the faults
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Name of the label along the X-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Name of the label along the Y-axis </p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
