<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dist.digit {RGeoS}"><tr><td>dist.digit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Calculate distance </h2>

<h3>Description</h3>

<p>Calculate the distance between two digitized points
</p>


<h3>Usage</h3>

<pre>
dist.digit()
</pre>


<h3>Value</h3>

<p>Distance between two digitized points
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
