<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent the Dip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.dip {RGeoS}"><tr><td>draw.dip {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Represent the Dip </h2>

<h3>Description</h3>

<p>Internal function for representing the Dip
</p>


<h3>Usage</h3>

<pre>
draw.dip(x, y, azim, dip, gsize = 0.1,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>azim</code></td>
<td>

<p>Array giving the angle of the direction of the dip on degrees
</p>
</td></tr>
<tr valign="top"><td><code>dip</code></td>
<td>
 
<p>Array giving the angle of the dip in degrees
</p>
</td></tr>
<tr valign="top"><td><code>gsize</code></td>
<td>

<p>Maximum dimension for dip representation
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments for segment function
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
