<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Posting representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.post {RGeoS}"><tr><td>draw.post {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Posting representation </h2>

<h3>Description</h3>

<p>Posting representation
</p>


<h3>Usage</h3>

<pre>
draw.post(x, y, z, zmin = NA, zmax = NA, include.bounds = TRUE, 
fg.in = 2, bg.in = NA, pch = 21, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
 
<p>Array giving the target variable
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Minimum acceptable value for the target variable: a sample for which the target variable is lower than zmin is not represented.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>Maximum acceptable value for the target variable: a sample for which the target variable is larger than zmax is not represented.
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the samples whose target variable is exactly equal to the lower or the upper bound are represented.
</p>
</td></tr>
<tr valign="top"><td><code>fg.in</code></td>
<td>
 
<p>Color of the symbol foreground for the displayed samples
</p>
</td></tr>
<tr valign="top"><td><code>bg.in</code></td>
<td>
 
<p>Color of the symbol background for the displayed samples
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Type of symbol used for posting representation
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments for point function
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
