<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Literal representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.literal {RGeoS}"><tr><td>draw.literal {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Literal representation </h2>

<h3>Description</h3>

<p>Literal representation
</p>


<h3>Usage</h3>

<pre>
draw.literal(x, y, z, zmin = NA, zmax = NA, 
include.bounds = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array containing the sample coordinates along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array containing the sample coordinates along Y
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Array containing the target variable 
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Lower bound of the represented variable
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>
 
<p>Upper bound of the represented variable
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the samples whose target variable is exactly equal to the lower or the upper bound are represented.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments for text function
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
