<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent the gradients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.gradient {RGeoS}"><tr><td>draw.gradient {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Represent the gradients </h2>

<h3>Description</h3>

<p>Internal function for representing the gradient components
</p>


<h3>Usage</h3>

<pre>
draw.gradient(x, y, gx, gy, gsize = 0.1,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>gx</code></td>
<td>

<p>Array giving the gradient components of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>gy</code></td>
<td>
 
<p>Array giving the gradient components of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>gsize</code></td>
<td>

<p>Maximum dimension for gradient representation
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments for segment function
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
