<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Proportional representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.proportion {RGeoS}"><tr><td>draw.proportion {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Proportional representation </h2>

<h3>Description</h3>

<p>Proportional representation
</p>


<h3>Usage</h3>

<pre>
draw.proportion(x, y, z, zmin = NA, zmax = NA, 
include.bounds = TRUE, inches = 2, 
fg.low = 1, bg.low = NA, fg.in = 2, bg.in = NA, 
fg.up = 3, bg.up = NA, flag.abs = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Array giving the target variable
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Minimum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>Maximum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the limiting bounds are included
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
 
<p>Reference size for proportional representation. THe sizes of the symbols vary from inches*0.1 to inches*1.
</p>
</td></tr>
<tr valign="top"><td><code>fg.low</code></td>
<td>
 
<p>Color of the symbol foreground for the samples whose target variable is smaller than the zmin
</p>
</td></tr>
<tr valign="top"><td><code>bg.low</code></td>
<td>
 
<p>Color of the symbol background for the samples whose target variable is samller than zmin
</p>
</td></tr>
<tr valign="top"><td><code>fg.in</code></td>
<td>
 
<p>Color of the symbol foreground for the samples whose target variable lies within the bounds
</p>
</td></tr>
<tr valign="top"><td><code>bg.in</code></td>
<td>
 
<p>Color of the symbol background for the samples whose target variable lies within the bounds
</p>
</td></tr>
<tr valign="top"><td><code>fg.up</code></td>
<td>
 
<p>Color of the symbol foreground for the samples whose target variable is larger than the zmax
</p>
</td></tr>
<tr valign="top"><td><code>bg.up</code></td>
<td>
 
<p>Color of the symbol background for the samples whose target variable is larger than zmax
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>
 
<p>When TRUE, the absolute value of the target variable is considered
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Additional arguments (not used)
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
