<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent the coast line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.coast {RGeoS}"><tr><td>draw.coast {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Represent the coast line </h2>

<h3>Description</h3>

<p>Represent the coast line
</p>


<h3>Usage</h3>

<pre>
draw.coast(xlim, ylim, coast = NA, 
flag.lonlat = FALSE, flag.labels = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
 
<p>Bounds of the represented view (defined in longitude, latitude coordinates).
</p>
</td></tr>
<tr valign="top"><td><code>coast</code></td>
<td>
 
<p>Name of the Data File containing the coast lines
</p>
</td></tr>
<tr valign="top"><td><code>flag.lonlat</code></td>
<td>

<p>When TRUE, the longitude and latitude great circles are represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.labels</code></td>
<td>

<p>When TRUE (and if flag.lonlat=TRUE), the lables are displayed on the great circles
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
