<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bounds Representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for draw.mima {RGeoS}"><tr><td>draw.mima {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Bounds Representation
</h2>

<h3>Description</h3>

<p>Bounds representation
</p>


<h3>Usage</h3>

<pre>
draw.mima(x, y, ll, ul, fg.in = 2, bg.in = NA, pch = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>

<p>Array giving the lower bound component of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>ul</code></td>
<td>

<p>Array giving the upper bound component of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>fg.in</code></td>
<td>

<p>Color of the symbol foreground for the displayed samples
</p>
</td></tr>
<tr valign="top"><td><code>bg.in</code></td>
<td>

<p>Color of the symbol background for the displayed samples
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Type of symbol (not used here)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments for point function
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
