<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Look for duplicates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for duplicate {RGeoS}"><tr><td>duplicate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Look for duplicates </h2>

<h3>Description</h3>

<p>Look for duplicates within a DB or between two DBs
</p>


<h3>Usage</h3>

<pre>
duplicate(db1, db2 = NA, dist = 0, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>Name of the first <code><a href="db-class.html">db-class</a></code> </p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>Name of the second <code><a href="db-class.html">db-class</a></code> </p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
 
<p>Vector giving the minimum distance. If a single value if given, the same minimum distance is used for all space directions </p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
 
<p>Print statistics on the duplicates when TRUE </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Create a selection in the first <code><a href="db-class.html">db-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
