<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read the environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for environ.load {RGeoS}"><tr><td>environ.load {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Read the environment </h2>

<h3>Description</h3>

<p>Load the contents from the environnement file (if it exists) and stores the filename as default.
</p>


<h3>Usage</h3>

<pre>
environ.load(filename = ".RGeoS.Environ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the R object containing the environment.
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
