<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print the current values for the constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for environ.print {RGeoS}"><tr><td>environ.print {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Print the current values for the constants </h2>

<h3>Description</h3>

<p>Print the current values assigned to the constant used by this package.
</p>


<h3>Usage</h3>

<pre>
environ.print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Argument used for consistency with the generic print() function
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Argument used for consistency with the generic print() function 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function presents the current value of the following constant parameters:
</p>

<ul>
<li><p> the status of the different DEBUG options: Communication with interface,
Data Base Management, Neighborhood Management, Model Management, Kriging Operations.
</p>
</li>
<li><p> the parameters used for matrix printout: the number of digits, the number of decimal digits, the maximum number of rows, the maximum number of columns.
</p>
</li></ul>



<h3>See Also</h3>

 
<p><code><a href="constant.define.html">constant.define</a></code>,
<code><a href="constant.query.html">constant.query</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
