<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standard Points Db used for documentation of RGeoS package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Example_data.db {RGeoS}"><tr><td>Example_data.db {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Standard Points Db used for documentation of RGeoS package</h2>

<h3>Description</h3>

<p>Standard Points Db used for documentation of RGeoS package
</p>


<h3>Usage</h3>

<pre>data(Example_data.db)</pre>


<h3>Format</h3>

<p>A standard Db, organized as a set of isolated samples defined in 2-D.
This Db contains two variables.
Therefore, the following fields are available:
</p>

<ul>
<li><p><code>rank</code>The rank of the sample
</p>
</li>
<li><p><code>x1</code>The first coordinate
</p>
</li>
<li><p><code>x2</code>The second coordinate
</p>
</li>
<li><p><code>z1</code>The first variable
</p>
</li>
<li><p><code>z2</code>The second variable
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
