<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data file used for Selectivity Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Example_parcelles25 {RGeoS}"><tr><td>Example_parcelles25 {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Data file used for Selectivity Example </h2>

<h3>Description</h3>

<p>Data File used for Selectivity Example
</p>


<h3>Usage</h3>

<pre>data(Example_parcelles25)</pre>


<h3>Format</h3>

<p>The format is:
num [1:25] 0.97 5.03 2.93 1.97 2.97 0.65 0.47 0.83 2.86 0.83 ...
</p>


<h3>Source</h3>

<p>See the Selectivity Example
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
