<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Multivariate variogram model example.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Example_multi.model {RGeoS}"><tr><td>Example_multi.model {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
A Multivariate variogram model example.
</h2>

<h3>Description</h3>

<p> Multivariate variogram model</p>


<h3>Usage</h3>

<pre>data(Example_multi.model)</pre>


<h3>Format</h3>

<p>An object of classe <code><a href="model-class.html">model-class</a></code> which contains 3 basic structures:
</p>

<ul>
<li><p>The nugget effect
</p>
</li>
<li><p>A Cubic component
</p>
</li>
<li><p>A Spherical component
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(Example_multi.model)
plot(Example_multi.model,xlim=c(0,100))
rm(Example_multi.model)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
