<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model for RGeoS1D demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Exdemo_1D_well.model {RGeoS}"><tr><td>Exdemo_1D_well.model {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Model for RGeoS1D demo </h2>

<h3>Description</h3>

<p>Model created in the RGeoS1D demonstration
</p>


<h3>Usage</h3>

<pre>data(Exdemo_1D_well.model)</pre>


<h3>Format</h3>

<p>The format is described in <code><a href="model-class.html">model-class</a></code>
</p>


<h3>Source</h3>

<p>See the demonstration RGeoS1D
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
