<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Set for RGeoS1D demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Exdemo_1D_well.table {RGeoS}"><tr><td>Exdemo_1D_well.table {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Data Set for RGeoS1D demo </h2>

<h3>Description</h3>

<p>Data Set for the demonstration RGeoS1D
</p>


<h3>Usage</h3>

<pre>data(Exdemo_1D_well.table)</pre>


<h3>Format</h3>

<p>A data frame with 850 observations on the following 2 variables.
</p>

<ul>
<li><p><code>Depth</code>a numeric vector
</p>
</li>
<li><p><code>Conductivity</code>a numeric vector
</p>
</li></ul>



<h3>Source</h3>

<p>See the demonstration RGeoS1D
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
