<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unique Neighborhood for RGeoS2D demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Exdemo_2D_unique.neigh {RGeoS}"><tr><td>Exdemo_2D_unique.neigh {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Unique Neighborhood for RGeoS2D demo</h2>

<h3>Description</h3>

<p>Unique Neighborhood description used in RGeoS2D demonstration
</p>


<h3>Usage</h3>

<pre>data(Exdemo_2D_unique.neigh)</pre>


<h3>Format</h3>

<p>The format is described in <code><a href="model-class.html">model-class</a></code>
</p>


<h3>Source</h3>

<p>See the demonstration RGeoS2D
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
