<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Experimental Variogram used for the RGeoS.autofit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Exdemo_autofit5.vario {RGeoS}"><tr><td>Exdemo_autofit5.vario {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Experimental Variogram used for the RGeoS.autofit demonstration script
</h2>

<h3>Description</h3>

<p>Experimental Variogram used for the fifth sequence of the RGeoS.autofit demonstration script
</p>


<h3>Usage</h3>

<pre>data(Exdemo_autofit5.vario)</pre>


<h3>Format</h3>

<p>The object belongs to the <code><a href="vario-class.html">vario-class</a></code>
</p>


<h3>Source</h3>

<p>See the RGeoS.autofit demonstration script
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
