<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standard Rule Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for Exdemo_simpgs_std.rule {RGeoS}"><tr><td>Exdemo_simpgs_std.rule {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Standard Rule Definition </h2>

<h3>Description</h3>

<p>Standard Rule Definition for the Demonstration of PGS Simulation
</p>


<h3>Usage</h3>

<pre>data(Exdemo_simpgs_std.rule)</pre>


<h3>Format</h3>

<p>A <code><a href="rule-class.html">rule-class</a></code> structure 
</p>


<h3>Source</h3>

<p>See the demonstration RGeoS.SimPGS
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
