<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get one element from an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for get.one {RGeoS}"><tr><td>get.one {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Get one element from an array </h2>

<h3>Description</h3>

<p>Returns one element from an array
</p>


<h3>Usage</h3>

<pre>
get.one(tab, rank, ntab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
 
<p>Input array of values
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
 
<p>Rank of the element in the array
</p>
</td></tr>
<tr valign="top"><td><code>ntab</code></td>
<td>

<p>Number of expected values in the array
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the input array is missing, it is generated as the sequence of values from 1 to ntab.
When an input array is provided, its length is compared to the argument ntab.
If its length is larger than ntab, the input array is truncated to the ntab first elements.
It its length is smaller than ntab, the input array is repeated until the dimension ntab is reached.
Then the 'rank'-th value of the array is returned.
</p>


<h3>Value</h3>

<p>The 'rank'-th element of the input array
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
