<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get a logical answer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for get.yn {RGeoS}"><tr><td>get.yn {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Get a logical answer
</h2>

<h3>Description</h3>

<p>This procedure can be used to ask the user to enter a logical value. It includes the management of the default value and of the admissible solutions.
</p>


<h3>Usage</h3>

<pre>
get.yn(question, default=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>question</code></td>
<td>

<p>Texte of the question that must be asked interactively
</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>

<p>Default value. If provided, the value is quoted between parentheses, after the text of the question
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The answer to the question: either TRUE or FALSE.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
