<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate directions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for get.directions {RGeoS}"><tr><td>get.directions {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Generate directions </h2>

<h3>Description</h3>

<p>Generate directions for the variogram calculation
</p>


<h3>Usage</h3>

<pre>
get.directions(dirvect=NA, ndim=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>This argument gives the set of directions provided by the user.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
 
<p>Space dimension
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If 'dirvect' is not defined, a single direction is generated oriented parallel to the first space dimension.
If 'dirvect' is provided as a matrix, its first dimension must correspond to the space dimension, the second argument then gives the number of directions. If an error occurs, a single direction is generated parallel to the first space dimension.
If 'dirvect' is provided as a single element or a vector, its dimension gives the number of directions. The element of the vector are considered as the rotation angle in the XoY plane of the different direction.
</p>


<h3>Value</h3>

<p>The matrix 'dirtab' which gives the set of directions. Its first dimension corresponds to the space dimension, its second dimension to the number of directions.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
