<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Global Index of Collocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gic {RGeoS}"><tr><td>gic {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Global Index of Collocation </h2>

<h3>Description</h3>

<p>Global Index of Collocation
</p>


<h3>Usage</h3>

<pre>
gic(db1, db2, name1 = NA, name2 = NA, flag.plot = FALSE, 
col1 = 1, col2 = 2, digit = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first data set
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the second data set
</p>
</td></tr>
<tr valign="top"><td><code>name1</code></td>
<td>
 
<p>Name of the variable used when calculating the center of gravity and the inertia, in the first data set. If not defined, the sample coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>name2</code></td>
<td>

<p>Name of the variable used when calculating the center of gravity and the inertia, in the second data set. If not defined, the sample coordinates are used only
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>
 
<p>When TRUE, both gravity centers and inertiae are represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
 
<p>Color used for representing the gravity center and the inertia of the first data set (used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>

<p>Color used for representing the gravity center and the inertia of the second data set (used when flag.plot=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>digit</code></td>
<td>

<p>Number of decimal digits for expressing the Inertia
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The global Index of collocation
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
