<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Geostatistical estimation variance of the arithmetic/kriging...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for global {RGeoS}"><tr><td>global {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Geostatistical estimation variance of the arithmetic/kriging mean</h2>

<h3>Description</h3>

<p>Geostatistical estimation variance of the arithmetic/kriging mean
</p>


<h3>Usage</h3>

<pre>
global(dbin, model = model.input(), uc=c("1"), polygon = NA, mean = NA,
dbout=NA, calcul = "krige", ivar = 1, verbose = 1, ndisc=50, 
flag.regular=TRUE, flag.polin=TRUE, flag.wgt=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>
 
<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure which contains the polygon within which the mean value must be estimated.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the discretization Grid File. If not provided, a grid is defaulted (the number of cells is given by the parameters 'ndisc').
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Option for the calculation of the global estimation. It can be:
</p>

<ul>
<li><p> 'arith': for an estimation using the arithmetic mean
</p>
</li>
<li><p> 'krige': for an estimation using kriging
</p>
</li>
<li><p> 'trans': for an estimation using transitive method
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Rank of the target variable (starting from 1). Note that the transitive global estimation is not available in the multivariate case.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>1 for a verbose output; 0 otherwise
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps used for:
</p>

<ul>
<li><p> the calculation of the mean covariogram over a cell (stratified case)
</p>
</li>
<li><p> the calculation of the integral range (regular case)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.regular</code></td>
<td>

<p>When TRUE, use the regular transitive method; otherwise use the stratified transitive method.
</p>
</td></tr>
<tr valign="top"><td><code>flag.polin</code></td>
<td>

<p>If TRUE, only the input data which belong to the Polygon are used for the estimation. Otherwise, all the data are used (even if they do not lie within the polygon).
</p>
</td></tr>
<tr valign="top"><td><code>flag.wgt</code></td>
<td>

<p>When TRUE, a vector which contains the kriging weights is provided as a returned argument. This option is only available when calcul=&quot;krige&quot;.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the following information:
</p>
<p>* zest : Global estimation
</p>
<p>* sse  : Global estimation variance
</p>
<p>* cv   : CV
</p>
<p>* wgt   : a vector containing the kriging weights (of the whole data set, regardless of any selection) when calcul=&quot;krige&quot;, NA otherwise.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
