<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interpolate from a grid Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for gridinter {RGeoS}"><tr><td>gridinter {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Interpolate from a grid Db </h2>

<h3>Description</h3>

<p>Interpolate external drift variables from a Grid Db into another Db
</p>


<h3>Usage</h3>

<pre>
gridinter(dbgrid, dbdata, loctype = "f", start = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Grid Db where the input variables are defined
</p>
</td></tr>
<tr valign="top"><td><code>dbdata</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Db file where the interpolated variables must be created
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Type of variable created in the output Db
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Index of the first created field
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Data Db where the new variables have been created.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
