<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for grid.smoother {RGeoS}"><tr><td>grid.smoother {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Image smoothing </h2>

<h3>Description</h3>

<p>Image smoothing (monovariate)
</p>


<h3>Usage</h3>

<pre>
grid.smoother(dbgrid, neigh = neigh.input(), 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>
 
<p>The <code><a href="neigh-class.html">neigh-class</a></code> Image structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the extracted variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
