<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphic Interface for testing Kriging and Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.Krige {RGeoS}"><tr><td>GUI.Krige {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Graphic Interface for testing Kriging and Simulations
</h2>

<h3>Description</h3>

<p>Graphic Interface for testing Kriging and Simulations
</p>


<h3>Usage</h3>

<pre>
GUI.Krige(db, model = NA, neigh = NA, grid = NA,advert=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the initial data set. This data set can be edited within this procedure.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which contains the model used for testing Kriging or Simulations. This model can be edited within this procedure. If not provided, a default model is created.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> which contains the neighborhood used for testing Kriging or Simulations. This neighborhood can be edited within this procedure. If not provided, a default neighborhood is created.
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> on which the different Kriging and Simulations will be performed. This Db must be organized as a grid. If not provided, the grid is created automatically, starting from the input data set.
</p>
</td></tr>
<tr valign="top"><td><code>advert</code></td>
<td>

<p>When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This procedure allows testing several Kriging and/or Simulation features.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
