<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the graphic default values for Db Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.dbplot.factory {RGeoS}"><tr><td>GUI.dbplot.factory {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Define the graphic default values for Db Management
</h2>

<h3>Description</h3>

<p>Define the graphic default values for Db Management
</p>


<h3>Usage</h3>

<pre>
GUI.dbplot.factory(draw = TRUE, pch = 21, back = 4, fore = 1, size = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, the labels attached to the samples are represented
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Type of symbol
</p>
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>

<p>Color given to the symbol background
</p>
</td></tr>
<tr valign="top"><td><code>fore</code></td>
<td>

<p>Color given to the symbol foreground
</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>

<p>Size of the symbol
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
