<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate a pointer (used for GUI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.newpointer {RGeoS}"><tr><td>GUI.newpointer {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Generate a pointer (used for GUI)
</h2>

<h3>Description</h3>

<p>Generate a new pointer
</p>


<h3>Usage</h3>

<pre>
GUI.newpointer(inputValue)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputValue</code></td>
<td>

<p>Type of R item to be created as a pointer
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
