<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load the parameters from the Environment file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.environ.load {RGeoS}"><tr><td>GUI.environ.load {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Load the parameters from the Environment file
</h2>

<h3>Description</h3>

<p>Load the parameters from the Environment file
</p>


<h3>Usage</h3>

<pre>
GUI.environ.load(filename, factory)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the file (usually hidden) where the parameters of the Environment are stored
</p>
</td></tr>
<tr valign="top"><td><code>factory</code></td>
<td>

<p>Procedure to set the default values for the parameters
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the list of the parameters of the Environment
</p>


<h3>Note</h3>

<p>If the Environment file does not exit, the factory settings are defaulted
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
