<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load the graphic options in the Widget for the Db Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.dbplot.set {RGeoS}"><tr><td>GUI.dbplot.set {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Load the graphic options in the Widget for the Db Management
</h2>

<h3>Description</h3>

<p>Load the graphic options in the Widget for the Db Management
</p>


<h3>Usage</h3>

<pre>
GUI.dbplot.set(widget, environ)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget containing the graphic options for the Db management
</p>
</td></tr>
<tr valign="top"><td><code>environ</code></td>
<td>

<p>Graphic environment for the Db management
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
