<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphic interface for managing a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.table.define {RGeoS}"><tr><td>GUI.table.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Graphic interface for managing a table
</h2>

<h3>Description</h3>

<p>Graphic interface for managing a table
</p>


<h3>Usage</h3>

<pre>
GUI.table.define(matdef, nli, nco, title = NA, nameli = NA, nameco = NA, 
	container = NULL, width = 25, coerce.with = NULL, handler = NULL, 
	action = NULL, ..., toolkit = guiToolkit())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matdef</code></td>
<td>

<p>The defaulted matrix
</p>
</td></tr>
<tr valign="top"><td><code>nli</code></td>
<td>

<p>Number of rows for the matrix
</p>
</td></tr>
<tr valign="top"><td><code>nco</code></td>
<td>

<p>Number of columns for the matrix
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Optional title added to the widget
</p>
</td></tr>
<tr valign="top"><td><code>nameli</code></td>
<td>

<p>Optional vector of names for the table rows
</p>
</td></tr>
<tr valign="top"><td><code>nameco</code></td>
<td>

<p>Optional vector of names for the table columns
</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>

<p>The Widget considered as a parent of the current widget
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>

<p>Size of the numeric widgets
</p>
</td></tr>
<tr valign="top"><td><code>coerce.with</code></td>
<td>

<p>When the value is retrieved this function is applied to the result. (The stored value is always a character, this can be used to make it numeric (as.numeric) or to integer (as.integer)
</p>
</td></tr>
<tr valign="top"><td><code>handler</code></td>
<td>

<p>Handler called when table is changed. 
</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>

<p>Passed to handler
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Passed to add method of containe
</p>
</td></tr>
<tr valign="top"><td><code>toolkit</code></td>
<td>

<p>Which GUI toolkit to use
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
