<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load the values in the Widget for table management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.table.set {RGeoS}"><tr><td>GUI.table.set {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Load the values in the Widget for table management
</h2>

<h3>Description</h3>

<p>Load the values in the Widget for table management
</p>


<h3>Usage</h3>

<pre>
GUI.table.set(widget, mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget containing the table interface.
</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>

<p>The defaulted table contents.
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
