<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read the answers from the Widget for the Table management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.table.get {RGeoS}"><tr><td>GUI.table.get {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Read the answers from the Widget for the Table management
</h2>

<h3>Description</h3>

<p>Read the answers from the Widget for the Table management
</p>


<h3>Usage</h3>

<pre>
GUI.table.get(widget)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget containing the table interface.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The edited table
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
