<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read the answers from the Window for the rotation definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.rotation.get {RGeoS}"><tr><td>GUI.rotation.get {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Read the answers from the Window for the rotation definition
</h2>

<h3>Description</h3>

<p>Read the answers from the Window for the rotation definition
</p>


<h3>Usage</h3>

<pre>
GUI.rotation.get(widget)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget containing the rotation definition.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The edited rotation matrix
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
