<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load the values in the Window for rotation definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.rotation.set {RGeoS}"><tr><td>GUI.rotation.set {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Load the values in the Window for rotation definition
</h2>

<h3>Description</h3>

<p>Load the values in the Window for rotation definition
</p>


<h3>Usage</h3>

<pre>
GUI.rotation.set(widget, rotmat = NA, rotang = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget containing the Model interface.
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>If provided, define the rotation through the rotation matrix.
</p>
</td></tr>
<tr valign="top"><td><code>rotang</code></td>
<td>

<p>If provided, define the rotation through the vector of rotation angles.
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
