<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphic Interface for managing a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.db {RGeoS}"><tr><td>GUI.db {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Graphic Interface for managing a Db
</h2>

<h3>Description</h3>

<p>Graphic interface for managing a Db
</p>


<h3>Usage</h3>

<pre>
GUI.db(db,widget=NULL,parent=NULL,advert=TRUE,
	link.widget=NA, handler=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> to be edited
</p>
</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget describing the current interface. If NULL, the widget is initialized here.
</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>

<p>Widget considered as a parent of the current widget. 
If NULL, the current widget is the main one.
Otherwise, the current widget will be closed as soon as the parent widget closes.
</p>
</td></tr>
<tr valign="top"><td><code>advert</code></td>
<td>

<p>When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.
</p>
</td></tr>
<tr valign="top"><td><code>link.widget</code></td>
<td>

<p>Widget to which the Db Manager should be linked if defined
</p>
</td></tr>
<tr valign="top"><td><code>handler</code></td>
<td>

<p>Function to be called when the SAVE option is triggered.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If parent is not defined, no returned argument.
Otherwise, the current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
