<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphic interface for managing a rotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.rotation.define {RGeoS}"><tr><td>GUI.rotation.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Graphic interface for managing a rotation
</h2>

<h3>Description</h3>

<p>Graphic interface for managing a rotation
</p>


<h3>Usage</h3>

<pre>
GUI.rotation.define(rotdef, ndim = 2, container = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rotdef</code></td>
<td>

<p>The defaulted rotation matrix
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>container</code></td>
<td>

<p>The Widget considered as a parent of the current widget
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
