<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Popups an interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.popup {RGeoS}"><tr><td>GUI.popup {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Popups an interface
</h2>

<h3>Description</h3>

<p>Popups an interface
</p>


<h3>Usage</h3>

<pre>
GUI.popup(widget = NULL, visible=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>

<p>Widget (usually corresponding to the child widget which is defined but not mapped) to be mapped.
</p>
</td></tr>
<tr valign="top"><td><code>visible</code></td>
<td>

<p>Status of the visibility
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
