<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Save the parameters in the Environment file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for GUI.environ.save {RGeoS}"><tr><td>GUI.environ.save {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Save the parameters in the Environment file
</h2>

<h3>Description</h3>

<p>Save the parameters in the Environment file
</p>


<h3>Usage</h3>

<pre>
GUI.environ.save(filename, environ)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the file (usually hidden) where the parameters of the Environment are stored
</p>
</td></tr>
<tr valign="top"><td><code>environ</code></td>
<td>

<p>List of the parameters of the Environment to be stored
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
