<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Influence weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for infl {RGeoS}"><tr><td>infl {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Influence weight </h2>

<h3>Description</h3>

<p>Weight obtained as the polygon of influence
</p>


<h3>Usage</h3>

<pre>
infl(db, nodes = NA, origin = NA, extend = NA, dmax = NA, polygon=NA,
        radix = NA, modify.target = TRUE, plot=FALSE, flag.grid=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> on which the weight must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>Number of nodes of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>

<p>Origin of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>Extension of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
 
<p>Maximum distance between data and target
</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>Polygon limitating the area where the Influence Polygons must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix given to the output weight variable
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the newly created variable is designed as the current weight
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>When TRUE, the result is shown graphically. Each node of the discretized grid is represented with the index of the closest sample. Each sample of the data <code><a href="db-class.html">db-class</a></code> is represented with a symbol proportional to the surface of influence.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grid</code></td>
<td>

<p>When TRUE, the result is the discretized grid. Otherwise, it is the input Data <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>List of arguments that are passed to the plot function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If flag.grid=FALSE, the input <code><a href="db-class.html">db-class</a></code> with a new variable containing the surface of the polygon of influence attached to each sample. If flag.grid=TRUE, the discretized grid <code><a href="db-class.html">db-class</a></code> with a new variable containing the index of the closest sample.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
