<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for kribayes {RGeoS}"><tr><td>kribayes {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Bayesian Estimation </h2>

<h3>Description</h3>

<p>Estimation with bayesian drift coefficients
</p>


<h3>Usage</h3>

<pre>
kribayes(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), dmean = NULL, dcov = NULL, 
flag.est = TRUE, flag.std = TRUE, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>dmean</code></td>
<td>

<p>The vector of priors on the mean of the Drift terms. By default, means are considered as zero.
</p>
</td></tr>
<tr valign="top"><td><code>dcov</code></td>
<td>

<p>Matrix of priors on the variance-covariance of the Drift terms. By default, this matrix is considered as the unity matrix.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>
<p>* the estimation variable (if flag.est=TRUE)
</p>
<p>* the standard deviation variable (if flag.std=TRUE)
</p>
<p>These variables are multiplied for each one of the data variables.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
