<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kriging under Constraints on the Sum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for krigsum {RGeoS}"><tr><td>krigsum {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Kriging under Constraints on the Sum </h2>

<h3>Description</h3>

<p>Kriging under Constraints on the Sum
</p>


<h3>Usage</h3>

<pre>
krigsum(dbin, dbout, model = model.input(), neigh = neigh.input(), uc = c("1"), mean = NA, flag.positive = 0, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file should contain several variables.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file. This file should contain a single External Drift variable
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure describong the geostatistical model used to estimate each variable individually. This model should be monovariate and should not refer to any External Drift
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information. Currently, the neighborhood should be unique
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
 
<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.positive</code></td>
<td>

<p>When set to 1, each resulting thickness variable must be positive. Otherwise, negative answers are permitted too.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where an estimated variable is added for each initial variable in the input file.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
