<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kriging the Proportion matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for krigmvp {RGeoS}"><tr><td>krigmvp {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Kriging the Proportion matrices </h2>

<h3>Description</h3>

<p>Kriging the Proportion Matrices, possibly constrained by a 2-D sum Map
</p>


<h3>Usage</h3>

<pre>
krigmvp(dbin, dbg3d, dbg2d=NA, model = model.input(), neigh = neigh.input(), 
uc = c("1"), rank.seis=1, mean = NA, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file should contain several variables considered as proportions.
</p>
</td></tr>
<tr valign="top"><td><code>dbg3d</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target 3-D grid file. This file will contain the final results.
</p>
</td></tr>
<tr valign="top"><td><code>dbg2d</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target 2-D grid file. This file should coincide with the 3-D grid. This file will contain one &quot;f&quot; variable which will match the vertical average of proportions for the variable number 'rank.seis'.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure describong the geostatistical model used to estimate each variable individually. This model should be monovariate and should not refer to any External Drift
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information. Currently, the neighborhood should be unique or bench.
</p>
</td></tr>
<tr valign="top"><td><code>rank.seis</code></td>
<td>

<p>This gives the rank of the variable (proportion) which should match to the vertical average of the proportions.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
 
<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where an estimated variable is added for each initial variable in the input file.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
