<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs Kriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for kriging {RGeoS}"><tr><td>kriging {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Performs Kriging </h2>

<h3>Description</h3>

<p>Kriging procedure
</p>


<h3>Usage</h3>

<pre>
kriging(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked = FALSE, calcul = "point", 
ndisc = NA, cov.extract = NA, drift.extract = NA,
flag.est = TRUE, flag.std = TRUE, 
flag.colk = FALSE, flag.grad = FALSE, 
ball.radius = 1,radix = NA,modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables are sharing the same mean (or more generally the same drift). Otherwise, the variables have separate means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Kriging option:
</p>

<ul>
<li><p> &quot;point&quot; : for ponctual estimation
</p>
</li>
<li><p> &quot;block&quot; : for block average estimation
</p>
</li>
<li><p> &quot;drift&quot; : for large scale drift estimation
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Array giving the number of discretisation points in each direction of the space. If the dimension of the argument 'ndisc' does not match the space dimension, this vector is set to 1 in each direction, leading to a point estimation.
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the ranks of the basic structures to be filtered out
</p>
</td></tr>
<tr valign="top"><td><code>drift.extract</code></td>
<td>

<p>List of the ranks of the drift functions to be filtered out
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of estimations are required
</p>
</td></tr>
<tr valign="top"><td><code>flag.colk</code></td>
<td>

<p>When TRUE, the Collocated Cokriging option is performed
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE and if gradient components are defined in the input <code><a href="db-class.html">db-class</a></code>, then kriging is performed using the Gradient constraints
</p>
</td></tr>
<tr valign="top"><td><code>ball.radius</code></td>
<td>

<p>Radius of the ball used for Gradient integration
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the estimation variable (if flag.est=TRUE)
</p>
</li>
<li><p> the standard deviation variable (if flag.std=TRUE)
</p>
</li></ul>

<p>These variables are multiplied for each one of the data variables.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
