<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for krimage {RGeoS}"><tr><td>krimage {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Image filtering </h2>

<h3>Description</h3>

<p>Image factorial kriging (monovariate)
</p>


<h3>Usage</h3>

<pre>
krimage(dbgrid, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, 
cov.extract = NA, drift.extract = NA, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>
 
<p>The <code><a href="neigh-class.html">neigh-class</a></code> Image structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the basic covariance structures to be extracted
</p>
</td></tr>
<tr valign="top"><td><code>drift.extract</code></td>
<td>

<p>List of the drift basic components to be extracted
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the extracted variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
