<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional Expectation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for krineq {RGeoS}"><tr><td>krineq {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Conditional Expectation </h2>

<h3>Description</h3>

<p>Conditional Expectation with inequalities
</p>


<h3>Usage</h3>

<pre>
krineq(db, model = model.input(), uc = c("1"), mean = NA, flag.order=0,
seed = 232431, nboot = 10, niter = 100, toleps=1,
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.order</code></td>
<td>

<p>Specifies if the simulated values must follow an oreder relationship:
</p>

<ul>
<li><p> 0 : No order relationship
</p>
</li>
<li><p> -1 : Descending order (Sample 'n' is larger than sample 'n+1')
</p>
</li>
<li><p> +1 : Ascending order (Sample 'n' is smaller than sample 'n+1')
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the random number generator
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>

<p>Number of iterations performed for bootstrap
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of iterations for calculating the conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>toleps</code></td>
<td>

<p>Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the conditional expectation for each variable have been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
