<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Legend for image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for legend.image {RGeoS}"><tr><td>legend.image {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Legend for image
</h2>

<h3>Description</h3>

<p>Legend for the image representation of gridded data.
</p>


<h3>Usage</h3>

<pre>
legend.image(pos.legend=0, z, zlim=NA, x.legend=NA, y.legend=NA, 
ncut=100, margin = 0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.locate().
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Vector of gridded data values on which the color scale displayed in the legend is established
</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>

<p>If specified, zlim gives the range of values which is represented. If omitted, the whole range of the input variable is displayed
</p>
</td></tr>
<tr valign="top"><td><code>x.legend,y.legend</code></td>
<td>

<p>Opposite corners of the legend inset map
</p>
</td></tr>
<tr valign="top"><td><code>ncut</code></td>
<td>

<p>Number of discretization steps for representing image legend
</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>

<p>Percentage of the inset map used for shifting the color map
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Arguments used by graphic function image
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="legend.locate.html">legend.locate</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
