<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Legend Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for legend.locate {RGeoS}"><tr><td>legend.locate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Legend Position
</h2>

<h3>Description</h3>

<p>Calculates or asks the user to designate the legend location
</p>


<h3>Usage</h3>

<pre>
legend.locate(pos.legend=0, x=NA, y=NA, prop = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Location of the Legend inset map in the graphic window:
</p>

<ul>
<li><p> 0 : The legend is not represented
</p>
</li>
<li><p> 1 : Lower left corner
</p>
</li>
<li><p> 2 : Upper left corner
</p>
</li>
<li><p> 3 : Upper right corner
</p>
</li>
<li><p> 4 : Lower right corner
</p>
</li>
<li><p> 5 : Location is defined by picking the opposite corners on the graphic window
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>x,y </code></td>
<td>

<p>Vectors specifying the coordinates of the opposite corners of the rectangle containing the legend.
</p>
</td></tr>
<tr valign="top"><td><code>prop </code></td>
<td>

<p>A vector of two elements giving the proportions along X and Y of the legend within the figure.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the vectors &quot;x&quot; and &quot;y&quot; which give the coordinates of the two opposite corners of the legend.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
