<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variogram Model Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for legend.vario {RGeoS}"><tr><td>legend.vario {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Variogram Model Legend </h2>

<h3>Description</h3>

<p>Draw the Legend for experimental Variograms and Model
</p>


<h3>Usage</h3>

<pre>
legend.vario(vario, npairpt = 0, npairdw = 0, 
pch = NA, lty = NA, col = NA, lwd = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>
 
<p>The <code><a href="vario-class.html">vario-class</a></code> Class which contains the experimental variogram
</p>
</td></tr>
<tr valign="top"><td><code>npairpt</code></td>
<td>
 
<p>When TRUE, draw the symbol which represents the variogram pairs
</p>
</td></tr>
<tr valign="top"><td><code>npairdw</code></td>
<td>
 
<p>When TRUE, draw the line representing the experimental variogram of the model
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Array giving the symbol used for representing the pairs in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
 
<p>Array giving the line style used for representing the experimental variogram and the model in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
 
<p>Array giving the color used for representing the lines or symbols of the experimental variogram and the model in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
 
<p>Array giving the line width used for representing the experimental variogram or the model in each direction
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the Splus functions text() and points()
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
