<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Legend for postplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for legend.proportion {RGeoS}"><tr><td>legend.proportion {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Legend for postplots
</h2>

<h3>Description</h3>

<p>Legend for postplots
</p>


<h3>Usage</h3>

<pre>
legend.proportion(pos.legend=0, z, x.legend=NA, y.legend=NA,
zmin=NA, zmax=NA, include.bounds = TRUE,
fg.low = 1, bg.low=NA, fg.in=2, bg.in=NA, fg.up=3, bg.up=NA,
flag.abs=FALSE, cex.lgd=0.8,inches=2,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.lcocate().
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Vector containing the data to be visualized
</p>
</td></tr>
<tr valign="top"><td><code>x.legend,y.legend</code></td>
<td>

<p>Opposite corners of the legend inset map
</p>
</td></tr>
<tr valign="top"><td><code>zmin,zmax</code></td>
<td>

<p>Lower and upper thresholds
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the thresholds are excluded.
</p>
</td></tr>
<tr valign="top"><td><code>fg.low</code></td>
<td>

<p>Color for symbol representing a sample with value below the lower bound
</p>
</td></tr>
<tr valign="top"><td><code>bg.low</code></td>
<td>

<p>Color for filling the symbol representing a sample with value below the lower bound
</p>
</td></tr>
<tr valign="top"><td><code>fg.in</code></td>
<td>

<p>Color for symbol representing a sample with value between bounds
</p>
</td></tr>
<tr valign="top"><td><code>bg.in</code></td>
<td>

<p>Color for filling the symbol representing a sample with value between bounds
</p>
</td></tr>
<tr valign="top"><td><code>fg.up</code></td>
<td>

<p>Color for symbol representing a sample with value above upper bound
</p>
</td></tr>
<tr valign="top"><td><code>bg.up</code></td>
<td>

<p>Color for filling the symbol representing a sample with value above upper bound
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>
 
<p>When TRUE, the absolute value of the target variable is considered
</p>
</td></tr>
<tr valign="top"><td><code>cex.lgd </code></td>
<td>

<p>Size for the characters
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
 
<p>Reference size for proportional representation. THe sizes of the symbols vary from inches*0.1 to inches*1.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments passed for the points
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="legend.locate.html">legend.locate</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
