<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Line Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for legend.line {RGeoS}"><tr><td>legend.line {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Line Legend
</h2>

<h3>Description</h3>

<p>Legend used for line representation. This legend is used, in particular when displaying experimental variograms and/or fitted models.
</p>


<h3>Usage</h3>

<pre>
legend.line(pos.legend=0, 
x.legend=NA, y.legend=NA,
pch=NA, lty=NA, col=NA, lwd=NA, 
flag.point = FALSE, flag.line = FALSE,
labels,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.lcocate().
</p>
</td></tr>
<tr valign="top"><td><code>x.legend,y.legend </code></td>
<td>

<p>Opposite corners of the legend inset map
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Vector giving the type of the symbols.Default : pch=c(1,2,3,...)
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Vector giving the type of the line drawing. Default : pch=c(1,2,3,...)
For more information, please refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Vector giving the color of the line drawing.
For more information, please refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Vector giving the lines widths.
For more information, please refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>flag.point</code></td>
<td>

<p>When TRUE, the point legend is represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.line</code></td>
<td>

<p>When TRUE, the line legend is represented.
</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>

<p>a vector of character strings
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments passed to the Splus functions text() and points()
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
