<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check the License File for Geoslib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for license.check {RGeoS}"><tr><td>license.check {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Check the License File for Geoslib
</h2>

<h3>Description</h3>

<p>Check the License File for Geoslib
</p>


<h3>Usage</h3>

<pre>
license.check(update = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>update</code></td>
<td>

<p>When this flag is switched ON, this procedure enables the user to overwrite an already existing License File. Otherwise, this procedure simply checks that a correct License File is referenced.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The RGeoS package is based on a C/C++ library called Geoslib. The use of this library is protected by a License File (depending upon the machine). This License File needs to be defined once, at the first usage of Geoslib. Afterwards, RGeoS will simply check that the License File is correct and correctly located.
This procedure enables the user to check this License File or to redefine it.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
