<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define Limits interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for limits.input {RGeoS}"><tr><td>limits.input {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define Limits interactively </h2>

<h3>Description</h3>

<p>Define Limits interactively
</p>


<h3>Usage</h3>

<pre>
limits.input(nclass = NA, mini = NA, maxi = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nclass</code></td>
<td>
 
<p>Number of classes in the Limits </p>
</td></tr>
<tr valign="top"><td><code>mini</code></td>
<td>

<p>Array giving the minimum values per class. 
For more information, please refere to <code><a href="get.one.html">get.one</a></code> </p>
</td></tr>
<tr valign="top"><td><code>maxi</code></td>
<td>
 
<p>Array giving the maximum values per class.
For more information, please refere to <code><a href="get.one.html">get.one</a></code> </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="limits-class.html">limits-class</a></code> class
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
