<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;melem&quot; Basic Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for melem-class {RGeoS}"><tr><td>melem-class {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;melem&quot; Basic Structure </h2>

<h3>Description</h3>

<p>Basic structure
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("melem", ...)</code>.
Basic structure
</p>


<h3>Slots</h3>


<dl>
<dt><code>vartype</code>:</dt><dd><p>Object of class <code>"character"</code> Type of the basic structure 
This argument must be chosen among:
</p>

<ul>
<li><p> Nugget effect 
</p>
</li>
<li><p> Exponential
</p>
</li>
<li><p> Spherical
</p>
</li>
<li><p> Cubic
</p>
</li>
<li><p> Gaussian
</p>
</li>
<li><p> Cardinal Sine
</p>
</li>
<li><p> J-Bessel
</p>
</li>
<li><p> K-Bessel
</p>
</li>
<li><p> Gamma
</p>
</li>
<li><p> Cauchy
</p>
</li>
<li><p> Stable
</p>
</li>
<li><p> Linear
</p>
</li>
<li><p> Cosinus (1D)
</p>
</li>
<li><p> Triangle (1D)
</p>
</li>
<li><p> Cosine Exponential
</p>
</li>
<li><p> Exp2dfact
</p>
</li>
<li><p> Expfact
</p>
</li>
<li><p> Reg1D (1D)
</p>
</li>
<li><p> Pentamodel
</p>
</li>
<li><p> Power
</p>
</li>
<li><p> Order-1 GC
</p>
</li></ul>

<p>Some are restricted to 1-D case.
The two last structures are not available for covariances 
</p>
</dd>
<dt><code>sill</code>:</dt><dd><p>Object of class <code>"matrix"</code> Array of sills (or slopes) </p>
</dd>
<dt><code>range</code>:</dt><dd><p>Object of class <code>"numeric"</code> Range </p>
</dd>
<dt><code>param</code>:</dt><dd><p>Object of class <code>"numeric"</code> Third parameter </p>
</dd>
<dt><code>flag.aniso</code>:</dt><dd><p>Object of class <code>"logical"</code> Specify if the anisotropy must be defined </p>
</dd>
<dt><code>aniso.rotmat</code>:</dt><dd><p>Object of class <code>"matrix"</code> Rotation matrix defining the main axes of the anisotropy ellipsoid </p>
</dd>
<dt><code>aniso.coeffs</code>:</dt><dd><p>Object of class <code>"matrix"</code> Matrix of coefficients that divide the (isotropic) range along the main axes of the anisotropy ellipsoid </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>melem$parameter</code> is used to query the value of <code>parameter</code> from <code>melem</code>:
</p>

<ul>
<li><p> vartype : Type of the covariance or variogram
</p>
</li>
<li><p> sill : Array of sills
</p>
</li>
<li><p> range : Range value
</p>
</li>
<li><p> flag.aniso : 1 if the basic structure is anisotropic
</p>
</li>
<li><p> aniso.rotmat : Rotation matrix defining the main axes of the anisotropy ellipsoid
</p>
</li>
<li><p> aniso.coeffs : Matrix of anisotropy ratio
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p>Same as above but for assignment </p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="melem.init.html">melem.init</a></code> Initialize a <code>melem-class</code> structure
</p>
</li>
<li> <p><code><a href="melem.name.html">melem.name</a></code> Returns the name of the structure specified by its rank
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("melem")
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
