<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the characteristics of a basic structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for melem.characteristics {RGeoS}"><tr><td>melem.characteristics {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Returns the characteristics of a basic structure
</h2>

<h3>Description</h3>

<p>Returns the characteristics of a basic structure
</p>


<h3>Usage</h3>

<pre>
melem.characteristics(vartype, ndim = 2, norder = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vartype</code></td>
<td>

<p>Type of the Basic Structure to be created. By default, this type corresponds to the Nugget Effect. The list of types available is:
</p>

<ul>
<li><p> Nugget effect 
</p>
</li>
<li><p> Exponential
</p>
</li>
<li><p> Spherical
</p>
</li>
<li><p> Cubic
</p>
</li>
<li><p> Gaussian
</p>
</li>
<li><p> Cardinal Sine
</p>
</li>
<li><p> J-Bessel
</p>
</li>
<li><p> K-Bessel
</p>
</li>
<li><p> Gamma
</p>
</li>
<li><p> Cauchy
</p>
</li>
<li><p> Stable
</p>
</li>
<li><p> Linear
</p>
</li>
<li><p> Cosinus (1D)
</p>
</li>
<li><p> Triangle (1D)
</p>
</li>
<li><p> Cosine Exponential
</p>
</li>
<li><p> Exp2dfact
</p>
</li>
<li><p> Expfact
</p>
</li>
<li><p> Reg1D (1D)
</p>
</li>
<li><p> Pentamodel
</p>
</li>
<li><p> Power
</p>
</li>
<li><p> Order-1 GC
</p>
</li></ul>

<p>Some are restricted to 1-D case.
The two last types should be discarded when building a covariance Model
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>Parameter giving the maximum order of the IRF which corresponds to the model defined. If mode=-1, only covariances can be entered; if mode=0, all covariances and variograms are allowed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The following information is returned:
</p>

<ul>
<li><p> flag.range 1 if the range is defined; -1 if the range is redundant with the sill
</p>
</li>
<li><p> flag.param 1 if the third parameter is defined
</p>
</li>
<li><p> min.order Minimum IRF order for validity
</p>
</li>
<li><p> max.ndim Maximum dimension for validity
</p>
</li>
<li><p> flag.stat 1 if the covariance is stationary
</p>
</li>
<li><p> flag.int.1d 1 if the 1-D integral range is defined
</p>
</li>
<li><p> flag.int.2d 1 if the 2-D integral range is defined
</p>
</li>
<li><p> flag.aniso 1 if the structure allows anisotropy
</p>
</li>
<li><p> flag.rotation 1 if the structure allows anisotropy rotation
</p>
</li>
<li><p> parmax Maximum value for the third parameter
</p>
</li>
<li><p> error Error returned code
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
