<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the name of a covariance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for melem.name {RGeoS}"><tr><td>melem.name {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Returns the name of a covariance </h2>

<h3>Description</h3>

<p>Returns the name of a covariance specified by its rank
</p>


<h3>Usage</h3>

<pre>
melem.name(ranks = NA, degree=2, ndim=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ranks</code></td>
<td>

<p>Ranks of the covariance to be identified (starting from 1)
</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>

<p>Degree of the Random Function: -1 (stationary), 0 (intrinsic), 1 (IRF-1), ...
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is necessary to maintain this list parallel to the list contained in the file model.c of the Geoslib C Code.
</p>


<h3>Value</h3>

<p>Name of the identified basic structure. If the rank is incorrect, the function stops.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
