<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Migrate from a Db into another Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for migrate {RGeoS}"><tr><td>migrate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Migrate from a Db into another Db </h2>

<h3>Description</h3>

<p>Migrate a variable from an input into an output Db
</p>


<h3>Usage</h3>

<pre>
migrate(db1, db2, name = db.getname(db1,"z",1), flag.fill=0,
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> where the input variable is read
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the migrated results are written
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the target variable in the input Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fill</code></td>
<td>

<p>Grid filling option (only valid when migrating from Point to Grid).
</p>

<ul>
<li><p> 0 : No grid filling
</p>
</li>
<li><p> 1 : Points are assigned to the grid nodes (some grid nodes may be left empty
</p>
</li>
<li><p> 2 : All grid nodes will be valuated with the closest point value
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the output variable
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>When TRUE, the results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The grid Db where the calculated variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
