<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automatic Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.auto {RGeoS}"><tr><td>model.auto {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Automatic Model Fitting </h2>

<h3>Description</h3>

<p>Automatic Model Fitting
</p>


<h3>Usage</h3>

<pre>
model.auto(vario, struct = melem.name(c(1,4,5,2,3)), 
auth.aniso = TRUE, auth.rotation = TRUE, 
auth.locksame = FALSE, auth.lock2d = FALSE, flag.noreduce = FALSE,
flag.norm.sill=FALSE,flag.goulard=TRUE,
param = NA, lower = NA, upper = NA, draw = TRUE, 
wmode=2, maxiter = 1000, verbose=0, tolstop = 1.e-5, 
epsdelta = 1.e-5, tolsigma = 5, delta=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> containing the set of experimental variograms
</p>
</td></tr>
<tr valign="top"><td><code>struct</code></td>
<td>

<p>List of basic structures to be used
</p>
</td></tr>
<tr valign="top"><td><code>auth.aniso</code></td>
<td>
 
<p>When TRUE, the anisotropy will be checked
</p>
</td></tr>
<tr valign="top"><td><code>auth.rotation</code></td>
<td>

<p>When TRUE, the fit will look for rotation in anisotropy
</p>
</td></tr>
<tr valign="top"><td><code>auth.locksame</code></td>
<td>

<p>When TRUE and if an anisotropy is allowed (auth.aniso), all the basic structures should share the same rotation.
</p>
</td></tr>
<tr valign="top"><td><code>auth.lock2d</code></td>
<td>

<p>When TRUE, the anisotropy rotation will only consider a rotation around the Z-axis. The Dip and Plunge angles are kept equal to zero.
</p>
</td></tr>
<tr valign="top"><td><code>flag.noreduce</code></td>
<td>

<p>When TRUE, the useless basic structures must not be discarded.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm.sill</code></td>
<td>

<p>When TRUE, the automatic fit must fulfill the constraint that the sum of the sills must always be equal to 1
</p>
</td></tr>
<tr valign="top"><td><code>flag.goulard</code></td>
<td>

<p>When TRUE, the sills are estimated using the Goulard algorithm's rather than Foxleg's one, at least if no constraint is applied on the sills.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>List of initial values for the parameters to be fitted
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
 
<p>List of lower bounds for the parameters to be fitted
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>List of upper bounds for the parameters to be fitted
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>wmode</code></td>
<td>

<p>Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
</p>

<ul>
<li><p> 0: The weight is constant
</p>
</li>
<li><p> 1: The weight is proportional to the number of pairs 
</p>
</li>
<li><p> 2: The weight is proportional to the number of pairs and inverse proportional to the distance
</p>
</li>
<li><p> 3: The weight is inverse proportional to the number of lags for each direction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, indications are given regarding the convergence of the algorithm used for automatic model fitting.
</p>
</td></tr>
<tr valign="top"><td><code>tolstop</code></td>
<td>
 
<p>Tolerance for the distance between the experiment and the model.
</p>
</td></tr>
<tr valign="top"><td><code>epsdelta</code></td>
<td>

<p>Tolerance for the direction increment used in the gradient search
</p>
</td></tr>
<tr valign="top"><td><code>tolsigma</code></td>
<td>

<p>Percentage of the variance below which a basic structure will be discarded
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Delta value
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for the legend (see legend.line)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="model-class.html">model-class</a></code> with fitted parameters
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
