<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Covariance matrix between two Dbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.covmat {RGeoS}"><tr><td>model.covmat {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Covariance matrix between two Dbs </h2>

<h3>Description</h3>

<p>Establish the covariance matrix between two Dbs
</p>


<h3>Usage</h3>

<pre>
model.covmat(db1, db2 = db1, model = model.input(), ivar = 1, jvar = 1, flag.norm = FALSE, as.cov = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first Db </p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the second Db </p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the model </p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>
 
<p>Index of the first field </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second field </p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the covariances between any sample of the first and the second <code><a href="db-class.html">db-class</a></code>.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
