<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the PGS model of indicators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.pgs {RGeoS}"><tr><td>model.pgs {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Calculate the PGS model of indicators </h2>

<h3>Description</h3>

<p>Calculate the PGS model of indicators
</p>


<h3>Usage</h3>

<pre>
model.pgs(vario, rule = rule.input(), model1 = NA, model2 = NA, 
		 dbin = NA, dbout = NA, props = NA, flag.stat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>
 
<p>The <code><a href="vario-class.html">vario-class</a></code> structure that must be filled using the PGS Model
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure used to define the Lithotype Rule
</p>
</td></tr>
<tr valign="top"><td><code>model1</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the first underlying gaussian random function
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the secons underlying gaussian random function
</p>
</td></tr>
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the proportions (used only if flag.stat=FALSE
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Vector of constant proportions used if flag.stat=T. Its dimension must be equal to the number of facies: otherwise, all the proportions are considered as equal
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>When TRUE, the proportions of each facies is given by the array props and considered as constant over the whole field. Otherwise, the output <code><a href="db-class.html">db-class</a></code> must contain the proportion variables.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="vario-class.html">vario-class</a></code> structure containing the values calculated using the model(s)
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
