<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sample a PluriGaussian Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.pgs.sample {RGeoS}"><tr><td>model.pgs.sample {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Sample a PluriGaussian Model
</h2>

<h3>Description</h3>

<p>Sample a PluriGaussian Model
</p>


<h3>Usage</h3>

<pre>
model.pgs.sample(rule = rule.input(), cov1 = 0, cov2 = 0, prop1 = NA, prop2 = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> structure
</p>
</td></tr>
<tr valign="top"><td><code>cov1</code></td>
<td>

<p>Covariance value for the first GRF
</p>
</td></tr>
<tr valign="top"><td><code>cov2</code></td>
<td>

<p>Covariance value for the second GRF
</p>
</td></tr>
<tr valign="top"><td><code>prop1</code></td>
<td>

<p>Array of proportions at the first sample point
</p>
</td></tr>
<tr valign="top"><td><code>prop2</code></td>
<td>

<p>Array of proportions at the second sample point
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the covariance value for all pairs of facies
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
