<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a model from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.create {RGeoS}"><tr><td>model.create {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Create a model from arguments
</h2>

<h3>Description</h3>

<p>Create or append a model from arguments
</p>


<h3>Usage</h3>

<pre>
model.create(vartype, range = 1, param = 1, sill = NA, flag.aniso = FALSE, 
	aniso.rotmat = NA, aniso.coeffs = NA, ndim = 2, nvar = 1, model = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vartype</code></td>
<td>

<p>Name of the basic structure to be added
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>Range of the new basic structure
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Third parameter (optional) for the new basic structure
</p>
</td></tr>
<tr valign="top"><td><code>sill</code></td>
<td>

<p>Sill (value or matrix) for the new basic structure. If not provided, the unity matrix is used. (Dimension: ndim x ndim)
</p>
</td></tr>
<tr valign="top"><td><code>flag.aniso</code></td>
<td>

<p>Flag defining if the new basic structure is anisotropic
</p>
</td></tr>
<tr valign="top"><td><code>aniso.rotmat</code></td>
<td>

<p>Anisotropy rotation matrix for the new basic structure. If not provided, the unity matrix is used. (Dimension: ndim x ndim)
</p>
</td></tr>
<tr valign="top"><td><code>aniso.coeffs</code></td>
<td>

<p>Anisotropy coefficients vector for the new basic structure. If not provided, the
unit vector is used. (Dimension: ndim)
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension. Overwritten by the space dimension of the input model (if provided)
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables. Overwritten by the number of variables of the input molde (if provided)
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure to which the new basic structure should be added.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="model-class.html">model-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="model-class.html">model-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
