<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract a sub-model from an input model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.reduce {RGeoS}"><tr><td>model.reduce {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Extract a sub-model from an input model.
</h2>

<h3>Description</h3>

<p>Extract a set of variables and/or a set of basic structures of an input monovariate or multivariate model (object of type <code><a href="model-class.html">model-class</a></code>). 
</p>


<h3>Usage</h3>

<pre>
model.reduce(model, vars = NA, structs = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Input model  (of type <code><a href="model-class.html">model-class</a></code>) to reduce. 
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>Vector of indexes of the variables to extract. By default, all the variables are kept in the resulting model. 
</p>
</td></tr>
<tr valign="top"><td><code>structs</code></td>
<td>

<p>Vector of indexes of the structures to extract. By default, all the structures are kept in the resulting model. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A multivariate model (of type <code><a href="model-class.html">model-class</a></code>) which is a sub-model of the input model. 
</p>


<h3>See Also</h3>

<p><code><a href="model-class.html">model-class</a></code>, <code><a href="model.extend.html">model.extend</a></code>, ... 
</p>


<h3>Examples</h3>

<pre>
#With the multivariate model example of RGeoS Example_multi.model

data(Example_multi.model)
plot(Example_multi.model,xlim=c(0,100))

submodel1=model.reduce(Example_multi.model,vars=c(2,3))
plot(submodel1,xlim=c(0,100))

submodel2=model.reduce(Example_multi.model,structs=c(1,2))
plot(submodel2,xlim=c(0,100))

submodel3=model.reduce(Example_multi.model,vars=c(2,3),structs=c(1,2))
plot(submodel3,xlim=c(0,100))

rm(Example_multi.model,submodel1,submodel2,submodel3)
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
