<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the maximum distance in the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.maxdist {RGeoS}"><tr><td>model.maxdist {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Returns the maximum distance in the model
</h2>

<h3>Description</h3>

<p>Returns the maximum distance in the model
</p>


<h3>Usage</h3>

<pre>
model.maxdist(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the model
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the maximum distance (obtained as the largest (directional) range
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
