<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automatic PluriGaussian Sill Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.pgs.fit {RGeoS}"><tr><td>model.pgs.fit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Automatic PluriGaussian Sill Fitting </h2>

<h3>Description</h3>

<p>Fit the Sills of the Underlying GRF Models in the PluriGaussian scope
</p>


<h3>Usage</h3>

<pre>
model.pgs.fit(vario, rule = rule.input(), model1 = NA, model2 = NA, dbin = NA, dbout = NA, props = NA, flag.stat = TRUE, niter = 100, wmode = 2, draw = TRUE, flag.ask = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> Class containing the experimental variogram of the indicators of the different facies
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> Class containing the Lithotype Rule.
</p>
</td></tr>
<tr valign="top"><td><code>model1</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the Model to be fitted for the first underlying GRF.
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the Model to be fitted for the second underlying GRF.
</p>
</td></tr>
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> Class containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Class containing the output target points
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Vector giving the constant facies proportions in the stationary case. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>When TRUE, the proportions are stationary and read from the array props. Otherwise, the proportions are read from the proportion variables of the output <code><a href="db-class.html">db-class</a></code> file.
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of iterations in the fitting procedure.
</p>
</td></tr>
<tr valign="top"><td><code>wmode</code></td>
<td>

<p>Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
</p>

<ul>
<li><p> 0: The weight is constant
</p>
</li>
<li><p> 1: The weight is proportional to the number of pairs 
</p>
</li>
<li><p> 2: The weight is proportional to the number of pairs and inverse proportional to the distance
</p>
</li>
<li><p> 3: The weight is inverse proportional to the number of lags for each direction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model (interpreted through the variogram of indicators) are represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ask</code></td>
<td>
 
<p>When TRUE, the parameters of the model are entered interactively. When FALSE and if a model is provided as an argument, the automatic sill takes place and no question is asked.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Arguments passed for the legend (see legend.line)
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
