<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate a Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.eval {RGeoS}"><tr><td>model.eval {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Evaluate a Model
</h2>

<h3>Description</h3>

<p>Evaluate a Model for a set of distances, specified by their increments.
</p>


<h3>Usage</h3>

<pre>
model.eval(model, hh, ivar=1, jvar=1, dir=NA,
	flag.norm=FALSE, as.cov=FALSE, nugget.opt = 0, nostd=0,
	norder=0, basic.rank = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>This is the <code><a href="model-class.html">model-class</a></code> structure to be evaluated.
</p>
</td></tr>
<tr valign="top"><td><code>hh</code></td>
<td>

<p>A set of distances for which the Basic Structure must be evaluated.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the first field
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>Index of the second field
</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>

<p>Vector defining the direction coefficients. If defined, it must have the space dimension. The vector will be normalized internally. If not (properly) defined, it is defaulted to the unit vector in the first dimension of the space.
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>nugget.opt</code></td>
<td>

<p>Option for the nugget effect: 0 no action; 1 discard the nuegget effect; -1 only consider the nugget effet
</p>
</td></tr>
<tr valign="top"><td><code>nostd</code></td>
<td>

<p>Option for representing the (cross-)variogram between two different variables. This may be 0 for the standard cross-variogram, -1 for the lower and +1 for the upper part of the maximum correlation envelop.
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>When equal to 0, this corresponds to the standard variogram.
When strictly positive, it corresponds to the order of the Generalized Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>basic.rank</code></td>
<td>

<p>If positive, rank of the only basic structure to be evaluated. Otherwise, all the basic structures of the model are evaluated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value(s) of the <code><a href="model-class.html">model-class</a></code> calculated for a set of distances.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
