<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automatic Sill Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.fit {RGeoS}"><tr><td>model.fit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Automatic Sill Fitting </h2>

<h3>Description</h3>

<p>Fit the Sill matrices of a Model according to experimental Variograms
</p>


<h3>Usage</h3>

<pre>
model.fit(vario, model, wmode=2, maxiter = 100, draw = TRUE, 
	flag.ask = NA, flag.fit = TRUE, verbose=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> Class containing the experimental variogram
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the Model to be fitted
</p>
</td></tr>
<tr valign="top"><td><code>wmode</code></td>
<td>

<p>Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
</p>

<ul>
<li><p> 0: The weight is constant
</p>
</li>
<li><p> 1: The weight is proportional to the number of pairs 
</p>
</li>
<li><p> 2: The weight is proportional to the number of pairs and inverse proportional to the distance
</p>
</li>
<li><p> 3: The weight is inverse proportional to the number of lags for each direction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations in the fitting procedure.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ask</code></td>
<td>

<p>When TRUE, the parameters of the model are entered interactively. When FALSE and if a model is provided as an argument, the automatic sill takes place and no question is asked.
When not defined, its value is defaulted to FALSE if a model is provided and to TRUE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>flag.fit</code></td>
<td>

<p>When TRUE, the automatic sill fitting algorithm is switched ON. Otherwise, the user must define the sills.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, indications are given regarding the convergence of the algorithm used for automatic model fitting.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for the legend (see legend.line)
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
