<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Average covariance between a Db and a Polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for model.cxv {RGeoS}"><tr><td>model.cxv {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Average covariance between a Db and a Polygon </h2>

<h3>Description</h3>

<p>Calculate the average covariance between a Db and a Polygon
</p>


<h3>Usage</h3>

<pre>
model.cxv(db, polygon, model = model.input(), 
ivar = 1, jvar = 1, ndisc = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the characteristics of the Db </p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>Name of the <code><a href="polygon-class.html">polygon-class</a></code> which contains the characteristics of the Polygon </p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the characteristics of the Model</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Index of the first field </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second field </p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization steps </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Average covariance value
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
