<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Morphological operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for morpho {RGeoS}"><tr><td>morpho {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Morphological operations </h2>

<h3>Description</h3>

<p>Perform morphological operations on a variable defined on a Grid
</p>


<h3>Usage</h3>

<pre>
morpho(dbin, vmin = NA, vmax = NA, 
oper = "thresh", option = 0, radius = 1, niter = 1, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the variable to be processed
</p>
</td></tr>
<tr valign="top"><td><code>vmin</code></td>
<td>
 
<p>Minimum (inclusive) threshold for the grain definition
</p>
</td></tr>
<tr valign="top"><td><code>vmax</code></td>
<td>

<p>Maximum (exclusive) threshold for the grain definition
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
 
<p>Name of the morphological operation:
</p>

<ul>
<li><p> thresh : Convert the input variable into the binary image
</p>
</li>
<li><p> erode  : Perform an erosion on the binary image
</p>
</li>
<li><p> dilate : Perform a dilation on the binary image
</p>
</li>
<li><p> open   : Perform an opening (erosion then dilation) on the binary image
</p>
</li>
<li><p> close  : Perform a closing (dilation then erosion) on the binary image
</p>
</li>
<li><p> cc     : Calculate the connected components
</p>
</li>
<li><p> dist   : Calculate the distance to the pore edge
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>Type of structuring element or connectivity:
</p>

<ul>
<li><p> 0 : Cross (6-connectivity in 3-D)
</p>
</li>
<li><p> 1 : Block (26-connectivity in 3-D)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the structuring element in 3-D. Only used for 'erode', 'dilate', 'open', 'close' and 'dist' operations
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Number of times the morphological operation is iterated. This argument is not used for the 'thresh', 'cc' and 'dist' operations
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variable storing the result in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the result is set as new target variable in the Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Db where the following variable has been added:
</p>
<p>- the output image (converted into double) for 'thresh', 'erode', 'dilate', 'open', 'close' and 'dist' operations
</p>
<p>- the output variable where each pixel is set to FFFF (for pore) or for the rank of the connected component (sorted by decreasing size)
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
