<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write a Neighborhood in an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for neigh.write {RGeoS}"><tr><td>neigh.write {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Write a Neighborhood in an ASCII file </h2>

<h3>Description</h3>

<p>Write a Neighborhood in an ASCII file
</p>


<h3>Usage</h3>

<pre>
neigh.write(neigh, filename="neigh.ascii", verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neigh</code></td>
<td>
 
<p>The <code><a href="neigh-class.html">neigh-class</a></code> to be dumped out in an ASCII file
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the ASCII file containing the information
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>When TRUE, the verbose option is switched ON</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Type of Neighborhood: 0 (Unique), 1 (Bench), 2 (Moving) or 3 (Image)
</p>
</li></ul>

<p>For the Unique Neighborhood, no other parameter is required
</p>
<p>For the Bench Neighborhood:
</p>

<ul>
<li><p> Cross-validation flag: 1 to switch this option ON; 0 otherwise
</p>
</li>
<li><p> Width of the bench (along the last space dimension)
</p>
</li></ul>

<p>For the Moving Neighborhood:
</p>

<ul>
<li><p> Cross-validation flag: 1 to switch this option ON; 0 otherwise
</p>
</li>
<li><p> Flag for a search using angular sectors
</p>
</li>
<li><p> Minimum number of samples below which the treatment is not performed
</p>
</li>
<li><p> Maximum number of samples in the neighborhood
</p>
</li>
<li><p> Number of angular sectors
</p>
</li>
<li><p> Maximum number of samples per angular sector
</p>
</li>
<li><p> Maximum isotropic radius of the neighborhood
</p>
</li></ul>

<p>For the Image Neighborhood:
</p>

<ul>
<li><p> Cross-validation flag: 1 to switch this option ON; 0 otherwise
</p>
</li>
<li><p> Skipping ratio
</p>
</li>
<li><p> Radius of the Image Neighborhood (0: central node)
</p>
</li></ul>



<h3>Value</h3>

<p>Not used
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
