<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a Neighborhood interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for neigh.input {RGeoS}"><tr><td>neigh.input {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define a Neighborhood interactively </h2>

<h3>Description</h3>

<p>Interactive definition of one <code><a href="neigh-class.html">neigh-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
neigh.input(neigh.default = NA,ndim=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neigh.default</code></td>
<td>
 
<p>An option <code><a href="neigh-class.html">neigh-class</a></code> Class whose values are used as default
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="neigh-class.html">neigh-class</a></code> item
</p>


<h3>See Also</h3>

<p><code><a href="neigh-class.html">neigh-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
