<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialize a Neighborhood Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for neigh.init {RGeoS}"><tr><td>neigh.init {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Initialize a Neighborhood Structure
</h2>

<h3>Description</h3>

<p>Initialize a new <code><a href="neigh-class.html">neigh-class</a></code>
</p>


<h3>Usage</h3>

<pre>
neigh.init(ndim = 2, type = 2, 
flag.sector = FALSE, flag.aniso = FALSE, flag.rotation = FALSE, 
nmini = 1, nmaxi = 1, nsect = 1, nsmax = 1, 
width = 1, dmax = 1, skip=1, coeffs=NA, rotmat=NA,radius=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>SPace Dimension
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of the Neighborhood, chosen among the following possibilities:
0 : Unique Neighborhood
1 : Bench Neighborhood
2 : Moving Neighborhood
</p>
</td></tr>
<tr valign="top"><td><code>flag.sector</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood.
When TRUE, the Moving Neighborhood search is performed by angular sectors
</p>
</td></tr>
<tr valign="top"><td><code>flag.aniso</code></td>
<td>

<p>This parameter is specific for the Angular sector search in Moving Neighborhood.
When TRUE, the neighborhood ellipsoid is anisotropic.
</p>
</td></tr>
<tr valign="top"><td><code>flag.rotation</code></td>
<td>
 
<p>This parameter is specific for the an anisotropic angular sector search in Moving Neighborhood.
When TRUE, the Neigborhood ellipsoid is rotated.
</p>
</td></tr>
<tr valign="top"><td><code>nmini</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood.
Minimum number of points in the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>nmaxi</code></td>
<td>
 
<p>This parameter is specific for the Moving Neighborhood.
Maximum number of points in the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>nsect</code></td>
<td>

<p>This parameter is specific for the Angular sector search in Moving Neighborhood.
Number of points in each angular sector.
</p>
</td></tr>
<tr valign="top"><td><code>nsmax</code></td>
<td>
 
<p>This parameter is specific for the Angular sector search in Moving Neighborhood.
Maximum number of points in each angular sector.
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
 
<p>This parameter is specific for the Bench Neighborhood.
Width of the slice around the target point, within which all the data points will belong to the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood.
Maximum isotropic distance for the Neighborhood search.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>For an image neighborhood, centered on the target grid node, the neighborhood will select only 1 sample out of skip. If skip=1, all the samples of the neighborhood are selected.
</p>
</td></tr>
<tr valign="top"><td><code>coeffs</code></td>
<td>

<p>Vector of coefficients that divide the (isotropic) maximum distance along each axis of the anisotropy ellipsoid.
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>Rotation matrix which defines the main axes of the rotation ellipsoid.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Array giving the dimension of the radius of the image nieghborhood along each main direction of the grid. A radius of 0 corresponds to the target grid node alone.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="neigh-class.html">neigh-class</a></code> Class item
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
