<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print a Neighborhood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for neigh.print {RGeoS}"><tr><td>neigh.print {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> 
Print a Neighborhood
</h2>

<h3>Description</h3>

<p>Prints the contents of the Neighborhood.
</p>


<h3>Usage</h3>

<pre>
neigh.print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="neigh-class.html">neigh-class</a></code> Class containing the Neighborhood characteristics
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments unused, placed for compatibility with the generic method.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The printout of the Model.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
