<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the various Classes handled within RGeoS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for plot-methods {RGeoS}"><tr><td>plot-methods {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot the various Classes handled within RGeoS</h2>

<h3>Description</h3>

<p>Plot the various Classes handled within RGeoS
</p>


<h3>Methods</h3>


<p>Depending on the first argument, the generic <code>plot</code> function represents:
</p>
<dl>
<dt>x = &quot;anam&quot;</dt><dd><p> Plot a <code><a href="anam-class.html">anam-class</a></code> </p>
</dd>
<dt>x = &quot;db&quot;</dt><dd><p> Plot a <code><a href="db-class.html">db-class</a></code> </p>
</dd>
<dt>x = &quot;model&quot;</dt><dd><p> Plot a <code><a href="model-class.html">model-class</a></code> </p>
</dd>
<dt>x = &quot;polygon&quot;</dt><dd><p> Plot a <code><a href="polygon-class.html">polygon-class</a></code> </p>
</dd>
<dt>x = &quot;rule&quot;</dt><dd><p> Plot a <code><a href="rule-class.html">rule-class</a></code> </p>
</dd>
<dt>x = &quot;vario&quot;</dt><dd><p> Plot a <code><a href="vario-class.html">vario-class</a></code> </p>
</dd>
</dl>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
