<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Digitalize a 2-D Polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.digit {RGeoS}"><tr><td>polygon.digit {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Digitalize a 2-D Polygon </h2>

<h3>Description</h3>

<p>Digitalize a 2-D Polygon
</p>


<h3>Usage</h3>

<pre>
polygon.digit(must.noproj=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When FALSE and if a projection is active, the digitized polygon is not 
converted back to the original reference system: it is kept in the projected system.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="polygon-class.html">polygon-class</a></code> structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
