<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a Polygon from an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.read {RGeoS}"><tr><td>polygon.read {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Read a Polygon from an ASCII file </h2>

<h3>Description</h3>

<p>Read a Polygon from an ASCII file
</p>


<h3>Usage</h3>

<pre>
polygon.read(filename,must.noproj=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the ASCII file containing the information of the Polygon
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE, the contents of the ASCII file is not translated before the storage in the Polygon structure, even if a projection is active.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Number of Polysets in the Polygon
</p>
</li></ul>

<p>For each Polyset:
</p>

<ul>
<li><p> Number of vertices
</p>
</li>
<li><p> 2-D Coordinates of the polyset vertices
</p>
</li></ul>



<h3>Value</h3>

<p>The newly created Polygon structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
