<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a Polygon interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.input {RGeoS}"><tr><td>polygon.input {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Define a Polygon interactively </h2>

<h3>Description</h3>

<p>Interactive definition of one <code><a href="polygon-class.html">polygon-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
polygon.input(must.noproj = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE, the contents of the ASCII file is not translated before the storage in the Polygon structure, even if a projection is active.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="polygon-class.html">polygon-class</a></code> item
</p>


<h3>See Also</h3>

<p><code><a href="polygon-class.html">polygon-class</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
