<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform the projection for a Polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.projec {RGeoS}"><tr><td>polygon.projec {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Perform the projection for a Polygon </h2>

<h3>Description</h3>

<p>Perform the projection for a Polygon
</p>


<h3>Usage</h3>

<pre>
polygon.projec(polygon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure for which the projection must be performed
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure after projection
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
