<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Polygon graphic representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.plot {RGeoS}"><tr><td>polygon.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Polygon graphic representation </h2>

<h3>Description</h3>

<p>Performs the graphic representation of the Polygon class
</p>


<h3>Usage</h3>

<pre>
polygon.plot(x, lty = NA, col = NA, lwd = NA, density = 0,
		xlab = "", ylab = "", add = FALSE, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="polygon-class.html">polygon-class</a></code> structure to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
 
<p>Type of line drawing
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
 
<p>Color for the line
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
 
<p>Width for the line </p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>

<p>Density used for filling the polygon. When set to 0, only the polygon vertices are represented.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
 
<p>Label given on the horizontal axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label given on the vertical axis </p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
 
<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Arguments passed for the plot function</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
