<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a Polygon structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for polygon.create {RGeoS}"><tr><td>polygon.create {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Create a Polygon structure </h2>

<h3>Description</h3>

<p>Creates a new Polygon structure
</p>


<h3>Usage</h3>

<pre>
polygon.create(x, y, polygon=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Vector containing the coordinates along X of the polygon vertices</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector containing the coordinates along Y of the polygon vertices</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>When an already Polygon is provided, this function adds the new Polyset to the existing Polygon. If the Polygon argument is passed as NA, a new Polygon is created containing a single Polyset.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dimensions of the arguments 'x' and 'y' must be similar
</p>


<h3>Value</h3>

<p>The newly created <code><a href="polygon-class.html">polygon-class</a></code> structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
