<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Translate nautical mile into long,lat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.invert {RGeoS}"><tr><td>projec.invert {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Translate nautical mile into long,lat </h2>

<h3>Description</h3>

<p>Translate the coordinates from nautical miles into longitude latitude
</p>


<h3>Usage</h3>

<pre>
projec.invert(x, y, 
lonrefmin = 1, lonrefmax = 359, latrefmin = -89, latrefmax = 89, 
eps = 0.0001)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>First coordinate of the point in nautical mile</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Second coordinate of the point in nautical mile</p>
</td></tr>
<tr valign="top"><td><code>lonrefmin</code></td>
<td>

<p>Minimum longitude possible value</p>
</td></tr>
<tr valign="top"><td><code>lonrefmax</code></td>
<td>
 
<p>Maximum longitude possible value</p>
</td></tr>
<tr valign="top"><td><code>latrefmin</code></td>
<td>
 
<p>Minimum latitude possible value</p>
</td></tr>
<tr valign="top"><td><code>latrefmax</code></td>
<td>

<p>Maximum latitude possible value</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>Search tolerance </p>
</td></tr>
</table>


<h3>Details</h3>

<p>In pratice, the search is performed by dichotomy between the minimum and the maximum of longitude and latitude. The search is also performed for negative values of longitude between -lonrefmax and -lonrefmin.
</p>


<h3>Value</h3>

<p>A list with the longitude and latitude coordinates
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x </code></td>
<td>
<p>Longitude of the point</p>
</td></tr>
<tr valign="top"><td><code>y </code></td>
<td>
<p>Latitude of the point</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
