<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.define {RGeoS}"><tr><td>projec.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define the Projection </h2>

<h3>Description</h3>

<p>Define the characteristics of the Projection
</p>


<h3>Usage</h3>

<pre>
projec.define(projection="mean", 
parameters=NULL, orientation=NULL, db=NA, 
flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projection</code></td>
<td>

<p>Name of the projection
</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>

<p>Parameters used for the projection
</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>

<p>Parameter specifying the orientation, used in some projections.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>When defined, the center of the projection 
is calculated as the center of gravity of the active data contained in this 
<code><a href="db-class.html">db-class</a></code> structure.
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more information on the arguments, you should refer to the documentation of the Package &quot;mapproj&quot; and to the function &quot;mapproject&quot; in particular.
</p>


<h3>Value</h3>

<p>Not used here
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
