<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform the projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.operate {RGeoS}"><tr><td>projec.operate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Perform the projection </h2>

<h3>Description</h3>

<p>Perform the projection
</p>


<h3>Usage</h3>

<pre>
projec.operate(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Array of coordinates along X </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> Array of coordinates along Y </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two arrays of transformed coordinates
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
