<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ask for the Projection characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.query {RGeoS}"><tr><td>projec.query {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Ask for the Projection characteristics </h2>

<h3>Description</h3>

<p>Ask for the Projection characteristics
</p>


<h3>Usage</h3>

<pre>
projec.query()
</pre>


<h3>Value</h3>

<p>Returns the characteristics of the Projection:
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
