<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Grid and Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.grid {RGeoS}"><tr><td>projec.grid {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Grid and Projection </h2>

<h3>Description</h3>

<p>Checks the compatibility of the Grid structure and the Projection
</p>


<h3>Usage</h3>

<pre>
projec.grid(grid, eps=1.e-05, mode=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> containing a Grid structure
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>Tolerance for checking the grid organization
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>1 for direct projection and -1 for inverse projection
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned arguments is a list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x0</code></td>
<td>
<p>Coordinates of the grid origin</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>Mesh of the grid</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>error flag set to 1 if the grid is not compatible with the Projection</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
