<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Toggle the Projection switch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for projec.toggle {RGeoS}"><tr><td>projec.toggle {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Toggle the Projection switch </h2>

<h3>Description</h3>

<p>Toggle the Projection switch
</p>


<h3>Usage</h3>

<pre>
projec.toggle(mode = -1, verbose=1, flag.update = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p> Switch for Projection definition
</p>

<ul>
<li><p> 1 : ON
</p>
</li>
<li><p> 0 : OFF
</p>
</li>
<li><p> -1 : toggle from ON to OFF or from OFF to ON
</p>
</li>
<li><p> else : print the projection status
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A message is produced when verbose=1
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
