<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for regression {RGeoS}"><tr><td>regression {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Linear Regression </h2>

<h3>Description</h3>

<p>Linear Regression
</p>


<h3>Usage</h3>

<pre>
regression(db, icol1=1, icol2=2, 
flag.bivar=1, verbose = 0, save.coeff = FALSE, flag.draw=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the linear regression of the target variable with respect to the set of drift functions.
</p>
</td></tr>
<tr valign="top"><td><code>icol1</code></td>
<td>

<p>Rank of the column containing the first target variable (only used when flag.bivar=1)
</p>
</td></tr>
<tr valign="top"><td><code>icol2</code></td>
<td>

<p>Rank of the column containing the second target variable (only used when flag.bivar=1)
</p>
</td></tr>
<tr valign="top"><td><code>flag.bivar</code></td>
<td>


<ul>
<li><p> 1: the regression is calculated for variable V2 as a function of variable V1
</p>
</li>
<li><p> 0: the regression is calculated for variable V1 as a function of the set of Fi variables
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>1 for a verbose printout
</p>
</td></tr>
<tr valign="top"><td><code>save.coeff</code></td>
<td>
 
<p>Defines the output option:
</p>

<ul>
<li><p> FALSE the <code><a href="db-class.html">db-class</a></code> where the regression residuals have been added
</p>
</li>
<li><p> TRUE a list containing the count of active data, the coefficients of the linear regression, the variance of the active data and the variance of residuals
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.draw</code></td>
<td>

<p>When TRUE (and if flag.bivar is TRUE and a graphic already exists), the regression line is overlaid on the current figure.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters passed to the function line used to represent the regression line
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value depends upon the argument save.coeffs.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
