<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the Lithotype Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rule.plot {RGeoS}"><tr><td>rule.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Plot the Lithotype Rule </h2>

<h3>Description</h3>

<p>Plot the Lithotype Rule
</p>


<h3>Usage</h3>

<pre>
rule.plot(x, ..., props = NA, col=NA, verbose = 0, add=FALSE,reset=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> which contains the Lithotype Rule to be represented graphically.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for other function
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Vector giving the proportions. This array is optional: if not provided, the proportions of all facies are considered as equal.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color given to each facies in the display of the Lithotype Rule.
For more information, refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>When TRUE, the complete information on the Lithotype Rule is provided, i.e. the facies and the thresholds.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
