<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the Lithotype Rule interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rule.input {RGeoS}"><tr><td>rule.input {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define the Lithotype Rule interactively </h2>

<h3>Description</h3>

<p>Define the Lithotype Rule interactively
</p>


<h3>Usage</h3>

<pre>
rule.input()
</pre>


<h3>Value</h3>

<p>A <code><a href="rule-class.html">rule-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="rule-class.html">rule-class</a></code>,
<code><a href="rule.print.html">rule.print</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
