<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert proportions into thresholds for a given Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rule.thresh {RGeoS}"><tr><td>rule.thresh {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Convert proportions into thresholds for a given Rule
</h2>

<h3>Description</h3>

<p>Convert proportions into thresholds for a given Rule
</p>


<h3>Usage</h3>

<pre>
rule.thresh(rule, props = NA, verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> which contains the Lithotype Rule (including the correlation between the two GRF).
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Array of proportions. This array must be dimensionned to the number of facies included to the <code><a href="rule-class.html">rule-class</a></code>. If not dimensionned currently, the proportions are considered as all equal.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, a verbose output is performed
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Rule defines the lithotype rule: in particular, it defines the number of facies (nfacies) and the number of underlying GRF (ngrf). The output is a matrix with 2*ngrf columns and nfacies rows.
</p>
<p>For a given facies (which corresponds to the row), the first column gives the lower bound along the first GRF, the second column gives the upper bound of the first GRF. If 2 GRFs are involved, the third column gives the lower bound for the second GRF and the fourth column gives the upper bound for the second GRF.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
