<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a Schmidt diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for schmidt.plot {RGeoS}"><tr><td>schmidt.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Plot a Schmidt diagram
</h2>

<h3>Description</h3>

<p>Plot a Schmidt diagram
</p>


<h3>Usage</h3>

<pre>
schmidt.plot(x, ..., radius = 1, ntick=4, nlabel=4,
	    flag.pole=FALSE, flag.plan=FALSE, flag.dip=FALSE, flag.dipdir=FALSE,
	    opt.text=0, nclass=36, col=1, 
	    xlab = "", ylab = "", title = NA, add = FALSE, reset = TRUE,
	    verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> which contains the Dip-Dir and the Dip angles for the samples to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for other plotting functions
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the circle of the Schmidt Diagram
</p>
</td></tr>
<tr valign="top"><td><code>ntick</code></td>
<td>

<p>Number of tick marks to be represented around the circle
</p>
</td></tr>
<tr valign="top"><td><code>nlabel</code></td>
<td>

<p>Number of labels to be represented regularly around the circle. The main angles are displayed using the letters &quot;N&quot;, &quot;E&quot;, &quot;W&quot;, &quot;S&quot;, whereas the secondary labels are displayed as angle values.
</p>
</td></tr>
<tr valign="top"><td><code>flag.pole</code></td>
<td>

<p>When TRUE, the gradient pole is materialized by the projection of the dip on the unit sphere.
</p>
</td></tr>
<tr valign="top"><td><code>flag.plan</code></td>
<td>

<p>When TRUE, the gradient plane is materialized by the half-ellipse representing the intersection of this plane with the unit sphere.
</p>
</td></tr>
<tr valign="top"><td><code>flag.dip</code></td>
<td>

<p>When TRUE, the rose diagram of the gradient dipping angle is represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.dipdir</code></td>
<td>

<p>When TRUE, the rose diagram of the gradient dipping direction angle is represented
</p>
</td></tr>
<tr valign="top"><td><code>opt.text</code></td>
<td>

<p>Type of pole representation:
</p>

<ul>
<li><p> 0 by a symbol
</p>
</li>
<li><p> 1 by the numerical value of the gradient azimuth angle
</p>
</li>
<li><p> 2 by the numerical value of the gradient dipping angle
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>

<p>Number of classes for the rose diagrams.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color used for representing the azimuth circles (flag.azim), the dipping poles (flag.dip) or the rose polygons (flag.rose).
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> Name of the label along the X-axis </p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> Name of the label along the Y-axis </p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the statstistics per class of the rose diagram are printed out (valid only when flag.dip=TRUE or flag.dipdir=TRUE)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
