<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert from Time to Depth or vice-versa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for seismic.convert {RGeoS}"><tr><td>seismic.convert {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Convert from Time to Depth or vice-versa </h2>

<h3>Description</h3>

<p>Convert a Grid of seismic attributes from Time to Depth or vice-versa
</p>


<h3>Usage</h3>

<pre>
seismic.convert(dbin, dbout, ivarv = 1, flag.z2t = 1, 
modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> containing the input seismic attributes in Time (if flag.z2t=0) or Depth (if flag.z2t=1)
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> containing the output seismic attributes in Depth (if flag.z2t=0) or Time (if flag.z2t=1)
</p>
</td></tr>
<tr valign="top"><td><code>ivarv</code></td>
<td>
 
<p>Field index for the velocity variable in the input <code><a href="db-class.html">db-class</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>flag.z2t</code></td>
<td>

<p>1 for a conversion from Depth to Time and 0 for a conversion from Time to Depth
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output Db with as many output variables as there are seismic attributes in the input Db.
</p>


<h3>See Also</h3>

<p><code><a href="seismic.grid.define.html">seismic.grid.define</a></code>
<code><a href="seismic.convolve.html">seismic.convolve</a></code>
<code><a href="seismic.operate.html">seismic.operate</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
