<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Seismic converted Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for seismic.grid.define {RGeoS}"><tr><td>seismic.grid.define {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Create Seismic converted Grid </h2>

<h3>Description</h3>

<p>Create a Time Grid from a Depth Grid, or vice versa
</p>


<h3>Usage</h3>

<pre>
seismic.grid.define(db, ivarv = 1, flag.z2t = 1, 
x0 = NA, dx = NA, nx = NA, verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The input <code><a href="db-class.html">db-class</a></code> structure containing the Depth information if flag.z2t=T.
The input <code><a href="db-class.html">db-class</a></code> structure containing the Time information if flag.z2t=F.
</p>
</td></tr>
<tr valign="top"><td><code>ivarv</code></td>
<td>

<p>The field index for the Velocity variable in the input <code><a href="db-class.html">db-class</a></code> Db
</p>
</td></tr>
<tr valign="top"><td><code>flag.z2t</code></td>
<td>

<p>When TRUE, conversion from Depth to Time.
When FALSE, conversion from Time to Depth
</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>

<p>Vector giving the origin of the resulting grid. If not defined or if the vector does not have the correct dimension (same space as the input Db), the values calculated from the input Db prevail
</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>

<p>Vector giving the mesh of the resulting grid. If not defined or if the vector does not have the correct dimension (same space as the input Db), the values calculated from the input Db prevail
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>

<p>Vector giving the number of grid meshs of the resulting grid. If not defined or if the vector does not have the correct dimension (same space as the input Db), the values calculated from the input Db prevail
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The resulting <code><a href="db-class.html">db-class</a></code> structure, i.e. a Time Grid if flag.z2t=T or a Depth Grid if flag.z2t=F
</p>


<h3>See Also</h3>

<p><code><a href="seismic.convert.html">seismic.convert</a></code>
<code><a href="seismic.convolve.html">seismic.convolve</a></code>
<code><a href="seismic.operate.html">seismic.operate</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
