<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform operations on the seismic attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for seismic.operate {RGeoS}"><tr><td>seismic.operate {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Perform operations on the seismic attributes </h2>

<h3>Description</h3>

<p>Perform operations on the seismic attributes
</p>


<h3>Usage</h3>

<pre>
seismic.operate(db, oper = 0, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the seismic attributes to be transformed
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
 
<p>Type of the operation
</p>

<ul>
<li><p> 0: no operation
</p>
</li>
<li><p> 1: absolute value = |v[i]|
</p>
</li>
<li><p> 2: signed square root = sign(v[i]) * sqrt(v[i])
</p>
</li>
<li><p> 3: square = v[i] * v[i]
</p>
</li>
<li><p> 4: signed square = sign(v[i]) * v[i] * v[i]
</p>
</li>
<li><p> 5: signum function = sign(v[i])
</p>
</li>
<li><p> 6: exponentiate = exp(v[i])
</p>
</li>
<li><p> 7: signed natural log = sign(v[i]) * log(|v[i]|)
</p>
</li>
<li><p> 8: signed common log = sign(v[i]) * log10(|v[i]|)
</p>
</li>
<li><p> 9: cosine = cos(v[i])
</p>
</li>
<li><p> 10: sine = sin(v[i])
</p>
</li>
<li><p> 11: tangent = tan(v[i])
</p>
</li>
<li><p> 12: hyperbolic cosine = cosh(v[i])
</p>
</li>
<li><p> 13: hyperbolic sine = sinh(v[i])
</p>
</li>
<li><p> 14: hyperbolic tangent =  tanh(v[i])
</p>
</li>
<li><p> 15: divide trace by its maximum Value = v[i] / max(v[i])
</p>
</li>
<li><p> 16: decibel = 20 * sign(v[i]) * log10(|v[i]|)
</p>
</li>
<li><p> 17: negate value = -v[i]
</p>
</li>
<li><p> 18: pass only positive values = max(0.,v[i])
</p>
</li>
<li><p> 19: pass only negative values = min(0.,v[i])
</p>
</li>
<li><p> 20: sum trace integration = sum(k&lt;=i) (v[k]) / (2*dt)
</p>
</li>
<li><p> 21: diff trace differentiation = (v[i+1]-v[i-1])/(2*dt)
</p>
</li>
<li><p> 22: reflectivity = (v[i+1] - v[i])/(v[i+1] + v[i]) (first row set to TEST)
</p>
</li>
<li><p> 23: modulo 2 pi = v[i] in [0, 2*PI]
</p>
</li>
<li><p> 24: inverse = 1. / v[i]
</p>
</li>
<li><p> 25: remove average value = v[i] - average(v[i])
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure with the newly transformed variables
</p>


<h3>See Also</h3>

<p><code><a href="seismic.grid.define.html">seismic.grid.define</a></code>
<code><a href="seismic.convolve.html">seismic.convolve</a></code>
<code><a href="seismic.convert.html">seismic.convert</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
