<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convolute the seismic attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for seismic.convolve {RGeoS}"><tr><td>seismic.convolve {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Convolute the seismic attributes </h2>

<h3>Description</h3>

<p>Perform convolution of the seismic attributes
</p>


<h3>Usage</h3>

<pre>
seismic.convolve(db, type = 0, ntw = 5, 
option = 0, tindex = 0, fpeak = 1, 
period = 1, amplitude = 1, distort = 0, 
flag.operate = TRUE, flag.contrast = FALSE, 
wavelet = NA, val.before=0., val.middle=0., 
val.after=0., modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the seismic attributes to be convoluted
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of convolution
</p>

<ul>
<li><p> 0 : No convolution
</p>
</li>
<li><p> 1 : Ricker-1 Wavelet (peak)
</p>
</li>
<li><p> 2 : Ricker-2 Wavelet (period, amplitude &amp; distortion)
</p>
</li>
<li><p> 3 : Wavelet Alford, Kelly and Boore (peak &amp; amplitude)
</p>
</li>
<li><p> 4 : Spike (tindex)
</p>
</li>
<li><p> 5 : Constant unit shift
</p>
</li>
<li><p> -1 : Wavelet defined by the user as input argument
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ntw</code></td>
<td>

<p>Number of samples in the half-length of the wavelet excluding the center. If the wavelet is provided (type&lt;0), this parameter is calculated automatically.
</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>Egde processing option:
</p>

<ul>
<li><p> -1 : The output trace is eroded (first and last ntw values along the trace)
</p>
</li>
<li><p> 0 : The wavelet is truncated to the edge of the field
</p>
</li>
<li><p> +1 : The wavelet is extended by ntw pixels. Then the convolution takes place and the result is truncated back to the initial length of the trace.
</p>
</li>
<li><p> +2 : The wavelet is extended by ntw pixels. Each extension is set to the value of the first (resp. last) pixel of the initial trace.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tindex</code></td>
<td>

<p>Time index to locate the spike
</p>
</td></tr>
<tr valign="top"><td><code>fpeak</code></td>
<td>
 
<p>Peak frequency of the Ricker and AKB wavelets (<i>f</i>)
</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>

<p>Wavelet period for Ricker wavelets (<i>&lambda;</i>)
</p>
</td></tr>
<tr valign="top"><td><code>amplitude</code></td>
<td>

<p>Wavelet amplitude for Ricker &amp; AKB wavelets (<i>&alpha;</i>)
</p>
</td></tr>
<tr valign="top"><td><code>distort</code></td>
<td>

<p>Wavelet distortion factor for Ricker wavelet (<i>&beta;</i>)
</p>
</td></tr>
<tr valign="top"><td><code>flag.operate</code></td>
<td>

<p>When TRUE, the convolution is performed (the output is the modified Db).
When FALSE, the discretized wavelet is printed out (no additional output is provided)
</p>
</td></tr>
<tr valign="top"><td><code>flag.contrast</code></td>
<td>

<p>When TRUE, the initial value is first converted into a contrast before convolution.
</p>
</td></tr>
<tr valign="top"><td><code>wavelet</code></td>
<td>

<p>Array containing the discretized wavelet used when type=-1. Its dimension must be 2*ntw+1.
</p>
</td></tr>
<tr valign="top"><td><code>val.before</code></td>
<td>

<p>Assigned to undefined values of each trace before the first defined sample
</p>
</td></tr>
<tr valign="top"><td><code>val.middle</code></td>
<td>

<p>Assigned to undefined values of each trace between two defined samples
</p>
</td></tr>
<tr valign="top"><td><code>val.after</code></td>
<td>

<p>Assigned to undefined values of each trace after the last defined sample
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Ricker-1 wavelet equation is:
</p>
<p align="center"><i>w(t) = ( 1 - 2 * (&pi;*f*dt*(t-t0))^2 ) / exp[ -(&pi;*f*dt*(t-t0))^2 ]</i></p>

<p>The Ricker-2 wavelet equation is:
</p>
<p align="center"><i>w(t) = &alpha; * (1 - 2 * ( 2.5 * dt*(t-t0)/&lambda;)^2 ) / exp[ -(2.5 * dt*(t-t0)/&lambda;)^2 ] * ( 1 - 2 * &beta; * dt*(t-t0)/&lambda; )</i></p>

<p>The Alford, Kelly and Boore wavelet equation is:
</p>
<p align="center"><i>w(t) = -&alpha; * (t-t0) * exp[- 2 * (f*dt*(t-t0))^2]</i></p>

<p>with:
</p>

<ul>
<li><p> w(t) : Wavelet equation
</p>
</li>
<li><p> dt : Grid mesh along the vertical axis
</p>
</li>
<li><p> t0 : Center of the wavelet
</p>
</li></ul>



<h3>Value</h3>

<p>The output Db with as many output variables as there are seismic attributes in the input Db.
</p>


<h3>See Also</h3>

<p><code><a href="seismic.grid.define.html">seismic.grid.define</a></code>
<code><a href="seismic.convert.html">seismic.convert</a></code>
<code><a href="seismic.operate.html">seismic.operate</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
