<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Seismic CoKriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for seismic.estim {RGeoS}"><tr><td>seismic.estim {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Seismic CoKriging </h2>

<h3>Description</h3>

<p>Seismic CoKriging
</p>


<h3>Usage</h3>

<pre>
seismic.estim(db, model=model.input(), nbench = 0, nv2max = 1, 
flag.ks = FALSE, flag.std = TRUE, flag.sort=TRUE, 
flag.stat=FALSE, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>Grid containing the seismic information:
</p>

<ul>
<li><p> 1 : main variable (defined in few traces)
</p>
</li>
<li><p> 2 : secondary variable (defined almost in all traces)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>nbench</code></td>
<td>

<p>The number of bench corresponds to the radius of the vertical neighborhood (center excluded) where neighborhood information must be selected.
</p>
</td></tr>
<tr valign="top"><td><code>nv2max</code></td>
<td>

<p>Maximum number of traces where the second variable is defined to be used in the neighborhood
</p>
</td></tr>
<tr valign="top"><td><code>flag.ks</code></td>
<td>

<p>When TRUE, the ordinary CoKriging is used; otherwise the Simple CoKriging is performed
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of the CoKriging Estimation error is also stored
</p>
</td></tr>
<tr valign="top"><td><code>flag.sort</code></td>
<td>

<p>When TRUE, the traces are processed by incresing distance to the traces where the first variable is defined
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>When TRUE&lt; the final statistics are printed giving:
</p>

<ul>
<li><p> - the total number of grid nodes
</p>
</li>
<li><p> - the number of grid processed (excluding the masked ones)
</p>
</li>
<li><p> - the number of Kriging system established 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>
 
<p>When TRUE, the kriging results (estimation of both variables) are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Grid Db containing the two interpolated variables and (upon request) the two variables corresponding to the standard deviation of the estimation errors.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
