<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Selectivity Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for selectivity {RGeoS}"><tr><td>selectivity {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Selectivity Curves </h2>

<h3>Description</h3>

<p>Establish and possibly draw the different selectivity curves 
</p>


<h3>Usage</h3>

<pre>
selectivity(x, type = "Q(T)", plot = TRUE, new = TRUE, 
zlab = "z", xlim = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array of values (considered as equally weighted)
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of the selectivity curve:
</p>

<ul>
<li><p> B(z) : Conventional benefit as a function of the Cutoff
</p>
</li>
<li><p> Q(T) : Metal quantity as a function of the Tonnage
</p>
</li>
<li><p> Q(z) : Metal quantity as a function of the Cutoff
</p>
</li>
<li><p> T(z) : Tonnage as a function of the Cutoff
</p>
</li>
<li><p> m(z) : Average Grade as a function of the Cutoff
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>When switched ON, the selectivity curve is represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
 
<p>When switched ON, the graphic page is erased before the selectivity curve is represented.
</p>
</td></tr>
<tr valign="top"><td><code>zlab</code></td>
<td>

<p>Name given to the variable axis
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
 
<p>Bounds along the variable
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the plot function
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with columns containing the two coordinates of the selectivity curve
</p>


<h3>Examples</h3>

<pre>
data(Example_parcelles100) # Data set 100 data
data(Example_parcelles25)  # Data set 25 data
selectivity(Example_parcelles100) # Draw Metal/Tonnage for 100 samples
selectivity(Example_parcelles25,new=FALSE) #Overlay the Metal/Tonnage for 25 samples
rm(Example_parcelles100,Example_parcelles25) # Cleanup
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
