<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform Boolean Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for simbool {RGeoS}"><tr><td>simbool {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Perform Boolean Simulations </h2>

<h3>Description</h3>

<p>Perform conditional and/or non conditional boolean simulations
</p>


<h3>Usage</h3>

<pre>
simbool(dbin=NA, dbout, tokens, seed=232131, nb.average=1000, 
flag.stat = TRUE, background=NA, facies = 1, dilate = NA, 
theta.cste = 1, tmax = 100, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file is optional. If absent, non-conditional simulations are performed.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target GRID file
</p>
</td></tr>
<tr valign="top"><td><code>tokens</code></td>
<td>

<p>The <code><a href="tokens-class.html">tokens-class</a></code> structure describing the set of objects to be simulated
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers
</p>
</td></tr>
<tr valign="top"><td><code>nb.average</code></td>
<td>

<p>Average number of objects to be deposited in the simulated (dilated) volume.
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>
 
<p>When TRUE, the stationary Poisson intensity used is passed as the argument 'theta.cste'.
When FALSE, the Poisson intensity is read from the proportion variable for the first variable
</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>

<p>Value assigned to the background
</p>
</td></tr>
<tr valign="top"><td><code>facies</code></td>
<td>

<p>Value assigned to the tokens
</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>

<p>Vector giving the value of the Dilation Radius (in all space dimensions).
</p>
</td></tr>
<tr valign="top"><td><code>theta.cste</code></td>
<td>
 
<p>This parameter is used when flag.stat=TRUE. It gives the value of the theta intensity, constant over the whole (dilated) field.
</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>

<p>Duration of the Boolean simulation iterative process
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the simulation results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the boolean simulation has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
