<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs Simulations with Bayesian Drift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for simbayes {RGeoS}"><tr><td>simbayes {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Performs Simulations with Bayesian Drift </h2>

<h3>Description</h3>

<p>Performs conditional or non-conditional simulations using Turning Bands and Bayesian Drift
</p>


<h3>Usage</h3>

<pre>
simbayes(dbin = NA, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), dmean = NULL, dcov = NULL,
seed = 232131, nbsimu = 1, nbtuba = 100, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file. This file is optional. If absent, non-conditional simulations are performed.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the targe file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information. This structure is compulsory for conditional simulations.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>dmean</code></td>
<td>

<p>The vector of priors on the mean of the Drift terms. By default, means are considered as zero.
</p>
</td></tr>
<tr valign="top"><td><code>dcov</code></td>
<td>

<p>Matrix of priors on the variance-covariance of the Drift terms. By default, this matrix is considered as the unity matrix.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the simulation results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where 'nbsimu' variables have been added.
These variables are multiplied for each one of the data variables.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
