<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Refine a simulation grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for simfine {RGeoS}"><tr><td>simfine {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Refine a simulation grid </h2>

<h3>Description</h3>

<p>Refine a simulation 2 or 3 dimension grid
</p>


<h3>Usage</h3>

<pre>
simfine(dbin, model = model.input(), flag.ks = 0, nmult = 2, seed = 1232, 
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>Input <code><a href="db-class.html">db-class</a></code> structure containing a 2-D or a 3-D grid. One Z-variable must be defined,
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>A <code><a href="model-class.html">model-class</a></code> structure containing the geostatisticsl model
</p>
</td></tr>
<tr valign="top"><td><code>flag.ks</code></td>
<td>

<p>When flag.ks=1, Simulation refinement is based on Simple Kriging and requires the model to contain only covariances
When flag.ks=0, Simulation refinement is based on Ordinary Kriging and allows the model to contain covariances or variograms.
</p>
</td></tr>
<tr valign="top"><td><code>nmult</code></td>
<td>

<p>Refinement factor
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the random number generator
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the simulation results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new refined simulation grid
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
