<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the change of support coefficients by FFT method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for simfft.support {RGeoS}"><tr><td>simfft.support {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Calculate the change of support coefficients by FFT method
</h2>

<h3>Description</h3>

<p>Calculate the change of support coefficients by FFT method
</p>


<h3>Usage</h3>

<pre>
simfft.support(db = NA, model = model.input(), 
		  sigma = NA, aliasing = TRUE, percent = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the model
</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>

<p>Array of logarithmic variances.
</p>
</td></tr>
<tr valign="top"><td><code>aliasing</code></td>
<td>

<p>When TRUE, use an anti-aliasing procedure
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>Percentage of the model variance below which the covariance is considered as small enough for dilation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing:
</p>

<ul>
<li><p> The r^2 coefficient
</p>
</li>
<li><p> The r^2 coefficients for all the given logarithmic variances
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
