<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulation using FFT Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for simfft {RGeoS}"><tr><td>simfft {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Simulation using FFT Method </h2>

<h3>Description</h3>

<p>Perform non-conditional monovariate simulations using FFT Method
</p>


<h3>Usage</h3>

<pre>
simfft(db = NA, model = model.input(), seed = 232131, nbsimu = 1, 
aliasing = TRUE, percent = 5, radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the simulated results</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the model </p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Seed used for the random number generator. If the seed is set to 0, no seed is explicitely defined; the current one is kept.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations</p>
</td></tr>
<tr valign="top"><td><code>aliasing</code></td>
<td>

<p>Perform intermediate mesh discretization in order to reduce aliasing
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>The simulated field must be expanded by a distance at which the covariance becomes negligible. At the extended distance (hmax), the covariance is considered as negligible if C(hmax) is smaller then a given percentage of the covariance at the origin. This percentage is defined by this parameter, expressed as a percentage: enter 5 for 5
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the simulation results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
nbsimu simulations
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
