<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Spatial Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spatial {RGeoS}"><tr><td>spatial {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Calculate Spatial Indices </h2>

<h3>Description</h3>

<p>Calculate Spatial Indices
</p>


<h3>Usage</h3>

<pre>
spatial(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list which contains the following 
</p>
<p>* total abundance
</p>
<p>* positive area
</p>
<p>* equivalent area
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
