<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the Spill Point of a surface in a 2-D grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spill.point {RGeoS}"><tr><td>spill.point {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Calculate the Spill Point of a surface in a 2-D grid
</h2>

<h3>Description</h3>

<p>Calculate the Spill Point of a surface in a 2-D grid
</p>


<h3>Usage</h3>

<pre>
spill.point(dbgrid, name.depth = NA, dbdata = NA, name.cond = NA, 
hmax = NA, upwards = TRUE, cross = TRUE, unknown = TRUE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D Grid file
</p>
</td></tr>
<tr valign="top"><td><code>name.depth</code></td>
<td>

<p>Rank of the attribute containing the depth information. If not defined explicitely, the first &quot;Z&quot; field is used.
</p>
</td></tr>
<tr valign="top"><td><code>dbdata</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D Data file. If this file is defined, the variable containing the data information is first migrated to the nodes of the Grid file. If not defined, it is assumed that the conditioning variable is already defined in the Grid file.
</p>
</td></tr>
<tr valign="top"><td><code>name.cond</code></td>
<td>

<p>Rank of the attribute containing the data information. If not defined explicitely, the second &quot;Z&quot; field is used.
</p>
</td></tr>
<tr valign="top"><td><code>hmax</code></td>
<td>

<p>Maximum reservoir thickness. If not defined, there is no limit on the reservoir thickness.
</p>
</td></tr>
<tr valign="top"><td><code>upwards</code></td>
<td>

<p>When TRUE, the grid variable is considered as elevation. Otherwise, the grid variable is considered as depth.
</p>
</td></tr>
<tr valign="top"><td><code>cross</code></td>
<td>

<p>When TRUE. the connectivity (in the 2-D grid) is defined as the four closest nodes (edge-connectivity). Otherwise, the connectivity is defined as the eight closest nodes (edge and corner connectivity).
</p>
</td></tr>
<tr valign="top"><td><code>unknown</code></td>
<td>

<p>When TRUE, the UNKNOWN pixels of the grid as converted into RESERVOIR.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>1 for a verbose output; 0 otherwise
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> where the spill point variable has been added.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
