<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Elegant Color Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for standard.colors {RGeoS}"><tr><td>standard.colors {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Elegant Color Scale
</h2>

<h3>Description</h3>

<p>Elegant Color Scale
</p>


<h3>Usage</h3>

<pre>data(standard.colors)</pre>


<h3>Format</h3>

<p>A 256 elegant Color Scale that can be used in the argument &quot;col&quot; of the plot() function for representing a Grid
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
