<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates the transition probabilities in 1-D from a regular...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for statgrid.trans {RGeoS}"><tr><td>statgrid.trans {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Calculates the transition probabilities in 1-D from a regular grid
</h2>

<h3>Description</h3>

<p>Calculates the transition probabilities in 1-D for a categorical variable informed on a regular grid
</p>


<h3>Usage</h3>

<pre>
statgrid.trans(dbin, nfacies, dbout = NA, pos = NA, radius = 0, orient = 1, 
               radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the target variable is stored
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Number of categories to be considered. For example, when nfacies=3, the samples with target variable equal to 1, 2 or 3 will be considered; any other value will be discarded.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a 1-D grid where the results will be stored. See Details for more information. If this Db does not exist, it is created.
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p>Dimension of the space along which the statistics are calculated. For example, if the input grid is 3-D, setting pos=2 will calculate statistics per XY bench, for any position along the 3rd dimension. If not defined, this space dimension is set to the last dimension of the input grid.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the neighborhood (around the centrel bench). A radius of 0 means the that calculations are performed on the all the cells of the strata alone; a radius of 1 corresponds to the cells of the 3 strata around the central one.
</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>

<p>This gives the orientation of the transition. This value must be set either to +1 or to -1
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the results are set as new target variables in the output Db.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The results consist in the transition probabilities between any pair among the 'nfacies' categories.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
