<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the tangent of an angle entered in degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tand {RGeoS}"><tr><td>tand {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Compute the tangent of an angle entered in degrees
</h2>

<h3>Description</h3>

<p>Compute the tangent of an angle entered in degrees
</p>


<h3>Usage</h3>

<pre>
tand(valdeg, from.north = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>valdeg</code></td>
<td>

<p>Input angle in degrees
</p>
</td></tr>
<tr valign="top"><td><code>from.north</code></td>
<td>

<p>When TRUE, the angles are counted counterclockwise from North. 
When FALSE, the angles are entered accourding to the trigonometric convention
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
