<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check the validity of R to C argument decoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for test.args {RGeoS}"><tr><td>test.args {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Check the validity of R to C argument decoding
</h2>

<h3>Description</h3>

<p>Check the validity of R to C argument decoding
</p>


<h3>Usage</h3>

<pre>
test.args(iv.arg = 1, it.arg = c(2, 3), 
		 rv.arg = 4, rt.arg = c(5, 6), 
		 cv.arg = "string", ct.arg = c("str1", "str2"), 
		 df.arg = data.frame(matrix(seq(11, 16), nrow = 2, ncol = 3)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iv.arg</code></td>
<td>

<p>An integer value
</p>
</td></tr>
<tr valign="top"><td><code>it.arg</code></td>
<td>

<p>An array of integer values
</p>
</td></tr>
<tr valign="top"><td><code>rv.arg</code></td>
<td>

<p>A real value
</p>
</td></tr>
<tr valign="top"><td><code>rt.arg</code></td>
<td>

<p>An array of real values
</p>
</td></tr>
<tr valign="top"><td><code>cv.arg</code></td>
<td>

<p>A character string
</p>
</td></tr>
<tr valign="top"><td><code>ct.arg</code></td>
<td>

<p>An array of character strings
</p>
</td></tr>
<tr valign="top"><td><code>df.arg</code></td>
<td>

<p>A data frame
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
