<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;tokens&quot; Tokens Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tokens-class {RGeoS}"><tr><td>tokens-class {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;tokens&quot; Tokens Definition </h2>

<h3>Description</h3>

	
<p>This class contains the definition of a set of tokens to be simulated by the Boolean Simulation method.
For each token, it gives its geometry. For each parameter of this geometry, it provides the center and the radius of the uniform interval where the geometrical parameter must be drawn.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("tokens", ...)</code>.
Token Definition
</p>


<h3>Slots</h3>


<dl>
<dt><code>nbtokens</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of tokens </p>
</dd>
<dt><code>nbparams</code>:</dt><dd><p>Object of class <code>"numeric"</code> Total number of parameters describing the geometry </p>
</dd>
<dt><code>types</code>:</dt><dd><p>Object of class <code>"numeric"</code> List of token types </p>
</dd>
<dt><code>props</code>:</dt><dd><p>Object of class <code>"numeric"</code> List of tokens proportions </p>
</dd>
<dt><code>mean</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of centers for the geometrical parameters </p>
</dd>
<dt><code>stdev</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of radii for the geometrical parameters </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="tokens.print.html">tokens.print</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="tokens.input.html">tokens.input</a></code> Define the <code>tokens</code> interactively
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("tokens")
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
