<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define the Tokens interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tokens.input {RGeoS}"><tr><td>tokens.input {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Define the Tokens interactively </h2>

<h3>Description</h3>

<p>Define the Tokens interactively
</p>


<h3>Usage</h3>

<pre>
tokens.input()
</pre>


<h3>Value</h3>

<p>A <code><a href="tokens-class.html">tokens-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="tokens-class.html">tokens-class</a></code>,
<code><a href="tokens.print.html">tokens.print</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
