<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check if the input matrix is a rotation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for util.rotmat {RGeoS}"><tr><td>util.rotmat {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Check if the input matrix is a rotation matrix
</h2>

<h3>Description</h3>

<p>Check if the input matrix is a rotation matrix
</p>


<h3>Usage</h3>

<pre>
util.rotmat(ndim, rotmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Dimension of the matrix
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>Input matrix
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> is.ok 1 if the matrix is a rotation matrix
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
