<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check if the input matrix is definite positive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for util.defpositive {RGeoS}"><tr><td>util.defpositive {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Check if the input matrix is definite positive
</h2>

<h3>Description</h3>

<p>Check if the input matrix is definite positive
</p>


<h3>Usage</h3>

<pre>
util.defpositive(ndim, rotmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Matrix dimension
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>Input matrix
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> is.ok 1 if the matrix is definite positive
</p>
</li></ul>


<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
