<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converts angles to rotation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for util.ang2mat {RGeoS}"><tr><td>util.ang2mat {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Converts angles to rotation matrix </h2>

<h3>Description</h3>

<p>Convert a vector of angles into a rotation matrix
</p>


<h3>Usage</h3>

<pre>
util.ang2mat(ndim, angles)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>
 
<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>
 
<p>Vector of angles (Dimension = ndim).
If ndim=1, the rotation is meaningless
If ndim=2, only the first angle is used
If ndim&gt;3, an error is returned
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The rotation matrix. Its dimension is ndim*ndim.
If ndim=1, it is returned filled with the arbitrary value 1.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
