<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert angle within interval in degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for util.modangles {RGeoS}"><tr><td>util.modangles {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Convert angle within interval in degrees
</h2>

<h3>Description</h3>

<p>Convert angle within interval in degrees
</p>


<h3>Usage</h3>

<pre>
util.modangles(angtab, angmin, angmax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angtab</code></td>
<td>

<p>Array of angles to convert
</p>
</td></tr>
<tr valign="top"><td><code>angmin</code></td>
<td>

<p>Minimum bound of the definition interval
</p>
</td></tr>
<tr valign="top"><td><code>angmax</code></td>
<td>

<p>Maximum bound of the definition interval
</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
