<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class &quot;vardir&quot; Elementary experimental variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vardir-class {RGeoS}"><tr><td>vardir-class {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Class &quot;vardir&quot; Elementary experimental variogram </h2>

<h3>Description</h3>

	
<p>This class contains an experimental variogram calculated in one direction for one or several variables.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("vardir", ...)</code>.
Elementary experimental variogram
</p>


<h3>Slots</h3>


<dl>
<dt><code>npas</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of lags </p>
</dd>
<dt><code>npatot</code>:</dt><dd><p>Object of class <code>"integer"</code> Total number of lags </p>
</dd>
<dt><code>pas</code>:</dt><dd><p>Object of class <code>"numeric"</code> Lag value </p>
</dd>
<dt><code>tol</code>:</dt><dd><p>Object of class <code>"numeric"</code>  Tolerance on distance (as percentage of lag value)</p>
</dd>
<dt><code>flag.regular</code>:</dt><dd><p>Object of class <code>"numeric"</code> Specify if regular lags must be considered </p>
</dd>
<dt><code>breaks</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of irregular lags </p>
</dd>
<dt><code>codir</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector of direction coefficients </p>
</dd>
<dt><code>size</code>:</dt><dd><p>Object of class <code>"integer"</code> Total dimension of variogram arrays </p>
</dd>
<dt><code>sw</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of weights </p>
</dd>
<dt><code>hh</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of distances </p>
</dd>
<dt><code>gg</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of variogram values </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>vardir[ivar,jvar,ipas]</code> returns the list (sw,gg,hh) corresponding to the arrays of weights, variogram values and distances for the lag <code>ipas</code> and the pair of variables <code>ivar</code> and <code>jvar</code>.
</p>
</dd>
<dt>[&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
<dt>\$</dt><dd>
<p><code>vardir$parameter</code> is used to query the value of <code>parameter</code> from <code>vardir</code>:
</p>

<ul>
<li><p> npas : Number of lags
</p>
</li>
<li><p> npatot : Total number of lags (=npas for symmetric function and =2*npas for asymetric functions)
</p>
</li>
<li><p> pas : Lag
</p>
</li>
<li><p> tol : Tolerance on the distance (as a percentage of the lag)
</p>
</li>
<li><p> flag.regular : 1 for regular lags and 0 otherwise
</p>
</li>
<li><p> breaks : Array of irregular lags (if flag.regular=0)
</p>
</li>
<li><p> codir : Vector of direction coefficients
</p>
</li>
<li><p> size : Total dimension of the variogram arrays
</p>
</li>
<li><p> sw : Array containing the variogram weights
</p>
</li>
<li><p> gg : Array containing the variogram values
</p>
</li>
<li><p> hh : Array containing the variogram distances
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd>
<p>Same but for assignment
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("vardir")
</pre>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
