<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a variogram from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.create {RGeoS}"><tr><td>vario.create {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Create a variogram from arguments
</h2>

<h3>Description</h3>

<p>Create or append a variogram from arguments
</p>


<h3>Usage</h3>

<pre>
vario.create(lag, nlag, gg, hh = NA, sw = NA, nvar = 1, ndim = 2, tol = 0, 
		  codir = NA, mean = NA, vars = NA, vario = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Lag value used for the calculation
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Number of lags 
</p>
</td></tr>
<tr valign="top"><td><code>gg</code></td>
<td>

<p>Array containing the variogram value per class
</p>
</td></tr>
<tr valign="top"><td><code>hh</code></td>
<td>

<p>Array containing the variogram average distances per class. If this array is not provided, it is established as a multiple of the lag
</p>
</td></tr>
<tr valign="top"><td><code>sw</code></td>
<td>

<p>Array containing the variogram weight per class (usually refers to the number of pairs). If not provided, this array is constantly set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables. If nvar&gt;1, the arrays are assumed to give consecutively, the 'nlag' values of the simple variogram of variable 1, followed by the 'nlag'values of the cross-variogram of variables 1 and 2, ...
If this function is used in append mode, the number of variables in the original variogram prevails.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension. If this function is used in append mode, the space dimension in the original variogram prevails.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>Tolerance on distance used for calculations
</p>
</td></tr>
<tr valign="top"><td><code>codir</code></td>
<td>

<p>Direction coefficients. If not provided, the default if the unit vector in the first direction of the space
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array of the means. The dimension of this array should be equal to nvar. If not provided, it is set constantly to 0.
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>Array of the variance-covariances. The dimension of this array should be equal to nvar*nvar. If not provided, it is set constantly to 1. for the diagonal terms and 0 otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The experimental <code><a href="vario-class.html">vario-class</a></code> structure to which the current direction calculation should be added.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="vario-class.html">vario-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
