<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dump a Variogram in an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.write {RGeoS}"><tr><td>vario.write {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Dump a Variogram in an ASCII file </h2>

<h3>Description</h3>

<p>Dump an experimental Variogram into an ASCII file
</p>


<h3>Usage</h3>

<pre>
vario.write(vario, filename="vario.ascii", verbose = 0, flag.calcul = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>
 
<p>The <code><a href="vario-class.html">vario-class</a></code> to be dumped
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file where the Variogram must be dumped
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When switch ON, a verbose output is producd
</p>
</td></tr>
<tr valign="top"><td><code>flag.calcul</code></td>
<td>
 
<p>When TRUE, the results of the experimental calculations are dumped. Otherwise, only the direction and parameter definitions are dumped out
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Dimension of the space
</p>
</li>
<li><p> Number of variables
</p>
</li>
<li><p> Number of directions
</p>
</li>
<li><p> Code selection: Option - Tolerance
</p>
</li></ul>

<p>For each direction, the following parameters:
</p>

<ul>
<li><p> Flag for regular lags
</p>
</li>
<li><p> Number of lags
</p>
</li>
<li><p> Lag value
</p>
</li>
<li><p> Tolerance on the angles
</p>
</li>
<li><p> Direction coefficients (dimension: space dimension)
</p>
</li>
<li><p> Direction increments on grid (Dimension: Space dimension)
</p>
</li></ul>

<p>If calculations are dumped out:
</p>

<ul>
<li><p> Variogram results: Weight, distance, variogram value
</p>
</li></ul>



<h3>Value</h3>

<p>Not used
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
