<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model multivariate graphic representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.plot {RGeoS}"><tr><td>vario.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Model multivariate graphic representation </h2>

<h3>Description</h3>

<p>Performs the graphic representation of an experimental variogram and a model for one or several directions (usually the ones for which some experimental variograms have been computed), for one or several variables.
</p>


<h3>Usage</h3>

<pre>
vario.plot(x = NA, 
xlim = NA, ylim = NA, 
npairdw = FALSE, npairpt = 0, flag.norm = FALSE, flag.vars=TRUE,
flag.envelop=TRUE, as.cov=FALSE, norder=0,
inches = 0.1, cex = 1, pch = NA, lty = 1, 
col = NA, lwd = 1, lwd0 = 1, lty0 = 2, pos=3, offset=1,
varline = TRUE, xlab = "", ylab = "", nh = 100, 
varcols=NA, varcols2=NA, maxnvar = 5,idir0=0,add=FALSE,reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which gives the calculation directions and extensions.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the horizontal axis
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the vertical axis
</p>
</td></tr>
<tr valign="top"><td><code>npairdw</code></td>
<td>

<p>Proportional representation of the number of pairs. Circle areas are proportionnal to the values, i.e radii proportionnal to square root of the values
</p>
</td></tr>
<tr valign="top"><td><code>npairpt</code></td>
<td>

<p>Display the number of pairs. If npairdw=FALSE, a constant size circle is indicates the pair location.
</p>
</td></tr> 
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.vars</code></td>
<td>

<p>1 if the global statistics must be taken into account for calculating graphic extension
</p>
</td></tr>
<tr valign="top"><td><code>flag.envelop</code></td>
<td>

<p>if TRUE and if the two variable indices are different, the coregionalization envelop if added to the graphic.
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>When equal to 0, this corresponds to the standard variogram.
When strictly positive, it corresponds to the order of the Generalized Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>

<p>Size for the representation of the number of pairs
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Size for the points in when npairdw=FALSE
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Used when npairdw=FALSE to choose the symbols 
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Type of line for drawing the experimental variogram
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color of the lines and symbols
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Width for the lines
</p>
</td></tr>
<tr valign="top"><td><code>lwd0</code></td>
<td>

<p>Width used for the axes
</p>
</td></tr>
<tr valign="top"><td><code>lty0</code></td>
<td>

<p>Type of the lines used for the axes
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p>Position of the labels with respect to the symbol representing the variogram lag (only used when npairpt=TRUE).
</p>

<ul>
<li><p> 1 : label is located below the symbol
</p>
</li>
<li><p> 2 : label is located on the left of the symbol
</p>
</li>
<li><p> 3 : label is located above the symbol
</p>
</li>
<li><p> 4 : label is located on the right of the symbol
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>When variogram is represented with npairpt=TRUE, this value gives the offset of the label from the symbol representing the variogram lag (in fractions of a character width).
</p>
</td></tr>
<tr valign="top"><td><code>varline</code></td>
<td>

<p>Horizontal line at the sample variance/covariance level
This option is automatically discarded in case of generalized variograms.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Label given on the horizontal axis
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label given on the vertical axis
</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>

<p>Number of discretization points
</p>
</td></tr>
<tr valign="top"><td><code>varcols</code></td>
<td>

<p>List of the indices of the fields to be represented (along X-axis). If not specified, all the variables from 1 to 'maxnvar' are represented. 
</p>
</td></tr>
<tr valign="top"><td><code>varcols2</code></td>
<td>

<p>List of the indices of the fields to be represented (along Y-axis). If not specified, the argument varcols is used instead.
</p>
</td></tr>
<tr valign="top"><td><code>maxnvar</code></td>
<td>

<p>Maximum number of figures to be represented. 
</p>
</td></tr>
<tr valign="top"><td><code>idir0</code></td>
<td>

<p>Rank of the direction of interest or 0 for all directions
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the variogram plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments used by the R functions <code><a href="model.plot.html">model.plot</a></code> and <code><a href="legend.line.html">legend.line</a></code>.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="legend.line.html">legend.line</a></code>
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
