<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a Variogram from an ASCII file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.read {RGeoS}"><tr><td>vario.read {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Read a Variogram from an ASCII file </h2>

<h3>Description</h3>

<p>Read a variogram from an ASCII file
</p>


<h3>Usage</h3>

<pre>
vario.read(filename, by.sample = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file containing the experimental variogram information to be read
</p>
</td></tr>
<tr valign="top"><td><code>by.sample</code></td>
<td>

<p>When TRUE, the variogram is assumed to be calculated with the &quot;by.sample&quot; switch
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Dimension of the space
</p>
</li>
<li><p> Number of variables
</p>
</li>
<li><p> Number of directions
</p>
</li>
<li><p> Code selection: Option - Tolerance
</p>
</li></ul>

<p>For each direction, the following parameters:
</p>

<ul>
<li><p> Flag for regular lags
</p>
</li>
<li><p> Number of lags
</p>
</li>
<li><p> Lag value
</p>
</li>
<li><p> Tolerance on the angles
</p>
</li>
<li><p> Direction coefficients (dimension: space dimension)
</p>
</li>
<li><p> Direction increments on grid (Dimension: Space dimension)
</p>
</li></ul>

<p>If calculations are dumped out:
</p>

<ul>
<li><p> Variogram results: Weight, distance, variogram value
</p>
</li></ul>



<h3>Value</h3>

<p>The newly loaded Variogram structure
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
