<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes experimental variograms on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.grid {RGeoS}"><tr><td>vario.grid {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Computes experimental variograms on a grid</h2>

<h3>Description</h3>

<p>Computes various types of experimental variograms on a regular grid.
</p>


<h3>Usage</h3>

<pre>
vario.grid(db, dirincr = NA, nlag = NA, calcul = "vg", 
opt.code=0, tolcode=0, means=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) containing the data information used to calculate the experimental variogram. The variograms are calculated for the set of &quot;z*&quot; variables present in the DB.
When present (defined in the Db), the field &quot;w&quot; gives the weights attached to each sample. It is compulsory only for transitive covariogram calculations.
</p>
</td></tr>
<tr valign="top"><td><code>dirincr</code></td>
<td>

<p>A matrix giving the grid indices for the different directions in which the variograms must be calculated.
When absent or in case of error, one direction is generated for each dimension of the space.
When provided as a matrix, its first dimension must be equal to the space dimension, its second dimension gives the number of directions to be calculated.
When provided as a list or a single element, as many directions are generated as there are elements in the list: the element in the list is considered as the angles of a rotation in the XoY plane.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>
 
<p>A vector containing the number of lags per direction. If a constant is provided, it will serve for all the directions.
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg       : Variogram
</p>
</li>
<li><p> cov      : Covariance (Centered)
</p>
</li>
<li><p> covnc    : Non-centered Covariance 
</p>
</li>
<li><p> covg     : Transitive Covariogram
</p>
</li>
<li><p> mado     : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo     : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson  : Variogram of a Poisson-weighted variable
</p>
</li>
<li><p> general1 : Generalized variogram of order 1
</p>
</li>
<li><p> general2 : Generalized variogram of order 2
</p>
</li>
<li><p> general3 : Generalized variogram of order 3
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using for the Poisson variogram calculation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
