<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes experimental variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.calc {RGeoS}"><tr><td>vario.calc {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Computes experimental variograms
</h2>

<h3>Description</h3>

<p>Computes various types of experimental variograms for irregular samplings, for one or several variables contained in a DB structure. If present (defined in the input Db), a set of weight is taken into account in the calculations. The variograms can be calculated with regular or not distance lags.
</p>


<h3>Usage</h3>

<pre>
vario.calc(db, dirvect=NA,lag=NA, toldis=0.5, tolang=NA, nlag=NA, breaks = NA, 
calcul="vg", by.sample=FALSE, opt.code=0, tolcode=0, means=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the experimental variogram. The variograms are calculated for the set of &quot;z*&quot; variables present in the DB.
When present, the field &quot;w&quot; gives the weights attached to each sample. It is compulsory only for Transitive covariogram calculations.
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a percentage of the lag. This parameter is only used in the case of regular lags
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Vector giving the boundaries of irregular distance lags. For multidrectional computations, breaks is either: a vector (The breaks are then the same for all directions) a list of vectors of the breaks for each direction. If provided, nlag is adapted to the breaks. Intervals are open left and closed right (e.g ]0;15]).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg       : Variogram
</p>
</li>
<li><p> cov      : Covariance (Centered)
</p>
</li>
<li><p> covnc    : Non-centered Covariance
</p>
</li>
<li><p> covg     : Transitive Covariogram
</p>
</li>
<li><p> mado     : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo     : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson  : Variogram of a Poisson-weighted variable
</p>
</li>
<li><p> general1 : Generalized variogram of order 1
</p>
</li>
<li><p> general2 : Generalized variogram of order 2
</p>
</li>
<li><p> general3 : Generalized variogram of order 3
</p>
<p>Note that the Generalized Variogram is calculated along lines. Therefore, the Db must contain a &quot;code&quot; attribute which serves as the line identifier: samples of the same line share the same code. 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>by.sample</code></td>
<td>

<p>This parameter drives the way the calculations are performed.
When FALSE, the usual calculation is performed: all points (up to a certain distance) are compared.
</p>
<p>When TRUE, a variogram is calculated for each sample; then the different variograms are averaged.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Option concerning the sample codes for constituting pairs:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using for the Poisson variogram calculation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
