<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs transformations between experimental variograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.trans {RGeoS}"><tr><td>vario.trans {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>Performs transformations between experimental variograms</h2>

<h3>Description</h3>

<p>Performs transformations between experimental variograms
</p>


<h3>Usage</h3>

<pre>
vario.trans(string, vario1 = NA, vario2 = NA, vlist = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>

<p>Calculation string describing the transformation involving the experimental variograms. These variograms must be refered to as &quot;v1&quot; (for the first one), &quot;v2&quot; (for the second one) and so on.
</p>
</td></tr>
<tr valign="top"><td><code>vario1</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the first experimental variogram. It should be refered as &quot;v1&quot; in the calculation string. Note that 'vario1' is used only if 'vlist' is not defined.
</p>
</td></tr>
<tr valign="top"><td><code>vario2</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the second experimental variogram. It should be refered as &quot;v2&quot; in the calculation string. Note that 'vario2' is used only if 'vlist' is not defined.
</p>
</td></tr>
<tr valign="top"><td><code>vlist</code></td>
<td>

<p>An optional list of experimental variograms. This is used when the string involves a large number of experimental variograms (larger than 2). Note that when 'vlist' is used, 'vario1' and 'vario2' are ignored.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calculation string must be defined as a string (included within quotes), such as &quot;v1/v2&quot;
</p>


<h3>Value</h3>

<p>The resulting experimental variogram
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
