<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes Covariance for directional variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vario.vect {RGeoS}"><tr><td>vario.vect {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> 
Computes Covariance for directional variable</h2>

<h3>Description</h3>

<p>Compute non-centered covariance for directional variable.
</p>


<h3>Usage</h3>

<pre>
vario.vect(db, ncomp=3, dirvect = NA, lag = NA, 
toldis = 0.5, tolang = NA, nlag = NA, opt.code=0, tolcode=0, means=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to calculate the experimental covariance of the directional variable. The different variables provide the components of the vector.
When present, the field &quot;w&quot; gives the weights attached to each sample.
</p>
</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>

<p>Number of components. The number of variables of the Db must be a multiple of the number of components: the number of variables for the variogram calculation is obtained as the ratio of the number of variables of the DB by the number of components
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a percentage of the lag.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>When 0, a pair of samples is selected whatever their codes (if active)
When 1, a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
When 2, a pair is retained only if the codes of the two samples are different
</p>
</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Maximum distance between the codes of the two samples.
</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using for the Poisson variogram calculation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
