<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variogram Map calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vmap.grid {RGeoS}"><tr><td>vmap.grid {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Variogram Map calculation </h2>

<h3>Description</h3>

<p>Calculate the Variogram Map for a set of variables in a Grid Data Base
</p>


<h3>Usage</h3>

<pre>
vmap.grid(dbgrid, dbmap=NA,
nx = 10, ny = 10, nz=10, calcul="vg",flag.fft=TRUE,
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) containing the variables used for the calculation of the Variogram Map.
</p>
</td></tr>
<tr valign="top"><td><code>dbmap</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) which will contain the Variogramp Map results. If not provided, the 'dbmap' file is created by this procedure. Otherwise the results of this calculation will be added as new variables.
</p>
</td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
 
<p>Gives the dimension of the Variogram Map along the first axis (2*nx+1)
</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>

<p>Gives the dimension of the Variogram Map along the second axis (2*ny+1)
</p>
</td></tr>
<tr valign="top"><td><code>nz</code></td>
<td>

<p>Gives the dimension of the Variogram Map along the third axis (2*nz+1)
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg      : Variogram
</p>
</li>
<li><p> cov     : Covariance (Centered)
</p>
</li>
<li><p> covnc   : Non-centered Covariance
</p>
</li>
<li><p> covg    : Transitive Covariogram
</p>
</li>
<li><p> mado    : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo    : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson : Variogram of a Poisson-weighted variable
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.fft</code></td>
<td>

<p>When TRUE, launch the calculation using the specific calculations using FFT tgransforms (only available for 2-D grids)
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables stored in the Variogram Map Grid
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the Variogram Map results are set as new target variables in the output DB.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output consists of a new Grid Data Base with several new variables:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>VMAP </code></td>
<td>

<p>Variables containing the variogram map results </p>
</td></tr>
<tr valign="top"><td><code>NB </code></td>
<td>

<p>Variables containing the number of pairs</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
