<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Represent a set of VPC from a Db Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for vpc.plot {RGeoS}"><tr><td>vpc.plot {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2>
Represent a set of VPC from a Db Grid
</h2>

<h3>Description</h3>

<p>Represent a set of VPC from a Db Grid
</p>


<h3>Usage</h3>

<pre>
vpc.plot(x, ..., cols = 1, rows = 1, col = NA, add = FALSE, reset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code><a href="db-class.html">db-class</a></code> organized as a 3-D Grid which contains the VPC to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for other function.
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>

<p>Array of nodes along X
</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>

<p>Array of nodes along Y
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color given to each facies in the display of the VPC.
For more information, refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
