<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performs Cross-Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for xvalid {RGeoS}"><tr><td>xvalid {RGeoS}</td><td align="right">R Documentation</td></tr></table>

<h2> Performs Cross-Validation </h2>

<h3>Description</h3>

<p>Cross-validation procedure
</p>


<h3>Usage</h3>

<pre>
xvalid(db, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked=FALSE,
radix = NA, modify.target = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The vector of strings describing the drift conditions
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables are sharing the same mean (or more generally the same drift). Otherwise, the variables have separate means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>When TRUE, the cross-validation results are set as new target variables in the output <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input Db where the following variables have been added:
</p>
<p>* the estimation error (extension: &quot;esterr&quot;)
</p>
<p>* the normalized error (extension: &quot;stderr&quot;)
</p>
<p>These variables are duplicated for each one of the data variables.
</p>

<hr><div align="center">[Package <em>RGeoS</em> version 9.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
