\inputencoding{latin1}
\HeaderA{anakexp3D}{ Analyse Krigeante a covariance discretisee }{anakexp3D}
\keyword{classes}{anakexp3D}
%
\begin{Description}\relax
Analyse Krigeante a covariance discretisee
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anakexp3D(dbgrid, covref, model, neigh.ver=0, neigh.hor=0,
	flag.sym = TRUE, nugget=0, nfeq = 0, dbg.ix = -2, dbg.iy  = -2,
	radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} 3-D grid structure containing the data file

\item[\code{covref}]  
The vector containing the discretized covariance of the total variable along the vertical axis. This vector must have an odd dimension.

\item[\code{model}] 
Model used to define the lateral structure of the target variable

\item[\code{neigh.ver}] 
Radius of the neighborhood along the vertical (in number of pixels)

\item[\code{neigh.hor}] 
Radius of the neighborhood along the horizontal (in number of pixels). In 3-D, the radius neighborhood is the same along X and Y.

\item[\code{flag.sym}] 
If TRUE, the discretized covariance is symmetrized when used in the kriging system

\item[\code{nugget}] 
Nugget Component added to the L.H.S. matrix

\item[\code{nfeq}] 
Number of drift equations in the kriging system. It must be 0 (stationary) or 1 (intrinsic)

\item[\code{dbg.ix}] 
Rank of the trace for variogram debugging (between 0 and nx-1). The index -1 corresponds to the underlying variable. When this index is set to a valid value, the covariance map is dumped on a local file called "Vario.dat".

\item[\code{dbg.iy}] 
Rank of the trace for variogram debugging (between 0 and ny-1). The index -1 corresponds to the underlying variable. When this index is set to a valid value, the covariance map is dumped on a local file called "Vario.dat".

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the \code{\LinkA{db-class}{db.Rdash.class}}.

\item[\code{modify.target}] 
When TRUE, the results (factorial kriging estimates) are set as new target variables in the output \code{\LinkA{db-class}{db.Rdash.class}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data \code{\LinkA{db-class}{db.Rdash.class}} where the extracted variable has been added.
\end{Value}
