\inputencoding{latin1}
\HeaderA{anam.z2y}{ Raw to Gaussian }{anam.z2y}
\keyword{spatial}{anam.z2y}
\keyword{htest}{anam.z2y}
%
\begin{Description}\relax
Transform an array from Raw to Gaussian values
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.z2y(db, names=NA, ngrep=NA, anam = NA, flag.bound = TRUE,
	     radix=NA, modify.target=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the input data

\item[\code{names}] 
List of names of the attributes to be translated

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{anam}]  
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics of the Anamorphosis

\item[\code{flag.bound}] 
When switched ON, the bounds are applied

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db. If not defined, this radix is set to "Gaussian".

\item[\code{modify.target}] 
When TRUE, the results are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Array of translated Gaussian values
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{anam.fit}{anam.fit}},
\code{\LinkA{anam.y2z}{anam.y2z}},
\end{SeeAlso}
