\inputencoding{latin1}
\HeaderA{anam.fit}{ Fit the Anamorphosis parameters }{anam.fit}
\keyword{spatial}{anam.fit}
\keyword{models}{anam.fit}
%
\begin{Description}\relax
Fit the Anamorphosis parameter
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.fit(db, name, nh = 30, 
azmin = NA, azmax = NA, aymin = NA, aymax = NA,
draw = TRUE,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} to containing the vector for which the Anamorphosis must be fitted

\item[\code{name}] 
Name of the vector containing the data

\item[\code{nh}] 
Number of Hermite polynomials
\item[\code{azmin}] 
Minimum absolute value for Z
\item[\code{azmax}] 
Maximum absolute value for Z
\item[\code{aymin}] 
Minimum absolute value for Y
\item[\code{aymax}]  
Maximum absolute value for Y
\item[\code{draw}] 
When switched ON, a figure is produced where the experimental and the modelled anamorphosis functions are overlaid.

\item[\code{...}] 
List of parameters passed to the plot function

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{anam-class}{anam.Rdash.class}} fitted structure
\end{Value}
