\inputencoding{latin1}
\HeaderA{anam-class}{Class "anam" Gaussian Anamorphosis }{anam.Rdash.class}
\aliasA{\$,anam-method}{anam-class}{.Rdol.,anam.Rdash.method}
\aliasA{\$<\Rdash,anam-method}{anam-class}{.Rdol.<.Rdash.,anam.Rdash.method}
\aliasA{show,anam-method}{anam-class}{show,anam.Rdash.method}
\aliasA{[,anam-method}{anam-class}{[,anam.Rdash.method}
\aliasA{[<\Rdash,anam-method}{anam-class}{[<.Rdash.,anam.Rdash.method}
\keyword{classes}{anam-class}
%
\begin{Description}\relax
	
This Class contains the anamorphosis which describes the way samples can be transformed from raw (Y) to gaussian (Z) scale, and vice-versa
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("anam", ...)}.
The anamorphosis function enables the user to turn from raw to gaussian (and vice versa).
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{nh}:] Object of class \code{"numeric"} Number of Hermite polynomials 
\item[\code{pymin}:] Object of class \code{"numeric"} Minimum practical value for Y 
\item[\code{pzmin}:] Object of class \code{"numeric"} Minimum practical value for Z 
\item[\code{pymax}:] Object of class \code{"numeric"} Maximum practical value for Y 
\item[\code{pzmax}:] Object of class \code{"numeric"} Maximum practical value for Z 
\item[\code{aymin}:] Object of class \code{"numeric"} Minimum absolute value for Y 
\item[\code{azmin}:] Object of class \code{"numeric"} Minimum absolute value for Z 
\item[\code{aymax}:] Object of class \code{"numeric"} Maximum absolute value for Y 
\item[\code{azmax}:] Object of class \code{"numeric"} Maximum absolute value for Z 
\item[\code{variance}:] Object of class \code{"numeric"} Variance of the data 
\item[\code{psi}:] Object of class \code{"numeric"} Coefficients of the Hermite polynomials 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[[<-] 
\code{anam[i]<-value} assigns \code{value} to the coefficient of the \code{i-th} Hermite polynomial of the \code{anam} Class.

\item[[] 
\code{anam[i]} returns the coefficient of the \code{i-th} Hermite polynomial of the \code{anam} Class.

\item[\bsl{}\$] 
\code{anam\$parameter} is used to query the value of \code{parameter} from \code{anam}:

\begin{itemize}

\item nh : Number of Hermite polynomials
\item pymin : Minimum practical value for Y
\item pymax : Maximum practical value for Y
\item pzmin : Minimum practical value for Z
\item pzmax : Maximum practical value for Z
\item aymin : Minimum absolute value for Y
\item aymax : Maximum absolute value for Y
\item azmin : Minimum absolute value for Z
\item azmax : Maximum absolute value for Z
\item variance : Variance of the variable
\item psi : Array of Hermite coefficients

\end{itemize}


\item[\bsl{}\$<-] 
Same as the previous method but for assignment

\item[show] \code{\LinkA{anam.print}{anam.print}}
\item[print] \code{\LinkA{anam.print}{anam.print}}
\item[plot] \code{\LinkA{anam.plot}{anam.plot}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{anam.fit}{anam.fit}} Fit the gaussian anamorphosis from a variablein a \code{db-class} to create a \code{anam-class} 
\item \code{\LinkA{anam.y2z}{anam.y2z}} Transform a Gaussian variable into a Raw variable
\item \code{\LinkA{anam.z2y}{anam.z2y}} Transform a Raw variable into a Gaussian variable

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("anam")
\end{ExampleCode}
\end{Examples}
