\inputencoding{latin1}
\HeaderA{anam.write}{Dump an Anamorphosis in an ASCII file }{anam.write}
\keyword{models}{anam.write}
%
\begin{Description}\relax
Dump an Anamorphosis into an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.write(anam, filename="anam.ascii", verbose = 0, flag.calcul = 1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{anam}]  
The \code{\LinkA{anam-class}{anam.Rdash.class}} to be dumped

\item[\code{filename}]  
Name of the ASCII file where the Anamorphosis must be dumped

\item[\code{verbose}] 
When switch ON, a verbose output is producd

\item[\code{flag.calcul}]  
When TRUE, the results of the anamorphosis calculations are dumped. Otherwise, only the parameter definitions are dumped out

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Number of Hermite polynomials
\item Minimum absolute value for Z
\item Maximum absolute value for Z
\item Minimum absolute value for Y
\item Maximum absolute value for Y
\item Minimum practical value for Z
\item Maximum practical value for Z
\item Minimum practical value for Y
\item Maximum practical value for Y
\item Flag for Storage of Calculation Results

\end{itemize}


If calculations are dumped out:
\begin{itemize}

\item Calculated variance
\item Coefficients of the nh Hermite polynomials

\end{itemize}

\end{Details}
%
\begin{Value}
Not used
\end{Value}
