\inputencoding{latin1}
\HeaderA{anam.plot}{ Plot Anamorphosis Model }{anam.plot}
\keyword{spatial}{anam.plot}
\keyword{models}{anam.plot}
\keyword{hplot}{anam.plot}
%
\begin{Description}\relax
Plot the Anamorphosis Model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anam.plot(x, aymin = -10, aymax = 10, ndisc = 100, 
	lty = NA, col = NA, lwd = NA, xlab = "", ylab = "", 
	add = FALSE, reset=TRUE,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
The \code{\LinkA{anam-class}{anam.Rdash.class}} structure which contains the characteristics of the modelled anamorphosis

\item[\code{aymin}]  
Minimum gaussian value

\item[\code{aymax}] 
Maximum gaussian value

\item[\code{ndisc}] 
Number of discretization steps

\item[\code{lty}] 
Vector of the line types

\item[\code{col}] 
Vector of the line colors. By default col=c(1,2,3,...)

\item[\code{lwd}] 
Vector of line widths. By default, lwd=c(1,1,1,...)

\item[\code{xlab,ylab }] 
Labels for the graphic, arguments used by the Splus function "plot"

\item[\code{add}] 
When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.

\item[\code{reset}] 
When TRUE, the screen is erased before the plot is performed.

\item[\code{... }] 
Arguments used by the Splus functions \code{\LinkA{model.plot}{model.plot}} and \code{\LinkA{legend.line}{legend.line}}.

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
\code{\LinkA{anam-class}{anam.Rdash.class}}
\end{SeeAlso}
