\inputencoding{latin1}
\HeaderA{argout}{ Translate arguments from C to R }{argout}
\keyword{utilities}{argout}
%
\begin{Description}\relax
Convert the conventional TEST value (in C) into the NA value (in R).
\end{Description}
%
\begin{Usage}
\begin{verbatim}
argout(x)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
Array of values to be transferred from C into R

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{argin}{argin}}
\end{SeeAlso}
