\inputencoding{latin1}
\HeaderA{ascii.read-methods}{ Method for reading an object from an ASCII file }{ascii.read.Rdash.methods}
\keyword{methods}{ascii.read-methods}
%
\begin{Description}\relax
Method used for reading the contents of an object from an ASCII file
\end{Description}
%
\begin{Section}{Methods}
\begin{description}


\item[x = "anam"] Read an Anamorphosis 

\item[x = "db"]  Read a Data Base 

\item[x = "model"]  Read a Model 

\item[x = "neigh"]  Read a Neighborhood 

\item[x = "polygon"]  Read a Polygon 

\item[x = "rule"]  Read a Lithotype Rule 

\item[x = "vario"]  Read an experimental variogram 

\end{description}
\end{Section}
