\inputencoding{latin1}
\HeaderA{ascii.write}{ Print an Object into an ASCII file }{ascii.write}
\keyword{classes}{ascii.write}
%
\begin{Description}\relax
Print a standard RGeoS object into an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
ascii.write(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  Name of the RGeoS object to be printed 
\item[\code{...}]  Arguments to be passed to subsequent functions, according to the signature of 'x'. The following object types provide a printing method:
\begin{itemize}

\item anam    : Gaussian anamorphosis (see \code{\LinkA{anam.write}{anam.write}})
\item db      : Data Base (see \code{\LinkA{db.write}{db.write}})
\item model   : Variogram Model (see \code{\LinkA{model.write}{model.write}})
\item neigh   : Neighborhood Characteristics (see \code{\LinkA{neigh.write}{neigh.write}})
\item polygon : Polygon definition (see \code{\LinkA{polygon.write}{polygon.write}})
\item rule    : Lithotype Rule (see \code{\LinkA{rule.write}{rule.write}})
\item vario   : Experimental variograms (see \code{\LinkA{vario.write}{vario.write}})

\end{itemize}


\end{ldescription}
\end{Arguments}
%
\begin{Value}
Not used
\end{Value}
