\inputencoding{latin1}
\HeaderA{ascii.read}{ Read an Object from an ASCII file }{ascii.read}
\keyword{classes}{ascii.read}
%
\begin{Description}\relax
Read a standard RGeoS Object from an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
ascii.read(x = NA, filename = NA, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Signature of this 'pseudo' generic function. This signature must belong to the following list:
\begin{itemize}

\item anam    : Gaussian anamorphosis 
\item db      : Data Base 
\item model   : Variogram Model 
\item neigh   : Neighborhood Characteristics 
\item polygon : Polygon definition
\item rule    : Lithotype Rule
\item vario   : Experimental variograms

\end{itemize}


\item[\code{filename}]  
Name of the ASCII file where the Object must be read

\item[\code{...}]  
Additional arguments passed to the functions:
\begin{itemize}

\item anam    : Gaussian anamorphosis (see \code{\LinkA{anam.read}{anam.read}})
\item db      : Data Base (see \code{\LinkA{db.read}{db.read}})
\item model   : Variogram Model (see \code{\LinkA{model.read}{model.read}})
\item neigh   : Neighborhood Characteristics (see \code{\LinkA{neigh.read}{neigh.read}})
\item polygon : Polygon definition (see \code{\LinkA{polygon.read}{polygon.read}})
\item rule    : Lithotype Rule (see \code{\LinkA{rule.read}{rule.read}})
\item vario   : Experimental variograms (see \code{\LinkA{vario.read}{vario.read}})

\end{itemize}


\end{ldescription}
\end{Arguments}
%
\begin{Value}
A standard RGeoS Object
\end{Value}
