\inputencoding{latin1}
\HeaderA{ascii.write-methods}{ Method for dumping an object into an ASCII file }{ascii.write.Rdash.methods}
\aliasA{ascii.write,anam-method}{ascii.write-methods}{ascii.write,anam.Rdash.method}
\aliasA{ascii.write,db-method}{ascii.write-methods}{ascii.write,db.Rdash.method}
\aliasA{ascii.write,model-method}{ascii.write-methods}{ascii.write,model.Rdash.method}
\aliasA{ascii.write,neigh-method}{ascii.write-methods}{ascii.write,neigh.Rdash.method}
\aliasA{ascii.write,polygon-method}{ascii.write-methods}{ascii.write,polygon.Rdash.method}
\aliasA{ascii.write,rule-method}{ascii.write-methods}{ascii.write,rule.Rdash.method}
\aliasA{ascii.write,vario-method}{ascii.write-methods}{ascii.write,vario.Rdash.method}
\keyword{methods}{ascii.write-methods}
%
\begin{Description}\relax
Method used for dumping the contents of an object into an ASCII file
\end{Description}
%
\begin{Section}{Methods}
\begin{description}


\item[x = "anam"] Dump an Anamorphosis 

\item[x = "db"]  Dump a Data Base 

\item[x = "model"]  Dump a Model 

\item[x = "neigh"]  Dump a Neighborhood 

\item[x = "polygon"]  Dump a Polygon 

\item[x = "rule"]  Dump a Lithotype Rule 

\item[x = "vario"]  Dump an experimental variogram 

\end{description}
\end{Section}
