\inputencoding{latin1}
\HeaderA{blockstat}{ Statistics in block cells }{blockstat}
\keyword{classes}{blockstat}
%
\begin{Description}\relax
Calculate the statistics of data within cells of a block system
\end{Description}
%
\begin{Usage}
\begin{verbatim}
blockstat(dbgrid, db, fun = "mean", 
name1 = db.getname(db,"z",1), 
name2 = db.getname(db,"z",2), 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the grid of cells where the calculations must be performed

\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the target data

\item[\code{fun}]  
Type of operation to be calculated:
\begin{itemize}

\item count : Number of active values
\item mean  : Mean of the first variable
\item sum   : Sum of the first variable
\item stdv  : Standard Devaition of the first variable
\item var   : Variance of the first variable
\item mean2 : Mean of the second variable
\item sum2  : Sum of the second variable
\item std2  : Standard Deviation of the second variable
\item cov   : Covariance between the two variables
\item corr  : Correlation between the two variables
\item mini  : Minimum of the first variable
\item maxi  : Maximum of the first variable

\end{itemize}


\item[\code{name1}] 
Name of the first variable

\item[\code{name2}] 
Name of the second variable

\item[\code{radix}] 
Radix of the name given to the output variable

\item[\code{modify.target}]  
When TRUE, the results are set as new target variables in the output \code{\LinkA{db-class}{db.Rdash.class}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The grid \code{\LinkA{db-class}{db.Rdash.class}} where the calculated variable has been added.
\end{Value}
