\inputencoding{latin1}
\HeaderA{cdf.plot}{ Plot Experimental Anamorphosis }{cdf.plot}
\keyword{spatial}{cdf.plot}
\keyword{models}{cdf.plot}
\keyword{hplot}{cdf.plot}
%
\begin{Description}\relax
Plot the Experimental Anamorphosis for a vector of data
\end{Description}
%
\begin{Usage}
\begin{verbatim}
cdf.plot(x, lty = NA, col = NA, lwd = NA, xlab = "", ylab = "",		
	    add = FALSE, reset=TRUE,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Array containing the values for which the experimenal anamorphosis must be displayed

\item[\code{lty}] 
Vector of the line types

\item[\code{col}] 
Vector of the line colors. By default col=c(1,2,3,...)

\item[\code{lwd}] 
Vector of line widths. By default, lwd=c(1,1,1,...)

\item[\code{xlab,ylab }] 
Labels for the graphic, arguments used by the Splus function "plot"

\item[\code{add}] 
When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.

\item[\code{reset}] 
When TRUE, the screen is erased before the plot is performed.

\item[\code{... }] 
Arguments used by the Splus functions \code{\LinkA{model.plot}{model.plot}} and \code{\LinkA{legend.line}{legend.line}}.

\end{ldescription}
\end{Arguments}
