\inputencoding{latin1}
\HeaderA{cgi}{ Center of Gravity and Inertia }{cgi}
\keyword{models}{cgi}
%
\begin{Description}\relax
Calculate the Center of Gravity and the Inertia
\end{Description}
%
\begin{Usage}
\begin{verbatim}
cgi(db, name = NA, flag.plot=TRUE, flag.ellipse=TRUE, 
col=1, density=0, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the data

\item[\code{name}]  
Name of the variable used for calculating the gravity center and the inertia. If not defined, the sample coordinates are used only

\item[\code{flag.plot}] 
When TRUE, the gravity center and the inertia are represented graphically

\item[\code{flag.ellipse}] 
When TRUE, the inertia ellipse is represented

\item[\code{col}] 
Color used for representing the gravity center and the inertia 
(used when flag.plot=TRUE)

\item[\code{density}] 
Density of the shadin lines (see polygon)

\item[\code{...}] 
Additional parameters passed to the function polygon()

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Center of Gravity and Inertia are calculated from the data location. If the argument 'name' is specified, the calculations take it into account. Finally a weight can be attached to each datum (if a variable is assigned to the locator "w").
\end{Details}
%
\begin{Value}
A list which contains the following information:

* inertia : Value of the inertia

* weight  : Total weight

* center  : Coordinates of the center of gravity

* mvalue  : Vector of Eigen values

* mvector : Matrix of the Eigen vectors
\end{Value}
