\inputencoding{latin1}
\HeaderA{clean.window}{ Erase the contents of a Graphic Screen }{clean.window}
\keyword{classes}{clean.window}
%
\begin{Description}\relax
Erase the contents of a Graphic Screen
\end{Description}
%
\begin{Usage}
\begin{verbatim}
clean.window(list = NA, flag.close = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{list}]  
When the Screen contains several views (characterized by their indices using the command split.screen()), you can which to erase some of them: you must simply provide their list in this argument.
If list=NA, the whole graphic page is erase.

\item[\code{flag.close}] 
When TRUE, the screens are closed (after their contents has been erased): as a consequence the corresponding indices are suppressed from the list returned by split.screen().

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Not used
\end{Value}
