\inputencoding{latin1}
\HeaderA{cloud.calc}{ Calculate the Variogram Cloud }{cloud.calc}
\keyword{spatial}{cloud.calc}
\keyword{htest}{cloud.calc}
%
\begin{Description}\relax
Variogram Cloud calculation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
cloud.calc(db, dbout = NA, dirvect = NA, 
        lagmax = NA, varmax = NA, lagnb = 100, varnb = 100, 
        toldis = 0.5, tolang = NA, opt.code = 0, tolcode = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the data information used to calculate the variogram cloud. The variogram cloud is calculated for the variable "z1" present in the DB.
When present, the field "w" gives the weight attached to this sample.

\item[\code{dbout}]  
The \code{\LinkA{db-class}{db.Rdash.class}} containing the definition of the grid where the variogram cloud will be calculated. If not provided, the parameters must be provided by the user (lagmax,varmax)

\item[\code{dirvect}] 
The directions in which the variogram must be calculated.
For more information, refer to \code{\LinkA{get.directions}{get.directions}}

\item[\code{lagmax}] 
Maximum distance value for variogram cloud calculation. This value is disregarded when the argument dbout is provided.

\item[\code{varmax}] 
Maximum variogram value for the variogram cloud calculation. This value is disregarded when the argument dbout is provided.

\item[\code{lagnb}] 
Number of steps for the variogram cloud calculation along the distance axis.

\item[\code{varnb}] 
Number of steps for the variogram cloud calculation along the variogram axis.

\item[\code{toldis}] 
Tolerance on the distance, expressed as a percentage of the lag.

\item[\code{tolang}] 
Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is set to the default tolerance.

\item[\code{opt.code}] 
Option concerning the sample codes for constituting pairs:
\begin{itemize}

\item 0 : a pair of samples is selected whatever their codes (if active)
\item 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
\item 2 : a pair is retained only if the codes of the two samples are different

\end{itemize}


\item[\code{tolcode}] 
Maximum distance between the codes of the two samples.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} organized as a regular 2-D grid where the variogram cloud is calculated. When no pair is obtained for a given cell, the value is set to FFFF.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{db-class}{db.Rdash.class}},
\code{\LinkA{vario-class}{vario.Rdash.class}},
\end{SeeAlso}
