\inputencoding{latin1}
\HeaderA{condexp}{Conditional expectation}{condexp}
\keyword{classes}{condexp}
%
\begin{Description}\relax
Conditional expectation based on pointwise Monte Carlo simulations
\end{Description}
%
\begin{Usage}
\begin{verbatim}
condexp(dbin, dbout, model = model.input(), neigh = neigh.input(), 
	anam = NA, fy2z = NULL, uc = c("1"), mean = NA, seed = 43241, 
	flag.condexp = TRUE, flag.condstd = TRUE, flag.gausexp = FALSE, 
	flag.gausstd = FALSE, flag.proba = FALSE, flag.metal = FALSE, 
	cutoffs = NULL, nbsimu = 100, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file. This file should contain a single variable corresponding to the gaussian transformed information.

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} Class containing the characteristics of the Anamorphosis

\item[\code{fy2z}] 
External function (if defined) for transforming a gaussian value into a raw value.

\item[\code{uc}] 
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{seed}] 
Seed used for the generation of random numbers

\item[\code{flag.condexp}] 
When TRUE, the average (conditional expectation) of the pointwise simulated values (after back-transform) is returned

\item[\code{flag.condstd}] 
When TRUE, the standard deviation of the pointwise simulated values (after back-transform) is returned

\item[\code{flag.gausexp}] 
When TRUE, the gaussian estimated value is returned

\item[\code{flag.gausstd}] 
When TRUE, the standard deviation of the gaussian kriging error is returned

\item[\code{flag.proba}] 
When TRUE and if a vector of cutoffs is provided, the probability map is returned

\item[\code{flag.metal}] 
When TRUE and if a vector of cutoffs is provided, the metal quantity map is returned

\item[\code{cutoffs}] 
Vector of cutoffs

\item[\code{nbsimu}] 
Number of Monte Carlo simulations

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the conditional expectation results are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added (upon request):
- the conditional expectation
- the standard deviation of the conditional expectation
- the gaussian estimation
- the gaussian standard deviation
- the probability maps (for each cutoff)
- the metal quantity maps (for each cutoff)
\end{Value}
