\inputencoding{latin1}
\HeaderA{constant.query}{ Ask for the constant values }{constant.query}
\keyword{utilities}{constant.query}
%
\begin{Description}\relax
Ask for the values assigned to the constants
\end{Description}
%
\begin{Usage}
\begin{verbatim}
constant.query(name)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{name}]  
Name of the constant required.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Value of the constant required
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{constant.define}{constant.define}},
\code{\LinkA{environ.print}{environ.print}}
\end{SeeAlso}
