\inputencoding{latin1}
\HeaderA{constant.define}{ Define the constants for this package }{constant.define}
\keyword{utilities}{constant.define}
%
\begin{Description}\relax
Define a variety of constant values used by this package.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
constant.define(name, ival=0, flag.update=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] 
Name of the constant to be define
\begin{itemize}

\item "ntcar" : Number of characters in the printout
\item "ntdec" : Number of decimal digits in the printout
\item "ntrow" : Maximum number of rows in table printout
\item "ntcol" : Maximum number of columns in table printout

\end{itemize}


\item[\code{ival}] 
Integer value assigned to this constant

\item[\code{flag.update}] 
When TRUE, the Environment File is updated.

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{constant.query}{constant.query}},
\code{\LinkA{environ.print}{environ.print}}
\end{SeeAlso}
