\inputencoding{latin1}
\HeaderA{correlation}{ Plot the translated correlation }{correlation}
\keyword{spatial}{correlation}
\keyword{htest}{correlation}
%
\begin{Description}\relax
Plot the translated correlation, for one or two variables
\end{Description}
%
\begin{Usage}
\begin{verbatim}
correlation(db, icol1=1, icol2=NA, ndisc=100,
		flag.same=TRUE, flag.regr=FALSE, flag.iso=FALSE, flag.diag=FALSE, 
		dmin=NA, dmax=NA, dirvect = NA, tol = NA, opt.code = 0, 
		tolcode = 0, mini1=NA, maxi1=NA, mini2=NA, maxi2=NA,  ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} containing the data information used to calculate the correlation.

\item[\code{icol1}] 
Rank of the column containing the first target variable

\item[\code{icol2}] 
Rank of the column containing the second target variable

\item[\code{ndisc}] 
Number of discretization steps along each axis for graphic representation

\item[\code{flag.same}] 
TRUE if the variables must be compared at the same location (standard correlation). 
FALSE for the shifted correlation

\item[\code{flag.regr}] 
When TRUE, represent the regression line of the variable 'icol2' as a function of the variable 'icol1'

\item[\code{flag.iso}] 
When TRUE, the axes are the same, calculated from the minimum of both variables to the maximum of both variables.

\item[\code{flag.diag}] 
When TRUE, represent the diagonal between the lower left and the upper right corners

\item[\code{dmin}] 
Minimum distance for the calculation of the translated correlation

\item[\code{dmax}] 
Maximum distance for the calculation of the translated correlation

\item[\code{dirvect}] 
The directions in which the translated correlation must be calculated.
For more information, refer to \code{\LinkA{get.directions}{get.directions}}

\item[\code{tol}]  
Angular tolerance.
If no angular tolerance is not defined, the tolerance is set to 90 degrees.

\item[\code{opt.code}] 
Option concerning the sample codes for constituting pairs:
\begin{itemize}

\item 0 : a pair of samples is selected whatever their codes (if active)
\item 1 : a pair is retained if the code is active in the data base and the codes of the two samples are closer than tolcode
\item 2 : a pair is retained only if the codes of the two samples are different

\end{itemize}


\item[\code{tolcode}] 
Maximum distance between the codes of the two samples.

\item[\code{mini1}] 
Minimum value for the first target variable

\item[\code{maxi1}] 
Maximum value for the first target variable

\item[\code{mini2}] 
Minimum value for the second target variable

\item[\code{maxi2}] 
Maximum value for the second target variable

\item[\code{...}] 
Parameters transmitted to the plot function.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
When one variable is provided, the function calculates: Correl(Z1(x),Z1(x+h))
For two variables, the function calculates: Correl(Z1(x),Z2(x+h))
\end{Details}
