\inputencoding{latin1}
\HeaderA{cosd}{Compute the cosine of an angle entered in degrees}{cosd}
\keyword{classes}{cosd}
%
\begin{Description}\relax
Compute the cosine of an angle entered in degrees
\end{Description}
%
\begin{Usage}
\begin{verbatim}
cosd(valdeg, from.north = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{valdeg}] 
Input angle in degrees

\item[\code{from.north}] 
When TRUE, the angles are counted counterclockwise from North. 
When FALSE, the angles are entered accourding to the trigonometric convention

\end{ldescription}
\end{Arguments}
