\inputencoding{latin1}
\HeaderA{db-class}{Class "db" The RGeoS Data Base }{db.Rdash.class}
\aliasA{\$,db-method}{db-class}{.Rdol.,db.Rdash.method}
\aliasA{\$<\Rdash,db-method}{db-class}{.Rdol.<.Rdash.,db.Rdash.method}
\aliasA{show,db-method}{db-class}{show,db.Rdash.method}
\aliasA{[,db-method}{db-class}{[,db.Rdash.method}
\aliasA{[<\Rdash,db-method}{db-class}{[<.Rdash.,db.Rdash.method}
\keyword{classes}{db-class}
%
\begin{Description}\relax
	
A structure has been developped to capture any type of information that is passed as an input data or used as an output result.
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("db", ...)}.

They mainly correspond either to a set of individual points to an organized grid.
The number of space dimensions is not limited.
The number of variables is not limited.
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{flag.grid}:] Object of class \code{"logical"} 
Is set to TRUE if the file contains a grid and to FALSE otherwise 

\item[\code{ndim}:] Object of class \code{"numeric"} 
Space dimension 

\item[\code{x0}:] Object of class \code{"numeric"} Vector containing the coordinates of the lower corner of the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).

\item[\code{dx}:] Object of class \code{"numeric"} Vector containing the mesh of the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).

\item[\code{nx}:] Object of class \code{"numeric"} Vector containing the number of meshes for the grid. These parameters are only used when the data is organized as a grid (flag.grid=TRUE).

\item[\code{locators}:] Object of class \code{"character"} 
The locators provide a set of nicknames to each field of the data frame. These nicknames are used for the program to default variables to calling functions. These nicknames must belong to the following list:
\begin{itemize}

\item rank : rank of the sample
\item x*   : coordinate
\item z*   : the data variable (on which the actual calculations are processed)
\item v*   : measurement error variance
\item f*   : auxiliary variable used as external drift
\item g*   : gradient components
\item l*   : lower bounds of intervals
\item u*   : upper bounds of intervals
\item p*   : proportion of a facies
\item w    : the weighting variable
\item code : code variable
\item dom  : domain variable
\item sel  : the selection

\end{itemize}

The locators followed by '*' must be followed by a number.

\item[\code{items}:] Object of class \code{"data.frame"} The data 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[[] 
\code{db[row,col]} returns the value to the corresponding element of the data.frame \code{db}

\item[[<-] 
\code{db[row,col]<-value} assigns \code{value} to the corresponding element of the data.frame \code{db}

\item[\bsl{}\$] 
\code{db\$parameter} is used to query the value of \code{parameter} from \code{db}:

\begin{itemize}

\item flag.grid : 1 for a Grid organization and 0 otherwise
\item ndim : Space dimension
\item nech : Number of samples
\item nactive : Number of active samples (in the current selection)
\item natt : Number of attributes
\item x0 : Vector of grid origin for a Grid organization or NA otherwise
\item dx : Vector of grid meshes for a Grid organization or NA otherwise
\item nx : Vector of number of grid meshes for a Grid organization or NA otherwise
\item locators: Array of locators (see corresponding Slot for details)
\item names : Array of variable names
\item items : The data frame containing the numerical information
\item limits: Matrix containing the grid extension or NA otherwise

\end{itemize}


\item[\bsl{}\$<-] 
Same as above but for assignment

\item[show] \code{\LinkA{db.print}{db.print}}
\item[print] \code{\LinkA{db.print}{db.print}}
\item[plot] \code{\LinkA{db.plot}{db.plot}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{db.add}{db.add}} Add variables to a \code{db-class}
\item \code{\LinkA{db.compare}{db.compare}} Calculate pointwise statistics
\item \code{\LinkA{db.create}{db.create}} Create a new \code{db-class}
\item \code{\LinkA{db.delete}{db.delete}} Delete variables from a \code{db-class}
\item \code{\LinkA{db.digit}{db.digit}} Identify samples of a \code{db-class} by graphic picking
\item \code{\LinkA{db.edit}{db.edit}} Edit the contents of a \code{db-class}
\item \code{\LinkA{db.extract}{db.extract}} Extract a set of variables from a \code{db-class}
\item \code{\LinkA{db.getcol}{db.getcol}} Identify the variable column from locator and rank
\item \code{\LinkA{db.getname}{db.getname}} Identify the variable name from locator and rank
\item \code{\LinkA{db.grid.init}{db.grid.init}} Initialize a \code{db-class} according to a Grid organization
\item \code{\LinkA{db.read.format}{db.read.format}} Load the contents of a Grid file (Specific format) 
\item \code{\LinkA{db.grid.locate}{db.grid.locate}} For a given set of coordinates, identify the closest node of a \code{db-class} 
\item \code{\LinkA{db.indicator}{db.indicator}} Convert a continuous variable into indicators using a \code{limits-class}
\item \code{\LinkA{db.info}{db.info}} Returns information on the contents of the \code{db.class}
\item \code{\LinkA{db.locate}{db.locate}} Define the locators in a \code{db-class}
\item \code{\LinkA{db.normalize}{db.normalize}} 
\item \code{\LinkA{db.write.format}{db.write.format}} Save the contents of a variable within a \code{db-class} into a Grid File (specific format)
\item \code{\LinkA{db.polygon}{db.polygon}} Build a selection on the \code{db-class} using a \code{polygon-class}
\item \code{\LinkA{db.projec}{db.projec}} Apply a projection on the \code{db-class}
\item \code{\LinkA{db.read}{db.read}} Read the contents of a \code{db-class} from a neutral ASCII File
\item \code{\LinkA{db.rename}{db.rename}} Modify the names of the variables within a \code{db-class}
\item \code{\LinkA{db.rule}{db.rule}} Convert a continuous variable into categorical variables using a \code{rule-class}
\item \code{\LinkA{db.selcombine}{db.selcombine}} Combine the current selection with the already existing one
\item \code{\LinkA{db.sel}{db.sel}} Create a selection variable
\item \code{\LinkA{db.stat}{db.stat}} Calculate statistics for a set of variables of a \code{db-class}
\item \code{\LinkA{db.limits}{db.limits}} Convert a continuous variable into categorical variables using \code{limits-class}

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("db")
\end{ExampleCode}
\end{Examples}
