\inputencoding{latin1}
\HeaderA{db.append}{Append new semaples to a Db}{db.append}
\keyword{classes}{db.append}
%
\begin{Description}\relax
Append new samples to a Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.append(db, newdata, flag.match = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} to which vectors must be added. Note that this Db may not be organized as a Grid.

\item[\code{newdata}] 
The data.frame containin the samples to be concatenated 

\item[\code{flag.match}] 
If TRUE, the columns of newdata[] will be concatenated to the variables of the Db bearing the same name. The non-matching columns will be filled with NA.
If FALSE, the first columns of newdata[] will be copied to the second field of Db, the second column of newdata[] to the third field of Db, ... The first field of Db (variable 'rank') will be filled with the correct sample number.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} containing the concatenation of the previous Db with 
the information carried by newdata[].
\end{Value}
