\inputencoding{latin1}
\HeaderA{db.add}{ Add vectors to a Data Base }{db.add}
\keyword{classes}{db.add}
%
\begin{Description}\relax
Add one or several vectors to an already existing \code{\LinkA{db-class}{db.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.add(db, ..., locnames=NA, loctype="z", 
auto.locate = TRUE, type.locate=FALSE, flag.replace=FALSE, 
locrank = NA, radix=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} to which vectors must be added

\item[\code{...}] 
List of the vectors to be added. The vectors are named after their argument names.

\item[\code{locnames}] 
List of locators assigned to the newly created variables

\item[\code{loctype}] 
Generic name of the locators, only used if the type.locate=TRUE

\item[\code{auto.locate}] 
When TRUE, the locators of the new variables are assigned according to the variable name.

\item[\code{type.locate}] 
When TRUE, the locators of the new variables are generated using 'loctype' combined with the index of the newly created field

\item[\code{flag.replace}] 
When TRUE, any variable with a name similar to the name of one of the added variables is delete beforehand

\item[\code{locrank}] 
When defined together with the flag type.locate, the added variables receive locators of type loctype, and with a rank starting from locrank.

\item[\code{radix}] 
The new variables can be named automatically if radix is provided. The names are generated according to the following syntax: 'radix'.'rank' where 'rank' corresponds to the index of the new field.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The '...' argument may contain a series of variables, defined by their names (no quote is required). The variables are added to the data base. An algorithm is then performed to set the locators to these new variables which functions as follows:
\begin{itemize}

\item If the argument 'locnames' is provided, the i-th variable will be set to the locator given by locator[i] (if it is an authorized locator name) or to NA otherwise. The field whose index exceeds the length of the argument 'locnames', will be set to 'NA'.
\item Otherwise, if the argument 'type.locate' is switch ON, the i-th variable will be set to the locator obtained by combining the generic locator name 'loctype' with the index of the field 'i'
\item Otherwise, if the argument 'autoname' is switch ON, the name of the variable will be used to set the locator (if it is an authorized locator name).
\item Otherwise, the locator is set to NA

\end{itemize}

If db.add() is used to add a new variable while performing a calculation, all the samples will be processed, regardless of any possible active selection.
\end{Details}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the vectors have been added
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db

# Add a new variable called "New Variable" (set to 0). No locator defined
Example_data.db <- db.add(Example_data.db, New_Variable = 0)
# Note that the quotes (for the variable on the left-side of the '=' sign) 
# are compulsory as the name is the concatenation of two words
# Otherwise, it is optional
# The quotes should not be used on the right of the = sign.
print(Example_data.db) # Print the contents
# The locators are "NA","x1","x2","z1","z2","NA"

# Add one new variable (set to 1) and set its locator explicitely to "z1" 
Example_data.db <- db.add(Example_data.db,z1=1)
print(Example_data.db) 	# Print the contents
# The locators are "NA","x1","x2","NA","z2","NA","z1"

# Add a variable as the result of a calculation on already existing fields
Example_data.db <- db.add(Example_data.db,"Calculated Variable"=z1+2)
# Check the newly created variable is set uniformely to 3
print(Example_data.db,flag.stats=T,name="Calculated Variable")

# Clean up
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
