\inputencoding{latin1}
\HeaderA{db.bounds}{ Generates the bounds from a categorical variable through Rule }{db.bounds}
\keyword{classes}{db.bounds}
%
\begin{Description}\relax
Generates the bound variables from a categorical variable through the Rule
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.bounds(db, dbprop=NA, rule = rule.input(), model = NA, props = NA, 
flag.stat = TRUE, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the continuous variable must be translated and where the bound variables will be stored

\item[\code{dbprop}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the proportion variables must be located in the non-stationary case

\item[\code{rule}]  
The \code{\LinkA{rule-class}{rule.Rdash.class}} structure which defines the Lithotype rule

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information for the first underlying gaussian random function. This model must only be provided when the Lithotype Rule refers to a Shadow mode. This information is used for the calculation of the correlation coefficient between the two underlying gaussians.
For any other modes of the Lithotype Rule, this argument is not used.

\item[\code{props}]  
Array giving the (constant) proportions of the different facies involved in the Lithotype rule

\item[\code{flag.stat}] 
Should be set to TRUE in the stationary case where the proportions should be defined as input arguments. When set to FALSE, the output \code{\LinkA{db-class}{db.Rdash.class}} structure must contain N proportion variables (where N is also the number of facies)

\item[\code{radix}] 
Radix of the name given to the facies outcome stored in the output Db.

\item[\code{modify.target}] 
When TRUE, the facies results are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data Db where the facies transform has been added.
\end{Value}
