\inputencoding{latin1}
\HeaderA{db.compare}{ Pointwise statistics }{db.compare}
\keyword{classes}{db.compare}
%
\begin{Description}\relax
Calculate pointwise statistics between several variables in a Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.compare(db, fun = "mean", names = NA, ngrep=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}

\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variables are stored 
\item[\code{fun}] 
The code giving the operation that must be performed between the different variables at the same point:
\begin{itemize}

\item "num"  : Number of valid samples
\item "mean" : Mean over the valid samples
\item "var"  : Variance over the valid samples
\item "stdv" : Standard deviation over the valid samples
\item "mini" : Minimum over the valid samples
\item "maxi" : Maximum over the valid samples
\item "sum"  : Sum over the different variables for the valid samples

\end{itemize}


\item[\code{names}]  
List of the names of the attributes to be compared

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The input DB where the result of the operation is added as a new variable called "fun"
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db

# Calculate the new variable 'mean' 
# which is obtained as the average 
# between variables 'z1' and 'z2'. 
# The new variable is now the locator 'z1'
Example_data.db <- db.compare(Example_data.db,fun="mean",names=c(4,5))

# Print the contents of the new variable #
print(Example_data.db,name="z1",flag.print=TRUE)

# Clean the data set #
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
