\inputencoding{latin1}
\HeaderA{db.delete}{ Deletes a vector in a Data Base }{db.delete}
\keyword{classes}{db.delete}
%
\begin{Description}\relax
Delete the selected vector in the \code{\LinkA{db-class}{db.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.delete(db, names=NA, ngrep=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} where a vector must be deleted

\item[\code{names}]  
Name(s) of the attribute to be deleted

\item[\code{ngrep}] 
Generic name for the attributes to be deleted. If defined, it overwrites the 'names' argument

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Note that deleting a coordinate variable may result in an inconsistent Db.
This should be avoided
\end{Details}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the selected field has been deleted.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
Example_data.db <- db.delete(Example_data.db,4) # Delete the 4-th field
Example_data.db # Check that the field called 'First Point Variable' has disappeared

# Clean up
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
