\inputencoding{latin1}
\HeaderA{db.digit}{ Get the Point }{db.digit}
\keyword{classes}{db.digit}
%
\begin{Description}\relax
Digitize a point and return its coordinates
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.digit(db=NA, pos.x=1, pos.y=2, ref=NA, flag.loop=TRUE,must.noproj=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
If this \code{\LinkA{db-class}{db.Rdash.class}} structure is provided, the information of closest sample is printed out

\item[\code{pos.x}] 
Gives the rank of the coordinate used on the abscissae axis.

\item[\code{pos.y}] 
Gives the rank of the coordinate used on the ordinate axis.

\item[\code{ref}] 
Vector (of space dimension) which gives the indices of the reference corner point. The extracted plane contains the reference corner point.

\item[\code{flag.loop}] 
When TRUE, this function performs a loop for digitizing several points. The different buttons of the mouse allow interrupting the digitization loops.

\item[\code{must.noproj}] 
When TRUE and if a projection is active, the digitized polygon is not 
converted back to the original reference system: it is kept in the projected system.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A list of digitized points, constituted of a series of digitized point references. Each point is characterized byt its 2-D coordinates and the rank in the input file (if provided).
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
