\inputencoding{latin1}
\HeaderA{db.edit}{ Db Editor }{db.edit}
\keyword{classes}{db.edit}
%
\begin{Description}\relax
Editor for the Db Data Base
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.edit(db)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} to be edited. The edition is performed using a set of keywords:
\begin{itemize}

\item S  Shift the Sample rank by a sample shift ('shift' is entered)
\item V  Shift the Variable rank by a variable shift ('shift' is entered)
\item AS Set the Sample rank (the absolute sample 'rank' is entered)
\item AV Set the Variable rank (the absolute variable 'rank' is entered)
\item N  Move to the next Sample or Variable (according to the last move)
\item M  Modify the current value
\item P  Define the viewing properties of the Editor
\item BN Look for the next sample where the target variable lies within an interval
\item BP Look for the previous sample where the target variable lies within an interval
\item H This help
\item stop Exit the editor

\end{itemize}


\end{ldescription}
\end{Arguments}
%
\begin{Value}
The output \code{\LinkA{db-class}{db.Rdash.class}} after edition. Note that, if no resulting \code{\LinkA{db-class}{db.Rdash.class}} is provided, the editing is lost. 
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
