\inputencoding{latin1}
\HeaderA{db.extract}{ Extracts a vector from the Data Base }{db.extract}
\keyword{classes}{db.extract}
%
\begin{Description}\relax
Extracts a vector from the \code{\LinkA{db-class}{db.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.extract(db, names, ngrep=NA, flag.compress = TRUE, flag.2d=FALSE, 
	pos.x=1, pos.y=2, ref = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
\code{\LinkA{db-class}{db.Rdash.class}} from which a vector must be extracted

\item[\code{names}] 
List of names of the attributes which must be extracted

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{flag.compress}]  
If TRUE, the function only returns the values corresponding to the active samples (not masked by the current selection). Otherwise, values are returned for all the samples.

\item[\code{flag.2d}] 
If TRUE (and if the \code{\LinkA{db-class}{db.Rdash.class}} is a Grid Db), only a 2-D plane of the grid is output. The definition of this plane is given by next arguments

\item[\code{pos.x}] 
Gives the rank of the coordinate used on the abscissae axis. Used only if flag.2d = TRUE.

\item[\code{pos.y}] 
Gives the rank of the coordinate used on the ordinate axis. Used only if flag.2d = TRUE

\item[\code{ref}] 
Vector (of space dimension) which gives the indices of the reference corner point. The extracted plane contains the reference corner point. Used only if flag.2d = TRUE.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The vector of values. Its length is equal to the total number of samples (if flag.compress=FALSE) or to the number of active samples otherwise.
If the number of fields to be extracted is equal to 1, the result is a list of values, whereas it will be a data.frame when extracting more than 1 field.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db

# Extract the vectors which corresponds to variables 'z1' and 'z2' #
vector <- db.extract(Example_data.db,names=c("z1","z2"))
vector # Print the contents of the extracted vector #

# Clean up
rm(Example_data.db,vector)
\end{ExampleCode}
\end{Examples}
