\inputencoding{latin1}
\HeaderA{db.grid.plot}{Represent an irregular grid}{db.grid.plot}
\keyword{spatial}{db.grid.plot}
%
\begin{Description}\relax
Represent an irregular grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.grid.plot(x, icolx = NA, icoly = NA, pos.x = 1, pos.y = 2, ref = NA, 
	flag.point = FALSE, icol.cex = NA, icol.pch = NA, icol.col = NA, 
	cex = NA, pch = 1, col = NA, 
	xlab = "", ylab = "", title = NA, add = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\code{\LinkA{db-class}{db.Rdash.class}} to be displayed

\item[\code{icolx}] 
Rank of the attribute which serves as the first coordinate

\item[\code{icoly}] 
Rank of the attribute which serves as the second coordinate

\item[\code{pos.x}] 
Index of the field used for abcissae

\item[\code{pos.y}] 
Index of the field for the ordinate

\item[\code{ref}] 
Definition of the reference corner point contained in the slice represented for grid Db. These coordinates are defined in grid mesh units (starting from 1).

\item[\code{flag.point}] 
When TRUE, display a symbol at the nodes of the irregular grid

\item[\code{icol.cex}] 
Rank of the variable used for the size of the symbols displayed at the nodes of the irregular grid

\item[\code{icol.pch}] 
Rank of the variable used for the type of the symbols displayed at the nodes of the irregular grid

\item[\code{icol.col}] 
Rank of the variable used for the color of the symbols displayed at the nodes of the irregular grid

\item[\code{cex}] 
Constant size for the symbol displayed at the nodes of the irregular grid, if not defined as variable.

\item[\code{pch}] 
Constant type for the symbol displayed at the nodes of the irregular grid, if not defined as variable.

\item[\code{col}] 
Constant color for the symbol displayed at the nodes of the irregular grid, if not defined as variable.

\item[\code{xlab}] 
Name of the label along the X-axis

\item[\code{ylab}] 
Name of the label along the Y-axis

\item[\code{title}] 
A character string representing the title. If not provided, the title is generated automatically with the name of the displayed variable.

\item[\code{add}] 
TRUE to overlay on the previous contents of graphic; FALSE otherwise

\end{ldescription}
\end{Arguments}
