\inputencoding{latin1}
\HeaderA{db.grid.fill}{Fill the empty cells of a Grid }{db.grid.fill}
\keyword{classes}{db.grid.fill}
%
\begin{Description}\relax
Fill the empty cells of a Grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.grid.fill(db, mode = 0, seed = 1321, radius = 1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} of grid type where the variable will be filled.

\item[\code{mode}] 
Type of filling function:
\begin{itemize}

\item 0 Moving average
\item 1 Inverse squared distane
\item 2 Interpolation by a linear plane

\end{itemize}


\item[\code{seed}] 
Random seed

\item[\code{radius}] 
Neighborhood radius

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Z-variable defined on a grid is filled if necessary. When a cell is not defined, its value is derived by interpolation from its nearest neighbors. The procedure is performed by successive rings, starting from the periphery of the cells where the target variable is initially defined.
This procedure is iterated until all the cells are filled.
This procedure is meant to avoid spurious artefacts linked to strong uncontrolled extrapolation.
\end{Details}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} of grid type where the target variable is filled.
\end{Value}
