\inputencoding{latin1}
\HeaderA{db.grid.locate}{ Identify the absolute grid node }{db.grid.locate}
\keyword{classes}{db.grid.locate}
%
\begin{Description}\relax
Identify the absolute grid node
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.grid.locate(db, coor = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} of grid type where the target must be located

\item[\code{coor}]  
Coordinates of the sample which must be located within the grid

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
If the sample lies within the grid, this function returns the absolute index of the closest grid node to the target point. If the sample does not lie within the grid, the function returns -1.
\end{Details}
%
\begin{Value}
The absolute grid index or -1.
\end{Value}
