\inputencoding{latin1}
\HeaderA{db.grid.init}{ Initialize a Grid Db }{db.grid.init}
\keyword{classes}{db.grid.init}
%
\begin{Description}\relax
Initialize a Grid Data Base calculated from an already existing Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.grid.init(db, nodes = NA, origin=NA, extend=NA, margin=0,
	     flag.regular=TRUE, randperc=100)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} Class describing the already existing Db used to determine the offset of the new Db

\item[\code{nodes}] 
Array containing the number of cells on each axis. If not defined, a constant value is provided, equal to 10. If a constant is entered, this same value is used for each axis.

\item[\code{origin}] 
When provided, this array overwrites the origin as calculated from the input Db

\item[\code{extend}] 
When provided, this array overwrites the extension as calculated from the input Db 

\item[\code{margin}] 
This array provides the percentage by which the initial extension must be multiplied to calculate the margin. The margin is expressed in percentage.
This may be either an array (of dimension ndim) or a constant value which will be considered for each direction.
If the argument 'origin' is not provided, the minimum (along each axis) is decreased by this margin.
If the argument 'extend' is not provided, the extension (along each axis) is increased by this margin multiplied by 1 (if the origin is defined) or 2 otherwise.

\item[\code{flag.regular}] 
When TRUE, the output is a regular grid.
When FALSE, the output is a stratified grid: the set of output 'nodes' is obtained by randomizing each node within the cell to which it belongs. The output Db has a Point structure.

\item[\code{randperc}] 
When the flag.regular is switched ON, this value gives the amount of randomization. If set to 100

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} newly created. This Db is usually organized as a Regular Grid unless flag.regular is set to FALSE: in this case, the output Db is organized as a set of points.
\end{Value}
