\inputencoding{latin1}
\HeaderA{db.getsample}{Rank(s) of closest sample(s)}{db.getsample}
\keyword{classes}{db.getsample}
%
\begin{Description}\relax
Rank(s) of closest sample(s)
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.getsample(db, x, y, pos.x = 1, pos.y = 2, ref = NA, verbose = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the sample(s) to be identified

\item[\code{x}] 
Vector of coordinates along X

\item[\code{y}] 
Vector of coordinates along Y

\item[\code{pos.x}] 
Gives the rank of the coordinate used on the abscissae axis.

\item[\code{pos.y}] 
Gives the rank of the coordinate used on the ordinate axis.

\item[\code{ref}] 
Vector (of space dimension) which gives the indices of the reference corner point. The extracted plane contains the reference corner point.

\item[\code{verbose}] 
When TRUE, the coordinates of the closest sample(s) are displayed

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A vector containing the ranks of the closest sample to the input coordinates
\end{Value}
