\inputencoding{latin1}
\HeaderA{db.getname}{ Identify a variable Name }{db.getname}
\keyword{classes}{db.getname}
%
\begin{Description}\relax
Get a variable name from the locator type and its index
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.getname(db, loctype=NA, rank=1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variable must be identified

\item[\code{loctype}] 
The type of locator. if set to NA, this function returns the name of the attribute whose rank is given by the argument rank.

\item[\code{rank}] 
The index of the locator

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The name of the corresponding variable (if present) and "NA" otherwise.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
db.getname(Example_data.db,"z",1) # Returns "First Point Variable"
db.getname(Example_data.db,NA,3) # Returns "x2"
db.getname(Example_data.db) # Returns "rank" (the name of the first field)

# Clean up
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
