\inputencoding{latin1}
\HeaderA{db.getcol}{ Identify a Field index }{db.getcol}
\keyword{classes}{db.getcol}
%
\begin{Description}\relax
Get the index of a field from the locator and its rank
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.getcol(db, loctype, rank)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variable must be identified

\item[\code{loctype}]  
The type of the locator

\item[\code{rank}] 
The index of the locator

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The index of the corresponding field (if present) and 0 otherwise.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
db.getcol(Example_data.db,"z",2) # Returns 5 (field location of locator 'z2')
db.getcol(Example_data.db,"z",4) # Returns 0 (as there is no 'z4' locator)

# Clean up
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
