\inputencoding{latin1}
\HeaderA{db.indicator}{ Convert from continuous to several indicator variables }{db.indicator}
\keyword{classes}{db.indicator}
%
\begin{Description}\relax
Convert from continuous to several indicator variables
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.indicator(db, limits=limits.input(), ivar=1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the continuous variable must be translated

\item[\code{limits}] 
The \code{\LinkA{limits-class}{limits.Rdash.class}} structure describing the parameters of the Limiting operation. If no \code{\LinkA{limits-class}{limits.Rdash.class}} is defined, an interactive procedure is provided.

\item[\code{ivar}] 
Index of the "z" variable to be processed

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} structure will contain the new indicator variables
\end{Value}
