\inputencoding{latin1}
\HeaderA{db.info}{ Gives information on the contents of a DB }{db.info}
\keyword{classes}{db.info}
%
\begin{Description}\relax
Gives the information on the contents of a \code{\LinkA{db-class}{db.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.info(db)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure from which information is requested

\end{ldescription}
\end{Arguments}
%
\begin{Value}
This function returns a list containing the following items:
\begin{itemize}

\item nech      : Number of samples
\item ndim      : Space dimension
\item nactive   : Number of active samples
\item nechtot   : Total number of samples
\item nvtot     : Total number of attributes
\item ncoor     : Number of coordinates
\item nvar      : Number of variables ("z" type)
\item nerr      : Number of measurement erreor variance variables ("v" type)
\item nfex      : Number of external drift variables ("f" type)
\item ngrad     : Number of gradient variables ("g" type)
\item nint      : Number of (lower or upper) bound variables ("l" or "u"type)
\item ncode     : Number of code variables ("c" type)
\item nprop     : Number of proportion variables ("p" type)
\item nblex     : Number of block extension variables ("d" type)
\item flag.dom  : 1 if a domain variable ("dom" type) is present
\item flag.wgt  : 1 if a weight variable ("w" type) is present
\item flag.sel  : 1 if a selection variable ("sel" type) is present

\end{itemize}

\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
