\inputencoding{latin1}
\HeaderA{db.locate}{ Define multiple locators }{db.locate}
\keyword{classes}{db.locate}
%
\begin{Description}\relax
Define the multiple locators for a set of variables
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.locate(db, columns, loctype=NA, start=1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
Name of the DB to be updated

\item[\code{columns}] 
List of indices of the fields to be updated.

\item[\code{loctype}] 
Generic type of the locators. When set to NA, the locator are set to NA.

\item[\code{start}] 
Index of the locator assigned to the variable(s).

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The variables specified in 'columns' are set to this generic locator and numbered from 'start' to 'start+n' (where 'n' designates the length of 'columns').
If the argument "loctype" is not provided, the locators of the variables are set to NA: the variables are declassified.
\end{Details}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the fields are updated.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db
# The locators are "NA","x1","x2","z1","z2"

# Set the locator of field 5 to the third rank of 'z'
Example_data.db <- db.locate(Example_data.db,5,"z",3) 
Example_data.db

# Set the locator of field 5 to the (defaulted) first rank of 'z'
Example_data.db <- db.locate(Example_data.db,5,"z") 
Example_data.db # Note that the locator of field 4 is discarded 

# Set fields 4 and 5 back to their initial locators
Example_data.db <- db.locate(Example_data.db,seq(4,5),"z")
Example_data.db
\end{ExampleCode}
\end{Examples}
