\inputencoding{latin1}
\HeaderA{db.limits}{ Convert from continuous to categorical through Limits }{db.limits}
\keyword{classes}{db.limits}
%
\begin{Description}\relax
Convert from continuous to categorical variable using Limits definition
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.limits(db, limits=limits.input(), ivar=1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the continuous variable must be translated

\item[\code{limits}] 
The \code{\LinkA{limits-class}{limits.Rdash.class}} structure describing the parameters of the limiting operation. If no \code{\LinkA{limits-class}{limits.Rdash.class}} is defined, an interactive procedure is provided. Any value outside any interval will be assigned a category value equal to 0.

\item[\code{ivar}] 
Index of the "z" variable to be processed

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} structure will contain the new categorical variable
\end{Value}
