\inputencoding{latin1}
\HeaderA{db.merge}{Merge several variables into a new one}{db.merge}
\keyword{classes}{db.merge}
%
\begin{Description}\relax
Merge several variables into a new one within a Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.merge(db, names = NA, ngrep=NA, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} used to read the variables to be merged and where thre resulting variable is stored

\item[\code{names}] 
Vector of names of the attributes to be merged

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{radix}] 
Radix of the name given to the variable containing the merged values

\item[\code{modify.target}] 
When TRUE, the results are set as new target variables in the Db.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
For each sample, the merged result consists in the first defined value among the different attributes to be merged.
\end{Details}
