\inputencoding{latin1}
\HeaderA{db.normalize}{ Normalize a set of variables }{db.normalize}
\keyword{classes}{db.normalize}
%
\begin{Description}\relax
Normalize a set of variables
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.normalize(db, names=NA, ngrep=NA, oper = "prop", norme = NA, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variables are stored

\item[\code{names}] 
List of the names of the attributes to be normalized

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{oper}]  
The code giving the type of normalization to be performed:
\begin{itemize}

\item "mean" : Normalize the mean of each variable
\item "stdv" : Normalize the standard deviation of each variable
\item "prop" : Normalize the variables as proportions

\end{itemize}


\item[\code{norme}]  
Defines the value for the mean or the standard deviation of the normalized variable

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the simulation results are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:
- as many variables as input variables
\end{Value}
