\inputencoding{latin1}
\HeaderA{db.plot}{Display the contents of a Data Base }{db.plot}
\keyword{spatial}{db.plot}
\keyword{htest}{db.plot}
\keyword{hplot}{db.plot}
%
\begin{Description}\relax
Graphic representation of a \code{\LinkA{db-class}{db.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.plot(x, ..., pos.x=1, pos.y=2, 
	name.image=NA, name.contour=NA, name.persp=NA,
	name.line=NA, name.prop=NA,
	name.literal=NA, name.post=NA,
	flag.aspoint = FALSE, ref = NA,	coast = NA, zlim=NA, 
	fg.in=2, bg.in=NA, fg.low=1, bg.low=NA, fg.up=3, bg.up=NA,
	flag.lonlat = FALSE, flag.labels = FALSE, 
	flag.abs = FALSE, flag.grad=FALSE, flag.dip = FALSE,flag.mima=FALSE, 
	flag.proj = TRUE,
	xlab = "", ylab = "", xlim = NA, ylim = NA, nfacies = 0, title = NA,
	add = FALSE,reset=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
\code{\LinkA{db-class}{db.Rdash.class}} to be displayed

\item[\code{...}] 
Arguments passed for other function (see Details).

\item[\code{pos.x}] 
Index of the field used for abcissae

\item[\code{pos.y}] 
Index of the field for the ordinate

\item[\code{name.image}]  
Name of the variable used for the image representation or NA if not. Only used for grid Db.

\item[\code{name.contour}] 
Name of the variable used for the contour representation or NA if not. Only used for grid Db.

\item[\code{name.persp}] 
Name of the variable used for the perspective representation or NA if not. Only used for grid Db.

\item[\code{name.line}] 
Name of the variable used for the 1-D line representation or NA if not. Only used for 1-D grid Db.

\item[\code{name.prop}] 
Name of the variable used for the proportional representation or NA if not. 

\item[\code{name.literal}] 
Name of the variable used for the literal representation or NA if not.

\item[\code{name.post}] 
Name of the variable used for the posting representation or NA if not.

\item[\code{flag.aspoint}] 
Specifies a Point representation if TRUE. This flag is only valid if the data is organized as a grid and is ignored otherwise.

\item[\code{ref}] 
Definition of the reference corner point contained in the slice represented for grid Db. These coordinates are defined in grid mesh units (starting from 1).

\item[\code{coast}] 
Optional name of the file containing the Coast line to be represented. Possible name could be "world".

\item[\code{zlim}] 
The bounds for the 'image' representation

\item[\code{fg.low}]  
Color of the symbol foreground for the samples whose target variable is smaller than the zmin

\item[\code{bg.low}]  
Color of the symbol background for the samples whose target variable is samller than zmin

\item[\code{fg.in}]  
Color of the symbol foreground for the samples whose target variable lies within the bounds

\item[\code{bg.in}]  
Color of the symbol background for the samples whose target variable lies within the bounds

\item[\code{fg.up}]  
Color of the symbol foreground for the samples whose target variable is larger than the zmax

\item[\code{bg.up}]  
Color of the symbol background for the samples whose target variable is larger than zmax

\item[\code{flag.lonlat}] 
When TRUE, the longitude and latitude great circles are represented. Their count is close to 10, using round angle values.

\item[\code{flag.labels}] 
When TRUE, the labels of the longitude and latitude great circles will be displayed.

\item[\code{flag.abs}] 
When TRUE, the absolute value of the variable is represented. Only used for line and proportional representations.

\item[\code{flag.grad}] 
When TRUE, the gradient are represented

\item[\code{flag.dip}] 
When TRUE, the dips are represented

\item[\code{flag.mima}] 
When TRUE, the (lower and upper) bounds are represented.

\item[\code{flag.proj}] 
When TRUE, the projection (if defined) is applied. Otherwise, the projection is ignored.

\item[\code{xlab}]  Name of the label along the X-axis 
\item[\code{ylab}]  Name of the label along the Y-axis 
\item[\code{xlim}] 
Array giving the minimum and maximum along the horizontal graphic axis

\item[\code{ylim}] 
Array giving the minimum and maximum along the vertical graphic axis

\item[\code{nfacies}] 
When nfacies is set to a positive value, it indicates that the values to be represented correspond to indices in the color map. This option triggers the necessary bounds to be passed to the subsequent representation modules and overwrites your initial argument values (boundmin and boundmax). As a consequence, any value lying outside the interval [1,nfacies] will not be represented.

\item[\code{title}] 
A character string representing the title. If not provided, the title is generated automatically with the name of the displayed variable.

\item[\code{add}] 
TRUE to overlay on the previous contents of graphic; FALSE otherwise

\item[\code{reset}] 
When TRUE, the screen is erased before the plot is performed.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
If no display variable is specified, the following procedure is used:
If a variable with a locator "z1" is defined, this variable is used; otherwise the variable with locator "rank" is used.
If the Db is a Grid, this variable is displayed using the "image" representation mode. If the Db is a set of isolated points, this variable is displayed using the "proportion" representation mode.

\begin{itemize}

\item For posting representation: \code{\LinkA{draw.post}{draw.post}}
\item For literal representation: \code{\LinkA{draw.literal}{draw.literal}}
\item For proportional representation: \code{\LinkA{draw.proportion}{draw.proportion}}
\item For gradient representation: \code{\LinkA{draw.gradient}{draw.gradient}}
\item For bounds representation: \code{\LinkA{draw.mima}{draw.mima}}

\end{itemize}

\end{Details}
