\inputencoding{latin1}
\HeaderA{db.polygon}{ Polygonal Data Base selection }{db.polygon}
\keyword{classes}{db.polygon}
%
\begin{Description}\relax
Use a Polygon to build a selection for the Data Base
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.polygon(db, polygon, flag.out=FALSE, combine="set", 
must.noproj=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} where the new selection must be established
\item[\code{polygon}] 
The \code{\LinkA{polygon-class}{polygon.Rdash.class}} which must be used to test if a sample is selected as it lies within the polygon or not

\item[\code{flag.out}] 
When FALSE, the procedure selects the samples located within the polygon. When TRUE, the procedure selects the samples located outside the polygon.

\item[\code{combine}] 
When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one.

\item[\code{must.noproj}]  
When TRUE, the projection (if defined and active) must not be applied on the input Db

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} structure will contain the new selection
\end{Value}
