\inputencoding{latin1}
\HeaderA{db.proportion}{Compute proportions of a variable of a Db into a Grid Db}{db.proportion}
\keyword{classes}{db.proportion}
%
\begin{Description}\relax
Compute proportions of a variable of a Db into a Grid Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.proportion(db1, dbgrid, nfac1max = NA, nfac2max = NA, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}] 
The \code{\LinkA{db-class}{db.Rdash.class}} used to read input facies variable(s). The facies variables must be located as Z-variables. The count of facies variables may be 1 or 2.

\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} of Grid type where the calculated proportions will be calculed.

\item[\code{nfac1max}] 
When defined, it defines the maximum value for a sample for the first variable to be considered as valid. If not defined, the number of facies (for the first variable) is defined as the maximum facies value encountered in the file.

\item[\code{nfac2max}] 
When defined, it defines the maximum value for a sample for the second variable to be considered as valid. If not defined, the number of facies (for the second variable) is defined as the maximum facies value encountered in the file.

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the output Grid Db.

\item[\code{modify.target}] 
When TRUE, the results are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
When two facies variables are defined in the Input Db, the proportions are calculated for pairs of facies.
\end{Details}
%
\begin{Value}
The output Grid Db containing the various proportions.
\end{Value}
