\inputencoding{latin1}
\HeaderA{db.print}{ Print a Data Base summary }{db.print}
\keyword{classes}{db.print}
%
\begin{Description}\relax
Print a summary of a \code{\LinkA{db-class}{db.Rdash.class}} contents.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.print(x, ...,flag.resume=TRUE,flag.extend=FALSE,flag.stats=FALSE,
flag.print=FALSE, flag.mask=FALSE, flag.class=FALSE, name=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
The \code{\LinkA{db-class}{db.Rdash.class}} to be printed.

\item[\code{...}] 
Present by compatibility with the generic print function.

\item[\code{flag.resume}] 
When TRUE, the characteristics of the Data Base are printed

\item[\code{flag.extend}] 
When TUE, the extension of the Data Base is printed

\item[\code{flag.stats}] 
When TRUE, the statistics of the matrix of values are printed. Only the fields which are designated by a locator are concerned.

\item[\code{flag.print}] 
When TRUE, the whole contents of the table is dumped out

\item[\code{flag.mask}] 
When TRUE, only the variables with a locator defined are listed.

\item[\code{flag.class}] 
When TRUE (and if flag.stats=TRUE and a variable is specified), the statistics of the selected variables are produced by (non empty) integer classes.

\item[\code{name}] 
Name, locator or rank of the target field. If not defined, all the fields are considered.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The printout of the contents of the \code{\LinkA{db-class}{db.Rdash.class}}.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_data.db) # Load the Documentation Points Db
Example_data.db # Print a short contents of the Db

db.print(Example_data.db) # Print a short description of the Db
# Note that we obtain the same result by simply type the name of the Db

# Add the extension of the Db
db.print(Example_data.db,flag.extend=TRUE)

# Add the statistics one or all the variables 
db.print(Example_data.db,flag.stats=TRUE,name="z1") # Stats on 'z1'

# Add the statistics by integer classes
db.print(Example_data.db,flag.class=TRUE,name="z2")

# Print the contents of the Db
db.print(Example_data.db,flag.print=TRUE)
# Note that only the first 'Ntrow" rows 'Mtcol" columns are printed
# Use environ.print() to check these values and constant.define() to modify them 

# Clean the data set #
rm(Example_data.db)
\end{ExampleCode}
\end{Examples}
