\inputencoding{latin1}
\HeaderA{db.projec}{ Perform projection for a DB }{db.projec}
\keyword{utilities}{db.projec}
%
\begin{Description}\relax
Perform the projection for a Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.projec(db, must.grid = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure for which the projection must be performed
\item[\code{must.grid}]  
TRUE if the projected file must (still) have a GRID structure

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} structure after projection
\end{Value}
