\inputencoding{latin1}
\HeaderA{db.rename}{ Modify the name of a vector in the Data Base }{db.rename}
\keyword{classes}{db.rename}
%
\begin{Description}\relax
Modify the name of a vector in a \code{\LinkA{db-class}{db.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.rename(db, name, newname)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where a vector must be renamed

\item[\code{name}]  
Name (or vector number) of the vector which must be renamed

\item[\code{newname}] 
New name assigned to the selected vector

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the selected vector has been renamed
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}},
\end{SeeAlso}
