\inputencoding{latin1}
\HeaderA{db.read.format}{ Load a Grid from a specific file into a Db }{db.read.format}
\keyword{classes}{db.read.format}
%
\begin{Description}\relax
Load the contents of a specific file into a Db file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.read.format(file, db = NA, mode="bmp", verbose = 0, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{file}]  
Name of the ASCII file containing the information according to a specific format

\item[\code{db}]  
If provided, the contents of the file is added to the already existing \code{\LinkA{db-class}{db.Rdash.class}}. Otherwise a new \code{\LinkA{db-class}{db.Rdash.class}} is created.

\item[\code{mode}] 
Specific format which can be read:
\begin{itemize}

\item bmp Grid stored in an ASCII file according to the \code{BMP} format
\item zycor Grid stored in an ASCII file according to the \code{ZYCOR} format
\item prop Grid stored in an ASCII .PROP file according to \code{IFPEN} format
\item eclipse Grid stored in an ASCII file according to the \code{Eclipse} format

\end{itemize}


\item[\code{verbose}] 
Verbose option

\item[\code{radix}] 
Name given to the new variable stored in the target Db.

\item[\code{modify.target}] 
When TRUE, the variable read is set as new target variable in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A \code{\LinkA{db-class}{db.Rdash.class}} organized as a grid
\end{Value}
