\inputencoding{latin1}
\HeaderA{db.read}{ Read a Db from an ASCII file }{db.read}
\keyword{models}{db.read}
%
\begin{Description}\relax
Read a Db from an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.read(filename, must.grid = -1, must.noproj=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}]  
Name of the ASCII file containing the information of the Db

\item[\code{must.grid}] 
Required file organization:
\begin{itemize}

\item  0 : Set of isolated points
\item  1 : Regular grid
\item -1 : No specific organization

\end{itemize}


\item[\code{must.noproj}] 
The data coordinates are stored internally in the initial reference system.
Similarly, they are also written in the ASCII file in the initial reference system. This is why the coordinates must NOT be converted when read back: the flag must be switch ON.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item A header line containing the list of variables. 

\end{itemize}


If the Db is a grid file, the header contains:
\begin{itemize}

\item The number of grid meshes in each direction
\item The coordinate of the grid origin (lower left corner) in each direction
\item The value of the grid mesh in each direction

\end{itemize}


The set of values
\begin{itemize}

\item The set of real values corresponding to the different variables measured at the samples. We usually consider one sample per line. The set of real values is optional in the case of Grid Db.

\end{itemize}

\end{Details}
%
\begin{Value}
The newly created Db structure
\end{Value}
