\inputencoding{latin1}
\HeaderA{db.selgrid}{Select data in a Db according to another Grid Db}{db.selgrid}
\keyword{classes}{db.selgrid}
%
\begin{Description}\relax
Select data in a Db according to another Grid Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.selgrid(db, dbgrid, indmin = NA, indmax = NA, flag.limit = TRUE, 
	       verbose = FALSE, combine = "set", flag.replace = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the selection must be defined

\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} corresponding to the grid where the selection is defined

\item[\code{indmin}] 
Vector giving the indices within the grid, along each dimension, defining the minimum coordinate value in the corresponding direction. An index is numbered from 1 to the number of grid nodes along this direction (if flag.limit=TRUE). If one item of this vector is set to NA, no minimum limitation is applied along this direction. If the whole argument is set to NA, no minimum limitation is applied.

\item[\code{indmax}] 
Vector giving the indices within the grid, along each dimension, defining the maximum coordinate value in the corresponding direction. An index is numbered from 1 to the number of grid nodes along this direction (if flag.limit=TRUE). If one item of this vector is set to NA, no maximum limitation is applied along this direction. If the whole argument is set to NA, the vector 'indmax' is set to 'indmin'.

\item[\code{flag.limit}] 
When flag.limit=TRUE, each item of the argument indmin (if not equal to NA) is set to a minimum value equal to 1, and each item of the argument indmax (if not equal to NA) is set to a maximum value equal to the number of grid nodes along this direction.

\item[\code{verbose}] 
When TRUE, a message gives the minimum and maximum value (if active) along each direction.

\item[\code{combine}] 
When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. 

\item[\code{flag.replace}] 
When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the selection has been defined
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
