\inputencoding{latin1}
\HeaderA{db.selhull}{Establish the selecton of Db2 as the convex hull of the active data contained in Db1}{db.selhull}
\keyword{classes}{db.selhull}
%
\begin{Description}\relax
Establish the selecton of Db2 as the convex hull of the active data contained in Db1
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.selhull(db1, db2, combine = "set", flag.replace = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the active samples will serve in defining their convex hull

\item[\code{db2}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the selection derived from the convex hull will be applied

\item[\code{combine}] 
When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. 

\item[\code{flag.replace}] 
When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} corresponding to Db2 where the selection has been defined
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
