\inputencoding{latin1}
\HeaderA{db.sel}{ Define a selection }{db.sel}
\keyword{classes}{db.sel}
%
\begin{Description}\relax
Define a selection in a Data Base
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.sel(db, ..., combine="set",flag.replace=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the selection must be defined

\item[\code{...}] 
String defining the selection. It may specify directly (with no quote) any variable by its name (not its locator).

\item[\code{combine}] 
When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. 

\item[\code{flag.replace}] 
When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
In particular, to set a selection variable where all the samples are constantly TRUE, it suffices to type db.sel(db,TRUE) (resp. FALSE).
If the second argument of db.sel is not provided, the active selection (if any) is discarded.
\end{Details}
%
\begin{Value}
The \code{\LinkA{db-class}{db.Rdash.class}} where the selection has been defined
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
