\inputencoding{latin1}
\HeaderA{db.stat}{ Statistics on a set of variables }{db.stat}
\keyword{classes}{db.stat}
%
\begin{Description}\relax
Calculate the statistics for a set of variables
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.stat(db, fun = "mean", names = NA, ngrep=NA, flag.mono=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variables are stored

\item[\code{fun}] 
The code giving the operation that must be performed between the variables at the same point:
\begin{itemize}

\item "num"   : Number of valid samples
\item "mean"  : Mean over the valid samples
\item "var"   : Variance over the valid samples
\item "stdv"  : Standard deviation over the valid samples
\item "mini"  : Minimum over the valid samples
\item "maxi"  : Maximum over the valid samples
\item "plus"  : Number of positive values
\item "moins" : Number of negative values
\item "zero"  : Number of zero values

\end{itemize}


\item[\code{names}]  
List of the names of the attributes to be compared

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{flag.mono}] 
When TRUE, only the monovariate statistics are printed. Otherwise and if the number of variables is larger than 1, the multivariate statistics are printed.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A printout with the statistics that you required
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
