\inputencoding{latin1}
\HeaderA{db.selcombine}{ Combine selections }{db.selcombine}
\keyword{classes}{db.selcombine}
%
\begin{Description}\relax
Combine the current selection with the already existing one
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.selcombine(combine = "set", selold = NA, sel)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{combine}] 
One of the following keywords:
\begin{itemize}

\item set  : The final selection is set to the new selection (regardless of the previous one)
\item not  : The final selection is set to the complementary of the new selection (regardless of the previous one)
\item and  : The final selection is the intersection of the new and the previous ones
\item  or  : The final selection is the union of the new and the previous ones
\item xand : The final selection is the intersection of the new one and the complementary of the previous one
\item xor  : The final selection is the union of the new one and the complementary of the previous one

\end{itemize}


\item[\code{selold}] 
The previous selection

\item[\code{sel}] 
The new selection

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The final selection
\end{Value}
