\inputencoding{latin1}
\HeaderA{db.upscale}{ Statistics for a set of variables on a grid}{db.upscale}
\keyword{classes}{db.upscale}
%
\begin{Description}\relax
Calculate the statistics for a set of variables in the cells of a Grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.upscale(db, dbgrid, fun = "mean", names = NA, ngrep=NA,
		 radix=NA, modify.target=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure where the variables are read

\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} Grid structure where the statistics are stored

\item[\code{fun}] 
The code giving the operation that must be performed between the variables at the same point:
\begin{itemize}

\item "num"   : Number of valid samples
\item "mean"  : Mean over the valid samples
\item "var"   : Variance over the valid samples
\item "stdv"  : Standard deviation over the valid samples
\item "mini"  : Minimum over the valid samples
\item "maxi"  : Maximum over the valid samples
\item "plus"  : Number of positive values
\item "moins" : Number of negative values
\item "zero"  : Number of zero values

\end{itemize}


\item[\code{names}]  
List of the names of the attributes to be processed

\item[\code{ngrep}] 
Generic name for the attributes. If defined, it overwrites the 'names' argument

\item[\code{radix}] 
Radix of the name given to the variable containing the statistics

\item[\code{modify.target}] 
When TRUE, the results are set as new target variables in the Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
To each variable belonging to the input Db, corresponds a variable in the output Grid Db containing the calculated statistics.
\end{Value}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{db-class}{db.Rdash.class}}
\end{SeeAlso}
