\inputencoding{latin1}
\HeaderA{db.varlist}{Returns the list of locators and their multiplicity}{db.varlist}
\keyword{classes}{db.varlist}
%
\begin{Description}\relax
Returns the list of locators and their multiplicity
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.varlist()
\end{verbatim}
\end{Usage}
%
\begin{Value}
This function returns a list composed of:
\begin{itemize}

\item list List of the locator names
\item type Multiplicity index: 1 if the locator may contain several items and 0 if it may only contain a single item

\end{itemize}

\end{Value}
