\inputencoding{latin1}
\HeaderA{db.write}{ Write a Db into an ASCII file }{db.write}
\keyword{models}{db.write}
%
\begin{Description}\relax
Write a Db into an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
db.write(db, filename="db.ascii", must.noproj=TRUE, nogrid= FALSE, 
             flag.calcul = TRUE, verbose = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} to be written

\item[\code{filename}] 
Name of the ASCII file which will be contain the information

\item[\code{must.noproj}] 
When TRUE, the contents of the Db is written in the ASCII file without any translation, even if a projection is defined.

\item[\code{nogrid}] 
When TRUE, the printout considers the information as a set of isolated points, even if the information is organized as a grid. As a consequence, the printout does not exhibit any grid organization; instead, each sample with printed together with its coordinates.

\item[\code{flag.calcul}] 
This option is limited to the case of a Grid File.
When TRUE, the data information is printed. Otherwise, only the grid characteristics are printed out.

\item[\code{verbose}]  
Set to 1 for a verbose output

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Not used 
\end{Value}
