\inputencoding{latin1}
\HeaderA{debug.define}{ Define the DEBUG status }{debug.define}
\keyword{utilities}{debug.define}
%
\begin{Description}\relax
Define the status for the different DEBUG options
\end{Description}
%
\begin{Usage}
\begin{verbatim}
debug.define(name, status = 0, flag.update=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{name}]  
Name of the DEBUG option to be defined:
\begin{itemize}

\item interface: Communication with interface
\item db       : Data Base Management
\item nbgh     : Neighborhood Management
\item model    : Model Management
\item kriging  : Kriging Operations
\item variogram: Variogram calculations
\item results  : Results determination
\item converge : Convergence tests
\item condexp  : Conditional Expectation calculations
\item all      : all the items are modified

\end{itemize}


\item[\code{status}]  Status of the debug option 
\item[\code{flag.update}] 
When TRUE, the Environment File is updated.

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{debug.query}{debug.query}},
\code{\LinkA{environ.print}{environ.print}}
\end{SeeAlso}
