\inputencoding{latin1}
\HeaderA{debug.query}{ Ask for the DEBUG status }{debug.query}
\keyword{utilities}{debug.query}
%
\begin{Description}\relax
Ask for the status of a given DEBUG option
\end{Description}
%
\begin{Usage}
\begin{verbatim}
debug.query(name)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] 
Name of the DEBUG option to be asked:
\begin{itemize}

\item interface: Communication with interface
\item db       : Data Base Management
\item nbgh     : Neighborhood Management
\item model    : Model Management
\item kriging  : Kriging Operations
\item variogram: Variogram calculations
\item results  : Results determination
\item converge : Convergence tests
\item condexp  : Conditional Expectation calculations

\end{itemize}


\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{debug.define}{debug.define}},
\code{\LinkA{environ.print}{environ.print}}
\end{SeeAlso}
