\inputencoding{latin1}
\HeaderA{debug.reference}{ Define the Reference Target for DEBUG }{debug.reference}
\keyword{utilities}{debug.reference}
%
\begin{Description}\relax
Define the Reference Target for DEBUG
\end{Description}
%
\begin{Usage}
\begin{verbatim}
debug.reference(rank = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{rank}]  
Rank of the Reference Target. When the current index is equal to the Reference index, all the DEBUG flags are considered as TRUE.
The Reference Target is undefined when set to 0.

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{debug.query}{debug.query}},
\code{\LinkA{environ.print}{environ.print}}
\end{SeeAlso}
