\inputencoding{latin1}
\HeaderA{digitize}{ Digitize an Object from a plot }{digitize}
\keyword{classes}{digitize}
%
\begin{Description}\relax
Digitize an Object from a plot
\end{Description}
%
\begin{Usage}
\begin{verbatim}
digitize(x = NA, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Signature of this 'pseudo' generic function. This signature must belong to the following list:
\begin{itemize}

\item db Data Base
\item polygon Polygon

\end{itemize}


\item[\code{...}]  
Additional arguments passed to the functions:
\begin{itemize}

\item db      : Data Base (see \code{\LinkA{db.digit}{db.digit}})
\item polygon : Polygon definition (see \code{\LinkA{polygon.digit}{polygon.digit}})

\end{itemize}


\end{ldescription}
\end{Arguments}
%
\begin{Value}
A standrad RGeoS Object
\end{Value}
