\inputencoding{latin1}
\HeaderA{display.fault}{Represent a network of faults}{display.fault}
\keyword{spatial}{display.fault}
%
\begin{Description}\relax
Represent a network of faults
\end{Description}
%
\begin{Usage}
\begin{verbatim}
display.fault(x, ..., flag.project = FALSE, flag.order=TRUE, pvect = NA, col=1,
	      xlab = "", ylab = "", title = NA, add = FALSE, reset = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\code{\LinkA{db-class}{db.Rdash.class}} which contains the fault network to be displayed. Essentially, the procedure looks for variables 'adir', 'adip' and coordinates

\item[\code{...}] 
Arguments passed for other plotting functions

\item[\code{flag.project}] 
When TRUE, the fault elements are projected on the direction defined by the argument pvect. When FALSE, the faults are organized according to their ranks in the Db, the distance between them is the Euclidean distance.

\item[\code{flag.order}] 
When TRUE, the order of the samples corresponds to an increasing curvilinear abscissae. Otherwise, the curvilinear abscissae is decreasing.

\item[\code{pvect}] 
2-D vector on which the faults are projected. If not defined, the first axis is taken (i.e. c(1,0)).

\item[\code{col}] 
Color assigned to the faults

\item[\code{xlab}]  Name of the label along the X-axis 
\item[\code{ylab}]  Name of the label along the Y-axis 
\item[\code{title}] 
A character string representing the title.

\item[\code{add}] 
TRUE to overlay on the previous contents of graphic; FALSE otherwise

\item[\code{reset}] 
When TRUE, the screen is erased before the plot is performed.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Not used
\end{Value}
