\inputencoding{latin1}
\HeaderA{draw.proportion}{ Proportional representation }{draw.proportion}
\keyword{hplot}{draw.proportion}
%
\begin{Description}\relax
Proportional representation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.proportion(x, y, z, zmin = NA, zmax = NA, 
include.bounds = TRUE, inches = 2, 
fg.low = 1, bg.low = NA, fg.in = 2, bg.in = NA, 
fg.up = 3, bg.up = NA, flag.abs = FALSE, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Array giving the coordinates of the samples along X

\item[\code{y}]  
Array giving the coordinates of the samples along Y

\item[\code{z}] 
Array giving the target variable

\item[\code{zmin}] 
Minimum acceptable value for the target variable.

\item[\code{zmax}] 
Maximum acceptable value for the target variable.

\item[\code{include.bounds}] 
When TRUE, the limiting bounds are included

\item[\code{inches}]  
Reference size for proportional representation. THe sizes of the symbols vary from inches*0.1 to inches*1.

\item[\code{fg.low}]  
Color of the symbol foreground for the samples whose target variable is smaller than the zmin

\item[\code{bg.low}]  
Color of the symbol background for the samples whose target variable is samller than zmin

\item[\code{fg.in}]  
Color of the symbol foreground for the samples whose target variable lies within the bounds

\item[\code{bg.in}]  
Color of the symbol background for the samples whose target variable lies within the bounds

\item[\code{fg.up}]  
Color of the symbol foreground for the samples whose target variable is larger than the zmax

\item[\code{bg.up}]  
Color of the symbol background for the samples whose target variable is larger than zmax

\item[\code{flag.abs}]  
When TRUE, the absolute value of the target variable is considered

\item[\code{... }] 
Additional arguments (not used)

\end{ldescription}
\end{Arguments}
