\inputencoding{latin1}
\HeaderA{draw.post}{ Posting representation }{draw.post}
\keyword{hplot}{draw.post}
%
\begin{Description}\relax
Posting representation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.post(x, y, z, zmin = NA, zmax = NA, include.bounds = TRUE, 
fg.in = 2, bg.in = NA, pch = 21, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Array giving the coordinates of the samples along X

\item[\code{y}] 
Array giving the coordinates of the samples along Y

\item[\code{z}]  
Array giving the target variable

\item[\code{zmin}] 
Minimum acceptable value for the target variable: a sample for which the target variable is lower than zmin is not represented.

\item[\code{zmax}] 
Maximum acceptable value for the target variable: a sample for which the target variable is larger than zmax is not represented.

\item[\code{include.bounds}] 
When TRUE, the samples whose target variable is exactly equal to the lower or the upper bound are represented.

\item[\code{fg.in}]  
Color of the symbol foreground for the displayed samples

\item[\code{bg.in}]  
Color of the symbol background for the displayed samples

\item[\code{pch}] 
Type of symbol used for posting representation

\item[\code{...}] 
Other parameters used as arguments for point function

\end{ldescription}
\end{Arguments}
