\inputencoding{latin1}
\HeaderA{draw.mima}{Bounds Representation}{draw.mima}
\keyword{hplot}{draw.mima}
%
\begin{Description}\relax
Bounds representation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.mima(x, y, ll, ul, fg.in = 2, bg.in = NA, pch = NA, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
Array giving the coordinates of the samples along X

\item[\code{y}] 
Array giving the coordinates of the samples along Y

\item[\code{ll}] 
Array giving the lower bound component of the samples along Y

\item[\code{ul}] 
Array giving the upper bound component of the samples along Y

\item[\code{fg.in}] 
Color of the symbol foreground for the displayed samples

\item[\code{bg.in}] 
Color of the symbol background for the displayed samples

\item[\code{pch}] 
Type of symbol (not used here)

\item[\code{...}] 
Other parameters used as arguments for point function

\end{ldescription}
\end{Arguments}
