\inputencoding{latin1}
\HeaderA{draw.literal}{ Literal representation }{draw.literal}
\keyword{hplot}{draw.literal}
%
\begin{Description}\relax
Literal representation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.literal(x, y, z, zmin = NA, zmax = NA, 
include.bounds = TRUE, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
Array containing the sample coordinates along X

\item[\code{y}] 
Array containing the sample coordinates along Y

\item[\code{z}] 
Array containing the target variable 

\item[\code{zmin}] 
Lower bound of the represented variable

\item[\code{zmax}]  
Upper bound of the represented variable

\item[\code{include.bounds}] 
When TRUE, the samples whose target variable is exactly equal to the lower or the upper bound are represented.

\item[\code{...}] 
Other parameters used as arguments for text function

\end{ldescription}
\end{Arguments}
