\inputencoding{latin1}
\HeaderA{draw.gradient}{ Represent the gradients }{draw.gradient}
\keyword{hplot}{draw.gradient}
%
\begin{Description}\relax
Internal function for representing the gradient components
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.gradient(x, y, gx, gy, gsize = 0.1,  ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Array giving the coordinates of the samples along X

\item[\code{y}]  
Array giving the coordinates of the samples along Y

\item[\code{gx}] 
Array giving the gradient components of the samples along X

\item[\code{gy}]  
Array giving the gradient components of the samples along Y

\item[\code{gsize}] 
Maximum dimension for gradient representation

\item[\code{...}] 
Other parameters used as arguments for segment function

\end{ldescription}
\end{Arguments}
