\inputencoding{latin1}
\HeaderA{draw.dip}{ Represent the Dip }{draw.dip}
\keyword{hplot}{draw.dip}
%
\begin{Description}\relax
Internal function for representing the Dip
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.dip(x, y, azim, dip, gsize = 0.1,  ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Array giving the coordinates of the samples along X

\item[\code{y}]  
Array giving the coordinates of the samples along Y

\item[\code{azim}] 
Array giving the angle of the direction of the dip on degrees

\item[\code{dip}]  
Array giving the angle of the dip in degrees

\item[\code{gsize}] 
Maximum dimension for dip representation

\item[\code{...}] 
Other parameters used as arguments for segment function

\end{ldescription}
\end{Arguments}
