\inputencoding{latin1}
\HeaderA{draw.coast}{ Represent the coast line }{draw.coast}
\keyword{hplot}{draw.coast}
%
\begin{Description}\relax
Represent the coast line
\end{Description}
%
\begin{Usage}
\begin{verbatim}
draw.coast(xlim, ylim, coast = NA, 
flag.lonlat = FALSE, flag.labels = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{xlim,ylim}]  
Bounds of the represented view (defined in longitude, latitude coordinates).

\item[\code{coast}]  
Name of the Data File containing the coast lines

\item[\code{flag.lonlat}] 
When TRUE, the longitude and latitude great circles are represented

\item[\code{flag.labels}] 
When TRUE (and if flag.lonlat=TRUE), the lables are displayed on the great circles

\end{ldescription}
\end{Arguments}
