\inputencoding{latin1}
\HeaderA{duplicate}{ Look for duplicates }{duplicate}
\keyword{utilities}{duplicate}
%
\begin{Description}\relax
Look for duplicates within a DB or between two DBs
\end{Description}
%
\begin{Usage}
\begin{verbatim}
duplicate(db1, db2 = NA, dist = 0, print = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}]  
Name of the first \code{\LinkA{db-class}{db.Rdash.class}} 
\item[\code{db2}] 
Name of the second \code{\LinkA{db-class}{db.Rdash.class}} 
\item[\code{dist}]  
Vector giving the minimum distance. If a single value if given, the same minimum distance is used for all space directions 
\item[\code{print}]  
Print statistics on the duplicates when TRUE 
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Create a selection in the first \code{\LinkA{db-class}{db.Rdash.class}}
\end{Value}
