\inputencoding{latin1}
\HeaderA{eikonal}{ Perform the wave propagation within a Grid }{eikonal}
\keyword{classes}{eikonal}
%
\begin{Description}\relax
Perform the wave propagation within a Grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
eikonal(db, xs = 0, ys = 0, zs = 0, verbose = 0, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The Grid \code{\LinkA{db-class}{db.Rdash.class}} which contains the velocity in input

\item[\code{xs}]  
Coordinate of the source along X

\item[\code{ys}]  
Coordinate of the source along Y

\item[\code{zs}] 
Coordinate of the source along Z

\item[\code{verbose}] 
1 for a verbose output

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns the time of first arrival in the Grid file
\end{Value}
