\inputencoding{latin1}
\HeaderA{environ.print}{ Print the current values for the constants }{environ.print}
\keyword{manip}{environ.print}
%
\begin{Description}\relax
Print the current values assigned to the constant used by this package.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
environ.print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
Argument used for consistency with the generic print() function

\item[\code{...}]  
Argument used for consistency with the generic print() function 

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This function presents the current value of the following constant parameters:
\begin{itemize}

\item the status of the different DEBUG options: Communication with interface,
Data Base Management, Neighborhood Management, Model Management, Kriging Operations.
\item the parameters used for matrix printout: the number of digits, the number of decimal digits, the maximum number of rows, the maximum number of columns.

\end{itemize}

\end{Details}
%
\begin{SeeAlso}\relax
 
\code{\LinkA{constant.define}{constant.define}},
\code{\LinkA{constant.query}{constant.query}}
\end{SeeAlso}
