\inputencoding{latin1}
\HeaderA{environ.load}{ Read the environment }{environ.load}
\keyword{utilities}{environ.load}
%
\begin{Description}\relax
Load the contents from the environnement file (if it exists) and stores the filename as default.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
environ.load(filename = ".RGeoS.Environ")
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] 
Name of the R object containing the environment.

\end{ldescription}
\end{Arguments}
