\inputencoding{latin1}
\HeaderA{Example\_parcelles100}{ Data file used for Selectivity Example }{Example.Rul.parcelles100}
\keyword{datasets}{Example\_parcelles100}
%
\begin{Description}\relax
Data File used for Selectivity Example
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Example_parcelles100)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is:
num [1:100] 0.25 0.97 1.14 5.03 3.13 2.93 1.83 1.97 1.65 2.97 ...
\end{Format}
%
\begin{Source}\relax
See the Selectivity Examples
\end{Source}
