\inputencoding{latin1}
\HeaderA{Example\_multi.model}{A Multivariate variogram model example.}{Example.Rul.multi.model}
\keyword{datasets}{Example\_multi.model}
%
\begin{Description}\relax
 Multivariate variogram model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Example_multi.model)
\end{verbatim}
\end{Usage}
%
\begin{Format}
An object of classe \code{\LinkA{model-class}{model.Rdash.class}} which contains 3 basic structures:
\begin{itemize}

\item The nugget effect
\item A Cubic component
\item A Spherical component

\end{itemize}

\end{Format}
%
\begin{Examples}
\begin{ExampleCode}
data(Example_multi.model)
plot(Example_multi.model,xlim=c(0,100))
rm(Example_multi.model)
\end{ExampleCode}
\end{Examples}
