\inputencoding{latin1}
\HeaderA{Example\_data.db}{ Standard Points Db used for documentation of RGeoS package}{Example.Rul.data.db}
\keyword{datasets}{Example\_data.db}
%
\begin{Description}\relax
Standard Points Db used for documentation of RGeoS package
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Example_data.db)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A standard Db, organized as a set of isolated samples defined in 2-D.
This Db contains two variables.
Therefore, the following fields are available:
\begin{itemize}

\item \code{rank}The rank of the sample
\item \code{x1}The first coordinate
\item \code{x2}The second coordinate
\item \code{z1}The first variable
\item \code{z2}The second variable

\end{itemize}

\end{Format}
