\inputencoding{latin1}
\HeaderA{Example\_parcelles25}{ Data file used for Selectivity Example }{Example.Rul.parcelles25}
\keyword{datasets}{Example\_parcelles25}
%
\begin{Description}\relax
Data File used for Selectivity Example
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Example_parcelles25)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is:
num [1:25] 0.97 5.03 2.93 1.97 2.97 0.65 0.47 0.83 2.86 0.83 ...
\end{Format}
%
\begin{Source}\relax
See the Selectivity Example
\end{Source}
