\inputencoding{latin1}
\HeaderA{Exdemo\_simpgs.model}{ Model Definition }{Exdemo.Rul.simpgs.model}
\keyword{datasets}{Exdemo\_simpgs.model}
%
\begin{Description}\relax
Model Definition for the Demonstration of PGS Simulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_simpgs.model)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A \code{\LinkA{model-class}{model.Rdash.class}} structure
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS.simPGS
\end{Source}
