\inputencoding{latin1}
\HeaderA{Exdemo\_1D\_well.neigh}{ Neighborhood for RGeoS1D demo }{Exdemo.Rul.1D.Rul.well.neigh}
\keyword{datasets}{Exdemo\_1D\_well.neigh}
%
\begin{Description}\relax
Neighborhood description created in RGeoS1D demonstration
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_1D_well.neigh)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is described in \code{\LinkA{neigh-class}{neigh.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS1D
\end{Source}
