\inputencoding{latin1}
\HeaderA{Exdemo\_autofit1.model}{Model used for the RgeoS.autofit demonstration script}{Exdemo.Rul.autofit1.model}
\keyword{datasets}{Exdemo\_autofit1.model}
%
\begin{Description}\relax
Model used for the first sequence of the RgeoS.autofit demonstration script
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_autofit1.model)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The object belongs to the \code{\LinkA{model-class}{model.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the RgeoS.autofit demonstration script
\end{Source}
