\inputencoding{latin1}
\HeaderA{Exdemo\_simpgs\_std.rule}{ Standard Rule Definition }{Exdemo.Rul.simpgs.Rul.std.rule}
\keyword{datasets}{Exdemo\_simpgs\_std.rule}
%
\begin{Description}\relax
Standard Rule Definition for the Demonstration of PGS Simulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_simpgs_std.rule)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A \code{\LinkA{rule-class}{rule.Rdash.class}} structure 
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS.SimPGS
\end{Source}
