\inputencoding{latin1}
\HeaderA{Exdemo\_1D\_well.table}{ Data Set for RGeoS1D demo }{Exdemo.Rul.1D.Rul.well.table}
\keyword{datasets}{Exdemo\_1D\_well.table}
%
\begin{Description}\relax
Data Set for the demonstration RGeoS1D
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_1D_well.table)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A data frame with 850 observations on the following 2 variables.
\begin{itemize}

\item \code{Depth}a numeric vector
\item \code{Conductivity}a numeric vector

\end{itemize}

\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS1D
\end{Source}
