\inputencoding{latin1}
\HeaderA{Exdemo\_simpgs\_shift.rule}{ Shift Rule Definition }{Exdemo.Rul.simpgs.Rul.shift.rule}
\keyword{datasets}{Exdemo\_simpgs\_shift.rule}
%
\begin{Description}\relax
Shift Rule Definition for the Demonstration of PGS Simulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_simpgs_shift.rule)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A \code{\LinkA{rule-class}{rule.Rdash.class}} structure
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS.simPGS
\end{Source}
