\inputencoding{latin1}
\HeaderA{Exdemo\_autofit7.model}{Model used for the RGeoS.autofit demonstration script}{Exdemo.Rul.autofit7.model}
\keyword{datasets}{Exdemo\_autofit7.model}
%
\begin{Description}\relax
Model used for the seventh sequence of the RGeoS.autofit demonstration script
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_autofit7.model)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The object belongs to the \code{\LinkA{model-class}{model.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the RGeoS.autofit demonstration script
\end{Source}
