\inputencoding{latin1}
\HeaderA{Exdemo\_2D\_pollution.table}{ Data Set for RGeoS2D demo }{Exdemo.Rul.2D.Rul.pollution.table}
\keyword{datasets}{Exdemo\_2D\_pollution.table}
%
\begin{Description}\relax
Data Set for the demonstration RGeoS2D
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_2D_pollution.table)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A data frame with 102 observations on the following 4 variables.
\begin{itemize}

\item \code{X}a numeric vector
\item \code{Y}a numeric vector
\item \code{Pb}a numeric vector
\item \code{Zn}a numeric vector

\end{itemize}

\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS2D
\end{Source}
