\inputencoding{latin1}
\HeaderA{Exdemo\_2D\_moving.neigh}{ Moving Neighborhood for RGeoS2D demo}{Exdemo.Rul.2D.Rul.moving.neigh}
\keyword{datasets}{Exdemo\_2D\_moving.neigh}
%
\begin{Description}\relax
Moving Neighborhood description created in RGeoS2D demonstration
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_2D_moving.neigh)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is described in \code{\LinkA{model-class}{model.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS2D
\end{Source}
