\inputencoding{latin1}
\HeaderA{Exdemo\_1D\_well.model}{ Model for RGeoS1D demo }{Exdemo.Rul.1D.Rul.well.model}
\keyword{datasets}{Exdemo\_1D\_well.model}
%
\begin{Description}\relax
Model created in the RGeoS1D demonstration
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_1D_well.model)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is described in \code{\LinkA{model-class}{model.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS1D
\end{Source}
