\inputencoding{latin1}
\HeaderA{Exdemo\_simpgs.neigh}{ Neighborhood Definition}{Exdemo.Rul.simpgs.neigh}
\keyword{datasets}{Exdemo\_simpgs.neigh}
%
\begin{Description}\relax
Neighborhood (Unique) for the Demonstration of the PGS simulation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_simpgs.neigh)
\end{verbatim}
\end{Usage}
%
\begin{Format}
A \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS.simPGS
\end{Source}
