\inputencoding{latin1}
\HeaderA{Exdemo\_2D\_unique.neigh}{ Unique Neighborhood for RGeoS2D demo}{Exdemo.Rul.2D.Rul.unique.neigh}
\keyword{datasets}{Exdemo\_2D\_unique.neigh}
%
\begin{Description}\relax
Unique Neighborhood description used in RGeoS2D demonstration
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_2D_unique.neigh)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The format is described in \code{\LinkA{model-class}{model.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the demonstration RGeoS2D
\end{Source}
