\inputencoding{latin1}
\HeaderA{Exdemo\_autofit3.vario}{Experimental Variogram used for the RGeoS.autofit demonstration script}{Exdemo.Rul.autofit3.vario}
\keyword{datasets}{Exdemo\_autofit3.vario}
%
\begin{Description}\relax
Experimental Variogram used for the third sequence of the RGeoS.autofit demonstration script
\end{Description}
%
\begin{Usage}
\begin{verbatim}
data(Exdemo_autofit3.vario)
\end{verbatim}
\end{Usage}
%
\begin{Format}
The object belongs to the \code{\LinkA{vario-class}{vario.Rdash.class}}
\end{Format}
%
\begin{Source}\relax
See the RGeoS.autofit demonstration script
\end{Source}
