\inputencoding{latin1}
\HeaderA{fluid.propagation}{ Propagation of fluids within a 3-D Facies matrix }{fluid.propagation}
\keyword{classes}{fluid.propagation}
%
\begin{Description}\relax
Propagation of fluids within a 3-D Facies matrix 
\end{Description}
%
\begin{Usage}
\begin{verbatim}
fluid.propagation(db, facies = 1, fluid = 2, perm = 0, 
nfacies = 2, nfluids = 2, speeds=NA, 
seed = 32143, niter=1, flag.show = FALSE, 
verbose = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the 3-D Grid file

\item[\code{facies}]  
Rank of the attribute containing the facies information. The valid facies must be numbered 1, 2, ... up to 'nfacies'. 0 should be assigned to a facies which does not receive any fluid (Shale)

\item[\code{fluid}]  
Rank of the attribute containing the initial fluid information. Fluids should be numbered 1, 2, ... 'nfluids'.0 should be assigned to the cells where the fluid is not informed. The fluids should be ordered by increasing wieghts. 

\item[\code{perm}] 
Rank of the attribute containing the Permeability information. A Permeability value is a coefficient (>=1) which divides the velocity tensor attached to the cell. If this rank is set to 0, a constant permeability is defaulted.

\item[\code{nfacies}] 
Total number of facies (starting from 1 and 0 excluded)

\item[\code{nfluids}]  
Total number of fluids (starting from 1 and 0 excluded)

\item[\code{speeds}] 
Array giving the velocities of each fluid within each facies. This array is dimensionned to 6 * nfacies * nfluids.
The indexing is given by the following formula: idir + 6 * (ifac + nfacies * ifluid) with the following conventions:
\begin{itemize}

\item idir   : Direction (0:+X; 1:-X; 2:+Y; 3:-Y, 4:+Z(up); 5:-Z(down)
\item ifac   : Rank of the facies (starting from 0)
\item ifluid : Rank of the fluid (starting from 0)

\end{itemize}


\item[\code{seed}] 
Seed used for the generation of random numbers. Setting this value to 0 will let the program use the current value of the seed, without resetting it beforehand.

\item[\code{niter}] 
Number of iterations of the fluid propagation algorithm

\item[\code{flag.show}] 
When TRUE, the construction is visible:

- the cells where the fluid was defined initially have the code of the resulting Fluid raised by the product of Nfacies by Nfluids

- the cell filled with cork receive a value set to -2

This feature enables the user to distinguish them afterwards.

\item[\code{verbose}]  
1 for a verbose output; 0 otherwise

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A \code{\LinkA{db-class}{db.Rdash.class}} where the following variables have been added:

In the case of a single iteration, 2 variables are added:

Fluid : a cell is assigned the Fluid value, or 0 if the cell has not been reached by any fluid or NA for shale. If flag.show is switched ON, the cell which contain initial valid Fluid information have their value raised by Nfacies * Nfluids. The cell filled with cork are assigned the -2 value.

Date : a cell is assigned the date at which the fluid reached the cell, or 0 if the cell has not been reached by any fluid or NA for shale.

In the case of several iterations, the number of additional variables is equal to nfluids+1:
A map giving the probability of presence of a fluid, for each fluid
The map giving the probability of the presence of a cork.
\end{Value}
