\inputencoding{latin1}
\HeaderA{get.num}{Ask for a number}{get.num}
\keyword{IO}{get.num}
%
\begin{Description}\relax
This procedure can be used to ask the user to enter a numeric value.
It includes the management of the default value and of the admissibility bounds.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
get.num(question, default=NA, 
minimum=NA, maximum=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{question}] 
Texte of the question that must be asked interactively

\item[\code{default}] 
Default value. If provided, the value is quoted between parentheses, after the text of the question

\item[\code{minimum}] 
Lower admissible bound (included). If the user's answer is (strictly) smaller than this lower bound, a message is issued and the question is asked again.

\item[\code{maximum}] 
Upper admissible bound (included). If the user's answer is (strictly) smaller than this upper bound, a message is issued and the question is asked again.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The answer to the question (when all the checks have been fulfilled successfully).
\end{Value}
