\inputencoding{latin1}
\HeaderA{get.directions}{ Generate directions }{get.directions}
\keyword{spatial}{get.directions}
\keyword{htest}{get.directions}
%
\begin{Description}\relax
Generate directions for the variogram calculation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
get.directions(dirvect=NA, ndim=2)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dirvect}] 
This argument gives the set of directions provided by the user.

\item[\code{ndim}]  
Space dimension

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
If 'dirvect' is not defined, a single direction is generated oriented parallel to the first space dimension.
If 'dirvect' is provided as a matrix, its first dimension must correspond to the space dimension, the second argument then gives the number of directions. If an error occurs, a single direction is generated parallel to the first space dimension.
If 'dirvect' is provided as a single element or a vector, its dimension gives the number of directions. The element of the vector are considered as the rotation angle in the XoY plane of the different direction.
\end{Details}
%
\begin{Value}
The matrix 'dirtab' which gives the set of directions. Its first dimension corresponds to the space dimension, its second dimension to the number of directions.
\end{Value}
