\inputencoding{latin1}
\HeaderA{get.yn}{Get a logical answer}{get.yn}
\keyword{IO}{get.yn}
%
\begin{Description}\relax
This procedure can be used to ask the user to enter a logical value. It includes the management of the default value and of the admissible solutions.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
get.yn(question, default=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{question}] 
Texte of the question that must be asked interactively

\item[\code{default}] 
Default value. If provided, the value is quoted between parentheses, after the text of the question

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The answer to the question: either TRUE or FALSE.
\end{Value}
