\inputencoding{latin1}
\HeaderA{get.one}{ Get one element from an array }{get.one}
\keyword{IO}{get.one}
%
\begin{Description}\relax
Returns one element from an array
\end{Description}
%
\begin{Usage}
\begin{verbatim}
get.one(tab, rank, ntab)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{tab}]  
Input array of values

\item[\code{rank}]  
Rank of the element in the array

\item[\code{ntab}] 
Number of expected values in the array

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
When the input array is missing, it is generated as the sequence of values from 1 to ntab.
When an input array is provided, its length is compared to the argument ntab.
If its length is larger than ntab, the input array is truncated to the ntab first elements.
It its length is smaller than ntab, the input array is repeated until the dimension ntab is reached.
Then the 'rank'-th value of the array is returned.
\end{Details}
%
\begin{Value}
The 'rank'-th element of the input array
\end{Value}
