\inputencoding{latin1}
\HeaderA{gibbs}{ Perform simulations using the Gibbs Sampler }{gibbs}
\keyword{classes}{gibbs}
%
\begin{Description}\relax
Perform simulations using gibbs sampler
\end{Description}
%
\begin{Usage}
\begin{verbatim}
gibbs(db = NA, model = model.input(), seed = 232131, nbsimu = 1, rank.grf = 1, 
	 nboot = 10, niter = 100, percent=0.1,
	 toleps = 1, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the lower and upper bounds (expressed in gaussian scale).

\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{seed}]  
Seed used for the random number generator

\item[\code{nbsimu}]  
Number of simulations

\item[\code{rank.grf}]  
Rank of the gaussian random function to be simulated

\item[\code{nboot}]  
Number of iterations performed for bootstrap

\item[\code{niter}] 
Maximum number of iterations for calculating the conditional expectation

\item[\code{percent}] 
Amount of nugget effect added to the model if this initial model only contains Gaussian structures. If set to zero, the initial model is kept unchanged.
This amount is defined as a percentage of the global variance.

\item[\code{toleps}] 
Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data Db where the simulated variable has been added
\end{Value}
