\inputencoding{latin1}
\HeaderA{gic}{ Global Index of Collocation }{gic}
\keyword{models}{gic}
%
\begin{Description}\relax
Global Index of Collocation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
gic(db1, db2, name1 = NA, name2 = NA, flag.plot = FALSE, 
col1 = 1, col2 = 2, digit = 3)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}] 
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the first data set

\item[\code{db2}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the second data set

\item[\code{name1}]  
Name of the variable used when calculating the center of gravity and the inertia, in the first data set. If not defined, the sample coordinates are used only

\item[\code{name2}] 
Name of the variable used when calculating the center of gravity and the inertia, in the second data set. If not defined, the sample coordinates are used only

\item[\code{flag.plot}]  
When TRUE, both gravity centers and inertiae are represented graphically

\item[\code{col1}]  
Color used for representing the gravity center and the inertia of the first data set (used when flag.plot=TRUE)

\item[\code{col2}] 
Color used for representing the gravity center and the inertia of the second data set (used when flag.plot=TRUE)

\item[\code{digit}] 
Number of decimal digits for expressing the Inertia

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The global Index of collocation
\end{Value}
