\inputencoding{latin1}
\HeaderA{global}{Geostatistical estimation variance of the arithmetic/kriging mean}{global}
\keyword{classes}{global}
%
\begin{Description}\relax
Geostatistical estimation variance of the arithmetic/kriging mean
\end{Description}
%
\begin{Usage}
\begin{verbatim}
global(dbin, model = model.input(), uc=c("1"), polygon = NA, mean = NA,
dbout=NA, calcul = "krige", ivar = 1, verbose = 1, ndisc=50, 
flag.regular=TRUE, flag.polin=TRUE, flag.wgt=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{polygon}]  
The \code{\LinkA{polygon-class}{polygon.Rdash.class}} structure which contains the polygon within which the mean value must be estimated.

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the discretization Grid File. If not provided, a grid is defaulted (the number of cells is given by the parameters 'ndisc').

\item[\code{calcul}] 
Option for the calculation of the global estimation. It can be:
\begin{itemize}

\item 'arith': for an estimation using the arithmetic mean
\item 'krige': for an estimation using kriging
\item 'trans': for an estimation using transitive method

\end{itemize}


\item[\code{ivar}] 
Rank of the target variable (starting from 1). Note that the transitive global estimation is not available in the multivariate case.

\item[\code{verbose}] 
1 for a verbose output; 0 otherwise

\item[\code{ndisc}] 
Number of discretization steps used for:
\begin{itemize}

\item the calculation of the mean covariogram over a cell (stratified case)
\item the calculation of the integral range (regular case)

\end{itemize}


\item[\code{flag.regular}] 
When TRUE, use the regular transitive method; otherwise use the stratified transitive method.

\item[\code{flag.polin}] 
If TRUE, only the input data which belong to the Polygon are used for the estimation. Otherwise, all the data are used (even if they do not lie within the polygon).

\item[\code{flag.wgt}] 
When TRUE, a vector which contains the kriging weights is provided as a returned argument. This option is only available when calcul="krige".

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A list containing the following information:

* zest : Global estimation

* sse  : Global estimation variance

* cv   : CV

* wgt   : a vector containing the kriging weights (of the whole data set, regardless of any selection) when calcul="krige", NA otherwise.
\end{Value}
