\inputencoding{latin1}
\HeaderA{gridinter}{ Interpolate from a grid Db }{gridinter}
\keyword{classes}{gridinter}
%
\begin{Description}\relax
Interpolate external drift variables from a Grid Db into another Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
gridinter(dbgrid, dbdata, loctype = "f", start = 1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} Grid Db where the input variables are defined

\item[\code{dbdata}] 
The \code{\LinkA{db-class}{db.Rdash.class}} Db file where the interpolated variables must be created

\item[\code{loctype}] 
Type of variable created in the output Db

\item[\code{start}] 
Index of the first created field

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The Data Db where the new variables have been created.
\end{Value}
