\inputencoding{latin1}
\HeaderA{grid.smoother}{ Image smoothing }{grid.smoother}
\keyword{classes}{grid.smoother}
%
\begin{Description}\relax
Image smoothing (monovariate)
\end{Description}
%
\begin{Usage}
\begin{verbatim}
grid.smoother(dbgrid, neigh = neigh.input(), 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} grid structure containing the data file

\item[\code{neigh}]  
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} Image structure containing the Neighborhood information

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the Db.

\item[\code{modify.target}] 
When TRUE, the results are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data Db where the extracted variable has been added.
\end{Value}
