\inputencoding{latin1}
\HeaderA{GUI.table.set}{Load the values in the Widget for table management}{GUI.table.set}
\keyword{classes}{GUI.table.set}
%
\begin{Description}\relax
Load the values in the Widget for table management
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.table.set(widget, mat)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the table interface.

\item[\code{mat}] 
The defaulted table contents.

\end{ldescription}
\end{Arguments}
