\inputencoding{latin1}
\HeaderA{GUI.popup}{Popups an interface}{GUI.popup}
\keyword{classes}{GUI.popup}
%
\begin{Description}\relax
Popups an interface
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.popup(widget = NULL, visible=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget (usually corresponding to the child widget which is defined but not mapped) to be mapped.

\item[\code{visible}] 
Status of the visibility

\end{ldescription}
\end{Arguments}
%
\begin{Value}
None
\end{Value}
