\inputencoding{latin1}
\HeaderA{GUI.db}{Graphic Interface for managing a Db}{GUI.db}
\keyword{classes}{GUI.db}
%
\begin{Description}\relax
Graphic interface for managing a Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.db(db,widget=NULL,parent=NULL,advert=TRUE,
	link.widget=NA, handler=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} to be edited

\item[\code{widget}] 
Widget describing the current interface. If NULL, the widget is initialized here.

\item[\code{parent}] 
Widget considered as a parent of the current widget. 
If NULL, the current widget is the main one.
Otherwise, the current widget will be closed as soon as the parent widget closes.

\item[\code{advert}] 
When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.

\item[\code{link.widget}] 
Widget to which the Db Manager should be linked if defined

\item[\code{handler}] 
Function to be called when the SAVE option is triggered.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
If parent is not defined, no returned argument.
Otherwise, the current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
\end{Value}
