\inputencoding{latin1}
\HeaderA{GUI.environ.save}{Save the parameters in the Environment file}{GUI.environ.save}
\keyword{classes}{GUI.environ.save}
%
\begin{Description}\relax
Save the parameters in the Environment file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.environ.save(filename, environ)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] 
Name of the file (usually hidden) where the parameters of the Environment are stored

\item[\code{environ}] 
List of the parameters of the Environment to be stored

\end{ldescription}
\end{Arguments}
