\inputencoding{latin1}
\HeaderA{GUI.Krige}{Graphic Interface for testing Kriging and Simulations}{GUI.Krige}
\keyword{classes}{GUI.Krige}
%
\begin{Description}\relax
Graphic Interface for testing Kriging and Simulations
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.Krige(db, model = NA, neigh = NA, grid = NA,advert=TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} which contains the initial data set. This data set can be edited within this procedure.

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} which contains the model used for testing Kriging or Simulations. This model can be edited within this procedure. If not provided, a default model is created.

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} which contains the neighborhood used for testing Kriging or Simulations. This neighborhood can be edited within this procedure. If not provided, a default neighborhood is created.

\item[\code{grid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} on which the different Kriging and Simulations will be performed. This Db must be organized as a grid. If not provided, the grid is created automatically, starting from the input data set.

\item[\code{advert}] 
When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
This procedure allows testing several Kriging and/or Simulation features.
\end{Details}
