\inputencoding{latin1}
\HeaderA{GUI.dbplot.set}{Load the graphic options in the Widget for the Db Management}{GUI.dbplot.set}
\keyword{classes}{GUI.dbplot.set}
%
\begin{Description}\relax
Load the graphic options in the Widget for the Db Management
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.dbplot.set(widget, environ)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the graphic options for the Db management

\item[\code{environ}] 
Graphic environment for the Db management

\end{ldescription}
\end{Arguments}
