\inputencoding{latin1}
\HeaderA{GUI.table.define}{Graphic interface for managing a table}{GUI.table.define}
\keyword{classes}{GUI.table.define}
%
\begin{Description}\relax
Graphic interface for managing a table
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.table.define(matdef, nli, nco, title = NA, nameli = NA, nameco = NA, 
	container = NULL, width = 25, coerce.with = NULL, handler = NULL, 
	action = NULL, ..., toolkit = guiToolkit())
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{matdef}] 
The defaulted matrix

\item[\code{nli}] 
Number of rows for the matrix

\item[\code{nco}] 
Number of columns for the matrix

\item[\code{title}] 
Optional title added to the widget

\item[\code{nameli}] 
Optional vector of names for the table rows

\item[\code{nameco}] 
Optional vector of names for the table columns

\item[\code{container}] 
The Widget considered as a parent of the current widget

\item[\code{width}] 
Size of the numeric widgets

\item[\code{coerce.with}] 
When the value is retrieved this function is applied to the result. (The stored value is always a character, this can be used to make it numeric (as.numeric) or to integer (as.integer)

\item[\code{handler}] 
Handler called when table is changed. 

\item[\code{action}] 
Passed to handler

\item[\code{...}] 
Passed to add method of containe

\item[\code{toolkit}] 
Which GUI toolkit to use

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
\end{Value}
