\inputencoding{latin1}
\HeaderA{GUI.neigh}{Graphic Interface for manipulating a Neighborhood}{GUI.neigh}
\keyword{classes}{GUI.neigh}
%
\begin{Description}\relax
Graphic Interface for manipulating a Neighborhood
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.neigh(neigh = NA, widget=NULL, parent=NULL,ndim = 2,advert=TRUE,
		link.widget=NA, handler=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} to be edited. If not provided, a new neighborhood is created using this procedure. When pressing the button 'Assign', the new neighborhood will be stored as an R-object under the name 'neigh'.

\item[\code{widget}] 
Widget describing the current interface. If NULL, the widget is initialized here.

\item[\code{parent}] 
Widget considered as a parent of the current widget. 
If NULL, the current widget is the main one.
Otherwise, the current widget will be closed as soon as the parent widget closes.

\item[\code{ndim}] 
Space dimension. This parameter is used for a new neighborhood.

\item[\code{advert}] 
When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.

\item[\code{link.widget}] 
Widget to which the Db Manager should be linked if defined

\item[\code{handler}] 
Function to be called when the SAVE option is triggered.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
If parent is not defined, no returned argument.
Otherwise, the current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
\end{Value}
