\inputencoding{latin1}
\HeaderA{GUI.model}{Graphic Interface for manipulating a Model}{GUI.model}
\keyword{classes}{GUI.model}
%
\begin{Description}\relax
Graphic Interface for manipulating a Model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.model(model = NA, widget=NULL, parent=NULL, ndim = 2, nvar=1, ncovmax = 5,
		advert=TRUE, link.widget=NA, handler=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} to be edited. If not provided, a new model is created using this procedure. When pressing the button 'Assign', the new model will be stored as an R-object under the name 'model'.

\item[\code{widget}] 
Widget describing the current interface. If NULL, the widget is initialized here.

\item[\code{parent}] 
Widget considered as a parent of the current widget. 
If NULL, the current widget is the main one.
Otherwise, the current widget will be closed as soon as the parent widget closes.

\item[\code{ndim}] 
Space dimension. This parameter is used for a new model.

\item[\code{nvar}] 
Number of variables. This parameter is used for a new model;

\item[\code{ncovmax}] 
Maximum number of basic structures.

\item[\code{advert}] 
When TRUE, the advertisment message is printed when entering the GUI.
Otherwise, the GUI remains silent.

\item[\code{link.widget}] 
Widget to which the Db Manager should be linked if defined

\item[\code{handler}] 
Function to be called when the SAVE option is triggered.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
If parent is not defined, no returned argument.
Otherwise, the current interface will serve as a child to the parent interface: a pointer to this interface is returned for future inquiry.
\end{Value}
