\inputencoding{latin1}
\HeaderA{GUI.rotation.set}{Load the values in the Window for rotation definition}{GUI.rotation.set}
\keyword{classes}{GUI.rotation.set}
%
\begin{Description}\relax
Load the values in the Window for rotation definition
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.rotation.set(widget, rotmat = NA, rotang = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the Model interface.

\item[\code{rotmat}] 
If provided, define the rotation through the rotation matrix.

\item[\code{rotang}] 
If provided, define the rotation through the vector of rotation angles.

\end{ldescription}
\end{Arguments}
