\inputencoding{latin1}
\HeaderA{GUI.rotation.define}{Graphic interface for managing a rotation}{GUI.rotation.define}
\keyword{classes}{GUI.rotation.define}
%
\begin{Description}\relax
Graphic interface for managing a rotation
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.rotation.define(rotdef, ndim = 2, container = NULL)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{rotdef}] 
The defaulted rotation matrix

\item[\code{ndim}] 
Space dimension

\item[\code{container}] 
The Widget considered as a parent of the current widget

\end{ldescription}
\end{Arguments}
