\inputencoding{latin1}
\HeaderA{GUI.dbplot.get}{Read the answers from the Enviroment for Db management}{GUI.dbplot.get}
\keyword{classes}{GUI.dbplot.get}
%
\begin{Description}\relax
Read the answers from the Environment for Db management
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.dbplot.get(widget)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the Db interface.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The environment for the Db management.
\end{Value}
