\inputencoding{latin1}
\HeaderA{GUI.rotation.get}{Read the answers from the Window for the rotation definition}{GUI.rotation.get}
\keyword{classes}{GUI.rotation.get}
%
\begin{Description}\relax
Read the answers from the Window for the rotation definition
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.rotation.get(widget)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the rotation definition.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The edited rotation matrix
\end{Value}
