\inputencoding{latin1}
\HeaderA{GUI.dbplot.factory}{Define the graphic default values for Db Management}{GUI.dbplot.factory}
\keyword{classes}{GUI.dbplot.factory}
%
\begin{Description}\relax
Define the graphic default values for Db Management
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.dbplot.factory(draw = TRUE, pch = 21, back = 4, fore = 1, size = 0.5)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{draw}] 
When TRUE, the labels attached to the samples are represented

\item[\code{pch}] 
Type of symbol

\item[\code{back}] 
Color given to the symbol background

\item[\code{fore}] 
Color given to the symbol foreground

\item[\code{size}] 
Size of the symbol

\end{ldescription}
\end{Arguments}
