\inputencoding{latin1}
\HeaderA{GUI.environ.load}{Load the parameters from the Environment file}{GUI.environ.load}
\keyword{classes}{GUI.environ.load}
%
\begin{Description}\relax
Load the parameters from the Environment file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.environ.load(filename, factory)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] 
Name of the file (usually hidden) where the parameters of the Environment are stored

\item[\code{factory}] 
Procedure to set the default values for the parameters

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Returns the list of the parameters of the Environment
\end{Value}
%
\begin{Note}\relax
If the Environment file does not exit, the factory settings are defaulted
\end{Note}
