\inputencoding{latin1}
\HeaderA{GUI.table.get}{Read the answers from the Widget for the Table management}{GUI.table.get}
\keyword{classes}{GUI.table.get}
%
\begin{Description}\relax
Read the answers from the Widget for the Table management
\end{Description}
%
\begin{Usage}
\begin{verbatim}
GUI.table.get(widget)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{widget}] 
Widget containing the table interface.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The edited table
\end{Value}
