\inputencoding{latin1}
\HeaderA{infl}{ Influence weight }{infl}
\keyword{classes}{infl}
%
\begin{Description}\relax
Weight obtained as the polygon of influence
\end{Description}
%
\begin{Usage}
\begin{verbatim}
infl(db, nodes = NA, origin = NA, extend = NA, dmax = NA, polygon=NA,
        radix = NA, modify.target = TRUE, plot=FALSE, flag.grid=FALSE,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} on which the weight must be calculated

\item[\code{nodes}] 
Number of nodes of the discretization grid

\item[\code{origin}] 
Origin of the discretization grid

\item[\code{extend}] 
Extension of the discretization grid

\item[\code{dmax}]  
Maximum distance between data and target

\item[\code{polygon}] 
Polygon limitating the area where the Influence Polygons must be calculated

\item[\code{radix}] 
Radix given to the output weight variable

\item[\code{modify.target}] 
When TRUE, the newly created variable is designed as the current weight

\item[\code{plot}] 
When TRUE, the result is shown graphically. Each node of the discretized grid is represented with the index of the closest sample. Each sample of the data \code{\LinkA{db-class}{db.Rdash.class}} is represented with a symbol proportional to the surface of influence.

\item[\code{flag.grid}] 
When TRUE, the result is the discretized grid. Otherwise, it is the input Data \code{\LinkA{db-class}{db.Rdash.class}}.

\item[\code{...}] 
List of arguments that are passed to the plot function.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
If flag.grid=FALSE, the input \code{\LinkA{db-class}{db.Rdash.class}} with a new variable containing the surface of the polygon of influence attached to each sample. If flag.grid=TRUE, the discretized grid \code{\LinkA{db-class}{db.Rdash.class}} with a new variable containing the index of the closest sample.
\end{Value}
