\inputencoding{latin1}
\HeaderA{invdist}{ Inverse distance interpolation }{invdist}
\keyword{classes}{invdist}
%
\begin{Description}\relax
Interpolate a variable defined on a grid by Inverse Distance Method
\end{Description}
%
\begin{Usage}
\begin{verbatim}
invdist(dbin, dbout, exponent = 2, flag.expand = TRUE, dmax = NA,
	radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the input variable

\item[\code{dbout}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{exponent}]  
Exponent applied to the inverse distance weighting function

\item[\code{flag.expand}]  
When set to TRUE, the grid can be extrapolated. Otherwise any extrapolated sample will be set to NA

\item[\code{dmax}] 
Maximum distance between target and data. This parameter is used only when the Input \code{\LinkA{db-class}{db.Rdash.class}} is a set of isolated Points. This parameter is ignored is the Input \code{\LinkA{db-class}{db.Rdash.class}} is a Grid

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target \code{\LinkA{db-class}{db.Rdash.class}}.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output \code{\LinkA{db-class}{db.Rdash.class}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target \code{\LinkA{db-class}{db.Rdash.class}} where the interpolated variable has been added.
\end{Value}
