\inputencoding{latin1}
\HeaderA{kribayes}{ Bayesian Estimation }{kribayes}
\keyword{classes}{kribayes}
%
\begin{Description}\relax
Estimation with bayesian drift coefficients
\end{Description}
%
\begin{Usage}
\begin{verbatim}
kribayes(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), dmean = NULL, dcov = NULL, 
flag.est = TRUE, flag.std = TRUE, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{dmean}] 
The vector of priors on the mean of the Drift terms. By default, means are considered as zero.

\item[\code{dcov}] 
Matrix of priors on the variance-covariance of the Drift terms. By default, this matrix is considered as the unity matrix.

\item[\code{flag.est}] 
When TRUE, the estimations are required

\item[\code{flag.std}] 
When TRUE, the standard deviation of estimations are required

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:

* the estimation variable (if flag.est=TRUE)

* the standard deviation variable (if flag.std=TRUE)

These variables are multiplied for each one of the data variables.
\end{Value}
