\inputencoding{latin1}
\HeaderA{krigprof}{ Performs Kriging on profiles }{krigprof}
\keyword{classes}{krigprof}
%
\begin{Description}\relax
Procedure for Kriging on profiles
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krigprof(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked = FALSE, ncode = 5, 
flag.est = TRUE, flag.std = TRUE, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file. There must be a single Z variable, a CODE variable and a V variable containing the variance of measurement error.

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information. This Model must correspond to a single variable.

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{flag.linked}] 
When TRUE, the variables generated for each code are sharing the same mean (or more generally the same drift). Otherwise, the variables corresponding to different codes have separate means (drifts).

\item[\code{ncode}]  
Maximum number of codes to be considered. Only the samples which belong to the profiles with a code lying between 1 and 'ncode' will be kept. The other sample will be ignored.

\item[\code{flag.est}] 
When TRUE, the estimations are required

\item[\code{flag.std}] 
When TRUE, the standard deviation of estimations are required

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}]  
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:
- the estimation variable (if flag.est=TRUE)
- the standard deviation variable (if flag.std=TRUE)
\end{Value}
