\inputencoding{latin1}
\HeaderA{krigtest}{Operates the (co-)kriging of a single target}{krigtest}
\keyword{classes}{krigtest}
%
\begin{Description}\relax
Operates the (co-)kriging of a single target and returns all the relevant results as arguments
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krigtest(dbin, dbout = NA, model = model.input(), neigh = neigh.input(), 
	 uc = c("1"), mean = NA, target = NA, iech0 = 1, 
	 flag.linked = FALSE, calcul = "point", xvalid = FALSE, ndisc = NA, 
	 cov.extract = NA, drift.extract = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file (optional). 
If this file is provided, the sample 'iech0' is processed.
Otherwise, the target coordinates must be provided in argument 'target'.

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{uc}] 
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{target}] 
If the output target file is not specified, the coordinates of the target sample are provided here.

\item[\code{iech0}] 
Rank of the target sample in the 'dbout' file (if provided). Otherwise, this argument is not used.

\item[\code{flag.linked}] 
When TRUE, the variables are sharing the same mean (or more generally the same drift). Otherwise, the variables have separate means (drifts).

\item[\code{calcul}] 
Kriging option:
\begin{itemize}

\item "point" : for ponctual estimation
\item "block" : for block average estimation
\item "drift" : for large scale drift estimation

\end{itemize}


\item[\code{xvalid}] 
When ON, the Cross-validation neighborhood option is used: i.e. the sample that coincides with the target (if any) is discarded from the neighborhood

\item[\code{ndisc}] 
Array giving the number of discretisation points in each direction of the space

\item[\code{cov.extract}] 
List of the ranks of the only basic structures not to be filtered out

\item[\code{drift.extract}] 
List of the ranks of the only drift functions not to be filtered out

\end{ldescription}
\end{Arguments}
%
\begin{Value}
This procedure returns the following arguments:
\begin{itemize}

\item neq The number of equations in the (co-)kriging system
\item nrhs The number of right-hand sides in the (co-0kriging system (equal to the number of variables)
\item data The array containing the different values for the different variables. Samples with undefined values are excluded. This array is extended with several zeroes up to reach 'neq' values (as many as the number of drift equations).
\item lhs The Left-Hand Side of the (co-)kriging system (Dimension: neq * neq)
\item rhs The Right-Hand Side of the (co-)kriging system (Dimension: neq * nrhs)
\item wgt The array containing the (co-)kriging weights (Dimension: neq * nrhs)
\item zam The array containing the Dual vector (Dimension: neq). In particular, the tail of this array gives the coefficients of the Drift.
\item var The matrix of variance-covariance of kriging errors

\end{itemize}

\end{Value}
