\inputencoding{latin1}
\HeaderA{krigmvp}{ Kriging the Proportion matrices }{krigmvp}
\keyword{classes}{krigmvp}
%
\begin{Description}\relax
Kriging the Proportion Matrices, possibly constrained by a 2-D sum Map
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krigmvp(dbin, dbg3d, dbg2d=NA, model = model.input(), neigh = neigh.input(), 
uc = c("1"), rank.seis=1, mean = NA, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file. This file should contain several variables considered as proportions.

\item[\code{dbg3d}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target 3-D grid file. This file will contain the final results.

\item[\code{dbg2d}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target 2-D grid file. This file should coincide with the 3-D grid. This file will contain one "f" variable which will match the vertical average of proportions for the variable number 'rank.seis'.

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure describong the geostatistical model used to estimate each variable individually. This model should be monovariate and should not refer to any External Drift

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information. Currently, the neighborhood should be unique or bench.

\item[\code{rank.seis}] 
This gives the rank of the variable (proportion) which should match to the vertical average of the proportions.

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}]  
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{radix}]  
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where an estimated variable is added for each initial variable in the input file.
\end{Value}
