\inputencoding{latin1}
\HeaderA{krigsum}{ Kriging under Constraints on the Sum }{krigsum}
\keyword{classes}{krigsum}
%
\begin{Description}\relax
Kriging under Constraints on the Sum
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krigsum(dbin, dbout, model = model.input(), neigh = neigh.input(), uc = c("1"), mean = NA, flag.positive = 0, radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file. This file should contain several variables.

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file. This file should contain a single External Drift variable

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure describong the geostatistical model used to estimate each variable individually. This model should be monovariate and should not refer to any External Drift

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information. Currently, the neighborhood should be unique

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}]  
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{flag.positive}] 
When set to 1, each resulting thickness variable must be positive. Otherwise, negative answers are permitted too.

\item[\code{radix}]  
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where an estimated variable is added for each initial variable in the input file.
\end{Value}
