\inputencoding{latin1}
\HeaderA{kriggam}{Performs Kriging in the Gaussian Anamorphosed Model}{kriggam}
\keyword{classes}{kriggam}
%
\begin{Description}\relax
Performs Kriging in the Gaussian Anamorphosed Model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
kriggam(dbin, dbout, anam, model = model.input(), neigh = neigh.input(), 
	      radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file. A single Gaussian variable must be defined.

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{anam}] 
The \code{\LinkA{anam-class}{anam.Rdash.class}} structure describing the Gaussian Anamosphosis

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information for the input Gaussian variable

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db. These variables are the estimate and the variance of the estimation error, defined in the raw scale (after back-transform from Gaussian to Raw).

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:
- the estimation variable
- the standard deviation variable
\end{Value}
