\inputencoding{latin1}
\HeaderA{krigcell}{ Performs Kriging of Irregular Blocks}{krigcell}
\keyword{classes}{krigcell}
%
\begin{Description}\relax
Kriging procedure for Irregular Blocks
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krigcell(dbin, dbout, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked = FALSE,
ndisc = NA, cov.extract = NA, drift.extract = NA,
flag.est = TRUE, flag.std = TRUE, flag.colk = FALSE, 
radix = NA,modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the target file

\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{flag.linked}] 
When TRUE, the variables are sharing the same mean (or more generally the same drift). Otherwise, the variables have separate means (drifts).

\item[\code{ndisc}] 
Array giving the number of discretisation points in each direction of the space

\item[\code{cov.extract}] 
List of the ranks of the basic structures to be filtered out

\item[\code{drift.extract}] 
List of the ranks of the drift functions to be filtered out

\item[\code{flag.est}] 
When TRUE, the estimations are required

\item[\code{flag.std}] 
When TRUE, the standard deviation of estimations are required

\item[\code{flag.colk}] 
When TRUE, the Collocated Cokriging option is performed

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:
\begin{itemize}

\item the estimation variable (if flag.est=TRUE)
\item the standard deviation variable (if flag.std=TRUE)

\end{itemize}

These variables are multiplied for each one of the data variables.
\end{Value}
