\inputencoding{latin1}
\HeaderA{krimage}{ Image filtering }{krimage}
\keyword{classes}{krimage}
%
\begin{Description}\relax
Image factorial kriging (monovariate)
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krimage(dbgrid, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, 
cov.extract = NA, drift.extract = NA, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}] 
The \code{\LinkA{db-class}{db.Rdash.class}} grid structure containing the data file

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{neigh}]  
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} Image structure containing the Neighborhood information

\item[\code{uc}] 
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{cov.extract}] 
List of the basic covariance structures to be extracted

\item[\code{drift.extract}] 
List of the drift basic components to be extracted

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data Db where the extracted variable has been added.
\end{Value}
