\inputencoding{latin1}
\HeaderA{krineq}{ Conditional Expectation }{krineq}
\keyword{classes}{krineq}
%
\begin{Description}\relax
Conditional Expectation with inequalities
\end{Description}
%
\begin{Usage}
\begin{verbatim}
krineq(db, model = model.input(), uc = c("1"), mean = NA, flag.order=0,
seed = 232431, nboot = 10, niter = 100, toleps=1,
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{flag.order}] 
Specifies if the simulated values must follow an oreder relationship:
\begin{itemize}

\item 0 : No order relationship
\item -1 : Descending order (Sample 'n' is larger than sample 'n+1')
\item +1 : Ascending order (Sample 'n' is smaller than sample 'n+1')

\end{itemize}


\item[\code{seed}] 
Seed used for the random number generator

\item[\code{nboot}] 
Number of iterations performed for bootstrap

\item[\code{niter}] 
Maximum number of iterations for calculating the conditional expectation

\item[\code{toleps}] 
Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging results (estimation or standard deviation) are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data Db where the conditional expectation for each variable have been added.
\end{Value}
