\inputencoding{latin1}
\HeaderA{legend.line}{Line Legend}{legend.line}
\keyword{hplot}{legend.line}
%
\begin{Description}\relax
Legend used for line representation. This legend is used, in particular when displaying experimental variograms and/or fitted models.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
legend.line(pos.legend=0, 
x.legend=NA, y.legend=NA,
pch=NA, lty=NA, col=NA, lwd=NA, 
flag.point = FALSE, flag.line = FALSE,
labels,  ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{pos.legend}] 
Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.lcocate().

\item[\code{x.legend,y.legend }] 
Opposite corners of the legend inset map

\item[\code{pch}] 
Vector giving the type of the symbols.Default : pch=c(1,2,3,...)

\item[\code{lty}] 
Vector giving the type of the line drawing. Default : pch=c(1,2,3,...)
For more information, please refer to \code{\LinkA{get.one}{get.one}}

\item[\code{col}] 
Vector giving the color of the line drawing.
For more information, please refer to \code{\LinkA{get.one}{get.one}}

\item[\code{lwd}] 
Vector giving the lines widths.
For more information, please refer to \code{\LinkA{get.one}{get.one}}

\item[\code{flag.point}] 
When TRUE, the point legend is represented.

\item[\code{flag.line}] 
When TRUE, the line legend is represented.

\item[\code{labels}] 
a vector of character strings

\item[\code{... }] 
Arguments passed to the Splus functions text() and points()

\end{ldescription}
\end{Arguments}
