\inputencoding{latin1}
\HeaderA{legend.proportion}{Legend for postplots}{legend.proportion}
\keyword{hplot}{legend.proportion}
%
\begin{Description}\relax
Legend for postplots
\end{Description}
%
\begin{Usage}
\begin{verbatim}
legend.proportion(pos.legend=0, z, x.legend=NA, y.legend=NA,
zmin=NA, zmax=NA, include.bounds = TRUE,
fg.low = 1, bg.low=NA, fg.in=2, bg.in=NA, fg.up=3, bg.up=NA,
flag.abs=FALSE, cex.lgd=0.8,inches=2,...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{pos.legend}] 
Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.lcocate().

\item[\code{z}] 
Vector containing the data to be visualized

\item[\code{x.legend,y.legend}] 
Opposite corners of the legend inset map

\item[\code{zmin,zmax}] 
Lower and upper thresholds

\item[\code{include.bounds}] 
When TRUE, the thresholds are excluded.

\item[\code{fg.low}] 
Color for symbol representing a sample with value below the lower bound

\item[\code{bg.low}] 
Color for filling the symbol representing a sample with value below the lower bound

\item[\code{fg.in}] 
Color for symbol representing a sample with value between bounds

\item[\code{bg.in}] 
Color for filling the symbol representing a sample with value between bounds

\item[\code{fg.up}] 
Color for symbol representing a sample with value above upper bound

\item[\code{bg.up}] 
Color for filling the symbol representing a sample with value above upper bound

\item[\code{flag.abs}]  
When TRUE, the absolute value of the target variable is considered

\item[\code{cex.lgd }] 
Size for the characters

\item[\code{inches}]  
Reference size for proportional representation. THe sizes of the symbols vary from inches*0.1 to inches*1.

\item[\code{... }] 
Arguments passed for the points

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
\code{\LinkA{legend.locate}{legend.locate}}
\end{SeeAlso}
