\inputencoding{latin1}
\HeaderA{legend.locate}{Legend Position}{legend.locate}
\keyword{hplot}{legend.locate}
%
\begin{Description}\relax
Calculates or asks the user to designate the legend location
\end{Description}
%
\begin{Usage}
\begin{verbatim}
legend.locate(pos.legend=0, x=NA, y=NA, prop = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{pos.legend}] 
Location of the Legend inset map in the graphic window:
\begin{itemize}

\item 0 : The legend is not represented
\item 1 : Lower left corner
\item 2 : Upper left corner
\item 3 : Upper right corner
\item 4 : Lower right corner
\item 5 : Location is defined by picking the opposite corners on the graphic window

\end{itemize}


\item[\code{x,y }] 
Vectors specifying the coordinates of the opposite corners of the rectangle containing the legend.

\item[\code{prop }] 
A vector of two elements giving the proportions along X and Y of the legend within the figure.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A list containing the vectors "x" and "y" which give the coordinates of the two opposite corners of the legend.
\end{Value}
