\inputencoding{latin1}
\HeaderA{legend.image}{Legend for image}{legend.image}
\keyword{hplot}{legend.image}
%
\begin{Description}\relax
Legend for the image representation of gridded data.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
legend.image(pos.legend=0, z, zlim=NA, x.legend=NA, y.legend=NA, 
ncut=100, margin = 0.1, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{pos.legend}] 
Location of the Legend inset map in the graphic window. If set to 0, the legend is not represented. For more information on the legend location, see legend.locate().

\item[\code{z}] 
Vector of gridded data values on which the color scale displayed in the legend is established

\item[\code{zlim}] 
If specified, zlim gives the range of values which is represented. If omitted, the whole range of the input variable is displayed

\item[\code{x.legend,y.legend}] 
Opposite corners of the legend inset map

\item[\code{ncut}] 
Number of discretization steps for representing image legend

\item[\code{margin}] 
Percentage of the inset map used for shifting the color map

\item[\code{...}]  
Arguments used by graphic function image

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
\code{\LinkA{legend.locate}{legend.locate}}
\end{SeeAlso}
