\inputencoding{latin1}
\HeaderA{legend.vario}{ Variogram Model Legend }{legend.vario}
\keyword{hplot}{legend.vario}
%
\begin{Description}\relax
Draw the Legend for experimental Variograms and Model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
legend.vario(vario, npairpt = 0, npairdw = 0, 
pch = NA, lty = NA, col = NA, lwd = NA, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}]  
The \code{\LinkA{vario-class}{vario.Rdash.class}} Class which contains the experimental variogram

\item[\code{npairpt}]  
When TRUE, draw the symbol which represents the variogram pairs

\item[\code{npairdw}]  
When TRUE, draw the line representing the experimental variogram of the model

\item[\code{pch}] 
Array giving the symbol used for representing the pairs in each direction.

\item[\code{lty}]  
Array giving the line style used for representing the experimental variogram and the model in each direction.

\item[\code{col}]  
Array giving the color used for representing the lines or symbols of the experimental variogram and the model in each direction.

\item[\code{lwd}]  
Array giving the line width used for representing the experimental variogram or the model in each direction

\item[\code{...}] 
Arguments passed to the Splus functions text() and points()

\end{ldescription}
\end{Arguments}
