\inputencoding{latin1}
\HeaderA{license.check}{Check the License File for Geoslib}{license.check}
\keyword{classes}{license.check}
%
\begin{Description}\relax
Check the License File for Geoslib
\end{Description}
%
\begin{Usage}
\begin{verbatim}
license.check(update = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{update}] 
When this flag is switched ON, this procedure enables the user to overwrite an already existing License File. Otherwise, this procedure simply checks that a correct License File is referenced.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The RGeoS package is based on a C/C++ library called Geoslib. The use of this library is protected by a License File (depending upon the machine). This License File needs to be defined once, at the first usage of Geoslib. Afterwards, RGeoS will simply check that the License File is correct and correctly located.
This procedure enables the user to check this License File or to redefine it.
\end{Details}
