\inputencoding{latin1}
\HeaderA{limits.input}{ Define Limits interactively }{limits.input}
\keyword{spatial}{limits.input}
\keyword{models}{limits.input}
%
\begin{Description}\relax
Define Limits interactively
\end{Description}
%
\begin{Usage}
\begin{verbatim}
limits.input(nclass = NA, mini = NA, maxi = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{nclass}]  
Number of classes in the Limits 
\item[\code{mini}] 
Array giving the minimum values per class. 
For more information, please refere to \code{\LinkA{get.one}{get.one}} 
\item[\code{maxi}]  
Array giving the maximum values per class.
For more information, please refere to \code{\LinkA{get.one}{get.one}} 
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The new \code{\LinkA{limits-class}{limits.Rdash.class}} class
\end{Value}
