\inputencoding{latin1}
\HeaderA{limits-class}{Class "limits" Limits characteristics }{limits.Rdash.class}
\aliasA{\$,limits-method}{limits-class}{.Rdol.,limits.Rdash.method}
\aliasA{\$<\Rdash,limits-method}{limits-class}{.Rdol.<.Rdash.,limits.Rdash.method}
\aliasA{show,limits-method}{limits-class}{show,limits.Rdash.method}
\aliasA{[,limits-method}{limits-class}{[,limits.Rdash.method}
\aliasA{[<\Rdash,limits-method}{limits-class}{[<.Rdash.,limits.Rdash.method}
\keyword{classes}{limits-class}
%
\begin{Description}\relax
	
This class contains the description of the limiting transformation used to convert a continuous into a categorical variable.
This class is composed of a set of classes, each class corresponds to the lower and the upper bounds (both excluded). If classes overlap, the last definition prevails.
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("limits", ...)}.
Limits
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{nclass}:] Object of class \code{"numeric"} Number of classes or categories 
\item[\code{bounds}:] Object of class \code{"matrix"} List with the two vectors containing the minimum and maximum bounds for each class or category 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[[] 
\code{limits\$parameter} is used to query the value of \code{parameter} from \code{limits}:
\begin{itemize}

\item nclass : Number of classes or categories
\item bounds : List giving the bounds

\end{itemize}


\item[[<-] Same as above but for assignment
\item[\bsl{}\$] 
\code{limits[ib,i]} returns the value of the \code{ib} (1 for minimum and 2 for maximum) for class \code{i}

\item[\bsl{}\$<-] Same as above but for assignment 
\item[show] \code{\LinkA{limits.print}{limits.print}}
\item[print] \code{\LinkA{limits.print}{limits.print}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{limits.input}{limits.input}} Define the \code{limits} interactively

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("limits")
\end{ExampleCode}
\end{Examples}
