\inputencoding{latin1}
\HeaderA{limits.print}{ Print the Limits }{limits.print}
\keyword{spatial}{limits.print}
\keyword{models}{limits.print}
%
\begin{Description}\relax
Print the contents of the Limits. It corresponds to the PRINT Method attached to the \code{\LinkA{limits-class}{limits.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
limits.print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
The \code{\LinkA{limits-class}{limits.Rdash.class}} structure containing the parameters of the Limits

\item[\code{...}] 
Argument unused, placed for compatibility with the generic method.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The printout of the Limits
\end{Value}
