\inputencoding{latin1}
\HeaderA{melem.characteristics}{Returns the characteristics of a basic structure}{melem.characteristics}
\keyword{classes}{melem.characteristics}
%
\begin{Description}\relax
Returns the characteristics of a basic structure
\end{Description}
%
\begin{Usage}
\begin{verbatim}
melem.characteristics(vartype, ndim = 2, norder = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vartype}] 
Type of the Basic Structure to be created. By default, this type corresponds to the Nugget Effect. The list of types available is:
\begin{itemize}

\item Nugget effect 
\item Exponential
\item Spherical
\item Cubic
\item Gaussian
\item Cardinal Sine
\item J-Bessel
\item K-Bessel
\item Gamma
\item Cauchy
\item Stable
\item Linear
\item Cosinus (1D)
\item Triangle (1D)
\item Cosine Exponential
\item Exp2dfact
\item Expfact
\item Reg1D (1D)
\item Pentamodel
\item Power
\item Order-1 GC

\end{itemize}

Some are restricted to 1-D case.
The two last types should be discarded when building a covariance Model

\item[\code{ndim}] 
Space dimension

\item[\code{norder}] 
Parameter giving the maximum order of the IRF which corresponds to the model defined. If mode=-1, only covariances can be entered; if mode=0, all covariances and variograms are allowed.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The following information is returned:
\begin{itemize}

\item flag.range 1 if the range is defined; -1 if the range is redundant with the sill
\item flag.param 1 if the third parameter is defined
\item min.order Minimum IRF order for validity
\item max.ndim Maximum dimension for validity
\item flag.stat 1 if the covariance is stationary
\item flag.int.1d 1 if the 1-D integral range is defined
\item flag.int.2d 1 if the 2-D integral range is defined
\item flag.aniso 1 if the structure allows anisotropy
\item flag.rotation 1 if the structure allows anisotropy rotation
\item parmax Maximum value for the third parameter
\item error Error returned code

\end{itemize}

\end{Value}
