\inputencoding{latin1}
\HeaderA{melem.name}{ Returns the name of a covariance }{melem.name}
\keyword{spatial}{melem.name}
\keyword{models}{melem.name}
%
\begin{Description}\relax
Returns the name of a covariance specified by its rank
\end{Description}
%
\begin{Usage}
\begin{verbatim}
melem.name(ranks = NA, degree=2, ndim=1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ranks}] 
Ranks of the covariance to be identified (starting from 1)

\item[\code{degree}] 
Degree of the Random Function: -1 (stationary), 0 (intrinsic), 1 (IRF-1), ...

\item[\code{ndim}] 
Space dimension

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
It is necessary to maintain this list parallel to the list contained in the file model.c of the Geoslib C Code.
\end{Details}
%
\begin{Value}
Name of the identified basic structure. If the rank is incorrect, the function stops.
\end{Value}
