\inputencoding{latin1}
\HeaderA{melem.init}{Initialize a Basic Structure}{melem.init}
\keyword{spatial}{melem.init}
\keyword{models}{melem.init}
%
\begin{Description}\relax
Initialize a new \code{\LinkA{melem-class}{melem.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
melem.init(ndim=2,nvar=1,vartype=melem.name(3), range=1, sill=NA,
param=1,order=0,flag.aniso=FALSE,aniso.rotmat=NA,aniso.coeffs=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vartype}] 
Type of the Basic Structure to be created. By default, this type corresponds to the Nugget Effect. The list of types available is:
\begin{itemize}

\item Nugget effect 
\item Exponential
\item Spherical
\item Cubic
\item Gaussian
\item Cardinal Sine
\item J-Bessel
\item K-Bessel
\item Gamma
\item Cauchy
\item Stable
\item Linear
\item Cosinus (1D)
\item Triangle (1D)
\item Cosine Exponential
\item Exp2dfact
\item Expfact
\item Reg1D (1D)
\item Pentamodel
\item Power
\item Order-1 GC

\end{itemize}

Some are restricted to 1-D case.
The two last types should be discarded when building a covariance Model

\item[\code{ndim}] 
Space dimension.

\item[\code{nvar}] 
Number of variables.

\item[\code{range}] 
This parameter provides the range that should be attributed to the new Basic Structure (if required).

\item[\code{sill}] 
This parameter provides the matrix of sills that should be attributed to the new Basic Structure (if required). The dimension of the matrix is 'nvar'.

\item[\code{param}] 
This parameter provides the third parameter that should be attributed to the new Basic Structure (if required).

\item[\code{order}] 
Parameter giving the maximum order of the IRF which corresponds to the model defined. If mode=-1, only covariances can be entered; if mode=0, all covariances and variograms are allowed.

\item[\code{flag.aniso}] 
This parameter provides the Anisotropy flag attributed to the new Basic Structure (if required).

\item[\code{aniso.rotmat}] 
This parameter provides the rotation matrix which defines the main axes of the rotation ellipsoid.

\item[\code{aniso.coeffs}] 
This parameter provides the vector of coefficients that divide the (isotropic) range along each axis of the anisotropy ellipsoid.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The new \code{\LinkA{melem-class}{melem.Rdash.class}} Basic Structure.
\end{Value}
