\inputencoding{latin1}
\HeaderA{melem-class}{Class "melem" Basic Structure }{melem.Rdash.class}
\aliasA{\$,melem-method}{melem-class}{.Rdol.,melem.Rdash.method}
\aliasA{\$<\Rdash,melem-method}{melem-class}{.Rdol.<.Rdash.,melem.Rdash.method}
\keyword{classes}{melem-class}
%
\begin{Description}\relax
Basic structure
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("melem", ...)}.
Basic structure
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{vartype}:] Object of class \code{"character"} Type of the basic structure 
This argument must be chosen among:

\begin{itemize}

\item Nugget effect 
\item Exponential
\item Spherical
\item Cubic
\item Gaussian
\item Cardinal Sine
\item J-Bessel
\item K-Bessel
\item Gamma
\item Cauchy
\item Stable
\item Linear
\item Cosinus (1D)
\item Triangle (1D)
\item Cosine Exponential
\item Exp2dfact
\item Expfact
\item Reg1D (1D)
\item Pentamodel
\item Power
\item Order-1 GC

\end{itemize}


Some are restricted to 1-D case.
The two last structures are not available for covariances 


\item[\code{sill}:] Object of class \code{"matrix"} Array of sills (or slopes) 
\item[\code{range}:] Object of class \code{"numeric"} Range 
\item[\code{param}:] Object of class \code{"numeric"} Third parameter 
\item[\code{flag.aniso}:] Object of class \code{"logical"} Specify if the anisotropy must be defined 
\item[\code{aniso.rotmat}:] Object of class \code{"matrix"} Rotation matrix defining the main axes of the anisotropy ellipsoid 
\item[\code{aniso.coeffs}:] Object of class \code{"matrix"} Matrix of coefficients that divide the (isotropic) range along the main axes of the anisotropy ellipsoid 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[\bsl{}\$] 
\code{melem\$parameter} is used to query the value of \code{parameter} from \code{melem}:
\begin{itemize}

\item vartype : Type of the covariance or variogram
\item sill : Array of sills
\item range : Range value
\item flag.aniso : 1 if the basic structure is anisotropic
\item aniso.rotmat : Rotation matrix defining the main axes of the anisotropy ellipsoid
\item aniso.coeffs : Matrix of anisotropy ratio

\end{itemize}


\item[\bsl{}\$<-] Same as above but for assignment 

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{melem.init}{melem.init}} Initialize a \code{melem-class} structure
\item \code{\LinkA{melem.name}{melem.name}} Returns the name of the structure specified by its rank

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("melem")
\end{ExampleCode}
\end{Examples}
