\inputencoding{latin1}
\HeaderA{migrate}{ Migrate from a Db into another Db }{migrate}
\keyword{classes}{migrate}
%
\begin{Description}\relax
Migrate a variable from an input into an output Db
\end{Description}
%
\begin{Usage}
\begin{verbatim}
migrate(db1, db2, name = db.getname(db1,"z",1), flag.fill=0,
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}]  
The \code{\LinkA{db-class}{db.Rdash.class}} where the input variable is read

\item[\code{db2}] 
The \code{\LinkA{db-class}{db.Rdash.class}} where the migrated results are written

\item[\code{name}] 
Name of the target variable in the input Db.

\item[\code{flag.fill}] 
Grid filling option (only valid when migrating from Point to Grid).
\begin{itemize}

\item 0 : No grid filling
\item 1 : Points are assigned to the grid nodes (some grid nodes may be left empty
\item 2 : All grid nodes will be valuated with the closest point value

\end{itemize}


\item[\code{radix}] 
Radix of the name given to the output variable

\item[\code{modify.target}]  
When TRUE, the results are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The grid Db where the calculated variable has been added.
\end{Value}
