\inputencoding{latin1}
\HeaderA{miss}{Checks missing values}{miss}
\keyword{utilities}{miss}
%
\begin{Description}\relax
Returns a logical value that tells whether or not the name which was supplied as an argument to the function is NA.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
miss(x)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
the name of one of the arguments to the function in which the call to missing occurs

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Replace the Splus function 'missing' which makes no difference between a mssing argument and an argument defined by default
\end{Details}
%
\begin{Value}
TRUE if the current call did not supply the argument named, FALSE if it did. It is an error if the argument to missing is not the name of an argument.
\end{Value}
