\inputencoding{latin1}
\HeaderA{model.fit}{ Automatic Sill Fitting }{model.fit}
\keyword{spatial}{model.fit}
\keyword{htest}{model.fit}
\keyword{hplot}{model.fit}
%
\begin{Description}\relax
Fit the Sill matrices of a Model according to experimental Variograms
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.fit(vario, model, wmode=2, maxiter = 100, draw = TRUE, 
	flag.ask = NA, flag.fit = TRUE, verbose=0, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} Class containing the experimental variogram

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the Model to be fitted

\item[\code{wmode}] 
Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
\begin{itemize}

\item 0: The weight is constant
\item 1: The weight is proportional to the number of pairs 
\item 2: The weight is proportional to the number of pairs and inverse proportional to the distance
\item 3: The weight is inverse proportional to the number of lags for each direction

\end{itemize}


\item[\code{maxiter}] 
Maximum number of iterations in the fitting procedure.

\item[\code{draw}] 
When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.

\item[\code{flag.ask}] 
When TRUE, the parameters of the model are entered interactively. When FALSE and if a model is provided as an argument, the automatic sill takes place and no question is asked.
When not defined, its value is defaulted to FALSE if a model is provided and to TRUE otherwise

\item[\code{flag.fit}] 
When TRUE, the automatic sill fitting algorithm is switched ON. Otherwise, the user must define the sills.

\item[\code{verbose}] 
When TRUE, indications are given regarding the convergence of the algorithm used for automatic model fitting.

\item[\code{...}] 
Arguments passed for the legend (see legend.line)

\end{ldescription}
\end{Arguments}
