\inputencoding{latin1}
\HeaderA{model.create}{Create a model from arguments}{model.create}
\keyword{classes}{model.create}
%
\begin{Description}\relax
Create or append a model from arguments
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.create(vartype, range = 1, param = 1, sill = NA, flag.aniso = FALSE, 
	aniso.rotmat = NA, aniso.coeffs = NA, ndim = 2, nvar = 1, model = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vartype}] 
Name of the basic structure to be added

\item[\code{range}] 
Range of the new basic structure

\item[\code{param}] 
Third parameter (optional) for the new basic structure

\item[\code{sill}] 
Sill (value or matrix) for the new basic structure. If not provided, the unity matrix is used. (Dimension: ndim x ndim)

\item[\code{flag.aniso}] 
Flag defining if the new basic structure is anisotropic

\item[\code{aniso.rotmat}] 
Anisotropy rotation matrix for the new basic structure. If not provided, the unity matrix is used. (Dimension: ndim x ndim)

\item[\code{aniso.coeffs}] 
Anisotropy coefficients vector for the new basic structure. If not provided, the
unit vector is used. (Dimension: ndim)

\item[\code{ndim}] 
Space dimension. Overwritten by the space dimension of the input model (if provided)

\item[\code{nvar}] 
Number of variables. Overwritten by the number of variables of the input molde (if provided)

\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure to which the new basic structure should be added.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A \code{\LinkA{model-class}{model.Rdash.class}} structure
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{model-class}{model.Rdash.class}},
\end{SeeAlso}
