\inputencoding{latin1}
\HeaderA{model.normalize}{ Normalize the sills of a model }{model.normalize}
\keyword{spatial}{model.normalize}
%
\begin{Description}\relax
Normalize the sills of a model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.normalize(model, fact)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the model to be normalized

\item[\code{fact}] 
An array giving 'fact' by which the variance of each variable is normalized. The dimension of this array should be equal to the number of variables in the model. However, if 'fact' is given as a single numeric value, it is assumed that the variances of all variables should be normalized by this value.
The terms of the argument 'fact' should all be strictly positive.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
For each structure:
\begin{itemize}

\item the term sill(ivar,ivar) is multiplied by fact[ivar]
\item the term sill(ivar,jvar) is multiplied by sqrt(fact[ivar] * fact[jvar])

\end{itemize}

\end{Details}
%
\begin{Value}
The normalized model
\end{Value}
