\inputencoding{latin1}
\HeaderA{model.window}{ Define the window containing a model}{model.window}
\keyword{spatial}{model.window}
%
\begin{Description}\relax
Define the window containing a model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.window(rank.model, ndim=2, ivar = 1, jvar = 1, nh = 100, 
norder = 0, xlim = NA, ylim = NA, flag.norm = FALSE, flag.envelop = TRUE, 
as.cov=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{rank.model}] 
The slot on which the Model is connected

\item[\code{ndim}] 
Space dimension

\item[\code{ivar}]  Rank of the first variable 
\item[\code{jvar}]  Rank of the second variable 
\item[\code{nh}]  Number of discretization steps 
\item[\code{norder}]  Rank of the generalized variogram 
\item[\code{xlim}]  Array giving the mimimum and maximum of the window along X
\item[\code{ylim}]  Array giving the minimum and maximum of the window along Y
\item[\code{flag.norm}]  1 if the model must be normalized beforehand 
\item[\code{flag.envelop}]  1 if the envelop of the coregionalization model must be taken into account (only valid if ivar != jvar) 
\item[\code{as.cov}] 
If TRUE, the window is calculated so as to represent the structure as a covariance; otherwise it is represented as a variogram.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A list containing:
\begin{ldescription}
\item[\code{x1 }] Minimum of the window along X
\item[\code{x2 }] Maximum of the window along X
\item[\code{y1 }] Minimum of the window along Y
\item[\code{y2 }] Maximum of the window along Y
\item[\code{dilx1 }] Dilation of the window along X (lower part)
\item[\code{dilx2 }] Dilation of the window along X (upper part)
\item[\code{dily1 }] Dilation of the window along Y (lower part)
\item[\code{dily2 }] Dilation of the window along Y (upper part)
\end{ldescription}
\end{Value}
