\inputencoding{latin1}
\HeaderA{model.print}{Print a Model}{model.print}
\keyword{spatial}{model.print}
\keyword{models}{model.print}
%
\begin{Description}\relax
Print the contents of a Model. It corresponds to the PRINT Method attached to the \code{\LinkA{model-class}{model.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the parameters of the Model.

\item[\code{...}] 
Arguments unused, placed for compatibility with the generic method.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The printout of the Model.
\end{Value}
