\inputencoding{latin1}
\HeaderA{model.pgs}{ Calculate the PGS model of indicators }{model.pgs}
\keyword{models}{model.pgs}
%
\begin{Description}\relax
Calculate the PGS model of indicators
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.pgs(vario, rule = rule.input(), model1 = NA, model2 = NA, 
		 dbin = NA, dbout = NA, props = NA, flag.stat = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}]  
The \code{\LinkA{vario-class}{vario.Rdash.class}} structure that must be filled using the PGS Model

\item[\code{rule}]  
The \code{\LinkA{rule-class}{rule.Rdash.class}} structure used to define the Lithotype Rule

\item[\code{model1}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure used to describe the Model of the first underlying gaussian random function

\item[\code{model2}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure used to describe the Model of the secons underlying gaussian random function

\item[\code{dbin}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the input data

\item[\code{dbout}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the proportions (used only if flag.stat=FALSE

\item[\code{props}] 
Vector of constant proportions used if flag.stat=T. Its dimension must be equal to the number of facies: otherwise, all the proportions are considered as equal

\item[\code{flag.stat}] 
When TRUE, the proportions of each facies is given by the array props and considered as constant over the whole field. Otherwise, the output \code{\LinkA{db-class}{db.Rdash.class}} must contain the proportion variables.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A \code{\LinkA{vario-class}{vario.Rdash.class}} structure containing the values calculated using the model(s)
\end{Value}
