\inputencoding{latin1}
\HeaderA{model.write}{ Write a Model in an ASCII file }{model.write}
\keyword{models}{model.write}
%
\begin{Description}\relax
Write a Model in an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.write(model, filename="model.ascii", verbose = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} to be dumped

\item[\code{filename}]  
Name of the ASCII file where the Model is dumped out

\item[\code{verbose}]  
When TRUE, the verbose option is switched ON

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Dimension of the space
\item Number of variables
\item Dimension of the field (used to build the stationary equivalent covariance of generalized covariance)
\item Radius of the convolution ball (used for gradient calculation)
\item Number of basic structures (covariance, variogram or generalized covariance)
\item Number of basic drift functions

\end{itemize}


For each basic structure:
\begin{itemize}

\item its type
\item its range
\item the third parameter (even if not necessary for the given structure)

\end{itemize}


For each basic drift function:
\begin{itemize}

\item its type

\end{itemize}


Per basic structure:
\begin{itemize}

\item the matrix of sills which should be definite positive (dimension: nvar * nvar)

\end{itemize}

\end{Details}
%
\begin{Value}
Not used
\end{Value}
