\inputencoding{latin1}
\HeaderA{model.cxx}{ Average value of the model between two Dbs }{model.cxx}
\keyword{spatial}{model.cxx}
\keyword{models}{model.cxx}
%
\begin{Description}\relax
Calculate the average value of the model between two Dbs
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.cxx(db1, db2 = db1, model = model.input(), 
ivar = 1, jvar = 1)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the first Db
\item[\code{db2}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the second Db 
\item[\code{model}]  
Name of the \code{\LinkA{model-class}{model.Rdash.class}} which contains the model 
\item[\code{ivar}]  
Index of the first field 
\item[\code{jvar}]  
Index of the second field 
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Value of the average covariance
\end{Value}
