\inputencoding{latin1}
\HeaderA{model.sample}{ Sample a Model in a Variogram }{model.sample}
\keyword{spatial}{model.sample}
\keyword{htest}{model.sample}
%
\begin{Description}\relax
Sample a Model in a Variogram 
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.sample(model, dirvect = NA, lag = 1, nlag = NA, 
as.cov = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the Model to be fitted

\item[\code{dirvect}] 
The directions in which the variogram must be calculated.
For more information, refer to \code{\LinkA{get.directions}{get.directions}}

\item[\code{lag}] 
Array containing the distance lags for each calculation direction.

\item[\code{nlag}] 
Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.

\item[\code{as.cov}] 
If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
An experimental \code{\LinkA{vario-class}{vario.Rdash.class}} structure.
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{db-class}{db.Rdash.class}},
\code{\LinkA{vario-class}{vario.Rdash.class}},
\end{SeeAlso}
