\inputencoding{latin1}
\HeaderA{model.pgs.fit}{ Automatic PluriGaussian Sill Fitting }{model.pgs.fit}
\keyword{spatial}{model.pgs.fit}
\keyword{htest}{model.pgs.fit}
\keyword{hplot}{model.pgs.fit}
%
\begin{Description}\relax
Fit the Sills of the Underlying GRF Models in the PluriGaussian scope
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.pgs.fit(vario, rule = rule.input(), model1 = NA, model2 = NA, dbin = NA, dbout = NA, props = NA, flag.stat = TRUE, niter = 100, wmode = 2, draw = TRUE, flag.ask = TRUE, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} Class containing the experimental variogram of the indicators of the different facies

\item[\code{rule}]  
The \code{\LinkA{rule-class}{rule.Rdash.class}} Class containing the Lithotype Rule.

\item[\code{model1}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the Model to be fitted for the first underlying GRF.

\item[\code{model2}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the Model to be fitted for the second underlying GRF.

\item[\code{dbin}]  
The \code{\LinkA{db-class}{db.Rdash.class}} Class containing the input data

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} Class containing the output target points

\item[\code{props}] 
Vector giving the constant facies proportions in the stationary case. 

\item[\code{flag.stat}] 
When TRUE, the proportions are stationary and read from the array props. Otherwise, the proportions are read from the proportion variables of the output \code{\LinkA{db-class}{db.Rdash.class}} file.

\item[\code{niter}] 
Maximum number of iterations in the fitting procedure.

\item[\code{wmode}] 
Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
\begin{itemize}

\item 0: The weight is constant
\item 1: The weight is proportional to the number of pairs 
\item 2: The weight is proportional to the number of pairs and inverse proportional to the distance
\item 3: The weight is inverse proportional to the number of lags for each direction

\end{itemize}


\item[\code{draw}] 
When TRUE, both the experimental variograms and the Model (interpreted through the variogram of indicators) are represented graphically. Otherwise, no graphic is produced.

\item[\code{flag.ask}]  
When TRUE, the parameters of the model are entered interactively. When FALSE and if a model is provided as an argument, the automatic sill takes place and no question is asked.

\item[\code{...}]  
Arguments passed for the legend (see legend.line)

\end{ldescription}
\end{Arguments}
