\inputencoding{latin1}
\HeaderA{model.auto}{ Automatic Model Fitting }{model.auto}
\keyword{spatial}{model.auto}
\keyword{htest}{model.auto}
\keyword{hplot}{model.auto}
%
\begin{Description}\relax
Automatic Model Fitting
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.auto(vario, struct = melem.name(c(1,4,5,2,3)), 
auth.aniso = TRUE, auth.rotation = TRUE, 
auth.locksame = FALSE, auth.lock2d = FALSE, flag.noreduce = FALSE,
flag.norm.sill=FALSE,flag.goulard=TRUE,
param = NA, lower = NA, upper = NA, draw = TRUE, 
wmode=2, maxiter = 1000, verbose=0, tolstop = 1.e-5, 
epsdelta = 1.e-5, tolsigma = 5, delta=1, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} containing the set of experimental variograms

\item[\code{struct}] 
List of basic structures to be used

\item[\code{auth.aniso}]  
When TRUE, the anisotropy will be checked

\item[\code{auth.rotation}] 
When TRUE, the fit will look for rotation in anisotropy

\item[\code{auth.locksame}] 
When TRUE and if an anisotropy is allowed (auth.aniso), all the basic structures should share the same rotation.

\item[\code{auth.lock2d}] 
When TRUE, the anisotropy rotation will only consider a rotation around the Z-axis. The Dip and Plunge angles are kept equal to zero.

\item[\code{flag.noreduce}] 
When TRUE, the useless basic structures must not be discarded.

\item[\code{flag.norm.sill}] 
When TRUE, the automatic fit must fulfill the constraint that the sum of the sills must always be equal to 1

\item[\code{flag.goulard}] 
When TRUE, the sills are estimated using the Goulard algorithm's rather than Foxleg's one, at least if no constraint is applied on the sills.

\item[\code{param}] 
List of initial values for the parameters to be fitted

\item[\code{lower}]  
List of lower bounds for the parameters to be fitted

\item[\code{upper}] 
List of upper bounds for the parameters to be fitted

\item[\code{draw}] 
When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.

\item[\code{wmode}] 
Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
\begin{itemize}

\item 0: The weight is constant
\item 1: The weight is proportional to the number of pairs 
\item 2: The weight is proportional to the number of pairs and inverse proportional to the distance
\item 3: The weight is inverse proportional to the number of lags for each direction

\end{itemize}


\item[\code{maxiter}] 
Maximum number of iterations

\item[\code{verbose}] 
When TRUE, indications are given regarding the convergence of the algorithm used for automatic model fitting.

\item[\code{tolstop}]  
Tolerance for the distance between the experiment and the model.

\item[\code{epsdelta}] 
Tolerance for the direction increment used in the gradient search

\item[\code{tolsigma}] 
Percentage of the variance below which a basic structure will be discarded

\item[\code{delta}] 
Delta value

\item[\code{...}] 
Arguments passed for the legend (see legend.line)

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The \code{\LinkA{model-class}{model.Rdash.class}} with fitted parameters
\end{Value}
