\inputencoding{latin1}
\HeaderA{model.extend}{ Convert a monovariate model into a multivariate one}{model.extend}
\keyword{spatial}{model.extend}
%
\begin{Description}\relax
Convert a monovariate model into a multivariate one
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.extend(model, nvar, vars = NA, corr = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] 
The \code{\LinkA{model-class}{model.Rdash.class}} Class containing the monovariate model to be converted

\item[\code{nvar}] 
New number of variables

\item[\code{vars}]  
Vector giving the theoretical variances of the variables. The dimension should be 'nvar'. If not provided, the varainces are considered as all equal to 1.

\item[\code{corr}] 
Theoretical Correlation matrix for the variables. The dimension should be 'nvar * nvar'.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The new model is obtained as a Intrinsic extension of the initial one: all the simpe and cross structures are proportional to the initial structure. Their sills are dictated by the vector of variances and the matrix of correlations.
\end{Details}
%
\begin{Value}
The expanded \code{\LinkA{model-class}{model.Rdash.class}} structure
\end{Value}
