\inputencoding{latin1}
\HeaderA{model.read}{ Read a Model from an ASCII file }{model.read}
\keyword{models}{model.read}
%
\begin{Description}\relax
Read a Model from an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.read(filename)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}]  
Name of the ASCII file containing the information of the Model

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Dimension of the space
\item Number of variables
\item Dimension of the field (used to build the stationary equivalent covariance of generalized covariance)
\item Radius of the convolution ball (used for gradient calculation)
\item Number of basic structures (covariance, variogram or generalized covariance)
\item Number of basic drift functions

\end{itemize}


For each basic structure:
\begin{itemize}

\item its type
\item its range
\item the third parameter (even if not necessary for the given structure)

\end{itemize}


For each basic drift function:
\begin{itemize}

\item its type

\end{itemize}


Per basic structure:
\begin{itemize}

\item the matrix of sills which should be definite positive (dimension: nvar * nvar)

\end{itemize}

\end{Details}
%
\begin{Value}
The newly created Model structure
\end{Value}
