\inputencoding{latin1}
\HeaderA{model.pgs.sample}{Sample a PluriGaussian Model}{model.pgs.sample}
\keyword{spatial}{model.pgs.sample}
%
\begin{Description}\relax
Sample a PluriGaussian Model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.pgs.sample(rule = rule.input(), cov1 = 0, cov2 = 0, prop1 = NA, prop2 = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{rule}] 
The \code{\LinkA{rule-class}{rule.Rdash.class}} structure

\item[\code{cov1}] 
Covariance value for the first GRF

\item[\code{cov2}] 
Covariance value for the second GRF

\item[\code{prop1}] 
Array of proportions at the first sample point

\item[\code{prop2}] 
Array of proportions at the second sample point

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A matrix containing the covariance value for all pairs of facies
\end{Value}
