\inputencoding{latin1}
\HeaderA{model.cvv}{ Average covariance within a 2-D Polygon }{model.cvv}
\keyword{spatial}{model.cvv}
\keyword{models}{model.cvv}
%
\begin{Description}\relax
Calculate the average covariance within a 2-D Polygon
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.cvv(polygon, model = model.input(), 
ivar = 1, jvar = 1, ndisc = 50)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{polygon}] 
Name of the \code{\LinkA{polygon-class}{polygon.Rdash.class}} which contains the characteristics of the Polygon 
\item[\code{model}]  
Name of the \code{\LinkA{model-class}{model.Rdash.class}} which contains the characteristics of the Model
\item[\code{ivar}] 
Index of the first field 
\item[\code{jvar}]  
Index of the second field 
\item[\code{ndisc}] 
Number of discretization steps 
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Average covariance value
\end{Value}
