\inputencoding{latin1}
\HeaderA{model.cxv}{ Average covariance between a Db and a Polygon }{model.cxv}
\keyword{spatial}{model.cxv}
\keyword{models}{model.cxv}
%
\begin{Description}\relax
Calculate the average covariance between a Db and a Polygon
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.cxv(db, polygon, model = model.input(), 
ivar = 1, jvar = 1, ndisc = 50)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db}] 
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the characteristics of the Db 
\item[\code{polygon}] 
Name of the \code{\LinkA{polygon-class}{polygon.Rdash.class}} which contains the characteristics of the Polygon 
\item[\code{model}]  
Name of the \code{\LinkA{model-class}{model.Rdash.class}} which contains the characteristics of the Model
\item[\code{ivar}] 
Index of the first field 
\item[\code{jvar}]  
Index of the second field 
\item[\code{ndisc}] 
Number of discretization steps 
\end{ldescription}
\end{Arguments}
%
\begin{Value}
Average covariance value
\end{Value}
