\inputencoding{latin1}
\HeaderA{model.input}{ Define a Model interactively }{model.input}
\keyword{spatial}{model.input}
\keyword{models}{model.input}
%
\begin{Description}\relax
Define a Model interactively
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.input(model.default=NA,ndim = 2, nvar = 1, order=0,
	  flag.sill=TRUE, flag.norm=FALSE, flag.plot=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model.default}] 
When the argument is defined, this model is used to provide the default values

\item[\code{ndim}]  Space dimension 
\item[\code{nvar}]  Number of variables 
\item[\code{order}] 
Order of the IRF. A value of 0 corresponds to standard variograms.

\item[\code{flag.sill}] 
If TRUE, the sill is requested. Otherwise, the sill matrix is filled with 0 and is not requested

\item[\code{flag.norm}] 
if TRUE, the model must have normalize sill

\item[\code{flag.plot}] 
If TRUE, the model is plotted when its definition is completed.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The new element of the \code{\LinkA{model-class}{model.Rdash.class}}
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{model-class}{model.Rdash.class}}
\end{SeeAlso}
