\inputencoding{latin1}
\HeaderA{model.covmat}{ Covariance matrix between two Dbs }{model.covmat}
\keyword{spatial}{model.covmat}
\keyword{models}{model.covmat}
%
\begin{Description}\relax
Establish the covariance matrix between two Dbs
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.covmat(db1, db2 = db1, model = model.input(), ivar = 1, jvar = 1, flag.norm = FALSE, as.cov = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{db1}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the first Db 
\item[\code{db2}]  
Name of the \code{\LinkA{db-class}{db.Rdash.class}} which contains the second Db 
\item[\code{model}]  
Name of the \code{\LinkA{model-class}{model.Rdash.class}} which contains the model 
\item[\code{ivar}]  
Index of the first field 
\item[\code{jvar}]  
Index of the second field 
\item[\code{flag.norm}] 
If TRUE, the variogram is normalized by the variable variance before it is represented

\item[\code{as.cov}] 
If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A matrix containing the covariances between any sample of the first and the second \code{\LinkA{db-class}{db.Rdash.class}}.
\end{Value}
