\inputencoding{latin1}
\HeaderA{model.pgs.auto}{ Automatic PluriGaussian Model Fitting }{model.pgs.auto}
\keyword{spatial}{model.pgs.auto}
\keyword{htest}{model.pgs.auto}
\keyword{hplot}{model.pgs.auto}
%
\begin{Description}\relax
Automatic PluriGaussian Model Fitting
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.pgs.auto(vario, rule = rule.input(), dbin = NA, dbout = NA, 
props = NA, flag.stat = TRUE, struct = melem.name(c(1,4,5,2,3)), struct2 = NA,
auth.aniso = TRUE, auth.rotation = TRUE, 
auth.locksame = FALSE, flag.noreduce=FALSE,
param = NA, lower = NA, upper = NA, draw = TRUE, 
wmode=2,maxiter = 100, verbose=0, tolstop = 1e-05, epsdelta = 1e-05, 
tolsigma = 5, delta = 1, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} containing the set of experimental variograms

\item[\code{rule}]  
The \code{\LinkA{rule-class}{rule.Rdash.class}} Class containing the Lithotype Rule.

\item[\code{dbin}]  
The \code{\LinkA{db-class}{db.Rdash.class}} Class containing the input data

\item[\code{dbout}] 
The \code{\LinkA{db-class}{db.Rdash.class}} Class containing the output target points

\item[\code{props}] 
Vector giving the constant facies proportions in the stationary case. 

\item[\code{flag.stat}] 
When TRUE, the proportions are stationary and read from the array props. Otherwise, the proportions are read from the proportion variables of the output \code{\LinkA{db-class}{db.Rdash.class}} file.

\item[\code{struct}] 
List of basic structures to be used for the first underlying Gaussian Random Functions.

\item[\code{struct2}] 
List of basic structures to be used for the second underlying Gaussian Random Functions. If not defined, the same functions as for the first underlying Gaussian Random Function are used.

\item[\code{auth.aniso}]  
When TRUE, the anisotropy will be checked

\item[\code{auth.rotation}] 
When TRUE, the fit will look for rotation in anisotropy

\item[\code{auth.locksame}] 
When TRUE and if an anisotropy is allowed (auth.aniso), all the basic structures should share the same rotation.

\item[\code{flag.noreduce}] 
When TRUE, the useless basic structures must not be discarded.

\item[\code{param}] 
List of initial values for the parameters to be fitted

\item[\code{lower}]  
List of lower bounds for the parameters to be fitted

\item[\code{upper}] 
List of upper bounds for the parameters to be fitted

\item[\code{draw}] 
When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.

\item[\code{wmode}] 
Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
\begin{itemize}

\item 0: The weight is constant
\item 1: The weight is proportional to the number of pairs 
\item 2: The weight is proportional to the number of pairs and inverse proportional to the distance
\item 3: The weight is inverse proportional to the number of lags for each direction

\end{itemize}


\item[\code{maxiter}] 
Maximum number of iterations

\item[\code{verbose}] 
When TRUE, indications are given regarding the convergence of the algorithm used for automatic model fitting.

\item[\code{tolstop}]  
Tolerance for the distance between the experiment and the model.

\item[\code{epsdelta}] 
Tolerance for the direction increment used in the gradient search

\item[\code{tolsigma}] 
Percentage of the variance below which a basic structure will be discarded

\item[\code{delta}] 
Delta value

\item[\code{...}] 
Arguments passed for the legend (see legend.line)

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A list containing the parameters of the \code{\LinkA{model-class}{model.Rdash.class}} of the underlying gaussian random functions.
\end{Value}
