\inputencoding{latin1}
\HeaderA{model.grid}{ Sample the model on a grid }{model.grid}
\keyword{spatial}{model.grid}
\keyword{models}{model.grid}
%
\begin{Description}\relax
Sample a model on a grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.grid(model, nx = NA, dx = NA, ivar = 1, jvar = 1, 
	flag.norm = FALSE,as.cov = FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}]  
This is the \code{\LinkA{model-class}{model.Rdash.class}} structure to be sampled

\item[\code{nx}]  
Vector giving (half of) the number of grid nodes along each axis. If not specified, the grid is created in 2-D with nx=c(10,10).

\item[\code{dx}]  
Vector giving the meshes of the grid along each axis. If absent, the defaulted mesh corresponds to a vector with all components equal to 1.

\item[\code{ivar}] 
Index of the first target field

\item[\code{jvar}]  
Index of the second target field

\item[\code{flag.norm}] 
If TRUE, the variogram is normalized by the variable variance before it is represented

\item[\code{as.cov}]  
If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The grid containing the sampled model
\end{Value}
