\inputencoding{latin1}
\HeaderA{model-class}{Class "model" The Geostatistical Model }{model.Rdash.class}
\aliasA{\$,model-method}{model-class}{.Rdol.,model.Rdash.method}
\aliasA{\$<\Rdash,model-method}{model-class}{.Rdol.<.Rdash.,model.Rdash.method}
\aliasA{show,model-method}{model-class}{show,model.Rdash.method}
\aliasA{[,model-method}{model-class}{[,model.Rdash.method}
\aliasA{[<\Rdash,model-method}{model-class}{[<.Rdash.,model.Rdash.method}
\keyword{classes}{model-class}
%
\begin{Description}\relax
	 
This Class contains the geostatistical "structure" (variogram or covariance) which describes the regularity of one variable or several variables,
It may contain one or several Basic Structure (\code{\LinkA{melem-class}{melem.Rdash.class}}).
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("model", ...)}.
Geostatistical Model
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{ndim}:] Object of class \code{"numeric"} Space dimension 
\item[\code{nvar}:] Object of class \code{"numeric"} Number of variables 
\item[\code{basics}:] Object of class \code{"list"} List of basic structures of \code{\LinkA{melem-class}{melem.Rdash.class}} 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[[] 
\code{model[i]} returns the \code{melem-class} containing the basic structure number \code{i}.

\item[[<-] 
\code{model[i]<-value} copies the contents of the \code{value} into the \code{i-th} basic structure of the \code{model-class}

\item[\bsl{}\$] 
\code{model\$parameter} is used to query the value of \code{parameter} from \code{model}:
\begin{itemize}

\item ndim : Space dimension
\item nvar : Number of variables
\item ncova : Number of basic structures
\item basics : List of the basic structures

\end{itemize}


\item[\bsl{}\$<-] Same as above but for assignment 
\item[show] \code{\LinkA{model.print}{model.print}}
\item[print] \code{\LinkA{model.print}{model.print}}
\item[plot] \code{\LinkA{model.plot}{model.plot}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{model.auto}{model.auto}} Automatic fitting of a \code{vario-class}
\item \code{\LinkA{model.cvv}{model.cvv}} Calculate the average covariance within a \code{polygon-class}
\item \code{\LinkA{model.cxv}{model.cxv}} Calculate the average covariance between a \code{db-class} and a \code{polygon-class}
\item \code{\LinkA{model.cxx}{model.cxx}} Calculate the average value of the model between two \code{db-class}
\item \code{\LinkA{model.eval}{model.eval}} Evaluate a \code{model-class} for a set of distances, specified by their increments.
\item \code{\LinkA{model.extend}{model.extend}} Convert a monovariate \code{model-class} into a multivariate one
\item \code{\LinkA{model.fit}{model.fit}} Fit the Sill matrices of a \code{model-class} starting from \code{vario-class}
\item \code{\LinkA{model.grid}{model.grid}} Sample a \code{model-class} on a grid
\item \code{\LinkA{model.input}{model.input}} Define a \code{model-class} interactively
\item \code{\LinkA{model.read}{model.read}} Read the contents of a \code{model-class} from a neutral ASCII File
\item \code{\LinkA{model.sample}{model.sample}} Sample a \code{model-class} into a \code{vario-class}
\item \code{\LinkA{model.window}{model.window}} Define the window containing a \code{model-class}

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("model")
\end{ExampleCode}
\end{Examples}
