\inputencoding{latin1}
\HeaderA{model.reduce}{Extract a sub-model from an input model.}{model.reduce}
\keyword{spatial}{model.reduce}
%
\begin{Description}\relax
Extract a set of variables and/or a set of basic structures of an input monovariate or multivariate model (object of type \code{\LinkA{model-class}{model.Rdash.class}}). 
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.reduce(model, vars = NA, structs = NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] Input model  (of type \code{\LinkA{model-class}{model.Rdash.class}}) to reduce. 

\item[\code{vars}] 
Vector of indexes of the variables to extract. By default, all the variables are kept in the resulting model. 

\item[\code{structs}] 
Vector of indexes of the structures to extract. By default, all the structures are kept in the resulting model. 

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A multivariate model (of type \code{\LinkA{model-class}{model.Rdash.class}}) which is a sub-model of the input model. 
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{model-class}{model.Rdash.class}}, \code{\LinkA{model.extend}{model.extend}}, ... 

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
#With the multivariate model example of RGeoS Example_multi.model

data(Example_multi.model)
plot(Example_multi.model,xlim=c(0,100))

submodel1=model.reduce(Example_multi.model,vars=c(2,3))
plot(submodel1,xlim=c(0,100))

submodel2=model.reduce(Example_multi.model,structs=c(1,2))
plot(submodel2,xlim=c(0,100))

submodel3=model.reduce(Example_multi.model,vars=c(2,3),structs=c(1,2))
plot(submodel3,xlim=c(0,100))

rm(Example_multi.model,submodel1,submodel2,submodel3)
\end{ExampleCode}
\end{Examples}
