\inputencoding{latin1}
\HeaderA{model.maxdist}{Returns the maximum distance in the model}{model.maxdist}
\keyword{spatial}{model.maxdist}
\keyword{models}{model.maxdist}
%
\begin{Description}\relax
Returns the maximum distance in the model
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.maxdist(model)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] 
Name of the \code{\LinkA{model-class}{model.Rdash.class}} which contains the model

\end{ldescription}
\end{Arguments}
%
\begin{Value}
Returns the maximum distance (obtained as the largest (directional) range
\end{Value}
