\inputencoding{latin1}
\HeaderA{model.plot}{Model graphic representation}{model.plot}
\keyword{spatial}{model.plot}
\keyword{models}{model.plot}
\keyword{hplot}{model.plot}
%
\begin{Description}\relax
Performs the graphic representation of a model for one or several directions (usually the ones for which some experimental variograms have been computed). It corresponds to the PLOT Method attached to the class \code{\LinkA{model-class}{model.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
model.plot(x, vario=NA, 
        flag.norm=FALSE, flag.vars=TRUE, flag.envelop=TRUE, as.cov=FALSE,
	xlim = NA, ylim = NA, dirvect = NA, norder=0,
	nh = 100, lty=1, col=NA, lwd=2,
	lty0=2, xlab="", ylab="", varcols=NA, varcols2=NA,maxnvar=5, 
	add=FALSE, reset=TRUE,
	...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the parameters of the Model.

\item[\code{vario}] 
The \code{\LinkA{vario-class}{vario.Rdash.class}} structure which gives the calculation directions and extensions. If the \code{\LinkA{vario-class}{vario.Rdash.class}} is not defined, the model is drawn along the first direction, from the origin to the unit distance, unless xlim is specified.

\item[\code{flag.vars}] 
1 if the global statistics must be taken into account for calculating graphic extension

\item[\code{flag.envelop}] 
if TRUE and if the two variable indices are different, the coregionalization envelop if added to the graphic.

\item[\code{as.cov}] 
If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram. If an experimental variogram or covariance (argument "vario") is provided, this argument is calculated automatically: TRUE for experimental covariance (or covariogram) and FALSE for experimental variogram.

\item[\code{xlim}] 
An array of two values giving the minimum and maximum values along the horizontal axis

\item[\code{ylim}] 
An array of two values giving the minimum and maximum values along the vertical axis

\item[\code{dirvect}] 
If an experimental variogram is provided, the directions represented correspond to those where the variogram has been calculated.
When no experimental variogram is provided, this arguments specifies the directions represented. For mnore information, refer to \code{\LinkA{get.directions}{get.directions}}

\item[\code{norder}] 
When equal to 0, this corresponds to the standard variogram.
When strictly positive, it corresponds to the order of the Generalized Variogram.

\item[\code{nh}] 
Number of discretization points

\item[\code{flag.norm}] 
If TRUE, the variogram is normalized by the variable variance before it is represented

\item[\code{lty}] 
Type of the line

\item[\code{col}] 
Vector of the line colors. By default col=c(1,2,3,...)
For more information, refer to \code{\LinkA{get.one}{get.one}}

\item[\code{lwd}] 
Width of the line

\item[\code{lty0}] 
Type of the lines used for the axes

\item[\code{xlab,ylab }] 
Labels for the graphic, arguments used by the Splus function "plot"

\item[\code{varcols}] 
List of the indices of the fields to be represented. If not specified, all the variables from 1 to 'maxnvar' are represented.

\item[\code{varcols2}] 
List of the indices of the fields to be represented (along Y-axis). If not specified, the argument varcols is used instead.

\item[\code{maxnvar}] 
Maximum number of figures to be represented. 

\item[\code{add}] 
When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.

\item[\code{reset}] 
When TRUE, the screen is erased before the model plot is performed.

\item[\code{... }] 
Arguments used by the Splus functions \code{\LinkA{model.plot}{model.plot}} and \code{\LinkA{legend.line}{legend.line}}.

\end{ldescription}
\end{Arguments}
%
\begin{SeeAlso}\relax
\code{\LinkA{legend.line}{legend.line}}
\end{SeeAlso}
