\inputencoding{latin1}
\HeaderA{morpho}{ Morphological operations }{morpho}
\keyword{classes}{morpho}
%
\begin{Description}\relax
Perform morphological operations on a variable defined on a Grid
\end{Description}
%
\begin{Usage}
\begin{verbatim}
morpho(dbin, vmin = NA, vmax = NA, 
oper = "thresh", option = 0, radius = 1, niter = 1, 
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the variable to be processed

\item[\code{vmin}]  
Minimum (inclusive) threshold for the grain definition

\item[\code{vmax}] 
Maximum (exclusive) threshold for the grain definition

\item[\code{oper}]  
Name of the morphological operation:
\begin{itemize}

\item thresh : Convert the input variable into the binary image
\item erode  : Perform an erosion on the binary image
\item dilate : Perform a dilation on the binary image
\item open   : Perform an opening (erosion then dilation) on the binary image
\item close  : Perform a closing (dilation then erosion) on the binary image
\item cc     : Calculate the connected components
\item dist   : Calculate the distance to the pore edge

\end{itemize}


\item[\code{option}] 
Type of structuring element or connectivity:
\begin{itemize}

\item 0 : Cross (6-connectivity in 3-D)
\item 1 : Block (26-connectivity in 3-D)

\end{itemize}


\item[\code{radius}] 
Radius of the structuring element in 3-D. Only used for 'erode', 'dilate', 'open', 'close' and 'dist' operations

\item[\code{niter}] 
Number of times the morphological operation is iterated. This argument is not used for the 'thresh', 'cc' and 'dist' operations

\item[\code{radix}] 
Radix of the name given to the variable storing the result in the Db.

\item[\code{modify.target}] 
When TRUE, the result is set as new target variable in the Db.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The Db where the following variable has been added:

- the output image (converted into double) for 'thresh', 'erode', 'dilate', 'open', 'close' and 'dist' operations

- the output variable where each pixel is set to FFFF (for pore) or for the rank of the connected component (sorted by decreasing size)
\end{Value}
