\inputencoding{latin1}
\HeaderA{neigh.test}{ Neighborhood Check }{neigh.test}
\keyword{classes}{neigh.test}
%
\begin{Description}\relax
Performs the Neighborhood Check
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.test(dbin, dbout, 
model=model.input(), neigh = neigh.input(), 
uc = c("1"), mean= NA, 
cov.extract = NA, drift.extract = NA,
radix = NA, modify.target = TRUE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbin}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the data file

\item[\code{dbout}]  
The \code{\LinkA{db-class}{db.Rdash.class}} structure containing the targe file

\item[\code{model}]  
The \code{\LinkA{model-class}{model.Rdash.class}} structure containing the Model information (used to check that the External Drift is defined at data points)

\item[\code{neigh}] 
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} structure containing the Neighborhood information

\item[\code{uc}]  
The vector of strings describing the drift conditions

\item[\code{mean}] 
Array containing the mean of each variable, used in the case of Simple (Co-)Kriging

\item[\code{cov.extract}] 
List of the ranks of the only basic structures not to be filtered out

\item[\code{drift.extract}] 
List of the ranks of the only drift functions not to be filtered out

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the target Db.

\item[\code{modify.target}] 
When TRUE, the kriging test results are set as new target variables in the output DB.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The target Db where the following variables have been added:

* the number of selected samples

* the maximum neighborhood distance

* the minimum neighborhood distance

* the number of non-empty sectors

* the number of consecutive empty sectors
\end{Value}
