\inputencoding{latin1}
\HeaderA{neigh.init}{Initialize a Neighborhood Structure}{neigh.init}
\keyword{spatial}{neigh.init}
\keyword{models}{neigh.init}
%
\begin{Description}\relax
Initialize a new \code{\LinkA{neigh-class}{neigh.Rdash.class}}
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.init(ndim = 2, type = 2, 
flag.sector = FALSE, flag.aniso = FALSE, flag.rotation = FALSE, 
nmini = 1, nmaxi = 1, nsect = 1, nsmax = 1, 
width = 1, dmax = 1, skip=1, coeffs=NA, rotmat=NA,radius=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{ndim}] 
SPace Dimension

\item[\code{type}] 
Type of the Neighborhood, chosen among the following possibilities:
0 : Unique Neighborhood
1 : Bench Neighborhood
2 : Moving Neighborhood

\item[\code{flag.sector}] 
This parameter is specific for the Moving Neighborhood.
When TRUE, the Moving Neighborhood search is performed by angular sectors

\item[\code{flag.aniso}] 
This parameter is specific for the Angular sector search in Moving Neighborhood.
When TRUE, the neighborhood ellipsoid is anisotropic.

\item[\code{flag.rotation}]  
This parameter is specific for the an anisotropic angular sector search in Moving Neighborhood.
When TRUE, the Neigborhood ellipsoid is rotated.

\item[\code{nmini}] 
This parameter is specific for the Moving Neighborhood.
Minimum number of points in the Neighborhood.

\item[\code{nmaxi}]  
This parameter is specific for the Moving Neighborhood.
Maximum number of points in the Neighborhood.

\item[\code{nsect}] 
This parameter is specific for the Angular sector search in Moving Neighborhood.
Number of points in each angular sector.

\item[\code{nsmax}]  
This parameter is specific for the Angular sector search in Moving Neighborhood.
Maximum number of points in each angular sector.

\item[\code{width}]  
This parameter is specific for the Bench Neighborhood.
Width of the slice around the target point, within which all the data points will belong to the Neighborhood.

\item[\code{dmax}] 
This parameter is specific for the Moving Neighborhood.
Maximum isotropic distance for the Neighborhood search.

\item[\code{skip}] 
For an image neighborhood, centered on the target grid node, the neighborhood will select only 1 sample out of skip. If skip=1, all the samples of the neighborhood are selected.

\item[\code{coeffs}] 
Vector of coefficients that divide the (isotropic) maximum distance along each axis of the anisotropy ellipsoid.

\item[\code{rotmat}] 
Rotation matrix which defines the main axes of the rotation ellipsoid.

\item[\code{radius}] 
Array giving the dimension of the radius of the image nieghborhood along each main direction of the grid. A radius of 0 corresponds to the target grid node alone.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The new \code{\LinkA{neigh-class}{neigh.Rdash.class}} Class item
\end{Value}
