\inputencoding{latin1}
\HeaderA{neigh.input}{ Define a Neighborhood interactively }{neigh.input}
\keyword{spatial}{neigh.input}
\keyword{models}{neigh.input}
%
\begin{Description}\relax
Interactive definition of one \code{\LinkA{neigh-class}{neigh.Rdash.class}}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.input(neigh.default = NA,ndim=2)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{neigh.default}]  
An option \code{\LinkA{neigh-class}{neigh.Rdash.class}} Class whose values are used as default

\item[\code{ndim}] 
Space dimension

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The new \code{\LinkA{neigh-class}{neigh.Rdash.class}} item
\end{Value}
%
\begin{SeeAlso}\relax
\code{\LinkA{neigh-class}{neigh.Rdash.class}}
\end{SeeAlso}
