\inputencoding{latin1}
\HeaderA{neigh.write}{ Write a Neighborhood in an ASCII file }{neigh.write}
\keyword{models}{neigh.write}
%
\begin{Description}\relax
Write a Neighborhood in an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.write(neigh, filename="neigh.ascii", verbose = 0)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{neigh}]  
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} to be dumped out in an ASCII file

\item[\code{filename}] 
Name of the ASCII file containing the information

\item[\code{verbose}]  
When TRUE, the verbose option is switched ON
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Type of Neighborhood: 0 (Unique), 1 (Bench), 2 (Moving) or 3 (Image)

\end{itemize}


For the Unique Neighborhood, no other parameter is required

For the Bench Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Width of the bench (along the last space dimension)

\end{itemize}


For the Moving Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Flag for a search using angular sectors
\item Minimum number of samples below which the treatment is not performed
\item Maximum number of samples in the neighborhood
\item Number of angular sectors
\item Maximum number of samples per angular sector
\item Maximum isotropic radius of the neighborhood

\end{itemize}


For the Image Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Skipping ratio
\item Radius of the Image Neighborhood (0: central node)

\end{itemize}

\end{Details}
%
\begin{Value}
Not used
\end{Value}
