\inputencoding{latin1}
\HeaderA{neigh-class}{Class "neigh" Neighborhood characteristics }{neigh.Rdash.class}
\aliasA{\$,neigh-method}{neigh-class}{.Rdol.,neigh.Rdash.method}
\aliasA{\$<\Rdash,neigh-method}{neigh-class}{.Rdol.<.Rdash.,neigh.Rdash.method}
\aliasA{show,neigh-method}{neigh-class}{show,neigh.Rdash.method}
\keyword{classes}{neigh-class}
%
\begin{Description}\relax
	
This class contains the neighborhood which describes the way samples are selected around a target location, when performing an estimation (or a simulation) 
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("neigh", ...)}.
Neighborhood characteristics
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{ndim}:] Object of class \code{"numeric"} Space dimension 
\item[\code{type}:] Object of class \code{"numeric"} Type of neighborhood. It indicates the type of neighborhood to be used:
\begin{itemize}

\item 0 for Unique Neighborhood: all the active data are selected
\item 1 for Bench Neighborhood: all the activedata lying within a slice centered on the target are selected
\item 2 for Moving Neighborhood: only the active data located in the vicinity of the target are selected.

\end{itemize}


\item[\code{flag.sector}:] Object of class \code{"logical"} Specify if a sector search must be performed (specific to Moving neighborhood)
\item[\code{flag.aniso}:] Object of class \code{"logical"} Specify if an anisotropic search must be performed (specific to Moving neighborhood)
\item[\code{flag.rotation}:] Object of class \code{"logical"} Specifiy if the rotated anisotropic ellipsoid must be defined 
\item[\code{nmini}:] Object of class \code{"numeric"} Minimum number of points in the neighborhood (specific to Moving neighborhood)
\item[\code{nmaxi}:] Object of class \code{"numeric"} Maximum number of points in the neighborhood 
\item[\code{nsect}:] Object of class \code{"numeric"} Number of angular sectors 
\item[\code{nsmax}:] Object of class \code{"numeric"} Maximum number of selected samples per angular sector 
\item[\code{width}:] Object of class \code{"numeric"} Vertical width 
\item[\code{dmax}:] Object of class \code{"numeric"} Maximum isotropic distance 
\item[\code{coeffs}:] Object of class \code{"matrix"} Anisotropic coefficient 
\item[\code{rotmat}:] Object of class \code{"matrix"} Rotation matrix 
\item[\code{radius}:] Object of class \code{"matrix"} Radius of image neighborhood 
\item[\code{skip}:] Object of class \code{"numeric"} Skipping ratio in the image neighborhood 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[\bsl{}\$<-] \code{signature(x = "neigh")}: ... 
\item[\bsl{}\$] \code{signature(x = "neigh")}: ... 
\item[show] \code{\LinkA{neigh.print}{neigh.print}}
\item[print] \code{\LinkA{neigh.print}{neigh.print}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{neigh.init}{neigh.init}} Initialize a \code{neigh-class}
\item \code{\LinkA{neigh.input}{neigh.input}} Define a \code{neigh-class} interactively
\item \code{\LinkA{neigh.read}{neigh.read}} Read the contents of a \code{neigh-class} from a neutral ASCII file

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("neigh")
\end{ExampleCode}
\end{Examples}
