\inputencoding{latin1}
\HeaderA{neigh.read}{ Read a Neighborhood from an ASCII file }{neigh.read}
\keyword{models}{neigh.read}
%
\begin{Description}\relax
Read an isotropic Neighborhood from an ASCII file
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.read(filename)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] 
Name of the ASCII file containing the information of the Neighborhood

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
Format of the ASCII file:
\begin{itemize}

\item Type of Neighborhood: 0 (Unique), 1 (Bench), 2 (Moving) or 3 (Image)

\end{itemize}


For the Unique Neighborhood, no other parameter is required

For the Bench Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Width of the bench (along the last space dimension)

\end{itemize}


For the Moving Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Flag for a search using angular sectors
\item Minimum number of samples below which the treatment is not performed
\item Maximum number of samples in the neighborhood
\item Number of angular sectors
\item Maximum number of samples per angular sector
\item Maximum isotropic radius of the neighborhood

\end{itemize}


For the Image Neighborhood:
\begin{itemize}

\item Cross-validation flag: 1 to switch this option ON; 0 otherwise
\item Skipping ratio
\item Radius of the Image Neighborhood (0: central node)

\end{itemize}

\end{Details}
%
\begin{Value}
The newly created Neighborhood structure
\end{Value}
