\inputencoding{latin1}
\HeaderA{neigh.print}{  Print a Neighborhood}{neigh.print}
\keyword{spatial}{neigh.print}
\keyword{models}{neigh.print}
%
\begin{Description}\relax
Prints the contents of the Neighborhood.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
neigh.print(x, ...)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
The \code{\LinkA{neigh-class}{neigh.Rdash.class}} Class containing the Neighborhood characteristics

\item[\code{...}] 
Arguments unused, placed for compatibility with the generic method.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The printout of the Model.
\end{Value}
