\inputencoding{latin1}
\HeaderA{plot-methods}{ Plot the various Classes handled within RGeoS}{plot.Rdash.methods}
\aliasA{plot,anam-method}{plot-methods}{plot,anam.Rdash.method}
\aliasA{plot,db-method}{plot-methods}{plot,db.Rdash.method}
\aliasA{plot,model-method}{plot-methods}{plot,model.Rdash.method}
\aliasA{plot,polygon-method}{plot-methods}{plot,polygon.Rdash.method}
\aliasA{plot,rule-method}{plot-methods}{plot,rule.Rdash.method}
\aliasA{plot,vario-method}{plot-methods}{plot,vario.Rdash.method}
\keyword{methods}{plot-methods}
%
\begin{Description}\relax
Plot the various Classes handled within RGeoS
\end{Description}
%
\begin{Section}{Methods}
\begin{description}

Depending on the first argument, the generic \code{plot} function represents:

\item[x = "anam"]  Plot a \code{\LinkA{anam-class}{anam.Rdash.class}} 

\item[x = "db"]  Plot a \code{\LinkA{db-class}{db.Rdash.class}} 

\item[x = "model"]  Plot a \code{\LinkA{model-class}{model.Rdash.class}} 

\item[x = "polygon"]  Plot a \code{\LinkA{polygon-class}{polygon.Rdash.class}} 

\item[x = "rule"]  Plot a \code{\LinkA{rule-class}{rule.Rdash.class}} 

\item[x = "vario"]  Plot a \code{\LinkA{vario-class}{vario.Rdash.class}} 

\end{description}
\end{Section}
