\inputencoding{latin1}
\HeaderA{polygon-class}{Class "polygon" Polygons }{polygon.Rdash.class}
\aliasA{\$,polygon-method}{polygon-class}{.Rdol.,polygon.Rdash.method}
\aliasA{\$<\Rdash,polygon-method}{polygon-class}{.Rdol.<.Rdash.,polygon.Rdash.method}
\aliasA{show,polygon-method}{polygon-class}{show,polygon.Rdash.method}
\aliasA{[,polygon-method}{polygon-class}{[,polygon.Rdash.method}
\aliasA{[<\Rdash,polygon-method}{polygon-class}{[<.Rdash.,polygon.Rdash.method}
\keyword{classes}{polygon-class}
%
\begin{Description}\relax
Thos class contains the description of a polygon, constituted of one or several polysets.
\end{Description}
%
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("polygon", ...)}.
Contains a polygon
\end{Section}
%
\begin{Section}{Slots}
\begin{description}

\item[\code{sets}:] Object of class \code{"list"} List with the two vectors containing the 2-D coordinates of the polygon vertices 

\end{description}

\end{Section}
%
\begin{Section}{Methods}
\begin{description}

\item[[] 
\code{polygon[i,j]} returns the \code{i-th} coordinate (1 or 2) of the \code{j-th} vertex of the \code{polygon-class}

\item[[<-] 
Same but for assignment

\item[\bsl{}\$] 
\code{polygon\$parameter} is used to query the value of \code{parameter} from \code{polygon}:
\begin{itemize}

\item npol : Number of vertices
\item xy : Array of polygon vertices
\item surface : Surface of the \code{polygon-class}

\end{itemize}
	

\item[\bsl{}\$<-] 
Same but for assignment

\item[show] \code{\LinkA{polygon.print}{polygon.print}}
\item[print] \code{\LinkA{polygon.print}{polygon.print}}
\item[plot] \code{\LinkA{polygon.plot}{polygon.plot}}

\end{description}

\end{Section}
%
\begin{SeeAlso}\relax
Other functions are available, such as:
\begin{itemize}

\item \code{\LinkA{polygon.create}{polygon.create}} Create a new \code{polygon-class}
\item \code{\LinkA{polygon.digit}{polygon.digit}} Digitize a \code{polygon-class} from a graphic
\item \code{\LinkA{polygon.inside}{polygon.inside}} Check if a set of 2-D points belong to a \code{polygon-class} or not.
\item \code{\LinkA{polygon.read}{polygon.read}} Read a Polygon from an ASCII file
\item \code{\LinkA{polygon.write}{polygon.write}} Write a Polygon in an ASCII file

\end{itemize}

\end{SeeAlso}
%
\begin{Examples}
\begin{ExampleCode}
showClass("polygon")
\end{ExampleCode}
\end{Examples}
