\inputencoding{latin1}
\HeaderA{polygon.digit}{ Digitalize a 2-D Polygon }{polygon.digit}
\keyword{classes}{polygon.digit}
%
\begin{Description}\relax
Digitalize a 2-D Polygon
\end{Description}
%
\begin{Usage}
\begin{verbatim}
polygon.digit(must.noproj=FALSE)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{must.noproj}] 
When FALSE and if a projection is active, the digitized polygon is not 
converted back to the original reference system: it is kept in the projected system.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
A \code{\LinkA{polygon-class}{polygon.Rdash.class}} structure
\end{Value}
