\inputencoding{latin1}
\HeaderA{polygon.create}{ Create a Polygon structure }{polygon.create}
\keyword{classes}{polygon.create}
%
\begin{Description}\relax
Creates a new Polygon structure
\end{Description}
%
\begin{Usage}
\begin{verbatim}
polygon.create(x, y, polygon=NA)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{x}]  
Vector containing the coordinates along X of the polygon vertices
\item[\code{y}] 
Vector containing the coordinates along Y of the polygon vertices
\item[\code{polygon}] 
When an already Polygon is provided, this function adds the new Polyset to the existing Polygon. If the Polygon argument is passed as NA, a new Polygon is created containing a single Polyset.

\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The dimensions of the arguments 'x' and 'y' must be similar
\end{Details}
%
\begin{Value}
The newly created \code{\LinkA{polygon-class}{polygon.Rdash.class}} structure
\end{Value}
